# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.3.1
# Date: 14/03/2026
# Duration: 19:35:13 - 20:03:04 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (220)
# Monochromator offset: 61.7436 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              6900|         10.000000|          5.000000|
# |              7050|          2.000000|          5.000000|
# |              7090|          1.000000|          5.000000|
# |              7103|          0.400000|          5.000000|
# |              7145|          0.600000|          5.000000|
# |              7160|          1.000000|          5.000000|
# |              7210|          2.000000|          5.000000|
# |              7350|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 200 nA
# I1: 20 nA
# I2: 2 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        6280.7|        6539.2|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
6.90008E+03, 2.65928E+01, 5.00000E+00, 8.91335E-09, 2.44624E-11, 2.79744E-12, 2.00000E+01, 1.35432E+00, 2.17351E+02
6.90998E+03, 2.65517E+01, 5.00000E+00, 9.27758E-09, 2.45127E-11, 2.80913E-12, 2.60000E+01, 1.41021E+00, 2.17338E+02
6.91999E+03, 2.65103E+01, 5.00000E+00, 8.95680E-09, 2.44916E-11, 2.80163E-12, 1.50000E+01, 1.66870E+00, 2.17325E+02
6.92995E+03, 2.64692E+01, 5.00000E+00, 8.93220E-09, 2.44967E-11, 2.80205E-12, 2.60000E+01, 1.53295E+00, 2.17312E+02
6.94000E+03, 2.64279E+01, 5.00000E+00, 8.98642E-09, 2.45095E-11, 2.79644E-12, 1.60000E+01, 1.45815E+00, 2.17297E+02
6.94999E+03, 2.63870E+01, 5.00000E+00, 8.93879E-09, 2.45288E-11, 2.80317E-12, 1.60000E+01, 1.43684E+00, 2.17271E+02
6.96005E+03, 2.63459E+01, 5.00000E+00, 8.91606E-09, 2.44822E-11, 2.80635E-12, 1.70000E+01, 1.67860E+00, 2.17258E+02
6.97000E+03, 2.63054E+01, 5.00000E+00, 8.90466E-09, 2.45003E-11, 2.80083E-12, 2.50000E+01, 1.68543E+00, 2.17244E+02
6.98006E+03, 2.62646E+01, 5.00000E+00, 8.86237E-09, 2.45097E-11, 2.79911E-12, 7.00000E+00, 1.46018E+00, 2.17231E+02
6.99002E+03, 2.62243E+01, 5.00000E+00, 8.84304E-09, 2.45089E-11, 2.79834E-12, 7.00000E+00, 1.53601E+00, 2.17216E+02
7.00005E+03, 2.61839E+01, 5.00000E+00, 8.80769E-09, 2.44500E-11, 2.79861E-12, 1.90000E+01, 1.42187E+00, 2.17188E+02
7.01003E+03, 2.61438E+01, 5.00000E+00, 8.85963E-09, 2.44906E-11, 2.80082E-12, 1.80000E+01, 1.48338E+00, 2.17174E+02
7.02006E+03, 2.61036E+01, 5.00000E+00, 8.80652E-09, 2.45331E-11, 2.80181E-12, 1.40000E+01, 1.12808E+00, 2.17160E+02
7.03005E+03, 2.60637E+01, 5.00000E+00, 8.76251E-09, 2.44655E-11, 2.79865E-12, 1.60000E+01, 1.36825E+00, 2.17147E+02
7.04003E+03, 2.60240E+01, 5.00000E+00, 8.72682E-09, 2.45126E-11, 2.79414E-12, 1.50000E+01, 1.50002E+00, 2.17132E+02
7.05011E+03, 2.59840E+01, 5.00000E+00, 8.82530E-09, 2.45386E-11, 2.78538E-12, 2.40000E+01, 1.64199E+00, 2.17119E+02
7.05206E+03, 2.59763E+01, 5.00000E+00, 8.81797E-09, 2.45581E-11, 2.80920E-12, 2.20000E+01, 1.60795E+00, 2.17106E+02
7.05395E+03, 2.59688E+01, 5.00000E+00, 8.80431E-09, 2.44904E-11, 2.78723E-12, 2.30000E+01, 1.48556E+00, 2.17092E+02
7.05592E+03, 2.59610E+01, 5.00000E+00, 8.79124E-09, 2.45049E-11, 2.78215E-12, 2.10000E+01, 1.31974E+00, 2.17065E+02
7.05792E+03, 2.59531E+01, 5.00000E+00, 8.77016E-09, 2.45197E-11, 2.79800E-12, 2.00000E+01, 1.39751E+00, 2.17050E+02
7.05995E+03, 2.59451E+01, 5.00000E+00, 8.73471E-09, 2.45179E-11, 2.80985E-12, 7.00000E+00, 1.43226E+00, 2.17038E+02
7.06195E+03, 2.59372E+01, 5.00000E+00, 8.70786E-09, 2.45009E-11, 2.80391E-12, 2.20000E+01, 1.70612E+00, 2.17024E+02
7.06398E+03, 2.59292E+01, 5.00000E+00, 8.70239E-09, 2.44999E-11, 2.79170E-12, 2.30000E+01, 1.56274E+00, 2.17010E+02
7.06598E+03, 2.59213E+01, 5.00000E+00, 8.70603E-09, 2.45478E-11, 2.78811E-12, 2.40000E+01, 1.61023E+00, 2.16997E+02
7.06804E+03, 2.59132E+01, 5.00000E+00, 8.71166E-09, 2.45429E-11, 2.79335E-12, 1.70000E+01, 1.63585E+00, 2.16982E+02
7.06999E+03, 2.59055E+01, 5.00000E+00, 8.72981E-09, 2.45441E-11, 2.80393E-12, 1.30000E+01, 1.44195E+00, 2.16970E+02
7.07192E+03, 2.58979E+01, 5.00000E+00, 8.75616E-09, 2.45319E-11, 2.78878E-12, 1.90000E+01, 1.50105E+00, 2.16957E+02
7.07393E+03, 2.58900E+01, 5.00000E+00, 8.75646E-09, 2.45288E-11, 2.79361E-12, 1.80000E+01, 1.59973E+00, 2.16942E+02
7.07592E+03, 2.58822E+01, 5.00000E+00, 8.75885E-09, 2.45373E-11, 2.79948E-12, 1.60000E+01, 1.44433E+00, 2.16928E+02
7.07811E+03, 2.58736E+01, 5.00000E+00, 8.85782E-09, 2.45404E-11, 2.81568E-12, 2.00000E+01, 1.48672E+00, 2.16915E+02
7.08004E+03, 2.58660E+01, 5.00000E+00, 8.85170E-09, 2.45285E-11, 2.80350E-12, 1.70000E+01, 1.58555E+00, 2.16888E+02
7.08198E+03, 2.58584E+01, 5.00000E+00, 8.84971E-09, 2.45648E-11, 2.80244E-12, 2.00000E+01, 1.46073E+00, 2.16875E+02
7.08407E+03, 2.58502E+01, 5.00000E+00, 8.83645E-09, 2.45136E-11, 2.80474E-12, 2.20000E+01, 1.43370E+00, 2.16859E+02
7.08586E+03, 2.58432E+01, 5.00000E+00, 8.80823E-09, 2.44847E-11, 2.79457E-12, 2.30000E+01, 1.46345E+00, 2.16847E+02
7.08798E+03, 2.58349E+01, 5.00000E+00, 8.81880E-09, 2.45457E-11, 2.82431E-12, 2.20000E+01, 1.47947E+00, 2.16834E+02
7.09005E+03, 2.58268E+01, 5.00000E+00, 8.78196E-09, 2.45908E-11, 2.80490E-12, 2.10000E+01, 1.45947E+00, 2.16821E+02
7.09089E+03, 2.58235E+01, 5.00000E+00, 8.74591E-09, 2.45615E-11, 2.80301E-12, 2.40000E+01, 1.36800E+00, 2.16803E+02
7.09192E+03, 2.58195E+01, 5.00000E+00, 8.67239E-09, 2.45039E-11, 2.80424E-12, 1.90000E+01, 1.40645E+00, 2.16792E+02
7.09297E+03, 2.58154E+01, 5.00000E+00, 8.64091E-09, 2.45717E-11, 2.81366E-12, 2.00000E+01, 1.42034E+00, 2.16779E+02
7.09402E+03, 2.58113E+01, 5.00000E+00, 8.73284E-09, 2.45668E-11, 2.80435E-12, 3.00000E+01, 1.32425E+00, 2.16751E+02
7.09491E+03, 2.58078E+01, 5.00000E+00, 8.84819E-09, 2.45435E-11, 2.79865E-12, 2.70000E+01, 1.51531E+00, 2.16738E+02
7.09596E+03, 2.58037E+01, 5.00000E+00, 8.91644E-09, 2.45154E-11, 2.79095E-12, 2.10000E+01, 1.53136E+00, 2.16725E+02
7.09704E+03, 2.57995E+01, 5.00000E+00, 8.87972E-09, 2.45177E-11, 2.78429E-12, 2.60000E+01, 1.60454E+00, 2.16712E+02
7.09801E+03, 2.57957E+01, 5.00000E+00, 8.85363E-09, 2.45272E-11, 2.80380E-12, 2.20000E+01, 1.40045E+00, 2.16699E+02
7.09896E+03, 2.57920E+01, 5.00000E+00, 8.83964E-09, 2.44945E-11, 2.80860E-12, 2.70000E+01, 1.67069E+00, 2.16683E+02
7.09996E+03, 2.57881E+01, 5.00000E+00, 8.83529E-09, 2.45041E-11, 2.78959E-12, 3.60000E+01, 1.49879E+00, 2.16670E+02
7.10088E+03, 2.57845E+01, 5.00000E+00, 8.81893E-09, 2.45372E-11, 2.79637E-12, 3.20000E+01, 1.54158E+00, 2.16656E+02
7.10206E+03, 2.57799E+01, 5.00000E+00, 8.82750E-09, 2.45409E-11, 2.80284E-12, 3.70000E+01, 1.23615E+00, 2.16642E+02
7.10294E+03, 2.57765E+01, 5.00000E+00, 8.82959E-09, 2.45466E-11, 2.80052E-12, 3.10000E+01, 1.74470E+00, 2.16628E+02
7.10335E+03, 2.57749E+01, 5.00000E+00, 8.82491E-09, 2.45288E-11, 2.79933E-12, 4.20000E+01, 1.40821E+00, 2.16614E+02
7.10389E+03, 2.57728E+01, 5.00000E+00, 8.82221E-09, 2.45405E-11, 2.79301E-12, 3.90000E+01, 1.40401E+00, 2.16600E+02
7.10412E+03, 2.57719E+01, 5.00000E+00, 8.82388E-09, 2.45507E-11, 2.79305E-12, 3.50000E+01, 1.40083E+00, 2.16574E+02
7.10453E+03, 2.57703E+01, 5.00000E+00, 8.82049E-09, 2.45207E-11, 2.78836E-12, 3.30000E+01, 1.42995E+00, 2.16560E+02
7.10509E+03, 2.57681E+01, 5.00000E+00, 8.81358E-09, 2.45079E-11, 2.80554E-12, 3.30000E+01, 1.39064E+00, 2.16545E+02
7.10535E+03, 2.57671E+01, 5.00000E+00, 8.81491E-09, 2.45029E-11, 2.80871E-12, 2.90000E+01, 1.48354E+00, 2.16531E+02
7.10571E+03, 2.57657E+01, 5.00000E+00, 8.81025E-09, 2.45172E-11, 2.80139E-12, 3.70000E+01, 1.93288E+00, 2.16519E+02
7.10617E+03, 2.57639E+01, 5.00000E+00, 8.80776E-09, 2.44782E-11, 2.80351E-12, 5.30000E+01, 1.52857E+00, 2.16506E+02
7.10653E+03, 2.57625E+01, 5.00000E+00, 8.80471E-09, 2.45348E-11, 2.81517E-12, 4.00000E+01, 1.42807E+00, 2.16491E+02
7.10692E+03, 2.57610E+01, 5.00000E+00, 8.80138E-09, 2.45078E-11, 2.80206E-12, 4.60000E+01, 1.38198E+00, 2.16479E+02
7.10743E+03, 2.57590E+01, 5.00000E+00, 8.77681E-09, 2.45243E-11, 2.79354E-12, 5.40000E+01, 1.45515E+00, 2.16465E+02
7.10792E+03, 2.57571E+01, 5.00000E+00, 8.78279E-09, 2.44878E-11, 2.80820E-12, 4.50000E+01, 1.73015E+00, 2.16437E+02
7.10810E+03, 2.57564E+01, 5.00000E+00, 8.79056E-09, 2.44848E-11, 2.79406E-12, 6.10000E+01, 1.43331E+00, 2.16422E+02
7.10864E+03, 2.57543E+01, 5.00000E+00, 8.78092E-09, 2.45727E-11, 2.80910E-12, 6.30000E+01, 1.44610E+00, 2.16408E+02
7.10892E+03, 2.57532E+01, 5.00000E+00, 8.78056E-09, 2.45379E-11, 2.81347E-12, 6.00000E+01, 1.58319E+00, 2.16396E+02
7.10952E+03, 2.57509E+01, 5.00000E+00, 8.76728E-09, 2.45296E-11, 2.80478E-12, 6.70000E+01, 1.36113E+00, 2.16382E+02
7.10972E+03, 2.57501E+01, 5.00000E+00, 8.76989E-09, 2.45153E-11, 2.79694E-12, 7.70000E+01, 1.52818E+00, 2.16367E+02
7.11013E+03, 2.57485E+01, 5.00000E+00, 8.76757E-09, 2.45598E-11, 2.79442E-12, 7.40000E+01, 1.49573E+00, 2.16354E+02
7.11049E+03, 2.57471E+01, 5.00000E+00, 8.76246E-09, 2.45532E-11, 2.79464E-12, 1.20000E+02, 1.41624E+00, 2.16340E+02
7.11101E+03, 2.57451E+01, 5.00000E+00, 8.75468E-09, 2.45226E-11, 2.78537E-12, 1.45000E+02, 1.35566E+00, 2.16327E+02
7.11134E+03, 2.57438E+01, 5.00000E+00, 8.74954E-09, 2.45684E-11, 2.81559E-12, 1.95000E+02, 1.66443E+00, 2.16301E+02
7.11183E+03, 2.57419E+01, 5.00000E+00, 8.73731E-09, 2.45277E-11, 2.79245E-12, 2.23000E+02, 1.50741E+00, 2.16286E+02
7.11224E+03, 2.57403E+01, 5.00000E+00, 8.72508E-09, 2.45329E-11, 2.80218E-12, 2.47000E+02, 1.44036E+00, 2.16273E+02
7.11255E+03, 2.57391E+01, 5.00000E+00, 8.72725E-09, 2.44912E-11, 2.80053E-12, 2.52000E+02, 1.59602E+00, 2.16259E+02
7.11289E+03, 2.57378E+01, 5.00000E+00, 8.72465E-09, 2.45525E-11, 2.80719E-12, 3.20000E+02, 1.37772E+00, 2.16245E+02
7.11330E+03, 2.57362E+01, 5.00000E+00, 8.71895E-09, 2.45332E-11, 2.79658E-12, 3.22000E+02, 1.48135E+00, 2.16231E+02
7.11376E+03, 2.57344E+01, 5.00000E+00, 8.71878E-09, 2.44803E-11, 2.79501E-12, 3.72000E+02, 1.44543E+00, 2.16218E+02
7.11415E+03, 2.57329E+01, 5.00000E+00, 8.71502E-09, 2.44761E-11, 2.79223E-12, 3.90000E+02, 1.60390E+00, 2.16203E+02
7.11464E+03, 2.57310E+01, 5.00000E+00, 8.70776E-09, 2.45058E-11, 2.80256E-12, 4.20000E+02, 1.62816E+00, 2.16176E+02
7.11490E+03, 2.57300E+01, 5.00000E+00, 8.70670E-09, 2.45724E-11, 2.81470E-12, 4.39000E+02, 1.61608E+00, 2.16162E+02
7.11536E+03, 2.57282E+01, 5.00000E+00, 8.70683E-09, 2.45325E-11, 2.80641E-12, 4.91000E+02, 1.55608E+00, 2.16150E+02
7.11572E+03, 2.57268E+01, 5.00000E+00, 8.70435E-09, 2.45116E-11, 2.80051E-12, 4.11000E+02, 1.73531E+00, 2.16134E+02
7.11613E+03, 2.57252E+01, 5.00000E+00, 8.69343E-09, 2.45162E-11, 2.80035E-12, 4.87000E+02, 1.60187E+00, 2.16122E+02
7.11657E+03, 2.57235E+01, 5.00000E+00, 8.69524E-09, 2.45416E-11, 2.80644E-12, 5.06000E+02, 1.52699E+00, 2.16108E+02
7.11706E+03, 2.57216E+01, 5.00000E+00, 8.69297E-09, 2.45353E-11, 2.81294E-12, 5.47000E+02, 1.40898E+00, 2.16095E+02
7.11735E+03, 2.57205E+01, 5.00000E+00, 8.69482E-09, 2.45257E-11, 2.81168E-12, 5.78000E+02, 1.68232E+00, 2.16080E+02
7.11778E+03, 2.57188E+01, 5.00000E+00, 8.69166E-09, 2.45317E-11, 2.80567E-12, 5.97000E+02, 1.41027E+00, 2.16067E+02
7.11822E+03, 2.57171E+01, 5.00000E+00, 8.68996E-09, 2.45089E-11, 2.79931E-12, 6.52000E+02, 1.48380E+00, 2.16055E+02
7.11874E+03, 2.57151E+01, 5.00000E+00, 8.68448E-09, 2.45205E-11, 2.79476E-12, 6.57000E+02, 1.44799E+00, 2.16027E+02
7.11892E+03, 2.57144E+01, 5.00000E+00, 8.67707E-09, 2.45469E-11, 2.81376E-12, 6.85000E+02, 1.65036E+00, 2.16012E+02
7.11949E+03, 2.57122E+01, 5.00000E+00, 8.68200E-09, 2.45177E-11, 2.80740E-12, 7.21000E+02, 1.50269E+00, 2.15999E+02
7.11972E+03, 2.57113E+01, 5.00000E+00, 8.67146E-09, 2.45045E-11, 2.79557E-12, 6.96000E+02, 1.73321E+00, 2.15970E+02
7.12016E+03, 2.57096E+01, 5.00000E+00, 8.67679E-09, 2.44602E-11, 2.80089E-12, 7.42000E+02, 1.68014E+00, 2.15956E+02
7.12055E+03, 2.57081E+01, 5.00000E+00, 8.67728E-09, 2.45317E-11, 2.81191E-12, 7.87000E+02, 1.47596E+00, 2.15942E+02
7.12093E+03, 2.57066E+01, 5.00000E+00, 8.66475E-09, 2.45139E-11, 2.81005E-12, 8.28000E+02, 1.64413E+00, 2.15931E+02
7.12142E+03, 2.57047E+01, 5.00000E+00, 8.67313E-09, 2.44737E-11, 2.80596E-12, 8.34000E+02, 1.69570E+00, 2.15916E+02
7.12181E+03, 2.57032E+01, 5.00000E+00, 8.67205E-09, 2.45025E-11, 2.80297E-12, 8.79000E+02, 1.59197E+00, 2.15902E+02
7.12215E+03, 2.57019E+01, 5.00000E+00, 8.67145E-09, 2.45338E-11, 2.80885E-12, 8.65000E+02, 1.81473E+00, 2.15889E+02
7.12259E+03, 2.57002E+01, 5.00000E+00, 8.67016E-09, 2.45608E-11, 2.81813E-12, 9.19000E+02, 1.65283E+00, 2.15874E+02
7.12297E+03, 2.56987E+01, 5.00000E+00, 8.66923E-09, 2.45127E-11, 2.80992E-12, 9.64000E+02, 1.63333E+00, 2.15861E+02
7.12341E+03, 2.56970E+01, 5.00000E+00, 8.67080E-09, 2.44637E-11, 2.79905E-12, 1.03000E+03, 1.54933E+00, 2.15847E+02
7.12388E+03, 2.56952E+01, 5.00000E+00, 8.66637E-09, 2.44762E-11, 2.79717E-12, 9.94000E+02, 1.36313E+00, 2.15835E+02
7.12429E+03, 2.56936E+01, 5.00000E+00, 8.66181E-09, 2.44573E-11, 2.79913E-12, 1.08600E+03, 1.48668E+00, 2.15808E+02
7.12447E+03, 2.56929E+01, 5.00000E+00, 8.65331E-09, 2.44529E-11, 2.80969E-12, 1.10900E+03, 1.56268E+00, 2.15793E+02
7.12507E+03, 2.56906E+01, 5.00000E+00, 8.64984E-09, 2.44323E-11, 2.80021E-12, 1.16100E+03, 1.40012E+00, 2.15779E+02
7.12545E+03, 2.56891E+01, 5.00000E+00, 8.65916E-09, 2.44717E-11, 2.80017E-12, 1.20900E+03, 1.55937E+00, 2.15767E+02
7.12566E+03, 2.56883E+01, 5.00000E+00, 8.64135E-09, 2.45289E-11, 2.80794E-12, 1.23400E+03, 1.57524E+00, 2.15752E+02
7.12628E+03, 2.56859E+01, 5.00000E+00, 8.63955E-09, 2.44941E-11, 2.80064E-12, 1.30200E+03, 1.67248E+00, 2.15725E+02
7.12664E+03, 2.56845E+01, 5.00000E+00, 8.64442E-09, 2.44418E-11, 2.80479E-12, 1.31300E+03, 1.57071E+00, 2.15711E+02
7.12690E+03, 2.56835E+01, 5.00000E+00, 8.64144E-09, 2.44947E-11, 2.80511E-12, 1.38800E+03, 1.59974E+00, 2.15698E+02
7.12750E+03, 2.56812E+01, 5.00000E+00, 8.64360E-09, 2.45233E-11, 2.80282E-12, 1.46000E+03, 1.69655E+00, 2.15685E+02
7.12781E+03, 2.56800E+01, 5.00000E+00, 8.64557E-09, 2.45276E-11, 2.80558E-12, 1.43700E+03, 1.78365E+00, 2.15670E+02
7.12820E+03, 2.56785E+01, 5.00000E+00, 8.64729E-09, 2.45192E-11, 2.79970E-12, 1.46800E+03, 1.80364E+00, 2.15656E+02
7.12866E+03, 2.56767E+01, 5.00000E+00, 8.64460E-09, 2.45191E-11, 2.81459E-12, 1.42500E+03, 1.54276E+00, 2.15641E+02
7.12892E+03, 2.56757E+01, 5.00000E+00, 8.63625E-09, 2.44829E-11, 2.79237E-12, 1.53300E+03, 1.62557E+00, 2.15613E+02
7.12954E+03, 2.56733E+01, 5.00000E+00, 8.64586E-09, 2.44948E-11, 2.79154E-12, 1.54400E+03, 1.44608E+00, 2.15601E+02
7.12980E+03, 2.56723E+01, 5.00000E+00, 8.64932E-09, 2.45266E-11, 2.80632E-12, 1.60500E+03, 1.90964E+00, 2.15586E+02
7.13011E+03, 2.56711E+01, 5.00000E+00, 8.65346E-09, 2.45524E-11, 2.80791E-12, 1.60700E+03, 1.69928E+00, 2.15572E+02
7.13073E+03, 2.56687E+01, 5.00000E+00, 8.64929E-09, 2.45062E-11, 2.79947E-12, 1.66200E+03, 1.40826E+00, 2.15560E+02
7.13107E+03, 2.56674E+01, 5.00000E+00, 8.64172E-09, 2.45125E-11, 2.80116E-12, 1.68300E+03, 1.76632E+00, 2.15545E+02
7.13135E+03, 2.56663E+01, 5.00000E+00, 8.65553E-09, 2.45133E-11, 2.79733E-12, 1.67900E+03, 1.63819E+00, 2.15519E+02
7.13187E+03, 2.56643E+01, 5.00000E+00, 8.65416E-09, 2.44588E-11, 2.79973E-12, 1.64100E+03, 1.54971E+00, 2.15505E+02
7.13226E+03, 2.56628E+01, 5.00000E+00, 8.65774E-09, 2.44923E-11, 2.80174E-12, 1.70500E+03, 1.71553E+00, 2.15490E+02
7.13252E+03, 2.56618E+01, 5.00000E+00, 8.66037E-09, 2.44733E-11, 2.79045E-12, 1.64200E+03, 1.67840E+00, 2.15477E+02
7.13312E+03, 2.56595E+01, 5.00000E+00, 8.65852E-09, 2.45118E-11, 2.79668E-12, 1.71500E+03, 1.67185E+00, 2.15465E+02
7.13348E+03, 2.56581E+01, 5.00000E+00, 8.66396E-09, 2.44589E-11, 2.79907E-12, 1.76600E+03, 1.64218E+00, 2.15450E+02
7.13376E+03, 2.56570E+01, 5.00000E+00, 8.67135E-09, 2.44945E-11, 2.80208E-12, 1.69200E+03, 1.75464E+00, 2.15437E+02
7.13426E+03, 2.56551E+01, 5.00000E+00, 8.66198E-09, 2.45545E-11, 2.80371E-12, 1.75100E+03, 1.67409E+00, 2.15409E+02
7.13457E+03, 2.56539E+01, 5.00000E+00, 8.68158E-09, 2.45540E-11, 2.79855E-12, 1.67600E+03, 1.81900E+00, 2.15394E+02
7.13496E+03, 2.56524E+01, 5.00000E+00, 8.69510E-09, 2.45280E-11, 2.80621E-12, 1.71900E+03, 1.76827E+00, 2.15379E+02
7.13532E+03, 2.56510E+01, 5.00000E+00, 8.69422E-09, 2.45135E-11, 2.80867E-12, 1.68700E+03, 1.72146E+00, 2.15366E+02
7.13581E+03, 2.56491E+01, 5.00000E+00, 8.70888E-09, 2.45418E-11, 2.80934E-12, 1.70500E+03, 1.53570E+00, 2.15354E+02
7.13625E+03, 2.56474E+01, 5.00000E+00, 8.71583E-09, 2.45321E-11, 2.80048E-12, 1.64000E+03, 1.67289E+00, 2.15340E+02
7.13654E+03, 2.56463E+01, 5.00000E+00, 8.72715E-09, 2.45311E-11, 2.80203E-12, 1.66100E+03, 1.54291E+00, 2.15322E+02
7.13700E+03, 2.56445E+01, 5.00000E+00, 8.72870E-09, 2.45194E-11, 2.80811E-12, 1.74200E+03, 1.56573E+00, 2.15309E+02
7.13750E+03, 2.56426E+01, 5.00000E+00, 8.72761E-09, 2.45473E-11, 2.80720E-12, 1.65300E+03, 1.66210E+00, 2.15281E+02
7.13776E+03, 2.56416E+01, 5.00000E+00, 8.73717E-09, 2.45738E-11, 2.80438E-12, 1.72300E+03, 1.66439E+00, 2.15281E+02
7.13809E+03, 2.56403E+01, 5.00000E+00, 8.72644E-09, 2.45366E-11, 2.79529E-12, 1.72000E+03, 1.73510E+00, 2.15253E+02
7.13861E+03, 2.56383E+01, 5.00000E+00, 8.73572E-09, 2.45135E-11, 2.78005E-12, 1.70900E+03, 1.61098E+00, 2.15238E+02
7.13893E+03, 2.56371E+01, 5.00000E+00, 8.72264E-09, 2.45639E-11, 2.79849E-12, 1.64600E+03, 1.64803E+00, 2.15227E+02
7.13944E+03, 2.56351E+01, 5.00000E+00, 8.73278E-09, 2.44820E-11, 2.79839E-12, 1.77000E+03, 1.51109E+00, 2.15213E+02
7.13991E+03, 2.56333E+01, 5.00000E+00, 8.72801E-09, 2.45008E-11, 2.80045E-12, 1.61400E+03, 1.63591E+00, 2.15198E+02
7.14025E+03, 2.56320E+01, 5.00000E+00, 8.73627E-09, 2.45036E-11, 2.81227E-12, 1.71500E+03, 1.70762E+00, 2.15185E+02
7.14048E+03, 2.56311E+01, 5.00000E+00, 8.73936E-09, 2.45313E-11, 2.80702E-12, 1.68300E+03, 1.73860E+00, 2.15158E+02
7.14103E+03, 2.56290E+01, 5.00000E+00, 8.72835E-09, 2.44938E-11, 2.79578E-12, 1.69400E+03, 1.75133E+00, 2.15146E+02
7.14144E+03, 2.56274E+01, 5.00000E+00, 8.72686E-09, 2.44288E-11, 2.80079E-12, 1.66100E+03, 1.70706E+00, 2.15132E+02
7.14176E+03, 2.56262E+01, 5.00000E+00, 8.74135E-09, 2.44926E-11, 2.80802E-12, 1.62400E+03, 1.69815E+00, 2.15116E+02
7.14212E+03, 2.56248E+01, 5.00000E+00, 8.74019E-09, 2.45061E-11, 2.80349E-12, 1.61600E+03, 1.64355E+00, 2.15103E+02
7.14251E+03, 2.56233E+01, 5.00000E+00, 8.73439E-09, 2.45058E-11, 2.80685E-12, 1.64800E+03, 1.65983E+00, 2.15089E+02
7.14308E+03, 2.56211E+01, 5.00000E+00, 8.72394E-09, 2.44663E-11, 2.79040E-12, 1.55900E+03, 1.46882E+00, 2.15077E+02
7.14350E+03, 2.56195E+01, 5.00000E+00, 8.73235E-09, 2.44875E-11, 2.80725E-12, 1.61200E+03, 1.73746E+00, 2.15051E+02
7.14384E+03, 2.56182E+01, 5.00000E+00, 8.72977E-09, 2.45047E-11, 2.80142E-12, 1.60500E+03, 1.83105E+00, 2.15036E+02
7.14412E+03, 2.56171E+01, 5.00000E+00, 8.73783E-09, 2.44676E-11, 2.81221E-12, 1.54900E+03, 1.64514E+00, 2.15019E+02
7.14464E+03, 2.56151E+01, 5.00000E+00, 8.72424E-09, 2.44632E-11, 2.80473E-12, 1.66700E+03, 1.64627E+00, 2.15007E+02
7.14514E+03, 2.56132E+01, 5.00000E+00, 8.73415E-09, 2.45367E-11, 2.79972E-12, 1.62500E+03, 1.58260E+00, 2.14994E+02
7.14558E+03, 2.56115E+01, 5.00000E+00, 8.71930E-09, 2.45014E-11, 2.80194E-12, 1.53700E+03, 1.57628E+00, 2.14968E+02
7.14615E+03, 2.56093E+01, 5.00000E+00, 8.73791E-09, 2.44855E-11, 2.80378E-12, 1.60100E+03, 1.58955E+00, 2.14954E+02
7.14680E+03, 2.56068E+01, 5.00000E+00, 8.73499E-09, 2.44921E-11, 2.80268E-12, 1.63800E+03, 1.65328E+00, 2.14941E+02
7.14732E+03, 2.56048E+01, 5.00000E+00, 8.73252E-09, 2.45410E-11, 2.80256E-12, 1.51700E+03, 1.76094E+00, 2.14927E+02
7.14795E+03, 2.56024E+01, 5.00000E+00, 8.72784E-09, 2.45093E-11, 2.80669E-12, 1.48900E+03, 1.82154E+00, 2.14911E+02
7.14855E+03, 2.56001E+01, 5.00000E+00, 8.72228E-09, 2.45134E-11, 2.80056E-12, 1.50000E+03, 1.52010E+00, 2.14898E+02
7.14912E+03, 2.55979E+01, 5.00000E+00, 8.71759E-09, 2.45561E-11, 2.81943E-12, 1.47900E+03, 1.68841E+00, 2.14886E+02
7.14974E+03, 2.55955E+01, 5.00000E+00, 8.71232E-09, 2.45726E-11, 2.82143E-12, 1.46900E+03, 1.95922E+00, 2.14871E+02
7.15032E+03, 2.55933E+01, 5.00000E+00, 8.70740E-09, 2.45217E-11, 2.80573E-12, 1.48000E+03, 1.85108E+00, 2.14856E+02
7.15094E+03, 2.55909E+01, 5.00000E+00, 8.70259E-09, 2.44894E-11, 2.80524E-12, 1.47200E+03, 1.67529E+00, 2.14829E+02
7.15167E+03, 2.55881E+01, 5.00000E+00, 8.69326E-09, 2.45376E-11, 2.80431E-12, 1.49600E+03, 1.73378E+00, 2.14815E+02
7.15219E+03, 2.55861E+01, 5.00000E+00, 8.67551E-09, 2.45162E-11, 2.82240E-12, 1.48700E+03, 1.77734E+00, 2.14801E+02
7.15285E+03, 2.55836E+01, 5.00000E+00, 8.68277E-09, 2.45204E-11, 2.81074E-12, 1.47700E+03, 1.78345E+00, 2.14790E+02
7.15342E+03, 2.55814E+01, 5.00000E+00, 8.67646E-09, 2.45647E-11, 2.79887E-12, 1.47700E+03, 1.71671E+00, 2.14774E+02
7.15389E+03, 2.55796E+01, 5.00000E+00, 8.67399E-09, 2.46096E-11, 2.80452E-12, 1.34700E+03, 1.68986E+00, 2.14761E+02
7.15451E+03, 2.55772E+01, 5.00000E+00, 8.66788E-09, 2.45581E-11, 2.80209E-12, 1.48300E+03, 1.69725E+00, 2.14747E+02
7.15512E+03, 2.55749E+01, 5.00000E+00, 8.66723E-09, 2.44869E-11, 2.80514E-12, 1.47800E+03, 1.72880E+00, 2.14719E+02
7.15572E+03, 2.55726E+01, 5.00000E+00, 8.66380E-09, 2.45722E-11, 2.81221E-12, 1.38600E+03, 1.54963E+00, 2.14706E+02
7.15637E+03, 2.55701E+01, 5.00000E+00, 8.65952E-09, 2.45714E-11, 2.80833E-12, 1.39600E+03, 1.53924E+00, 2.14692E+02
7.15692E+03, 2.55680E+01, 5.00000E+00, 8.65529E-09, 2.45498E-11, 2.80568E-12, 1.37200E+03, 1.50571E+00, 2.14679E+02
7.15754E+03, 2.55656E+01, 5.00000E+00, 8.65097E-09, 2.45397E-11, 2.80620E-12, 1.41000E+03, 1.50836E+00, 2.14665E+02
7.15814E+03, 2.55633E+01, 5.00000E+00, 8.64149E-09, 2.45671E-11, 2.80507E-12, 1.38200E+03, 1.54025E+00, 2.14651E+02
7.15874E+03, 2.55610E+01, 5.00000E+00, 8.63624E-09, 2.45478E-11, 2.80693E-12, 1.38600E+03, 1.66285E+00, 2.14638E+02
7.15929E+03, 2.55589E+01, 5.00000E+00, 8.63546E-09, 2.45276E-11, 2.80900E-12, 1.39000E+03, 1.48727E+00, 2.14625E+02
7.15995E+03, 2.55564E+01, 5.00000E+00, 8.63540E-09, 2.45267E-11, 2.80594E-12, 1.40600E+03, 1.69335E+00, 2.14612E+02
7.16091E+03, 2.55527E+01, 5.00000E+00, 8.61722E-09, 2.45386E-11, 2.81386E-12, 1.36800E+03, 1.79526E+00, 2.14596E+02
7.16206E+03, 2.55483E+01, 5.00000E+00, 8.62356E-09, 2.45395E-11, 2.81031E-12, 1.32500E+03, 1.73930E+00, 2.14582E+02
7.16295E+03, 2.55449E+01, 5.00000E+00, 8.62472E-09, 2.45364E-11, 2.81437E-12, 1.38600E+03, 1.66988E+00, 2.14556E+02
7.16392E+03, 2.55412E+01, 5.00000E+00, 8.62062E-09, 2.44966E-11, 2.81449E-12, 1.38100E+03, 1.66193E+00, 2.14542E+02
7.16494E+03, 2.55373E+01, 5.00000E+00, 8.61629E-09, 2.45196E-11, 2.79524E-12, 1.39200E+03, 1.69457E+00, 2.14525E+02
7.16591E+03, 2.55336E+01, 5.00000E+00, 8.60949E-09, 2.45347E-11, 2.79730E-12, 1.44900E+03, 1.58074E+00, 2.14514E+02
7.16696E+03, 2.55296E+01, 5.00000E+00, 8.60302E-09, 2.45089E-11, 2.82059E-12, 1.43600E+03, 1.60315E+00, 2.14501E+02
7.16795E+03, 2.55258E+01, 5.00000E+00, 8.59684E-09, 2.44927E-11, 2.80478E-12, 1.34800E+03, 1.75418E+00, 2.14488E+02
7.16897E+03, 2.55219E+01, 5.00000E+00, 8.59038E-09, 2.45718E-11, 2.79726E-12, 1.39000E+03, 1.79085E+00, 2.14474E+02
7.16994E+03, 2.55182E+01, 5.00000E+00, 8.57918E-09, 2.45823E-11, 2.80608E-12, 1.41000E+03, 1.81824E+00, 2.14459E+02
7.17097E+03, 2.55143E+01, 5.00000E+00, 8.57805E-09, 2.45996E-11, 2.82022E-12, 1.44100E+03, 1.52543E+00, 2.14444E+02
7.17194E+03, 2.55106E+01, 5.00000E+00, 8.57642E-09, 2.45569E-11, 2.80743E-12, 1.46300E+03, 1.57832E+00, 2.14431E+02
7.17296E+03, 2.55067E+01, 5.00000E+00, 8.57583E-09, 2.45736E-11, 2.80609E-12, 1.50700E+03, 1.54921E+00, 2.14420E+02
7.17393E+03, 2.55030E+01, 5.00000E+00, 8.57386E-09, 2.45994E-11, 2.80436E-12, 1.44800E+03, 1.66282E+00, 2.14392E+02
7.17498E+03, 2.54990E+01, 5.00000E+00, 8.57526E-09, 2.45903E-11, 2.80545E-12, 1.45700E+03, 1.68784E+00, 2.14378E+02
7.17611E+03, 2.54947E+01, 5.00000E+00, 8.57149E-09, 2.45589E-11, 2.80017E-12, 1.50000E+03, 1.64513E+00, 2.14364E+02
7.17695E+03, 2.54915E+01, 5.00000E+00, 8.58902E-09, 2.45580E-11, 2.79568E-12, 1.51400E+03, 1.47853E+00, 2.14351E+02
7.17792E+03, 2.54878E+01, 5.00000E+00, 8.59690E-09, 2.45174E-11, 2.79908E-12, 1.49800E+03, 1.46104E+00, 2.14337E+02
7.17895E+03, 2.54839E+01, 5.00000E+00, 8.60504E-09, 2.45299E-11, 2.81714E-12, 1.48000E+03, 1.74707E+00, 2.14321E+02
7.17990E+03, 2.54803E+01, 5.00000E+00, 8.61497E-09, 2.45296E-11, 2.80278E-12, 1.57200E+03, 1.79895E+00, 2.14309E+02
7.18097E+03, 2.54762E+01, 5.00000E+00, 8.62254E-09, 2.45377E-11, 2.79652E-12, 1.54400E+03, 1.65620E+00, 2.14296E+02
7.18200E+03, 2.54723E+01, 5.00000E+00, 8.64038E-09, 2.45445E-11, 2.81549E-12, 1.56100E+03, 1.61308E+00, 2.14281E+02
7.18310E+03, 2.54681E+01, 5.00000E+00, 8.65737E-09, 2.45698E-11, 2.81574E-12, 1.56400E+03, 1.67992E+00, 2.14255E+02
7.18389E+03, 2.54651E+01, 5.00000E+00, 8.67640E-09, 2.45696E-11, 2.80529E-12, 1.58000E+03, 1.62238E+00, 2.14242E+02
7.18511E+03, 2.54605E+01, 5.00000E+00, 8.69423E-09, 2.46071E-11, 2.80473E-12, 1.57300E+03, 1.54496E+00, 2.14227E+02
7.18595E+03, 2.54573E+01, 5.00000E+00, 8.71791E-09, 2.46332E-11, 2.80861E-12, 1.54500E+03, 1.80129E+00, 2.14213E+02
7.18695E+03, 2.54535E+01, 5.00000E+00, 8.73674E-09, 2.45928E-11, 2.80435E-12, 1.51700E+03, 1.71982E+00, 2.14200E+02
7.18793E+03, 2.54498E+01, 5.00000E+00, 8.75273E-09, 2.45831E-11, 2.81458E-12, 1.58100E+03, 1.73464E+00, 2.14186E+02
7.18890E+03, 2.54461E+01, 5.00000E+00, 8.74628E-09, 2.46457E-11, 2.82295E-12, 1.54100E+03, 1.81587E+00, 2.14173E+02
7.19009E+03, 2.54416E+01, 5.00000E+00, 8.78262E-09, 2.46066E-11, 2.80197E-12, 1.54400E+03, 1.65644E+00, 2.14159E+02
7.19096E+03, 2.54383E+01, 5.00000E+00, 8.80107E-09, 2.46210E-11, 2.81119E-12, 1.57500E+03, 1.46858E+00, 2.14145E+02
7.19204E+03, 2.54342E+01, 5.00000E+00, 8.80865E-09, 2.45852E-11, 2.80870E-12, 1.59600E+03, 1.73802E+00, 2.14133E+02
7.19294E+03, 2.54308E+01, 5.00000E+00, 8.81890E-09, 2.45976E-11, 2.80180E-12, 1.65900E+03, 1.77480E+00, 2.14118E+02
7.19391E+03, 2.54271E+01, 5.00000E+00, 8.82101E-09, 2.46260E-11, 2.80663E-12, 1.58800E+03, 1.52186E+00, 2.14091E+02
7.19492E+03, 2.54233E+01, 5.00000E+00, 8.82011E-09, 2.46075E-11, 2.82185E-12, 1.63900E+03, 1.81133E+00, 2.14078E+02
7.19592E+03, 2.54195E+01, 5.00000E+00, 8.81455E-09, 2.45477E-11, 2.79899E-12, 1.57500E+03, 1.85108E+00, 2.14063E+02
7.19698E+03, 2.54155E+01, 5.00000E+00, 8.80707E-09, 2.45268E-11, 2.79686E-12, 1.58500E+03, 1.63279E+00, 2.14048E+02
7.19793E+03, 2.54119E+01, 5.00000E+00, 8.79871E-09, 2.45497E-11, 2.80477E-12, 1.58700E+03, 1.69631E+00, 2.14034E+02
7.19894E+03, 2.54081E+01, 5.00000E+00, 8.79258E-09, 2.45484E-11, 2.81838E-12, 1.53900E+03, 1.68906E+00, 2.14022E+02
7.19992E+03, 2.54044E+01, 5.00000E+00, 8.78841E-09, 2.45683E-11, 2.80482E-12, 1.49000E+03, 1.72072E+00, 2.14008E+02
7.20100E+03, 2.54003E+01, 5.00000E+00, 8.78763E-09, 2.45446E-11, 2.80402E-12, 1.59900E+03, 1.57443E+00, 2.13994E+02
7.20198E+03, 2.53966E+01, 5.00000E+00, 8.79098E-09, 2.45749E-11, 2.81082E-12, 1.57100E+03, 1.49882E+00, 2.13979E+02
7.20293E+03, 2.53930E+01, 5.00000E+00, 8.79877E-09, 2.46108E-11, 2.82578E-12, 1.56000E+03, 1.69445E+00, 2.13967E+02
7.20402E+03, 2.53889E+01, 5.00000E+00, 8.80051E-09, 2.45836E-11, 2.81123E-12, 1.64200E+03, 1.76903E+00, 2.13955E+02
7.20497E+03, 2.53853E+01, 5.00000E+00, 8.80360E-09, 2.45695E-11, 2.80563E-12, 1.54000E+03, 1.72794E+00, 2.13940E+02
7.20606E+03, 2.53812E+01, 5.00000E+00, 8.81033E-09, 2.45923E-11, 2.79795E-12, 1.51400E+03, 1.72878E+00, 2.13912E+02
7.20696E+03, 2.53778E+01, 5.00000E+00, 8.81488E-09, 2.45679E-11, 2.79934E-12, 1.49500E+03, 1.86648E+00, 2.13900E+02
7.20789E+03, 2.53743E+01, 5.00000E+00, 8.82066E-09, 2.45675E-11, 2.81888E-12, 1.52600E+03, 1.60705E+00, 2.13886E+02
7.20906E+03, 2.53699E+01, 5.00000E+00, 8.81655E-09, 2.45941E-11, 2.80400E-12, 1.53400E+03, 1.64482E+00, 2.13870E+02
7.20993E+03, 2.53666E+01, 5.00000E+00, 8.82230E-09, 2.45930E-11, 2.80242E-12, 1.55100E+03, 1.71941E+00, 2.13855E+02
7.21211E+03, 2.53584E+01, 5.00000E+00, 8.82690E-09, 2.45547E-11, 2.81169E-12, 1.59300E+03, 1.69906E+00, 2.13842E+02
7.21400E+03, 2.53513E+01, 5.00000E+00, 8.82824E-09, 2.45730E-11, 2.81454E-12, 1.46900E+03, 1.76071E+00, 2.13829E+02
7.21596E+03, 2.53439E+01, 5.00000E+00, 8.81579E-09, 2.45786E-11, 2.80943E-12, 1.48400E+03, 1.63026E+00, 2.13816E+02
7.21806E+03, 2.53360E+01, 5.00000E+00, 8.79122E-09, 2.45310E-11, 2.80665E-12, 1.55600E+03, 1.73747E+00, 2.13803E+02
7.22003E+03, 2.53286E+01, 5.00000E+00, 8.76369E-09, 2.45115E-11, 2.80541E-12, 1.53900E+03, 1.86290E+00, 2.13789E+02
7.22206E+03, 2.53210E+01, 5.00000E+00, 8.73732E-09, 2.45290E-11, 2.80233E-12, 1.45200E+03, 1.79060E+00, 2.13761E+02
7.22395E+03, 2.53139E+01, 5.00000E+00, 8.71480E-09, 2.45746E-11, 2.80204E-12, 1.54000E+03, 1.67403E+00, 2.13747E+02
7.22592E+03, 2.53065E+01, 5.00000E+00, 8.70433E-09, 2.45789E-11, 2.81885E-12, 1.52000E+03, 1.66982E+00, 2.13734E+02
7.22795E+03, 2.52989E+01, 5.00000E+00, 8.69678E-09, 2.45088E-11, 2.80439E-12, 1.63700E+03, 1.71301E+00, 2.13719E+02
7.23011E+03, 2.52908E+01, 5.00000E+00, 8.68388E-09, 2.44883E-11, 2.80109E-12, 1.57100E+03, 1.49652E+00, 2.13705E+02
7.23196E+03, 2.52839E+01, 5.00000E+00, 8.67840E-09, 2.45361E-11, 2.79873E-12, 1.53800E+03, 1.64081E+00, 2.13691E+02
7.23404E+03, 2.52761E+01, 5.00000E+00, 8.67588E-09, 2.45285E-11, 2.80102E-12, 1.58200E+03, 1.53823E+00, 2.13678E+02
7.23591E+03, 2.52691E+01, 5.00000E+00, 8.66799E-09, 2.45232E-11, 2.80701E-12, 1.54800E+03, 1.64706E+00, 2.13666E+02
7.23792E+03, 2.52616E+01, 5.00000E+00, 8.67277E-09, 2.44945E-11, 2.80203E-12, 1.62900E+03, 1.63910E+00, 2.13651E+02
7.24012E+03, 2.52534E+01, 5.00000E+00, 8.67071E-09, 2.44764E-11, 2.79756E-12, 1.49000E+03, 1.66821E+00, 2.13636E+02
7.24197E+03, 2.52465E+01, 5.00000E+00, 8.66769E-09, 2.44980E-11, 2.79226E-12, 1.57300E+03, 1.89155E+00, 2.13625E+02
7.24392E+03, 2.52392E+01, 5.00000E+00, 8.66472E-09, 2.44529E-11, 2.80590E-12, 1.53900E+03, 1.70966E+00, 2.13597E+02
7.24591E+03, 2.52318E+01, 5.00000E+00, 8.67562E-09, 2.44994E-11, 2.80295E-12, 1.54300E+03, 1.79705E+00, 2.13582E+02
7.24795E+03, 2.52242E+01, 5.00000E+00, 8.70185E-09, 2.45354E-11, 2.81035E-12, 1.59600E+03, 1.64352E+00, 2.13568E+02
7.24994E+03, 2.52168E+01, 5.00000E+00, 8.72689E-09, 2.45147E-11, 2.80894E-12, 1.56900E+03, 1.74345E+00, 2.13556E+02
7.25190E+03, 2.52095E+01, 5.00000E+00, 8.74309E-09, 2.44867E-11, 2.80527E-12, 1.54400E+03, 1.81230E+00, 2.13542E+02
7.25394E+03, 2.52019E+01, 5.00000E+00, 8.75805E-09, 2.45057E-11, 2.79661E-12, 1.52600E+03, 1.61333E+00, 2.13527E+02
7.25593E+03, 2.51945E+01, 5.00000E+00, 8.77614E-09, 2.45584E-11, 2.80530E-12, 1.61600E+03, 1.66341E+00, 2.13514E+02
7.25795E+03, 2.51870E+01, 5.00000E+00, 8.80163E-09, 2.45488E-11, 2.80417E-12, 1.63500E+03, 1.60275E+00, 2.13501E+02
7.25995E+03, 2.51796E+01, 5.00000E+00, 8.82543E-09, 2.44809E-11, 2.80390E-12, 1.61100E+03, 1.71975E+00, 2.13487E+02
7.26197E+03, 2.51721E+01, 5.00000E+00, 8.84330E-09, 2.44622E-11, 2.81650E-12, 1.48900E+03, 1.76665E+00, 2.13473E+02
7.26405E+03, 2.51644E+01, 5.00000E+00, 8.84799E-09, 2.45031E-11, 2.80838E-12, 1.60300E+03, 1.65292E+00, 2.13445E+02
7.26599E+03, 2.51572E+01, 5.00000E+00, 8.85045E-09, 2.45153E-11, 2.80666E-12, 1.56200E+03, 1.70176E+00, 2.13432E+02
7.26794E+03, 2.51500E+01, 5.00000E+00, 8.84324E-09, 2.44542E-11, 2.80141E-12, 1.59300E+03, 1.69987E+00, 2.13419E+02
7.27007E+03, 2.51421E+01, 5.00000E+00, 8.85246E-09, 2.44873E-11, 2.80505E-12, 1.55900E+03, 1.74491E+00, 2.13406E+02
7.27196E+03, 2.51351E+01, 5.00000E+00, 8.85511E-09, 2.44987E-11, 2.79464E-12, 1.57700E+03, 1.88110E+00, 2.13391E+02
7.27394E+03, 2.51278E+01, 5.00000E+00, 8.84236E-09, 2.45161E-11, 2.80801E-12, 1.61300E+03, 1.74245E+00, 2.13378E+02
7.27597E+03, 2.51203E+01, 5.00000E+00, 8.82937E-09, 2.44764E-11, 2.81211E-12, 1.54200E+03, 1.72947E+00, 2.13363E+02
7.27797E+03, 2.51129E+01, 5.00000E+00, 8.80978E-09, 2.44493E-11, 2.81007E-12, 1.57200E+03, 1.78890E+00, 2.13349E+02
7.27998E+03, 2.51055E+01, 5.00000E+00, 8.77884E-09, 2.44695E-11, 2.81513E-12, 1.59400E+03, 1.88107E+00, 2.13336E+02
7.28193E+03, 2.50983E+01, 5.00000E+00, 8.75431E-09, 2.45029E-11, 2.81409E-12, 1.49400E+03, 1.94006E+00, 2.13323E+02
7.28394E+03, 2.50909E+01, 5.00000E+00, 8.75169E-09, 2.44695E-11, 2.81265E-12, 1.54300E+03, 1.81382E+00, 2.13310E+02
7.28595E+03, 2.50835E+01, 5.00000E+00, 8.76891E-09, 2.44712E-11, 2.82248E-12, 1.59700E+03, 1.69538E+00, 2.13295E+02
7.28794E+03, 2.50762E+01, 5.00000E+00, 8.80582E-09, 2.44744E-11, 2.80173E-12, 1.62500E+03, 1.96549E+00, 2.13269E+02
7.29000E+03, 2.50686E+01, 5.00000E+00, 8.83236E-09, 2.45310E-11, 2.82666E-12, 1.57800E+03, 1.70098E+00, 2.13254E+02
7.29199E+03, 2.50613E+01, 5.00000E+00, 8.84311E-09, 2.45098E-11, 2.80404E-12, 1.59400E+03, 1.74421E+00, 2.13241E+02
7.29395E+03, 2.50541E+01, 5.00000E+00, 8.83475E-09, 2.45419E-11, 2.80288E-12, 1.62800E+03, 1.83438E+00, 2.13228E+02
7.29607E+03, 2.50463E+01, 5.00000E+00, 8.81884E-09, 2.45322E-11, 2.82033E-12, 1.54300E+03, 1.78374E+00, 2.13213E+02
7.29787E+03, 2.50397E+01, 5.00000E+00, 8.81231E-09, 2.44795E-11, 2.79288E-12, 1.61100E+03, 1.69000E+00, 2.13200E+02
7.29997E+03, 2.50320E+01, 5.00000E+00, 8.84250E-09, 2.44736E-11, 2.82686E-12, 1.55000E+03, 1.70655E+00, 2.13188E+02
7.30196E+03, 2.50247E+01, 5.00000E+00, 8.86526E-09, 2.44855E-11, 2.81818E-12, 1.59800E+03, 1.77303E+00, 2.13172E+02
7.30407E+03, 2.50170E+01, 5.00000E+00, 8.89888E-09, 2.44883E-11, 2.79956E-12, 1.54400E+03, 1.62840E+00, 2.13158E+02
7.30587E+03, 2.50104E+01, 5.00000E+00, 8.93996E-09, 2.44736E-11, 2.81453E-12, 1.56400E+03, 1.71169E+00, 2.13144E+02
7.30809E+03, 2.50023E+01, 5.00000E+00, 8.96532E-09, 2.44739E-11, 2.82240E-12, 1.62200E+03, 1.88472E+00, 2.13131E+02
7.31008E+03, 2.49950E+01, 5.00000E+00, 8.98471E-09, 2.45146E-11, 2.80779E-12, 1.60600E+03, 1.70176E+00, 2.13118E+02
7.31197E+03, 2.49881E+01, 5.00000E+00, 8.99545E-09, 2.45806E-11, 2.83750E-12, 1.65200E+03, 1.90283E+00, 2.13103E+02
7.31394E+03, 2.49809E+01, 5.00000E+00, 8.98921E-09, 2.44837E-11, 2.80826E-12, 1.50900E+03, 1.81241E+00, 2.13091E+02
7.31592E+03, 2.49737E+01, 5.00000E+00, 8.96722E-09, 2.44892E-11, 2.80768E-12, 1.58300E+03, 1.73323E+00, 2.13064E+02
7.31795E+03, 2.49663E+01, 5.00000E+00, 8.94126E-09, 2.45188E-11, 2.80700E-12, 1.54100E+03, 1.75744E+00, 2.13050E+02
7.32011E+03, 2.49584E+01, 5.00000E+00, 8.91532E-09, 2.44805E-11, 2.82062E-12, 1.59700E+03, 1.83658E+00, 2.13036E+02
7.32201E+03, 2.49515E+01, 5.00000E+00, 8.90111E-09, 2.44744E-11, 2.80012E-12, 1.58400E+03, 1.59150E+00, 2.13020E+02
7.32390E+03, 2.49446E+01, 5.00000E+00, 8.88472E-09, 2.44969E-11, 2.81091E-12, 1.57000E+03, 1.66553E+00, 2.13009E+02
7.32597E+03, 2.49371E+01, 5.00000E+00, 8.86363E-09, 2.44997E-11, 2.80803E-12, 1.53300E+03, 1.96136E+00, 2.12994E+02
7.32795E+03, 2.49299E+01, 5.00000E+00, 8.84117E-09, 2.45013E-11, 2.79217E-12, 1.51100E+03, 1.63728E+00, 2.12983E+02
7.32993E+03, 2.49227E+01, 5.00000E+00, 8.83311E-09, 2.44884E-11, 2.80395E-12, 1.56100E+03, 1.69909E+00, 2.12967E+02
7.33199E+03, 2.49152E+01, 5.00000E+00, 8.83470E-09, 2.44656E-11, 2.80139E-12, 1.51600E+03, 1.82181E+00, 2.12953E+02
7.33395E+03, 2.49081E+01, 5.00000E+00, 8.86559E-09, 2.44796E-11, 2.81586E-12, 1.57600E+03, 1.86978E+00, 2.12939E+02
7.33591E+03, 2.49010E+01, 5.00000E+00, 8.91250E-09, 2.44816E-11, 2.79563E-12, 1.55000E+03, 1.62937E+00, 2.12926E+02
7.33795E+03, 2.48936E+01, 5.00000E+00, 8.96431E-09, 2.44733E-11, 2.79649E-12, 1.53300E+03, 1.80811E+00, 2.12899E+02
7.33994E+03, 2.48864E+01, 5.00000E+00, 9.01401E-09, 2.44695E-11, 2.81682E-12, 1.60700E+03, 1.83365E+00, 2.12886E+02
7.34190E+03, 2.48793E+01, 5.00000E+00, 9.06392E-09, 2.45143E-11, 2.81522E-12, 1.57900E+03, 2.00999E+00, 2.12871E+02
7.34400E+03, 2.48717E+01, 5.00000E+00, 9.12196E-09, 2.45463E-11, 2.80504E-12, 1.60900E+03, 1.83376E+00, 2.12858E+02
7.34605E+03, 2.48643E+01, 5.00000E+00, 9.14107E-09, 2.44746E-11, 2.78316E-12, 1.64100E+03, 2.06069E+00, 2.12842E+02
7.34804E+03, 2.48571E+01, 5.00000E+00, 9.13474E-09, 2.45139E-11, 2.81113E-12, 1.69000E+03, 2.02162E+00, 2.12830E+02
7.35003E+03, 2.48499E+01, 5.00000E+00, 9.12338E-09, 2.45368E-11, 2.81057E-12, 1.61700E+03, 1.71854E+00, 2.12815E+02
