# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.3.1
# Date: 14/03/2026
# Duration: 20:52:11 - 21:19:57 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (220)
# Monochromator offset: 61.7436 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              6900|         10.000000|          5.000000|
# |              7050|          2.000000|          5.000000|
# |              7090|          1.000000|          5.000000|
# |              7103|          0.400000|          5.000000|
# |              7145|          0.600000|          5.000000|
# |              7160|          1.000000|          5.000000|
# |              7210|          2.000000|          5.000000|
# |              7350|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 200 nA
# I1: 20 nA
# I2: 2 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        6280.7|        6539.2|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
6.90003E+03, 2.65930E+01, 5.00000E+00, 6.22214E-08, 2.38708E-11, 2.54569E-12, 1.55000E+02, 5.55099E+00, 4.18858E+02
6.91010E+03, 2.65512E+01, 5.00000E+00, 6.27582E-08, 2.39175E-11, 2.56001E-12, 1.29000E+02, 5.69924E+00, 4.18805E+02
6.92003E+03, 2.65101E+01, 5.00000E+00, 6.19250E-08, 2.39013E-11, 2.56153E-12, 1.41000E+02, 5.54670E+00, 4.18752E+02
6.92988E+03, 2.64695E+01, 5.00000E+00, 6.17177E-08, 2.38743E-11, 2.55885E-12, 1.37000E+02, 5.55525E+00, 4.18643E+02
6.93998E+03, 2.64280E+01, 5.00000E+00, 6.17768E-08, 2.38669E-11, 2.56429E-12, 1.58000E+02, 5.58570E+00, 4.18590E+02
6.95001E+03, 2.63869E+01, 5.00000E+00, 6.14977E-08, 2.39203E-11, 2.56571E-12, 1.37000E+02, 5.53561E+00, 4.18537E+02
6.96003E+03, 2.63460E+01, 5.00000E+00, 6.12880E-08, 2.39189E-11, 2.55598E-12, 1.27000E+02, 5.64698E+00, 4.18482E+02
6.97005E+03, 2.63052E+01, 5.00000E+00, 6.10997E-08, 2.39184E-11, 2.54561E-12, 1.06000E+02, 5.58964E+00, 4.18429E+02
6.98003E+03, 2.62647E+01, 5.00000E+00, 6.08339E-08, 2.39361E-11, 2.55037E-12, 1.33000E+02, 5.58086E+00, 4.18321E+02
6.99005E+03, 2.62242E+01, 5.00000E+00, 6.06263E-08, 2.39258E-11, 2.53893E-12, 1.27000E+02, 5.66563E+00, 4.18270E+02
7.00000E+03, 2.61841E+01, 5.00000E+00, 6.03989E-08, 2.38794E-11, 2.52660E-12, 1.12000E+02, 5.69859E+00, 4.18216E+02
7.01003E+03, 2.61438E+01, 5.00000E+00, 6.03769E-08, 2.39268E-11, 2.53217E-12, 1.36000E+02, 5.74674E+00, 4.18163E+02
7.02001E+03, 2.61038E+01, 5.00000E+00, 6.00826E-08, 2.39170E-11, 2.52972E-12, 1.23000E+02, 5.86259E+00, 4.18107E+02
7.03005E+03, 2.60637E+01, 5.00000E+00, 5.98053E-08, 2.39223E-11, 2.53142E-12, 1.24000E+02, 5.43483E+00, 4.18002E+02
7.04003E+03, 2.60240E+01, 5.00000E+00, 5.95815E-08, 2.38613E-11, 2.52866E-12, 1.24000E+02, 5.54568E+00, 4.17950E+02
7.05006E+03, 2.59842E+01, 5.00000E+00, 5.96971E-08, 2.38469E-11, 2.51126E-12, 1.26000E+02, 5.92191E+00, 4.17896E+02
7.05196E+03, 2.59767E+01, 5.00000E+00, 5.96108E-08, 2.38596E-11, 2.50538E-12, 1.40000E+02, 5.86845E+00, 4.17842E+02
7.05398E+03, 2.59687E+01, 5.00000E+00, 5.95412E-08, 2.38101E-11, 2.50181E-12, 1.21000E+02, 5.72123E+00, 4.17789E+02
7.05597E+03, 2.59608E+01, 5.00000E+00, 5.94598E-08, 2.38932E-11, 2.51157E-12, 1.35000E+02, 5.62699E+00, 4.17736E+02
7.05792E+03, 2.59531E+01, 5.00000E+00, 5.93611E-08, 2.38369E-11, 2.52408E-12, 1.13000E+02, 5.60036E+00, 4.17682E+02
7.06008E+03, 2.59446E+01, 5.00000E+00, 5.92236E-08, 2.37874E-11, 2.50975E-12, 1.29000E+02, 5.59717E+00, 4.17630E+02
7.06208E+03, 2.59367E+01, 5.00000E+00, 5.90913E-08, 2.38224E-11, 2.51438E-12, 1.25000E+02, 5.59909E+00, 4.17578E+02
7.06400E+03, 2.59291E+01, 5.00000E+00, 5.90260E-08, 2.38194E-11, 2.51078E-12, 1.08000E+02, 5.73129E+00, 4.17525E+02
7.06596E+03, 2.59214E+01, 5.00000E+00, 5.89925E-08, 2.38039E-11, 2.51202E-12, 1.29000E+02, 5.62471E+00, 4.17471E+02
7.06804E+03, 2.59132E+01, 5.00000E+00, 5.89647E-08, 2.38021E-11, 2.50992E-12, 1.31000E+02, 5.58840E+00, 4.17366E+02
7.06992E+03, 2.59058E+01, 5.00000E+00, 5.89627E-08, 2.38553E-11, 2.50238E-12, 1.13000E+02, 5.71279E+00, 4.17312E+02
7.07200E+03, 2.58976E+01, 5.00000E+00, 5.89771E-08, 2.38068E-11, 2.49649E-12, 1.40000E+02, 5.56933E+00, 4.17259E+02
7.07406E+03, 2.58895E+01, 5.00000E+00, 5.86196E-08, 2.37971E-11, 2.51087E-12, 1.35000E+02, 5.63159E+00, 4.17206E+02
7.07605E+03, 2.58817E+01, 5.00000E+00, 5.84140E-08, 2.37989E-11, 2.50220E-12, 1.47000E+02, 5.47590E+00, 4.17153E+02
7.07796E+03, 2.58742E+01, 5.00000E+00, 5.90589E-08, 2.37860E-11, 2.49717E-12, 1.26000E+02, 5.49448E+00, 4.17100E+02
7.07997E+03, 2.58663E+01, 5.00000E+00, 5.90377E-08, 2.37689E-11, 2.49964E-12, 1.34000E+02, 5.70027E+00, 4.17047E+02
7.08206E+03, 2.58581E+01, 5.00000E+00, 5.89801E-08, 2.37984E-11, 2.50666E-12, 1.41000E+02, 5.74487E+00, 4.16994E+02
7.08407E+03, 2.58502E+01, 5.00000E+00, 5.89128E-08, 2.38244E-11, 2.50993E-12, 1.46000E+02, 5.51925E+00, 4.16938E+02
7.08604E+03, 2.58425E+01, 5.00000E+00, 5.87882E-08, 2.37933E-11, 2.49545E-12, 1.53000E+02, 5.78734E+00, 4.16876E+02
7.08801E+03, 2.58348E+01, 5.00000E+00, 5.87665E-08, 2.37428E-11, 2.49078E-12, 1.56000E+02, 5.78006E+00, 4.16770E+02
7.09000E+03, 2.58270E+01, 5.00000E+00, 5.86453E-08, 2.37818E-11, 2.48636E-12, 1.48000E+02, 5.49357E+00, 4.16717E+02
7.09095E+03, 2.58233E+01, 5.00000E+00, 5.85366E-08, 2.37910E-11, 2.49934E-12, 1.43000E+02, 5.59826E+00, 4.16665E+02
7.09197E+03, 2.58193E+01, 5.00000E+00, 5.82595E-08, 2.37975E-11, 2.49502E-12, 1.77000E+02, 5.72150E+00, 4.16613E+02
7.09294E+03, 2.58155E+01, 5.00000E+00, 5.76910E-08, 2.38110E-11, 2.48405E-12, 1.70000E+02, 5.46057E+00, 4.16559E+02
7.09394E+03, 2.58116E+01, 5.00000E+00, 5.74806E-08, 2.38581E-11, 2.49330E-12, 1.43000E+02, 5.61042E+00, 4.16508E+02
7.09496E+03, 2.58076E+01, 5.00000E+00, 5.76896E-08, 2.38358E-11, 2.49724E-12, 2.05000E+02, 5.64309E+00, 4.16455E+02
7.09599E+03, 2.58036E+01, 5.00000E+00, 5.82674E-08, 2.37915E-11, 2.49512E-12, 1.73000E+02, 5.51806E+00, 4.16400E+02
7.09694E+03, 2.57999E+01, 5.00000E+00, 5.85671E-08, 2.37904E-11, 2.49564E-12, 1.78000E+02, 5.68731E+00, 4.16348E+02
7.09801E+03, 2.57957E+01, 5.00000E+00, 5.85007E-08, 2.38396E-11, 2.50059E-12, 1.50000E+02, 5.79176E+00, 4.16297E+02
7.09899E+03, 2.57919E+01, 5.00000E+00, 5.84308E-08, 2.38512E-11, 2.50648E-12, 1.89000E+02, 5.64621E+00, 4.16244E+02
7.10006E+03, 2.57877E+01, 5.00000E+00, 5.83854E-08, 2.38209E-11, 2.50656E-12, 1.90000E+02, 5.61468E+00, 4.16190E+02
7.10088E+03, 2.57845E+01, 5.00000E+00, 5.83306E-08, 2.38323E-11, 2.50334E-12, 2.06000E+02, 5.67863E+00, 4.16140E+02
7.10204E+03, 2.57800E+01, 5.00000E+00, 5.82507E-08, 2.38070E-11, 2.50186E-12, 1.99000E+02, 5.61685E+00, 4.16032E+02
7.10307E+03, 2.57760E+01, 5.00000E+00, 5.82696E-08, 2.37583E-11, 2.48147E-12, 2.21000E+02, 5.36094E+00, 4.15983E+02
7.10345E+03, 2.57745E+01, 5.00000E+00, 5.82387E-08, 2.37991E-11, 2.48550E-12, 2.36000E+02, 5.53195E+00, 4.15928E+02
7.10376E+03, 2.57733E+01, 5.00000E+00, 5.82151E-08, 2.38496E-11, 2.49685E-12, 2.31000E+02, 5.70990E+00, 4.15875E+02
7.10414E+03, 2.57718E+01, 5.00000E+00, 5.81832E-08, 2.38577E-11, 2.48344E-12, 2.15000E+02, 5.44190E+00, 4.15822E+02
7.10453E+03, 2.57703E+01, 5.00000E+00, 5.81423E-08, 2.38408E-11, 2.49487E-12, 2.20000E+02, 5.61080E+00, 4.15769E+02
7.10494E+03, 2.57687E+01, 5.00000E+00, 5.81064E-08, 2.38364E-11, 2.49471E-12, 2.32000E+02, 5.55025E+00, 4.15717E+02
7.10545E+03, 2.57667E+01, 5.00000E+00, 5.80801E-08, 2.38429E-11, 2.49096E-12, 2.68000E+02, 5.56890E+00, 4.15664E+02
7.10576E+03, 2.57655E+01, 5.00000E+00, 5.80391E-08, 2.38294E-11, 2.49755E-12, 2.56000E+02, 5.70852E+00, 4.15612E+02
7.10615E+03, 2.57640E+01, 5.00000E+00, 5.80085E-08, 2.38496E-11, 2.49695E-12, 2.73000E+02, 5.68179E+00, 4.15559E+02
7.10656E+03, 2.57624E+01, 5.00000E+00, 5.79489E-08, 2.38669E-11, 2.50087E-12, 2.48000E+02, 5.49246E+00, 4.15506E+02
7.10710E+03, 2.57603E+01, 5.00000E+00, 5.79138E-08, 2.38479E-11, 2.52281E-12, 2.70000E+02, 5.57911E+00, 4.15402E+02
7.10746E+03, 2.57589E+01, 5.00000E+00, 5.78797E-08, 2.38118E-11, 2.51236E-12, 2.95000E+02, 5.67616E+00, 4.15352E+02
7.10782E+03, 2.57575E+01, 5.00000E+00, 5.78750E-08, 2.38564E-11, 2.50616E-12, 2.86000E+02, 5.48779E+00, 4.15298E+02
7.10815E+03, 2.57562E+01, 5.00000E+00, 5.78303E-08, 2.38221E-11, 2.49883E-12, 3.30000E+02, 5.70591E+00, 4.15246E+02
7.10851E+03, 2.57548E+01, 5.00000E+00, 5.77757E-08, 2.37874E-11, 2.49597E-12, 3.21000E+02, 5.70941E+00, 4.15194E+02
7.10890E+03, 2.57533E+01, 5.00000E+00, 5.77448E-08, 2.37942E-11, 2.49887E-12, 3.50000E+02, 5.67764E+00, 4.15143E+02
7.10928E+03, 2.57518E+01, 5.00000E+00, 5.76921E-08, 2.38233E-11, 2.49493E-12, 4.00000E+02, 5.78199E+00, 4.15036E+02
7.10990E+03, 2.57494E+01, 5.00000E+00, 5.76520E-08, 2.37768E-11, 2.49793E-12, 4.45000E+02, 5.52613E+00, 4.14983E+02
7.11024E+03, 2.57481E+01, 5.00000E+00, 5.76449E-08, 2.37924E-11, 2.49021E-12, 4.60000E+02, 5.68696E+00, 4.14931E+02
7.11052E+03, 2.57470E+01, 5.00000E+00, 5.76016E-08, 2.37965E-11, 2.50294E-12, 5.60000E+02, 5.66469E+00, 4.14881E+02
7.11093E+03, 2.57454E+01, 5.00000E+00, 5.75387E-08, 2.37979E-11, 2.50720E-12, 6.81000E+02, 5.68812E+00, 4.14827E+02
7.11139E+03, 2.57436E+01, 5.00000E+00, 5.75219E-08, 2.37702E-11, 2.49770E-12, 9.49000E+02, 5.54973E+00, 4.14775E+02
7.11173E+03, 2.57423E+01, 5.00000E+00, 5.74812E-08, 2.37499E-11, 2.49054E-12, 1.16700E+03, 5.60299E+00, 4.14722E+02
7.11214E+03, 2.57407E+01, 5.00000E+00, 5.74389E-08, 2.38185E-11, 2.50366E-12, 1.40200E+03, 5.63883E+00, 4.14669E+02
7.11250E+03, 2.57393E+01, 5.00000E+00, 5.73998E-08, 2.38041E-11, 2.50312E-12, 1.53900E+03, 5.75194E+00, 4.14618E+02
7.11294E+03, 2.57376E+01, 5.00000E+00, 5.73586E-08, 2.37876E-11, 2.51041E-12, 1.86000E+03, 5.65341E+00, 4.14513E+02
7.11333E+03, 2.57361E+01, 5.00000E+00, 5.73236E-08, 2.38182E-11, 2.50206E-12, 1.88300E+03, 5.54131E+00, 4.14460E+02
7.11374E+03, 2.57345E+01, 5.00000E+00, 5.72883E-08, 2.37962E-11, 2.50183E-12, 2.04300E+03, 5.73010E+00, 4.14409E+02
7.11418E+03, 2.57328E+01, 5.00000E+00, 5.72520E-08, 2.38053E-11, 2.50361E-12, 2.16800E+03, 5.60076E+00, 4.14358E+02
7.11451E+03, 2.57315E+01, 5.00000E+00, 5.72197E-08, 2.37991E-11, 2.50888E-12, 2.25700E+03, 5.78405E+00, 4.14306E+02
7.11492E+03, 2.57299E+01, 5.00000E+00, 5.71841E-08, 2.38421E-11, 2.51809E-12, 2.41300E+03, 5.63485E+00, 4.14254E+02
7.11536E+03, 2.57282E+01, 5.00000E+00, 5.71531E-08, 2.38363E-11, 2.51460E-12, 2.47100E+03, 5.63775E+00, 4.14202E+02
7.11575E+03, 2.57267E+01, 5.00000E+00, 5.71239E-08, 2.38398E-11, 2.50791E-12, 2.61600E+03, 5.82582E+00, 4.14150E+02
7.11613E+03, 2.57252E+01, 5.00000E+00, 5.70923E-08, 2.38578E-11, 2.51977E-12, 2.82400E+03, 5.66327E+00, 4.14098E+02
7.11673E+03, 2.57229E+01, 5.00000E+00, 5.70453E-08, 2.38619E-11, 2.52482E-12, 2.90000E+03, 5.70480E+00, 4.14046E+02
7.11696E+03, 2.57220E+01, 5.00000E+00, 5.70268E-08, 2.38743E-11, 2.49975E-12, 3.16500E+03, 5.72642E+00, 4.13943E+02
7.11732E+03, 2.57206E+01, 5.00000E+00, 5.69852E-08, 2.38056E-11, 2.50651E-12, 3.32000E+03, 5.76222E+00, 4.13890E+02
7.11771E+03, 2.57191E+01, 5.00000E+00, 5.69655E-08, 2.38170E-11, 2.51713E-12, 3.50200E+03, 5.81803E+00, 4.13838E+02
7.11825E+03, 2.57170E+01, 5.00000E+00, 5.69066E-08, 2.38302E-11, 2.50844E-12, 3.62400E+03, 5.66561E+00, 4.13787E+02
7.11858E+03, 2.57157E+01, 5.00000E+00, 5.68968E-08, 2.38284E-11, 2.53861E-12, 3.82500E+03, 5.96974E+00, 4.13734E+02
7.11913E+03, 2.57136E+01, 5.00000E+00, 5.68593E-08, 2.37931E-11, 2.51222E-12, 4.06400E+03, 5.74498E+00, 4.13682E+02
7.11949E+03, 2.57122E+01, 5.00000E+00, 5.68141E-08, 2.38197E-11, 2.51881E-12, 4.19700E+03, 5.83988E+00, 4.13632E+02
7.11977E+03, 2.57111E+01, 5.00000E+00, 5.68094E-08, 2.38013E-11, 2.50696E-12, 4.30700E+03, 5.82822E+00, 4.13578E+02
7.12031E+03, 2.57090E+01, 5.00000E+00, 5.67682E-08, 2.38347E-11, 2.53735E-12, 4.49300E+03, 5.96206E+00, 4.13477E+02
7.12052E+03, 2.57082E+01, 5.00000E+00, 5.67486E-08, 2.38004E-11, 2.50274E-12, 4.65300E+03, 5.86455E+00, 4.13423E+02
7.12093E+03, 2.57066E+01, 5.00000E+00, 5.67205E-08, 2.38480E-11, 2.51649E-12, 5.01300E+03, 6.09573E+00, 4.13371E+02
7.12150E+03, 2.57044E+01, 5.00000E+00, 5.66758E-08, 2.37805E-11, 2.51103E-12, 5.15800E+03, 6.06179E+00, 4.13319E+02
7.12173E+03, 2.57035E+01, 5.00000E+00, 5.66651E-08, 2.38517E-11, 2.53720E-12, 5.41000E+03, 5.72548E+00, 4.13267E+02
7.12215E+03, 2.57019E+01, 5.00000E+00, 5.66336E-08, 2.38006E-11, 2.51898E-12, 5.70900E+03, 5.93226E+00, 4.13215E+02
7.12253E+03, 2.57004E+01, 5.00000E+00, 5.66103E-08, 2.38478E-11, 2.50644E-12, 5.78800E+03, 5.85830E+00, 4.13164E+02
7.12295E+03, 2.56988E+01, 5.00000E+00, 5.65887E-08, 2.38070E-11, 2.52851E-12, 6.04600E+03, 5.88258E+00, 4.13112E+02
7.12333E+03, 2.56973E+01, 5.00000E+00, 5.65614E-08, 2.38336E-11, 2.51257E-12, 6.41000E+03, 5.86479E+00, 4.13061E+02
7.12372E+03, 2.56958E+01, 5.00000E+00, 5.65366E-08, 2.38576E-11, 2.53146E-12, 6.48400E+03, 5.90202E+00, 4.13011E+02
7.12421E+03, 2.56939E+01, 5.00000E+00, 5.65095E-08, 2.38235E-11, 2.50987E-12, 6.56900E+03, 5.96644E+00, 4.12959E+02
7.12452E+03, 2.56927E+01, 5.00000E+00, 5.64802E-08, 2.38230E-11, 2.52030E-12, 6.83000E+03, 6.18312E+00, 4.12855E+02
7.12504E+03, 2.56907E+01, 5.00000E+00, 5.64073E-08, 2.39341E-11, 2.53790E-12, 7.06500E+03, 6.22526E+00, 4.12803E+02
7.12530E+03, 2.56897E+01, 5.00000E+00, 5.64046E-08, 2.38633E-11, 2.52418E-12, 7.49000E+03, 5.95269E+00, 4.12750E+02
7.12576E+03, 2.56879E+01, 5.00000E+00, 5.63880E-08, 2.39088E-11, 2.54716E-12, 7.63300E+03, 5.98743E+00, 4.12701E+02
7.12615E+03, 2.56864E+01, 5.00000E+00, 5.63484E-08, 2.39020E-11, 2.52263E-12, 7.71200E+03, 6.06556E+00, 4.12649E+02
7.12662E+03, 2.56846E+01, 5.00000E+00, 5.62968E-08, 2.38977E-11, 2.53588E-12, 8.18400E+03, 6.18738E+00, 4.12597E+02
7.12693E+03, 2.56834E+01, 5.00000E+00, 5.62925E-08, 2.38751E-11, 2.53286E-12, 8.48700E+03, 6.28845E+00, 4.12546E+02
7.12737E+03, 2.56817E+01, 5.00000E+00, 5.62665E-08, 2.39124E-11, 2.54715E-12, 8.39000E+03, 6.23790E+00, 4.12443E+02
7.12781E+03, 2.56800E+01, 5.00000E+00, 5.62399E-08, 2.38846E-11, 2.52159E-12, 8.77300E+03, 6.17208E+00, 4.12390E+02
7.12814E+03, 2.56787E+01, 5.00000E+00, 5.61934E-08, 2.39236E-11, 2.53018E-12, 8.87500E+03, 6.29357E+00, 4.12341E+02
7.12871E+03, 2.56765E+01, 5.00000E+00, 5.61823E-08, 2.39044E-11, 2.52489E-12, 9.02100E+03, 6.22485E+00, 4.12289E+02
7.12913E+03, 2.56749E+01, 5.00000E+00, 5.61568E-08, 2.39318E-11, 2.55259E-12, 9.23000E+03, 6.03337E+00, 4.12238E+02
7.12939E+03, 2.56739E+01, 5.00000E+00, 5.61523E-08, 2.39800E-11, 2.51948E-12, 9.35900E+03, 6.16974E+00, 4.12186E+02
7.12988E+03, 2.56720E+01, 5.00000E+00, 5.61248E-08, 2.39164E-11, 2.53374E-12, 9.54200E+03, 6.19419E+00, 4.12136E+02
7.13016E+03, 2.56709E+01, 5.00000E+00, 5.60818E-08, 2.39211E-11, 2.51961E-12, 9.40600E+03, 6.44382E+00, 4.12084E+02
7.13058E+03, 2.56693E+01, 5.00000E+00, 5.60851E-08, 2.39995E-11, 2.54556E-12, 9.42100E+03, 6.08681E+00, 4.12032E+02
7.13115E+03, 2.56671E+01, 5.00000E+00, 5.60609E-08, 2.39666E-11, 2.53945E-12, 9.67300E+03, 6.25410E+00, 4.11981E+02
7.13135E+03, 2.56663E+01, 5.00000E+00, 5.60591E-08, 2.38995E-11, 2.51066E-12, 9.62400E+03, 6.24361E+00, 4.11880E+02
7.13187E+03, 2.56643E+01, 5.00000E+00, 5.60291E-08, 2.39331E-11, 2.54089E-12, 9.75500E+03, 6.07537E+00, 4.11829E+02
7.13216E+03, 2.56632E+01, 5.00000E+00, 5.60157E-08, 2.39265E-11, 2.54412E-12, 9.89000E+03, 6.21153E+00, 4.11777E+02
7.13270E+03, 2.56611E+01, 5.00000E+00, 5.59886E-08, 2.39438E-11, 2.52543E-12, 9.63900E+03, 6.26381E+00, 4.11726E+02
7.13296E+03, 2.56601E+01, 5.00000E+00, 5.59821E-08, 2.39542E-11, 2.53858E-12, 9.80000E+03, 6.26220E+00, 4.11675E+02
7.13332E+03, 2.56587E+01, 5.00000E+00, 5.59700E-08, 2.39755E-11, 2.54054E-12, 9.81400E+03, 6.08782E+00, 4.11624E+02
7.13371E+03, 2.56572E+01, 5.00000E+00, 5.59626E-08, 2.39564E-11, 2.53538E-12, 9.52700E+03, 6.08772E+00, 4.11573E+02
7.13418E+03, 2.56554E+01, 5.00000E+00, 5.59610E-08, 2.39073E-11, 2.51389E-12, 9.52000E+03, 6.26159E+00, 4.11522E+02
7.13459E+03, 2.56538E+01, 5.00000E+00, 5.59627E-08, 2.39447E-11, 2.51850E-12, 9.82100E+03, 6.20043E+00, 4.11471E+02
7.13498E+03, 2.56523E+01, 5.00000E+00, 5.59670E-08, 2.39498E-11, 2.52359E-12, 9.66700E+03, 6.14097E+00, 4.11368E+02
7.13532E+03, 2.56510E+01, 5.00000E+00, 5.59690E-08, 2.39308E-11, 2.52801E-12, 9.81400E+03, 6.27171E+00, 4.11318E+02
7.13592E+03, 2.56487E+01, 5.00000E+00, 5.59426E-08, 2.39027E-11, 2.51995E-12, 9.50600E+03, 6.29430E+00, 4.11266E+02
7.13615E+03, 2.56478E+01, 5.00000E+00, 5.59581E-08, 2.39296E-11, 2.54307E-12, 9.55000E+03, 6.10809E+00, 4.11215E+02
7.13669E+03, 2.56457E+01, 5.00000E+00, 5.59460E-08, 2.39920E-11, 2.53105E-12, 9.47700E+03, 6.27071E+00, 4.11165E+02
7.13703E+03, 2.56444E+01, 5.00000E+00, 5.59254E-08, 2.39268E-11, 2.51714E-12, 9.64000E+03, 6.15386E+00, 4.11112E+02
7.13732E+03, 2.56433E+01, 5.00000E+00, 5.59376E-08, 2.39280E-11, 2.51983E-12, 9.66400E+03, 6.18983E+00, 4.11061E+02
7.13786E+03, 2.56412E+01, 5.00000E+00, 5.58584E-08, 2.39288E-11, 2.52479E-12, 9.54800E+03, 6.23541E+00, 4.11011E+02
7.13830E+03, 2.56395E+01, 5.00000E+00, 5.58634E-08, 2.39361E-11, 2.53441E-12, 9.38500E+03, 6.04361E+00, 4.10910E+02
7.13861E+03, 2.56383E+01, 5.00000E+00, 5.58669E-08, 2.38775E-11, 2.51479E-12, 9.70900E+03, 6.23764E+00, 4.10860E+02
7.13893E+03, 2.56371E+01, 5.00000E+00, 5.58313E-08, 2.39642E-11, 2.54738E-12, 9.50000E+03, 6.29340E+00, 4.10809E+02
7.13937E+03, 2.56354E+01, 5.00000E+00, 5.58276E-08, 2.38972E-11, 2.51551E-12, 9.35700E+03, 6.23641E+00, 4.10758E+02
7.13986E+03, 2.56335E+01, 5.00000E+00, 5.58014E-08, 2.39227E-11, 2.52661E-12, 9.41300E+03, 6.25583E+00, 4.10708E+02
7.14012E+03, 2.56325E+01, 5.00000E+00, 5.57926E-08, 2.39281E-11, 2.54011E-12, 9.53400E+03, 6.39997E+00, 4.10656E+02
7.14048E+03, 2.56311E+01, 5.00000E+00, 5.57745E-08, 2.39462E-11, 2.52536E-12, 9.45700E+03, 6.03170E+00, 4.10605E+02
7.14093E+03, 2.56294E+01, 5.00000E+00, 5.57512E-08, 2.39246E-11, 2.54783E-12, 9.49500E+03, 6.23861E+00, 4.10554E+02
7.14129E+03, 2.56280E+01, 5.00000E+00, 5.57339E-08, 2.38753E-11, 2.52243E-12, 9.34000E+03, 6.37518E+00, 4.10504E+02
7.14173E+03, 2.56263E+01, 5.00000E+00, 5.57139E-08, 2.39288E-11, 2.52834E-12, 9.34300E+03, 6.24652E+00, 4.10454E+02
7.14225E+03, 2.56243E+01, 5.00000E+00, 5.56826E-08, 2.39183E-11, 2.52930E-12, 9.41000E+03, 6.04830E+00, 4.10353E+02
7.14251E+03, 2.56233E+01, 5.00000E+00, 5.56685E-08, 2.38342E-11, 2.52610E-12, 9.39900E+03, 6.35835E+00, 4.10303E+02
7.14303E+03, 2.56213E+01, 5.00000E+00, 5.56467E-08, 2.38594E-11, 2.51997E-12, 9.04500E+03, 6.19068E+00, 4.10251E+02
7.14332E+03, 2.56202E+01, 5.00000E+00, 5.56157E-08, 2.39069E-11, 2.54689E-12, 9.15300E+03, 6.26770E+00, 4.10202E+02
7.14378E+03, 2.56184E+01, 5.00000E+00, 5.56062E-08, 2.39183E-11, 2.52870E-12, 9.28000E+03, 6.25301E+00, 4.10152E+02
7.14415E+03, 2.56170E+01, 5.00000E+00, 5.55813E-08, 2.38705E-11, 2.50458E-12, 9.15700E+03, 6.24789E+00, 4.10100E+02
7.14454E+03, 2.56155E+01, 5.00000E+00, 5.55350E-08, 2.39302E-11, 2.52243E-12, 9.15200E+03, 6.13808E+00, 4.10049E+02
7.14514E+03, 2.56132E+01, 5.00000E+00, 5.55275E-08, 2.39205E-11, 2.52803E-12, 9.14100E+03, 6.11337E+00, 4.10000E+02
7.14568E+03, 2.56111E+01, 5.00000E+00, 5.54887E-08, 2.38780E-11, 2.53181E-12, 8.96700E+03, 6.08605E+00, 4.09948E+02
7.14610E+03, 2.56095E+01, 5.00000E+00, 5.54880E-08, 2.38906E-11, 2.53293E-12, 9.13400E+03, 6.14598E+00, 4.09848E+02
7.14678E+03, 2.56069E+01, 5.00000E+00, 5.54569E-08, 2.38770E-11, 2.53427E-12, 9.15600E+03, 5.91349E+00, 4.09798E+02
7.14732E+03, 2.56048E+01, 5.00000E+00, 5.54235E-08, 2.38959E-11, 2.53774E-12, 8.81700E+03, 6.26715E+00, 4.09747E+02
7.14792E+03, 2.56025E+01, 5.00000E+00, 5.53866E-08, 2.38498E-11, 2.52829E-12, 8.90300E+03, 6.09846E+00, 4.09695E+02
7.14852E+03, 2.56002E+01, 5.00000E+00, 5.53478E-08, 2.38267E-11, 2.52431E-12, 8.95400E+03, 6.08704E+00, 4.09646E+02
7.14912E+03, 2.55979E+01, 5.00000E+00, 5.53118E-08, 2.38946E-11, 2.53408E-12, 8.82600E+03, 6.05803E+00, 4.09596E+02
7.14974E+03, 2.55955E+01, 5.00000E+00, 5.52724E-08, 2.38611E-11, 2.54395E-12, 8.96100E+03, 6.16931E+00, 4.09546E+02
7.15034E+03, 2.55932E+01, 5.00000E+00, 5.52319E-08, 2.38582E-11, 2.54125E-12, 8.73700E+03, 6.18128E+00, 4.09495E+02
7.15094E+03, 2.55909E+01, 5.00000E+00, 5.51944E-08, 2.38944E-11, 2.53301E-12, 8.72200E+03, 6.30721E+00, 4.09446E+02
7.15167E+03, 2.55881E+01, 5.00000E+00, 5.51269E-08, 2.39161E-11, 2.52666E-12, 8.73100E+03, 6.26452E+00, 4.09345E+02
7.15206E+03, 2.55866E+01, 5.00000E+00, 5.50732E-08, 2.39007E-11, 2.53280E-12, 8.67800E+03, 6.08376E+00, 4.09295E+02
7.15282E+03, 2.55837E+01, 5.00000E+00, 5.50363E-08, 2.38915E-11, 2.53358E-12, 8.50300E+03, 5.95504E+00, 4.09244E+02
7.15337E+03, 2.55816E+01, 5.00000E+00, 5.50237E-08, 2.39395E-11, 2.52930E-12, 8.60400E+03, 6.13864E+00, 4.09194E+02
7.15399E+03, 2.55792E+01, 5.00000E+00, 5.49821E-08, 2.39127E-11, 2.53706E-12, 8.46500E+03, 6.12027E+00, 4.09143E+02
7.15449E+03, 2.55773E+01, 5.00000E+00, 5.49560E-08, 2.38905E-11, 2.53802E-12, 8.43300E+03, 6.16593E+00, 4.09094E+02
7.15517E+03, 2.55747E+01, 5.00000E+00, 5.49254E-08, 2.39364E-11, 2.52634E-12, 8.55500E+03, 6.31227E+00, 4.09043E+02
7.15582E+03, 2.55722E+01, 5.00000E+00, 5.48887E-08, 2.39650E-11, 2.52832E-12, 8.37200E+03, 6.10708E+00, 4.08995E+02
7.15634E+03, 2.55702E+01, 5.00000E+00, 5.48625E-08, 2.39122E-11, 2.51597E-12, 8.30600E+03, 6.04883E+00, 4.08893E+02
7.15692E+03, 2.55680E+01, 5.00000E+00, 5.48269E-08, 2.39020E-11, 2.51549E-12, 8.19900E+03, 6.03063E+00, 4.08847E+02
7.15754E+03, 2.55656E+01, 5.00000E+00, 5.47889E-08, 2.39390E-11, 2.53587E-12, 8.12800E+03, 5.90850E+00, 4.08794E+02
7.15812E+03, 2.55634E+01, 5.00000E+00, 5.47495E-08, 2.39314E-11, 2.52671E-12, 8.08300E+03, 5.90456E+00, 4.08744E+02
7.15874E+03, 2.55610E+01, 5.00000E+00, 5.47159E-08, 2.38779E-11, 2.52713E-12, 8.14400E+03, 6.09603E+00, 4.08695E+02
7.15935E+03, 2.55587E+01, 5.00000E+00, 5.46836E-08, 2.38703E-11, 2.53084E-12, 8.13500E+03, 5.99295E+00, 4.08645E+02
7.15989E+03, 2.55566E+01, 5.00000E+00, 5.46493E-08, 2.38889E-11, 2.52433E-12, 8.10300E+03, 5.92331E+00, 4.08594E+02
7.16097E+03, 2.55525E+01, 5.00000E+00, 5.45773E-08, 2.38502E-11, 2.53626E-12, 7.95600E+03, 6.07986E+00, 4.08494E+02
7.16201E+03, 2.55485E+01, 5.00000E+00, 5.45688E-08, 2.38914E-11, 2.53420E-12, 8.04000E+03, 5.96814E+00, 4.08445E+02
7.16306E+03, 2.55445E+01, 5.00000E+00, 5.45186E-08, 2.39342E-11, 2.53519E-12, 7.97900E+03, 6.10085E+00, 4.08395E+02
7.16400E+03, 2.55409E+01, 5.00000E+00, 5.44861E-08, 2.38976E-11, 2.54076E-12, 8.09300E+03, 6.14477E+00, 4.08346E+02
7.16494E+03, 2.55373E+01, 5.00000E+00, 5.44454E-08, 2.38419E-11, 2.54401E-12, 7.99300E+03, 6.19229E+00, 4.08295E+02
7.16599E+03, 2.55333E+01, 5.00000E+00, 5.44035E-08, 2.38462E-11, 2.53429E-12, 8.12800E+03, 6.10435E+00, 4.08247E+02
7.16696E+03, 2.55296E+01, 5.00000E+00, 5.43652E-08, 2.39194E-11, 2.54074E-12, 8.06600E+03, 6.32781E+00, 4.08197E+02
7.16795E+03, 2.55258E+01, 5.00000E+00, 5.43184E-08, 2.38750E-11, 2.53927E-12, 7.96200E+03, 6.01996E+00, 4.08148E+02
7.16905E+03, 2.55216E+01, 5.00000E+00, 5.42716E-08, 2.38811E-11, 2.53560E-12, 8.32200E+03, 6.03215E+00, 4.08097E+02
7.17002E+03, 2.55179E+01, 5.00000E+00, 5.42265E-08, 2.38902E-11, 2.53028E-12, 8.29000E+03, 6.13645E+00, 4.07998E+02
7.17086E+03, 2.55147E+01, 5.00000E+00, 5.41936E-08, 2.38797E-11, 2.53062E-12, 8.41900E+03, 6.36681E+00, 4.07948E+02
7.17194E+03, 2.55106E+01, 5.00000E+00, 5.41648E-08, 2.38721E-11, 2.52971E-12, 8.28700E+03, 6.17024E+00, 4.07898E+02
7.17299E+03, 2.55066E+01, 5.00000E+00, 5.41355E-08, 2.38323E-11, 2.52666E-12, 8.36400E+03, 5.91279E+00, 4.07849E+02
7.17404E+03, 2.55026E+01, 5.00000E+00, 5.40796E-08, 2.38969E-11, 2.52914E-12, 8.52000E+03, 6.14075E+00, 4.07800E+02
7.17503E+03, 2.54988E+01, 5.00000E+00, 5.40539E-08, 2.38386E-11, 2.54119E-12, 8.46300E+03, 6.11939E+00, 4.07751E+02
7.17590E+03, 2.54955E+01, 5.00000E+00, 5.40625E-08, 2.38537E-11, 2.53010E-12, 8.65800E+03, 6.25731E+00, 4.07700E+02
7.17693E+03, 2.54916E+01, 5.00000E+00, 5.40568E-08, 2.39038E-11, 2.53500E-12, 8.58200E+03, 6.20451E+00, 4.07602E+02
7.17798E+03, 2.54876E+01, 5.00000E+00, 5.40508E-08, 2.39106E-11, 2.54307E-12, 8.66900E+03, 6.20524E+00, 4.07552E+02
7.17892E+03, 2.54840E+01, 5.00000E+00, 5.40434E-08, 2.38903E-11, 2.54084E-12, 8.56300E+03, 6.28290E+00, 4.07501E+02
7.17995E+03, 2.54801E+01, 5.00000E+00, 5.40362E-08, 2.38370E-11, 2.52177E-12, 8.65500E+03, 6.10888E+00, 4.07454E+02
7.18100E+03, 2.54761E+01, 5.00000E+00, 5.40037E-08, 2.38406E-11, 2.53246E-12, 8.54300E+03, 6.00558E+00, 4.07402E+02
7.18208E+03, 2.54720E+01, 5.00000E+00, 5.40388E-08, 2.38370E-11, 2.53096E-12, 8.58000E+03, 6.10925E+00, 4.07356E+02
7.18308E+03, 2.54682E+01, 5.00000E+00, 5.40615E-08, 2.38499E-11, 2.53393E-12, 8.45500E+03, 6.15293E+00, 4.07305E+02
7.18392E+03, 2.54650E+01, 5.00000E+00, 5.40848E-08, 2.38558E-11, 2.52650E-12, 8.48900E+03, 6.10460E+00, 4.07255E+02
7.18497E+03, 2.54610E+01, 5.00000E+00, 5.41111E-08, 2.38393E-11, 2.52964E-12, 8.71700E+03, 6.27052E+00, 4.07158E+02
7.18590E+03, 2.54575E+01, 5.00000E+00, 5.41350E-08, 2.38636E-11, 2.51879E-12, 8.70600E+03, 6.32558E+00, 4.07110E+02
7.18692E+03, 2.54536E+01, 5.00000E+00, 5.41572E-08, 2.38386E-11, 2.51043E-12, 8.53000E+03, 6.42007E+00, 4.07059E+02
7.18793E+03, 2.54498E+01, 5.00000E+00, 5.41646E-08, 2.38297E-11, 2.50480E-12, 8.83200E+03, 6.13696E+00, 4.07010E+02
7.18906E+03, 2.54455E+01, 5.00000E+00, 5.41253E-08, 2.38258E-11, 2.50739E-12, 8.78700E+03, 6.36030E+00, 4.06961E+02
7.18996E+03, 2.54421E+01, 5.00000E+00, 5.41825E-08, 2.38571E-11, 2.51838E-12, 8.77400E+03, 6.20366E+00, 4.06910E+02
7.19096E+03, 2.54383E+01, 5.00000E+00, 5.41917E-08, 2.37946E-11, 2.50399E-12, 8.76500E+03, 6.02055E+00, 4.06864E+02
7.19193E+03, 2.54346E+01, 5.00000E+00, 5.41931E-08, 2.38151E-11, 2.50444E-12, 8.80200E+03, 6.28734E+00, 4.06813E+02
7.19294E+03, 2.54308E+01, 5.00000E+00, 5.41808E-08, 2.38272E-11, 2.50584E-12, 8.66900E+03, 6.25924E+00, 4.06764E+02
7.19391E+03, 2.54271E+01, 5.00000E+00, 5.41579E-08, 2.38004E-11, 2.51021E-12, 8.56600E+03, 6.41434E+00, 4.06708E+02
7.19500E+03, 2.54230E+01, 5.00000E+00, 5.41169E-08, 2.38104E-11, 2.50357E-12, 8.84500E+03, 6.32405E+00, 4.06609E+02
7.19598E+03, 2.54193E+01, 5.00000E+00, 5.40679E-08, 2.37982E-11, 2.50940E-12, 8.90300E+03, 6.18766E+00, 4.06559E+02
7.19693E+03, 2.54157E+01, 5.00000E+00, 5.40246E-08, 2.37471E-11, 2.50993E-12, 9.16200E+03, 6.27174E+00, 4.06511E+02
7.19796E+03, 2.54118E+01, 5.00000E+00, 5.39827E-08, 2.37476E-11, 2.50967E-12, 8.88900E+03, 6.31858E+00, 4.06463E+02
7.19902E+03, 2.54078E+01, 5.00000E+00, 5.39306E-08, 2.37860E-11, 2.51239E-12, 8.83300E+03, 6.32343E+00, 4.06414E+02
7.19994E+03, 2.54043E+01, 5.00000E+00, 5.38886E-08, 2.37735E-11, 2.50650E-12, 8.73500E+03, 6.17083E+00, 4.06364E+02
7.20092E+03, 2.54006E+01, 5.00000E+00, 5.38597E-08, 2.37854E-11, 2.52862E-12, 8.66700E+03, 6.23152E+00, 4.06315E+02
7.20206E+03, 2.53963E+01, 5.00000E+00, 5.38531E-08, 2.37467E-11, 2.51692E-12, 8.81600E+03, 6.18120E+00, 4.06265E+02
7.20293E+03, 2.53930E+01, 5.00000E+00, 5.38407E-08, 2.37524E-11, 2.50621E-12, 8.70300E+03, 6.16805E+00, 4.06217E+02
7.20391E+03, 2.53893E+01, 5.00000E+00, 5.38262E-08, 2.37084E-11, 2.49933E-12, 8.62400E+03, 6.34908E+00, 4.06170E+02
7.20492E+03, 2.53855E+01, 5.00000E+00, 5.38142E-08, 2.37633E-11, 2.52297E-12, 8.68800E+03, 6.17600E+00, 4.06120E+02
7.20593E+03, 2.53817E+01, 5.00000E+00, 5.37973E-08, 2.37511E-11, 2.50454E-12, 8.67900E+03, 6.22899E+00, 4.06073E+02
7.20691E+03, 2.53780E+01, 5.00000E+00, 5.37792E-08, 2.38190E-11, 2.50864E-12, 8.47800E+03, 6.27616E+00, 4.05975E+02
7.20789E+03, 2.53743E+01, 5.00000E+00, 5.37673E-08, 2.38348E-11, 2.50118E-12, 8.51400E+03, 6.04736E+00, 4.05927E+02
7.20898E+03, 2.53702E+01, 5.00000E+00, 5.37553E-08, 2.37743E-11, 2.50247E-12, 8.59900E+03, 6.23549E+00, 4.05877E+02
7.20993E+03, 2.53666E+01, 5.00000E+00, 5.36872E-08, 2.38417E-11, 2.51259E-12, 8.58200E+03, 6.15423E+00, 4.05829E+02
7.21203E+03, 2.53587E+01, 5.00000E+00, 5.37196E-08, 2.38122E-11, 2.50188E-12, 8.56600E+03, 6.16801E+00, 4.05781E+02
7.21392E+03, 2.53516E+01, 5.00000E+00, 5.36585E-08, 2.37688E-11, 2.48165E-12, 8.53700E+03, 6.15851E+00, 4.05733E+02
7.21607E+03, 2.53435E+01, 5.00000E+00, 5.35791E-08, 2.38303E-11, 2.50173E-12, 8.34000E+03, 6.37601E+00, 4.05684E+02
7.21793E+03, 2.53365E+01, 5.00000E+00, 5.34928E-08, 2.38221E-11, 2.51574E-12, 8.45300E+03, 6.28653E+00, 4.05635E+02
7.21993E+03, 2.53290E+01, 5.00000E+00, 5.33808E-08, 2.38199E-11, 2.51817E-12, 8.52200E+03, 6.04017E+00, 4.05587E+02
7.22206E+03, 2.53210E+01, 5.00000E+00, 5.32709E-08, 2.38277E-11, 2.51279E-12, 8.47900E+03, 6.08591E+00, 4.05539E+02
7.22408E+03, 2.53134E+01, 5.00000E+00, 5.31660E-08, 2.37974E-11, 2.50237E-12, 8.44200E+03, 6.14591E+00, 4.05442E+02
7.22592E+03, 2.53065E+01, 5.00000E+00, 5.31115E-08, 2.38250E-11, 2.50876E-12, 8.65600E+03, 6.24558E+00, 4.05395E+02
7.22803E+03, 2.52986E+01, 5.00000E+00, 5.30495E-08, 2.38470E-11, 2.50558E-12, 8.95700E+03, 6.22030E+00, 4.05346E+02
7.22995E+03, 2.52914E+01, 5.00000E+00, 5.29895E-08, 2.38588E-11, 2.50330E-12, 8.63900E+03, 5.96386E+00, 4.05297E+02
7.23198E+03, 2.52838E+01, 5.00000E+00, 5.29260E-08, 2.38436E-11, 2.50156E-12, 8.54700E+03, 6.18316E+00, 4.05248E+02
7.23401E+03, 2.52762E+01, 5.00000E+00, 5.28569E-08, 2.38924E-11, 2.52320E-12, 8.39900E+03, 6.22582E+00, 4.05203E+02
7.23594E+03, 2.52690E+01, 5.00000E+00, 5.28394E-08, 2.38170E-11, 2.49843E-12, 8.53800E+03, 6.18192E+00, 4.05152E+02
7.23789E+03, 2.52617E+01, 5.00000E+00, 5.27906E-08, 2.38437E-11, 2.50173E-12, 8.62100E+03, 6.21489E+00, 4.05104E+02
7.23996E+03, 2.52540E+01, 5.00000E+00, 5.27592E-08, 2.38311E-11, 2.50699E-12, 8.66500E+03, 6.28971E+00, 4.05056E+02
7.24191E+03, 2.52467E+01, 5.00000E+00, 5.27005E-08, 2.38845E-11, 2.52258E-12, 8.53100E+03, 6.19951E+00, 4.05008E+02
7.24395E+03, 2.52391E+01, 5.00000E+00, 5.26633E-08, 2.38987E-11, 2.50148E-12, 8.50700E+03, 6.36926E+00, 4.04913E+02
7.24596E+03, 2.52316E+01, 5.00000E+00, 5.26559E-08, 2.38129E-11, 2.48572E-12, 8.51400E+03, 6.44304E+00, 4.04866E+02
7.24795E+03, 2.52242E+01, 5.00000E+00, 5.26800E-08, 2.38976E-11, 2.50229E-12, 8.64300E+03, 6.30999E+00, 4.04817E+02
7.24996E+03, 2.52167E+01, 5.00000E+00, 5.27052E-08, 2.38244E-11, 2.48968E-12, 8.78200E+03, 6.24433E+00, 4.04768E+02
7.25198E+03, 2.52092E+01, 5.00000E+00, 5.27072E-08, 2.37697E-11, 2.48459E-12, 8.99000E+03, 6.23689E+00, 4.04720E+02
7.25392E+03, 2.52020E+01, 5.00000E+00, 5.27083E-08, 2.38017E-11, 2.47581E-12, 8.86200E+03, 6.51439E+00, 4.04673E+02
7.25607E+03, 2.51940E+01, 5.00000E+00, 5.27099E-08, 2.38253E-11, 2.49265E-12, 8.84400E+03, 6.24334E+00, 4.04625E+02
7.25795E+03, 2.51870E+01, 5.00000E+00, 5.27359E-08, 2.37880E-11, 2.48074E-12, 8.73400E+03, 6.22164E+00, 4.04578E+02
7.25992E+03, 2.51797E+01, 5.00000E+00, 5.27198E-08, 2.37856E-11, 2.48647E-12, 8.64300E+03, 6.37112E+00, 4.04528E+02
7.26194E+03, 2.51722E+01, 5.00000E+00, 5.27620E-08, 2.37672E-11, 2.48005E-12, 8.77300E+03, 6.36931E+00, 4.04480E+02
7.26399E+03, 2.51646E+01, 5.00000E+00, 5.27374E-08, 2.37366E-11, 2.47527E-12, 8.67300E+03, 6.35713E+00, 4.04385E+02
7.26594E+03, 2.51574E+01, 5.00000E+00, 5.26912E-08, 2.37129E-11, 2.46860E-12, 8.61700E+03, 6.44694E+00, 4.04338E+02
7.26802E+03, 2.51497E+01, 5.00000E+00, 5.26229E-08, 2.36888E-11, 2.45681E-12, 8.57600E+03, 6.25099E+00, 4.04291E+02
7.27007E+03, 2.51421E+01, 5.00000E+00, 5.26057E-08, 2.37668E-11, 2.47339E-12, 8.54700E+03, 6.47830E+00, 4.04241E+02
7.27191E+03, 2.51353E+01, 5.00000E+00, 5.25782E-08, 2.37651E-11, 2.47283E-12, 8.55700E+03, 6.41728E+00, 4.04193E+02
7.27397E+03, 2.51277E+01, 5.00000E+00, 5.25025E-08, 2.37203E-11, 2.47511E-12, 8.43600E+03, 6.09198E+00, 4.04148E+02
7.27589E+03, 2.51206E+01, 5.00000E+00, 5.24233E-08, 2.37610E-11, 2.47072E-12, 8.39200E+03, 6.34039E+00, 4.04099E+02
7.27808E+03, 2.51125E+01, 5.00000E+00, 5.23236E-08, 2.38028E-11, 2.47717E-12, 8.63200E+03, 6.32175E+00, 4.04051E+02
7.27995E+03, 2.51056E+01, 5.00000E+00, 5.22197E-08, 2.38162E-11, 2.48156E-12, 8.39500E+03, 6.21298E+00, 4.04005E+02
7.28193E+03, 2.50983E+01, 5.00000E+00, 5.21253E-08, 2.37461E-11, 2.46088E-12, 8.51000E+03, 6.27882E+00, 4.03957E+02
7.28397E+03, 2.50908E+01, 5.00000E+00, 5.20777E-08, 2.37803E-11, 2.47527E-12, 8.44200E+03, 6.51542E+00, 4.03909E+02
7.28592E+03, 2.50836E+01, 5.00000E+00, 5.20780E-08, 2.38216E-11, 2.47800E-12, 8.61100E+03, 6.29054E+00, 4.03814E+02
7.28802E+03, 2.50759E+01, 5.00000E+00, 5.21265E-08, 2.37459E-11, 2.44666E-12, 8.28400E+03, 6.18307E+00, 4.03766E+02
7.28995E+03, 2.50688E+01, 5.00000E+00, 5.21595E-08, 2.37351E-11, 2.47634E-12, 8.73900E+03, 6.26630E+00, 4.03717E+02
7.29188E+03, 2.50617E+01, 5.00000E+00, 5.21520E-08, 2.37249E-11, 2.44674E-12, 8.43000E+03, 6.23788E+00, 4.03671E+02
7.29395E+03, 2.50541E+01, 5.00000E+00, 5.20945E-08, 2.37980E-11, 2.44915E-12, 8.53900E+03, 6.41686E+00, 4.03624E+02
7.29591E+03, 2.50469E+01, 5.00000E+00, 5.20256E-08, 2.37720E-11, 2.44793E-12, 8.62800E+03, 6.28488E+00, 4.03578E+02
7.29787E+03, 2.50397E+01, 5.00000E+00, 5.19542E-08, 2.38217E-11, 2.46816E-12, 8.61700E+03, 6.20462E+00, 4.03530E+02
7.30005E+03, 2.50317E+01, 5.00000E+00, 5.19990E-08, 2.37877E-11, 2.44959E-12, 8.40900E+03, 6.48686E+00, 4.03483E+02
7.30213E+03, 2.50241E+01, 5.00000E+00, 5.20153E-08, 2.37696E-11, 2.43712E-12, 8.50500E+03, 6.45954E+00, 4.03437E+02
7.30396E+03, 2.50174E+01, 5.00000E+00, 5.20609E-08, 2.37058E-11, 2.44056E-12, 8.64700E+03, 6.27359E+00, 4.03343E+02
7.30595E+03, 2.50101E+01, 5.00000E+00, 5.20859E-08, 2.37440E-11, 2.45684E-12, 8.49100E+03, 6.34124E+00, 4.03293E+02
7.30803E+03, 2.50025E+01, 5.00000E+00, 5.21304E-08, 2.37111E-11, 2.41344E-12, 8.65900E+03, 6.29501E+00, 4.03245E+02
7.31003E+03, 2.49952E+01, 5.00000E+00, 5.21351E-08, 2.36981E-11, 2.42376E-12, 8.62400E+03, 6.47552E+00, 4.03197E+02
7.31194E+03, 2.49882E+01, 5.00000E+00, 5.21209E-08, 2.36255E-11, 2.43158E-12, 8.74200E+03, 6.48385E+00, 4.03152E+02
7.31400E+03, 2.49807E+01, 5.00000E+00, 5.20620E-08, 2.36323E-11, 2.41528E-12, 8.28700E+03, 6.24722E+00, 4.03104E+02
7.31594E+03, 2.49736E+01, 5.00000E+00, 5.19818E-08, 2.37155E-11, 2.45072E-12, 8.38800E+03, 6.34398E+00, 4.03059E+02
7.31806E+03, 2.49659E+01, 5.00000E+00, 5.18650E-08, 2.37097E-11, 2.43641E-12, 8.32500E+03, 6.33036E+00, 4.03010E+02
7.32009E+03, 2.49585E+01, 5.00000E+00, 5.17785E-08, 2.36591E-11, 2.42201E-12, 8.28600E+03, 6.29350E+00, 4.02917E+02
7.32195E+03, 2.49517E+01, 5.00000E+00, 5.17085E-08, 2.37204E-11, 2.43284E-12, 8.48100E+03, 6.18934E+00, 4.02868E+02
7.32396E+03, 2.49444E+01, 5.00000E+00, 5.16304E-08, 2.36819E-11, 2.44676E-12, 8.39800E+03, 6.46494E+00, 4.02822E+02
7.32594E+03, 2.49372E+01, 5.00000E+00, 5.15346E-08, 2.36925E-11, 2.43066E-12, 8.18700E+03, 6.30471E+00, 4.02774E+02
7.32795E+03, 2.49299E+01, 5.00000E+00, 5.14439E-08, 2.36820E-11, 2.43171E-12, 8.36100E+03, 6.53750E+00, 4.02728E+02
7.32998E+03, 2.49225E+01, 5.00000E+00, 5.13864E-08, 2.37343E-11, 2.44681E-12, 8.21900E+03, 6.37668E+00, 4.02681E+02
7.33208E+03, 2.49149E+01, 5.00000E+00, 5.13619E-08, 2.37454E-11, 2.45242E-12, 8.19500E+03, 6.41284E+00, 4.02634E+02
7.33406E+03, 2.49077E+01, 5.00000E+00, 5.14003E-08, 2.37027E-11, 2.43452E-12, 8.20300E+03, 6.36406E+00, 4.02589E+02
7.33594E+03, 2.49009E+01, 5.00000E+00, 5.14769E-08, 2.37138E-11, 2.42462E-12, 8.30300E+03, 6.42920E+00, 4.02541E+02
7.33795E+03, 2.48936E+01, 5.00000E+00, 5.15537E-08, 2.37040E-11, 2.40494E-12, 8.37000E+03, 6.57408E+00, 4.02494E+02
7.34002E+03, 2.48861E+01, 5.00000E+00, 5.16291E-08, 2.36461E-11, 2.40601E-12, 8.51100E+03, 6.43757E+00, 4.02447E+02
7.34198E+03, 2.48790E+01, 5.00000E+00, 5.17153E-08, 2.35890E-11, 2.39959E-12, 8.44400E+03, 6.38848E+00, 4.02353E+02
7.34397E+03, 2.48718E+01, 5.00000E+00, 5.17989E-08, 2.35854E-11, 2.38333E-12, 8.43200E+03, 6.24302E+00, 4.02305E+02
7.34605E+03, 2.48643E+01, 5.00000E+00, 5.18099E-08, 2.35941E-11, 2.37563E-12, 8.32700E+03, 6.48872E+00, 4.02259E+02
7.34807E+03, 2.48570E+01, 5.00000E+00, 5.17481E-08, 2.35343E-11, 2.38434E-12, 8.32000E+03, 6.39881E+00, 4.02213E+02
7.35012E+03, 2.48496E+01, 5.00000E+00, 5.16820E-08, 2.34987E-11, 2.39118E-12, 8.44100E+03, 6.47744E+00, 4.02166E+02
