# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.3.1
# Date: 14/03/2026
# Duration: 18:38:04 - 19:05:54 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (220)
# Monochromator offset: 61.7436 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              6900|         10.000000|          5.000000|
# |              7050|          2.000000|          5.000000|
# |              7090|          1.000000|          5.000000|
# |              7103|          0.400000|          5.000000|
# |              7145|          0.600000|          5.000000|
# |              7160|          1.000000|          5.000000|
# |              7210|          2.000000|          5.000000|
# |              7350|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 200 nA
# I1: 20 nA
# I2: 2 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        6280.7|        6539.2|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
6.90005E+03, 2.65929E+01, 5.00000E+00, 9.69301E-09, 2.45102E-11, 2.79969E-12, 1.60000E+01, 1.56633E+00, 2.26827E+02
6.91005E+03, 2.65514E+01, 5.00000E+00, 1.00936E-08, 2.44948E-11, 2.80591E-12, 2.80000E+01, 1.51820E+00, 2.26812E+02
6.91999E+03, 2.65103E+01, 5.00000E+00, 9.73407E-09, 2.44811E-11, 2.80453E-12, 2.60000E+01, 1.62402E+00, 2.26800E+02
6.93005E+03, 2.64688E+01, 5.00000E+00, 9.70783E-09, 2.45211E-11, 2.78723E-12, 1.60000E+01, 1.25752E+00, 2.26786E+02
6.94003E+03, 2.64278E+01, 5.00000E+00, 9.77351E-09, 2.45006E-11, 2.81696E-12, 1.90000E+01, 1.66306E+00, 2.26771E+02
6.95013E+03, 2.63864E+01, 5.00000E+00, 9.71038E-09, 2.44945E-11, 2.80930E-12, 1.80000E+01, 1.57398E+00, 2.26755E+02
6.96008E+03, 2.63458E+01, 5.00000E+00, 9.69143E-09, 2.45265E-11, 2.79627E-12, 1.50000E+01, 1.41072E+00, 2.26726E+02
6.97008E+03, 2.63051E+01, 5.00000E+00, 9.68050E-09, 2.44743E-11, 2.79990E-12, 1.90000E+01, 1.54549E+00, 2.26713E+02
6.98011E+03, 2.62644E+01, 5.00000E+00, 9.63672E-09, 2.44757E-11, 2.79835E-12, 2.70000E+01, 1.47571E+00, 2.26697E+02
6.99010E+03, 2.62240E+01, 5.00000E+00, 9.61107E-09, 2.44725E-11, 2.80961E-12, 1.80000E+01, 1.64463E+00, 2.26682E+02
6.99997E+03, 2.61842E+01, 5.00000E+00, 9.58006E-09, 2.44186E-11, 2.78774E-12, 1.60000E+01, 1.38309E+00, 2.26667E+02
7.01003E+03, 2.61438E+01, 5.00000E+00, 9.62495E-09, 2.44419E-11, 2.81270E-12, 1.50000E+01, 1.75821E+00, 2.26654E+02
7.02006E+03, 2.61036E+01, 5.00000E+00, 9.55929E-09, 2.44670E-11, 2.80898E-12, 2.00000E+01, 1.45255E+00, 2.26637E+02
7.03003E+03, 2.60638E+01, 5.00000E+00, 9.52277E-09, 2.44658E-11, 2.80706E-12, 1.90000E+01, 1.88576E+00, 2.26606E+02
7.04005E+03, 2.60239E+01, 5.00000E+00, 9.48671E-09, 2.44372E-11, 2.79287E-12, 2.40000E+01, 1.58441E+00, 2.26593E+02
7.05001E+03, 2.59844E+01, 5.00000E+00, 9.58081E-09, 2.44465E-11, 2.79938E-12, 1.00000E+01, 1.72960E+00, 2.26580E+02
7.05196E+03, 2.59767E+01, 5.00000E+00, 9.57022E-09, 2.44680E-11, 2.80923E-12, 1.70000E+01, 1.40239E+00, 2.26564E+02
7.05393E+03, 2.59689E+01, 5.00000E+00, 9.55960E-09, 2.44439E-11, 2.81106E-12, 1.70000E+01, 1.63325E+00, 2.26550E+02
7.05597E+03, 2.59608E+01, 5.00000E+00, 9.54582E-09, 2.44544E-11, 2.80080E-12, 2.20000E+01, 1.73146E+00, 2.26536E+02
7.05790E+03, 2.59532E+01, 5.00000E+00, 9.52509E-09, 2.44923E-11, 2.79291E-12, 1.50000E+01, 1.60152E+00, 2.26522E+02
7.05995E+03, 2.59451E+01, 5.00000E+00, 9.48940E-09, 2.44748E-11, 2.79607E-12, 2.10000E+01, 1.52794E+00, 2.26507E+02
7.06192E+03, 2.59373E+01, 5.00000E+00, 9.46099E-09, 2.45115E-11, 2.81447E-12, 2.40000E+01, 1.63977E+00, 2.26494E+02
7.06395E+03, 2.59293E+01, 5.00000E+00, 9.45275E-09, 2.45501E-11, 2.81807E-12, 2.60000E+01, 1.61201E+00, 2.26478E+02
7.06593E+03, 2.59215E+01, 5.00000E+00, 9.45608E-09, 2.45324E-11, 2.80538E-12, 2.80000E+01, 1.75963E+00, 2.26464E+02
7.06796E+03, 2.59135E+01, 5.00000E+00, 9.46610E-09, 2.44912E-11, 2.79404E-12, 1.40000E+01, 1.48919E+00, 2.26434E+02
7.06997E+03, 2.59056E+01, 5.00000E+00, 9.48336E-09, 2.44891E-11, 2.80026E-12, 1.50000E+01, 1.46332E+00, 2.26420E+02
7.07195E+03, 2.58978E+01, 5.00000E+00, 9.51299E-09, 2.44632E-11, 2.80818E-12, 8.00000E+00, 1.61437E+00, 2.26406E+02
7.07398E+03, 2.58898E+01, 5.00000E+00, 9.51347E-09, 2.44392E-11, 2.78511E-12, 2.30000E+01, 1.46929E+00, 2.26393E+02
7.07602E+03, 2.58818E+01, 5.00000E+00, 9.51285E-09, 2.44240E-11, 2.78786E-12, 1.80000E+01, 1.53687E+00, 2.26377E+02
7.07801E+03, 2.58740E+01, 5.00000E+00, 9.62362E-09, 2.44798E-11, 2.79769E-12, 3.00000E+01, 1.53024E+00, 2.26365E+02
7.08002E+03, 2.58661E+01, 5.00000E+00, 9.61210E-09, 2.45005E-11, 2.80796E-12, 1.70000E+01, 1.50943E+00, 2.26350E+02
7.08193E+03, 2.58586E+01, 5.00000E+00, 9.60843E-09, 2.44449E-11, 2.80327E-12, 2.30000E+01, 1.55361E+00, 2.26336E+02
7.08397E+03, 2.58506E+01, 5.00000E+00, 9.59528E-09, 2.44476E-11, 2.80347E-12, 1.70000E+01, 1.36213E+00, 2.26320E+02
7.08589E+03, 2.58431E+01, 5.00000E+00, 9.56447E-09, 2.44509E-11, 2.80139E-12, 3.00000E+01, 1.76288E+00, 2.26306E+02
7.08790E+03, 2.58352E+01, 5.00000E+00, 9.56873E-09, 2.44490E-11, 2.81074E-12, 2.00000E+01, 1.49413E+00, 2.26293E+02
7.08997E+03, 2.58271E+01, 5.00000E+00, 9.53488E-09, 2.43999E-11, 2.81263E-12, 2.40000E+01, 1.56908E+00, 2.26279E+02
7.09092E+03, 2.58234E+01, 5.00000E+00, 9.49848E-09, 2.44192E-11, 2.80717E-12, 2.20000E+01, 1.68592E+00, 2.26253E+02
7.09197E+03, 2.58193E+01, 5.00000E+00, 9.42043E-09, 2.44783E-11, 2.79677E-12, 3.30000E+01, 1.59155E+00, 2.26241E+02
7.09302E+03, 2.58152E+01, 5.00000E+00, 9.36413E-09, 2.45080E-11, 2.79640E-12, 3.10000E+01, 1.38688E+00, 2.26225E+02
7.09397E+03, 2.58115E+01, 5.00000E+00, 9.45787E-09, 2.44495E-11, 2.79944E-12, 2.40000E+01, 1.61448E+00, 2.26213E+02
7.09509E+03, 2.58071E+01, 5.00000E+00, 9.59002E-09, 2.44583E-11, 2.80427E-12, 3.20000E+01, 1.61547E+00, 2.26200E+02
7.09601E+03, 2.58035E+01, 5.00000E+00, 9.67458E-09, 2.44924E-11, 2.80521E-12, 3.80000E+01, 1.83036E+00, 2.26187E+02
7.09694E+03, 2.57999E+01, 5.00000E+00, 9.64488E-09, 2.44468E-11, 2.79836E-12, 3.30000E+01, 1.56710E+00, 2.26172E+02
7.09796E+03, 2.57959E+01, 5.00000E+00, 9.61863E-09, 2.44597E-11, 2.79908E-12, 4.90000E+01, 1.46951E+00, 2.26159E+02
7.09894E+03, 2.57921E+01, 5.00000E+00, 9.60316E-09, 2.44468E-11, 2.80243E-12, 3.50000E+01, 1.82916E+00, 2.26146E+02
7.10001E+03, 2.57879E+01, 5.00000E+00, 9.59458E-09, 2.44513E-11, 2.80314E-12, 3.90000E+01, 1.48770E+00, 2.26120E+02
7.10109E+03, 2.57837E+01, 5.00000E+00, 9.58687E-09, 2.44087E-11, 2.78654E-12, 3.10000E+01, 1.39092E+00, 2.26106E+02
7.10209E+03, 2.57798E+01, 5.00000E+00, 9.57440E-09, 2.44806E-11, 2.81343E-12, 2.30000E+01, 1.72714E+00, 2.26093E+02
7.10304E+03, 2.57761E+01, 5.00000E+00, 9.57827E-09, 2.44885E-11, 2.80627E-12, 3.00000E+01, 1.89152E+00, 2.26079E+02
7.10350E+03, 2.57743E+01, 5.00000E+00, 9.57642E-09, 2.44693E-11, 2.79565E-12, 3.60000E+01, 1.71736E+00, 2.26066E+02
7.10376E+03, 2.57733E+01, 5.00000E+00, 9.57863E-09, 2.44633E-11, 2.80206E-12, 3.90000E+01, 1.61943E+00, 2.26052E+02
7.10414E+03, 2.57718E+01, 5.00000E+00, 9.57352E-09, 2.45192E-11, 2.80044E-12, 3.00000E+01, 1.67034E+00, 2.26039E+02
7.10471E+03, 2.57696E+01, 5.00000E+00, 9.56396E-09, 2.44634E-11, 2.79305E-12, 4.00000E+01, 1.50995E+00, 2.26025E+02
7.10491E+03, 2.57688E+01, 5.00000E+00, 9.56961E-09, 2.44363E-11, 2.79904E-12, 5.00000E+01, 1.75995E+00, 2.26012E+02
7.10530E+03, 2.57673E+01, 5.00000E+00, 9.56577E-09, 2.44251E-11, 2.79418E-12, 4.70000E+01, 1.52359E+00, 2.25999E+02
7.10587E+03, 2.57651E+01, 5.00000E+00, 9.54712E-09, 2.44812E-11, 2.79083E-12, 4.10000E+01, 1.46385E+00, 2.25973E+02
7.10623E+03, 2.57637E+01, 5.00000E+00, 9.55172E-09, 2.44857E-11, 2.79807E-12, 5.00000E+01, 1.63059E+00, 2.25958E+02
7.10661E+03, 2.57622E+01, 5.00000E+00, 9.53423E-09, 2.44405E-11, 2.79845E-12, 4.70000E+01, 1.62501E+00, 2.25945E+02
7.10700E+03, 2.57607E+01, 5.00000E+00, 9.53822E-09, 2.44911E-11, 2.80165E-12, 4.10000E+01, 1.62686E+00, 2.25932E+02
7.10754E+03, 2.57586E+01, 5.00000E+00, 9.54078E-09, 2.44718E-11, 2.79626E-12, 5.40000E+01, 1.62660E+00, 2.25919E+02
7.10777E+03, 2.57577E+01, 5.00000E+00, 9.53983E-09, 2.44646E-11, 2.79841E-12, 5.10000E+01, 1.47107E+00, 2.25905E+02
7.10815E+03, 2.57562E+01, 5.00000E+00, 9.53390E-09, 2.44497E-11, 2.79204E-12, 6.90000E+01, 1.59032E+00, 2.25892E+02
7.10869E+03, 2.57541E+01, 5.00000E+00, 9.52346E-09, 2.44658E-11, 2.81457E-12, 7.10000E+01, 1.59551E+00, 2.25866E+02
7.10903E+03, 2.57528E+01, 5.00000E+00, 9.52914E-09, 2.44643E-11, 2.80456E-12, 5.50000E+01, 1.56276E+00, 2.25851E+02
7.10928E+03, 2.57518E+01, 5.00000E+00, 9.52550E-09, 2.44757E-11, 2.80714E-12, 6.50000E+01, 1.52846E+00, 2.25839E+02
7.10982E+03, 2.57497E+01, 5.00000E+00, 9.50742E-09, 2.44989E-11, 2.80763E-12, 6.70000E+01, 1.66453E+00, 2.25826E+02
7.11016E+03, 2.57484E+01, 5.00000E+00, 9.51181E-09, 2.44654E-11, 2.80421E-12, 1.01000E+02, 1.67466E+00, 2.25811E+02
7.11070E+03, 2.57463E+01, 5.00000E+00, 9.49879E-09, 2.44695E-11, 2.79095E-12, 1.27000E+02, 1.66910E+00, 2.25800E+02
7.11093E+03, 2.57454E+01, 5.00000E+00, 9.50271E-09, 2.44858E-11, 2.79911E-12, 1.49000E+02, 1.47793E+00, 2.25784E+02
7.11134E+03, 2.57438E+01, 5.00000E+00, 9.49083E-09, 2.44522E-11, 2.79395E-12, 1.89000E+02, 1.64521E+00, 2.25759E+02
7.11170E+03, 2.57424E+01, 5.00000E+00, 9.48107E-09, 2.44492E-11, 2.79322E-12, 2.15000E+02, 1.58146E+00, 2.25746E+02
7.11217E+03, 2.57406E+01, 5.00000E+00, 9.47630E-09, 2.44620E-11, 2.79644E-12, 2.71000E+02, 1.66159E+00, 2.25731E+02
7.11266E+03, 2.57387E+01, 5.00000E+00, 9.47562E-09, 2.44528E-11, 2.80605E-12, 3.16000E+02, 1.41335E+00, 2.25718E+02
7.11294E+03, 2.57376E+01, 5.00000E+00, 9.47395E-09, 2.44456E-11, 2.80197E-12, 3.30000E+02, 1.77375E+00, 2.25705E+02
7.11335E+03, 2.57360E+01, 5.00000E+00, 9.46944E-09, 2.44595E-11, 2.80213E-12, 3.61000E+02, 1.48946E+00, 2.25693E+02
7.11371E+03, 2.57346E+01, 5.00000E+00, 9.46547E-09, 2.44154E-11, 2.79595E-12, 4.04000E+02, 1.49447E+00, 2.25680E+02
7.11410E+03, 2.57331E+01, 5.00000E+00, 9.45818E-09, 2.44907E-11, 2.79378E-12, 4.44000E+02, 1.54409E+00, 2.25665E+02
7.11459E+03, 2.57312E+01, 5.00000E+00, 9.45652E-09, 2.44756E-11, 2.79913E-12, 4.41000E+02, 1.46353E+00, 2.25651E+02
7.11513E+03, 2.57291E+01, 5.00000E+00, 9.44613E-09, 2.44077E-11, 2.80883E-12, 4.59000E+02, 1.49097E+00, 2.25624E+02
7.11549E+03, 2.57277E+01, 5.00000E+00, 9.44457E-09, 2.44050E-11, 2.79452E-12, 4.88000E+02, 1.63649E+00, 2.25611E+02
7.11577E+03, 2.57266E+01, 5.00000E+00, 9.44636E-09, 2.44437E-11, 2.79860E-12, 4.99000E+02, 1.64162E+00, 2.25597E+02
7.11613E+03, 2.57252E+01, 5.00000E+00, 9.44103E-09, 2.44367E-11, 2.80481E-12, 5.10000E+02, 1.48705E+00, 2.25585E+02
7.11668E+03, 2.57231E+01, 5.00000E+00, 9.43495E-09, 2.43824E-11, 2.80315E-12, 5.44000E+02, 1.35081E+00, 2.25571E+02
7.11706E+03, 2.57216E+01, 5.00000E+00, 9.42045E-09, 2.44651E-11, 2.81787E-12, 6.09000E+02, 1.52105E+00, 2.25557E+02
7.11745E+03, 2.57201E+01, 5.00000E+00, 9.42428E-09, 2.44607E-11, 2.79924E-12, 6.01000E+02, 1.66617E+00, 2.25542E+02
7.11786E+03, 2.57185E+01, 5.00000E+00, 9.43003E-09, 2.44483E-11, 2.79443E-12, 6.43000E+02, 1.80877E+00, 2.25529E+02
7.11812E+03, 2.57175E+01, 5.00000E+00, 9.42637E-09, 2.44118E-11, 2.79420E-12, 6.57000E+02, 1.51250E+00, 2.25516E+02
7.11858E+03, 2.57157E+01, 5.00000E+00, 9.42473E-09, 2.44629E-11, 2.81379E-12, 7.49000E+02, 1.70483E+00, 2.25502E+02
7.11897E+03, 2.57142E+01, 5.00000E+00, 9.42449E-09, 2.44642E-11, 2.79934E-12, 7.44000E+02, 1.88475E+00, 2.25475E+02
7.11949E+03, 2.57122E+01, 5.00000E+00, 9.41792E-09, 2.44929E-11, 2.79436E-12, 7.21000E+02, 1.64112E+00, 2.25463E+02
7.11975E+03, 2.57112E+01, 5.00000E+00, 9.41947E-09, 2.44909E-11, 2.81280E-12, 7.68000E+02, 1.76200E+00, 2.25448E+02
7.12029E+03, 2.57091E+01, 5.00000E+00, 9.40491E-09, 2.45096E-11, 2.81590E-12, 8.02000E+02, 1.79914E+00, 2.25434E+02
7.12062E+03, 2.57078E+01, 5.00000E+00, 9.41495E-09, 2.44828E-11, 2.81136E-12, 8.38000E+02, 1.54004E+00, 2.25421E+02
7.12093E+03, 2.57066E+01, 5.00000E+00, 9.41368E-09, 2.45043E-11, 2.80408E-12, 8.94000E+02, 1.48627E+00, 2.25408E+02
7.12137E+03, 2.57049E+01, 5.00000E+00, 9.39315E-09, 2.45001E-11, 2.80540E-12, 9.35000E+02, 1.74739E+00, 2.25393E+02
7.12181E+03, 2.57032E+01, 5.00000E+00, 9.40454E-09, 2.44970E-11, 2.79740E-12, 1.01300E+03, 1.65861E+00, 2.25381E+02
7.12212E+03, 2.57020E+01, 5.00000E+00, 9.40832E-09, 2.44925E-11, 2.80138E-12, 9.45000E+02, 1.74032E+00, 2.25367E+02
7.12264E+03, 2.57000E+01, 5.00000E+00, 9.40502E-09, 2.45051E-11, 2.80681E-12, 9.52000E+02, 1.90947E+00, 2.25352E+02
7.12297E+03, 2.56987E+01, 5.00000E+00, 9.40423E-09, 2.45046E-11, 2.80818E-12, 1.02600E+03, 1.80125E+00, 2.25324E+02
7.12333E+03, 2.56973E+01, 5.00000E+00, 9.39555E-09, 2.44914E-11, 2.81094E-12, 1.04600E+03, 1.59053E+00, 2.25311E+02
7.12385E+03, 2.56953E+01, 5.00000E+00, 9.39366E-09, 2.44901E-11, 2.80383E-12, 1.10500E+03, 1.70768E+00, 2.25299E+02
7.12424E+03, 2.56938E+01, 5.00000E+00, 9.40048E-09, 2.45048E-11, 2.80313E-12, 1.25800E+03, 1.53902E+00, 2.25285E+02
7.12455E+03, 2.56926E+01, 5.00000E+00, 9.39992E-09, 2.44601E-11, 2.80614E-12, 1.17700E+03, 1.63329E+00, 2.25272E+02
7.12509E+03, 2.56905E+01, 5.00000E+00, 9.39213E-09, 2.44562E-11, 2.80546E-12, 1.21400E+03, 1.55112E+00, 2.25258E+02
7.12548E+03, 2.56890E+01, 5.00000E+00, 9.38997E-09, 2.44660E-11, 2.81524E-12, 1.25400E+03, 1.85141E+00, 2.25245E+02
7.12574E+03, 2.56880E+01, 5.00000E+00, 9.38440E-09, 2.45895E-11, 2.81726E-12, 1.28800E+03, 1.55375E+00, 2.25230E+02
7.12618E+03, 2.56863E+01, 5.00000E+00, 9.38754E-09, 2.44964E-11, 2.80794E-12, 1.36200E+03, 1.85848E+00, 2.25218E+02
7.12664E+03, 2.56845E+01, 5.00000E+00, 9.37589E-09, 2.44751E-11, 2.79911E-12, 1.44900E+03, 1.53620E+00, 2.25191E+02
7.12701E+03, 2.56831E+01, 5.00000E+00, 9.38345E-09, 2.45154E-11, 2.79664E-12, 1.49800E+03, 1.76075E+00, 2.25177E+02
7.12744E+03, 2.56814E+01, 5.00000E+00, 9.36821E-09, 2.44890E-11, 2.81316E-12, 1.49000E+03, 1.80369E+00, 2.25162E+02
7.12781E+03, 2.56800E+01, 5.00000E+00, 9.38164E-09, 2.44511E-11, 2.80276E-12, 1.54700E+03, 1.57200E+00, 2.25150E+02
7.12822E+03, 2.56784E+01, 5.00000E+00, 9.37714E-09, 2.44504E-11, 2.79845E-12, 1.60700E+03, 1.71958E+00, 2.25134E+02
7.12856E+03, 2.56771E+01, 5.00000E+00, 9.37848E-09, 2.44730E-11, 2.80553E-12, 1.73300E+03, 1.65640E+00, 2.25120E+02
7.12900E+03, 2.56754E+01, 5.00000E+00, 9.38079E-09, 2.44288E-11, 2.80103E-12, 1.64400E+03, 1.96759E+00, 2.25095E+02
7.12936E+03, 2.56740E+01, 5.00000E+00, 9.37399E-09, 2.44300E-11, 2.80585E-12, 1.70000E+03, 1.71393E+00, 2.25080E+02
7.12980E+03, 2.56723E+01, 5.00000E+00, 9.38356E-09, 2.44832E-11, 2.81353E-12, 1.70100E+03, 1.63588E+00, 2.25067E+02
7.13029E+03, 2.56704E+01, 5.00000E+00, 9.37489E-09, 2.44976E-11, 2.79911E-12, 1.74900E+03, 1.77787E+00, 2.25051E+02
7.13052E+03, 2.56695E+01, 5.00000E+00, 9.38631E-09, 2.44753E-11, 2.79957E-12, 1.83300E+03, 1.82766E+00, 2.25038E+02
7.13104E+03, 2.56675E+01, 5.00000E+00, 9.38159E-09, 2.44570E-11, 2.79280E-12, 1.81100E+03, 1.86941E+00, 2.25011E+02
7.13146E+03, 2.56659E+01, 5.00000E+00, 9.38514E-09, 2.44905E-11, 2.80707E-12, 1.69300E+03, 1.41826E+00, 2.24997E+02
7.13174E+03, 2.56648E+01, 5.00000E+00, 9.39035E-09, 2.44805E-11, 2.81145E-12, 1.87700E+03, 1.55591E+00, 2.24983E+02
7.13226E+03, 2.56628E+01, 5.00000E+00, 9.39091E-09, 2.44667E-11, 2.80452E-12, 1.84600E+03, 1.75300E+00, 2.24966E+02
7.13252E+03, 2.56618E+01, 5.00000E+00, 9.39295E-09, 2.44764E-11, 2.80495E-12, 1.88200E+03, 1.82170E+00, 2.24955E+02
7.13304E+03, 2.56598E+01, 5.00000E+00, 9.39418E-09, 2.44874E-11, 2.78920E-12, 1.87600E+03, 1.70784E+00, 2.24942E+02
7.13348E+03, 2.56581E+01, 5.00000E+00, 9.39144E-09, 2.44886E-11, 2.80116E-12, 1.85200E+03, 1.77368E+00, 2.24927E+02
7.13371E+03, 2.56572E+01, 5.00000E+00, 9.40433E-09, 2.45138E-11, 2.80329E-12, 1.94900E+03, 1.70923E+00, 2.24913E+02
7.13418E+03, 2.56554E+01, 5.00000E+00, 9.41385E-09, 2.45501E-11, 2.80160E-12, 1.82100E+03, 1.76381E+00, 2.24900E+02
7.13462E+03, 2.56537E+01, 5.00000E+00, 9.42428E-09, 2.45329E-11, 2.80934E-12, 1.81600E+03, 1.72587E+00, 2.24871E+02
7.13493E+03, 2.56525E+01, 5.00000E+00, 9.43623E-09, 2.45249E-11, 2.80900E-12, 1.86300E+03, 1.84863E+00, 2.24858E+02
7.13529E+03, 2.56511E+01, 5.00000E+00, 9.44745E-09, 2.45423E-11, 2.80113E-12, 1.83300E+03, 1.66699E+00, 2.24844E+02
7.13592E+03, 2.56487E+01, 5.00000E+00, 9.44867E-09, 2.45439E-11, 2.79710E-12, 1.74100E+03, 1.76448E+00, 2.24830E+02
7.13610E+03, 2.56480E+01, 5.00000E+00, 9.46056E-09, 2.45379E-11, 2.81013E-12, 1.86200E+03, 1.68576E+00, 2.24817E+02
7.13659E+03, 2.56461E+01, 5.00000E+00, 9.47199E-09, 2.45060E-11, 2.81252E-12, 1.79300E+03, 1.79724E+00, 2.24803E+02
7.13693E+03, 2.56448E+01, 5.00000E+00, 9.47677E-09, 2.44703E-11, 2.81137E-12, 1.86500E+03, 1.60431E+00, 2.24790E+02
7.13734E+03, 2.56432E+01, 5.00000E+00, 9.48036E-09, 2.44506E-11, 2.80963E-12, 1.82500E+03, 1.81233E+00, 2.24776E+02
7.13776E+03, 2.56416E+01, 5.00000E+00, 9.48252E-09, 2.44560E-11, 2.79931E-12, 1.84500E+03, 1.68743E+00, 2.24762E+02
7.13830E+03, 2.56395E+01, 5.00000E+00, 9.47545E-09, 2.44588E-11, 2.79510E-12, 1.83700E+03, 1.85405E+00, 2.24749E+02
7.13851E+03, 2.56387E+01, 5.00000E+00, 9.48171E-09, 2.44729E-11, 2.80738E-12, 1.77400E+03, 1.64681E+00, 2.24719E+02
7.13906E+03, 2.56366E+01, 5.00000E+00, 9.46472E-09, 2.44811E-11, 2.80664E-12, 1.77300E+03, 2.05626E+00, 2.24706E+02
7.13947E+03, 2.56350E+01, 5.00000E+00, 9.47298E-09, 2.44605E-11, 2.80721E-12, 1.83700E+03, 1.54526E+00, 2.24692E+02
7.13986E+03, 2.56335E+01, 5.00000E+00, 9.46927E-09, 2.45013E-11, 2.80998E-12, 1.86500E+03, 1.65997E+00, 2.24679E+02
7.14025E+03, 2.56320E+01, 5.00000E+00, 9.48177E-09, 2.45218E-11, 2.80535E-12, 1.77600E+03, 1.65941E+00, 2.24667E+02
7.14054E+03, 2.56309E+01, 5.00000E+00, 9.48355E-09, 2.44733E-11, 2.80064E-12, 1.82000E+03, 1.66866E+00, 2.24651E+02
7.14098E+03, 2.56292E+01, 5.00000E+00, 9.48554E-09, 2.45016E-11, 2.80317E-12, 1.82400E+03, 1.68431E+00, 2.24622E+02
7.14132E+03, 2.56279E+01, 5.00000E+00, 9.48703E-09, 2.45616E-11, 2.79895E-12, 1.79800E+03, 1.71954E+00, 2.24608E+02
7.14173E+03, 2.56263E+01, 5.00000E+00, 9.48823E-09, 2.45404E-11, 2.79072E-12, 1.73100E+03, 1.62914E+00, 2.24597E+02
7.14233E+03, 2.56240E+01, 5.00000E+00, 9.47868E-09, 2.45410E-11, 2.79857E-12, 1.74700E+03, 1.83150E+00, 2.24580E+02
7.14248E+03, 2.56234E+01, 5.00000E+00, 9.48686E-09, 2.45041E-11, 2.80340E-12, 1.78400E+03, 1.71793E+00, 2.24567E+02
7.14298E+03, 2.56215E+01, 5.00000E+00, 9.48419E-09, 2.44767E-11, 2.79846E-12, 1.80400E+03, 1.87358E+00, 2.24554E+02
7.14332E+03, 2.56202E+01, 5.00000E+00, 9.48144E-09, 2.44818E-11, 2.80388E-12, 1.73800E+03, 1.71293E+00, 2.24539E+02
7.14386E+03, 2.56181E+01, 5.00000E+00, 9.48217E-09, 2.45268E-11, 2.81165E-12, 1.71900E+03, 1.84943E+00, 2.24525E+02
7.14417E+03, 2.56169E+01, 5.00000E+00, 9.48564E-09, 2.45544E-11, 2.81079E-12, 1.75800E+03, 1.71229E+00, 2.24511E+02
7.14456E+03, 2.56154E+01, 5.00000E+00, 9.48557E-09, 2.45204E-11, 2.79359E-12, 1.73900E+03, 1.70420E+00, 2.24496E+02
7.14488E+03, 2.56142E+01, 5.00000E+00, 9.48408E-09, 2.45152E-11, 2.79843E-12, 1.68700E+03, 1.80400E+00, 2.24483E+02
7.14571E+03, 2.56110E+01, 5.00000E+00, 9.48229E-09, 2.44921E-11, 2.81011E-12, 1.67300E+03, 1.84178E+00, 2.24455E+02
7.14613E+03, 2.56094E+01, 5.00000E+00, 9.48582E-09, 2.45139E-11, 2.80812E-12, 1.74900E+03, 1.69002E+00, 2.24442E+02
7.14672E+03, 2.56071E+01, 5.00000E+00, 9.48336E-09, 2.44931E-11, 2.79936E-12, 1.74600E+03, 1.71515E+00, 2.24428E+02
7.14735E+03, 2.56047E+01, 5.00000E+00, 9.47932E-09, 2.44841E-11, 2.78120E-12, 1.66900E+03, 1.55587E+00, 2.24412E+02
7.14810E+03, 2.56018E+01, 5.00000E+00, 9.46564E-09, 2.45102E-11, 2.79724E-12, 1.68600E+03, 1.37315E+00, 2.24400E+02
7.14852E+03, 2.56002E+01, 5.00000E+00, 9.46806E-09, 2.45352E-11, 2.79353E-12, 1.71600E+03, 1.94849E+00, 2.24386E+02
7.14909E+03, 2.55980E+01, 5.00000E+00, 9.46106E-09, 2.45598E-11, 2.82114E-12, 1.62000E+03, 1.75155E+00, 2.24371E+02
7.14972E+03, 2.55956E+01, 5.00000E+00, 9.45596E-09, 2.44661E-11, 2.78721E-12, 1.63400E+03, 1.68709E+00, 2.24359E+02
7.15034E+03, 2.55932E+01, 5.00000E+00, 9.44868E-09, 2.45043E-11, 2.79678E-12, 1.65300E+03, 1.69853E+00, 2.24343E+02
7.15094E+03, 2.55909E+01, 5.00000E+00, 9.43260E-09, 2.45317E-11, 2.80153E-12, 1.64900E+03, 1.85174E+00, 2.24330E+02
7.15165E+03, 2.55882E+01, 5.00000E+00, 9.42973E-09, 2.45035E-11, 2.80464E-12, 1.64100E+03, 1.67187E+00, 2.24302E+02
7.15206E+03, 2.55866E+01, 5.00000E+00, 9.41402E-09, 2.44342E-11, 2.79701E-12, 1.51700E+03, 1.69005E+00, 2.24290E+02
7.15282E+03, 2.55837E+01, 5.00000E+00, 9.39985E-09, 2.45055E-11, 2.81729E-12, 1.58000E+03, 1.63460E+00, 2.24275E+02
7.15339E+03, 2.55815E+01, 5.00000E+00, 9.41179E-09, 2.44918E-11, 2.81361E-12, 1.55000E+03, 1.68432E+00, 2.24260E+02
7.15394E+03, 2.55794E+01, 5.00000E+00, 9.40875E-09, 2.44511E-11, 2.79863E-12, 1.59400E+03, 1.54228E+00, 2.24245E+02
7.15459E+03, 2.55769E+01, 5.00000E+00, 9.40381E-09, 2.44024E-11, 2.78447E-12, 1.52100E+03, 1.63932E+00, 2.24232E+02
7.15514E+03, 2.55748E+01, 5.00000E+00, 9.39868E-09, 2.44800E-11, 2.79449E-12, 1.52700E+03, 1.58171E+00, 2.24217E+02
7.15574E+03, 2.55725E+01, 5.00000E+00, 9.39589E-09, 2.44781E-11, 2.79256E-12, 1.51800E+03, 1.69456E+00, 2.24202E+02
7.15645E+03, 2.55698E+01, 5.00000E+00, 9.38645E-09, 2.45061E-11, 2.79562E-12, 1.49500E+03, 1.61337E+00, 2.24189E+02
7.15694E+03, 2.55679E+01, 5.00000E+00, 9.38839E-09, 2.44827E-11, 2.79882E-12, 1.42000E+03, 1.47049E+00, 2.24174E+02
7.15752E+03, 2.55657E+01, 5.00000E+00, 9.37715E-09, 2.44661E-11, 2.78949E-12, 1.51500E+03, 1.59247E+00, 2.24147E+02
7.15822E+03, 2.55630E+01, 5.00000E+00, 9.37444E-09, 2.44935E-11, 2.78198E-12, 1.53400E+03, 1.79179E+00, 2.24132E+02
7.15867E+03, 2.55613E+01, 5.00000E+00, 9.36331E-09, 2.44862E-11, 2.79981E-12, 1.52500E+03, 1.79823E+00, 2.24119E+02
7.15932E+03, 2.55588E+01, 5.00000E+00, 9.36608E-09, 2.45270E-11, 2.80541E-12, 1.48800E+03, 1.91875E+00, 2.24104E+02
7.15995E+03, 2.55564E+01, 5.00000E+00, 9.36193E-09, 2.45478E-11, 2.80526E-12, 1.47200E+03, 1.52189E+00, 2.24090E+02
7.16110E+03, 2.55520E+01, 5.00000E+00, 9.35646E-09, 2.45205E-11, 2.80859E-12, 1.41200E+03, 1.78353E+00, 2.24076E+02
7.16209E+03, 2.55482E+01, 5.00000E+00, 9.35548E-09, 2.45282E-11, 2.80616E-12, 1.45300E+03, 1.51168E+00, 2.24061E+02
7.16303E+03, 2.55446E+01, 5.00000E+00, 9.34004E-09, 2.44992E-11, 2.78905E-12, 1.52600E+03, 1.69431E+00, 2.24048E+02
7.16392E+03, 2.55412E+01, 5.00000E+00, 9.35028E-09, 2.45410E-11, 2.78993E-12, 1.47800E+03, 1.67967E+00, 2.24020E+02
7.16497E+03, 2.55372E+01, 5.00000E+00, 9.34424E-09, 2.45041E-11, 2.79407E-12, 1.51100E+03, 1.67690E+00, 2.24005E+02
7.16596E+03, 2.55334E+01, 5.00000E+00, 9.33833E-09, 2.44920E-11, 2.80657E-12, 1.50100E+03, 1.58036E+00, 2.23992E+02
7.16701E+03, 2.55294E+01, 5.00000E+00, 9.33275E-09, 2.45313E-11, 2.81012E-12, 1.52300E+03, 1.55289E+00, 2.23979E+02
7.16798E+03, 2.55257E+01, 5.00000E+00, 9.32684E-09, 2.45474E-11, 2.79839E-12, 1.39700E+03, 1.93895E+00, 2.23965E+02
7.16911E+03, 2.55214E+01, 5.00000E+00, 9.31512E-09, 2.44450E-11, 2.78858E-12, 1.44500E+03, 1.76115E+00, 2.23950E+02
7.16994E+03, 2.55182E+01, 5.00000E+00, 9.31511E-09, 2.44787E-11, 2.79939E-12, 1.55200E+03, 1.58499E+00, 2.23935E+02
7.17097E+03, 2.55143E+01, 5.00000E+00, 9.30833E-09, 2.45294E-11, 2.80982E-12, 1.50000E+03, 1.73473E+00, 2.23921E+02
7.17194E+03, 2.55106E+01, 5.00000E+00, 9.30571E-09, 2.44974E-11, 2.80202E-12, 1.52300E+03, 1.74723E+00, 2.23908E+02
7.17299E+03, 2.55066E+01, 5.00000E+00, 9.29872E-09, 2.44883E-11, 2.80866E-12, 1.68700E+03, 1.59508E+00, 2.23895E+02
7.17396E+03, 2.55029E+01, 5.00000E+00, 9.30198E-09, 2.45715E-11, 2.81066E-12, 1.65200E+03, 1.79767E+00, 2.23880E+02
7.17493E+03, 2.54992E+01, 5.00000E+00, 9.30313E-09, 2.45875E-11, 2.80754E-12, 1.66400E+03, 1.63845E+00, 2.23850E+02
7.17611E+03, 2.54947E+01, 5.00000E+00, 9.29266E-09, 2.44814E-11, 2.80500E-12, 1.59700E+03, 1.76111E+00, 2.23838E+02
7.17695E+03, 2.54915E+01, 5.00000E+00, 9.31541E-09, 2.44872E-11, 2.80090E-12, 1.64600E+03, 1.67063E+00, 2.23823E+02
7.17800E+03, 2.54875E+01, 5.00000E+00, 9.32412E-09, 2.45111E-11, 2.80465E-12, 1.58400E+03, 1.67629E+00, 2.23805E+02
7.17895E+03, 2.54839E+01, 5.00000E+00, 9.33084E-09, 2.45292E-11, 2.79712E-12, 1.68200E+03, 1.72120E+00, 2.23790E+02
7.18000E+03, 2.54799E+01, 5.00000E+00, 9.33940E-09, 2.45453E-11, 2.79551E-12, 1.61600E+03, 1.91104E+00, 2.23777E+02
7.18100E+03, 2.54761E+01, 5.00000E+00, 9.34984E-09, 2.44953E-11, 2.79575E-12, 1.64900E+03, 1.46741E+00, 2.23765E+02
7.18197E+03, 2.54724E+01, 5.00000E+00, 9.37293E-09, 2.45285E-11, 2.79908E-12, 1.71900E+03, 1.61435E+00, 2.23749E+02
7.18303E+03, 2.54684E+01, 5.00000E+00, 9.38764E-09, 2.45766E-11, 2.79306E-12, 1.71600E+03, 1.67594E+00, 2.23735E+02
7.18395E+03, 2.54649E+01, 5.00000E+00, 9.41295E-09, 2.45337E-11, 2.79814E-12, 1.68300E+03, 1.64164E+00, 2.23721E+02
7.18497E+03, 2.54610E+01, 5.00000E+00, 9.43421E-09, 2.45425E-11, 2.80081E-12, 1.67900E+03, 1.91086E+00, 2.23707E+02
7.18595E+03, 2.54573E+01, 5.00000E+00, 9.45912E-09, 2.46107E-11, 2.79891E-12, 1.74900E+03, 1.93117E+00, 2.23694E+02
7.18695E+03, 2.54535E+01, 5.00000E+00, 9.47964E-09, 2.45508E-11, 2.78819E-12, 1.60200E+03, 1.73007E+00, 2.23665E+02
7.18793E+03, 2.54498E+01, 5.00000E+00, 9.49451E-09, 2.45563E-11, 2.80889E-12, 1.73200E+03, 1.96849E+00, 2.23650E+02
7.18909E+03, 2.54454E+01, 5.00000E+00, 9.49661E-09, 2.45804E-11, 2.80256E-12, 1.72100E+03, 1.75822E+00, 2.23636E+02
7.18988E+03, 2.54424E+01, 5.00000E+00, 9.52477E-09, 2.46303E-11, 2.79767E-12, 1.74400E+03, 1.67533E+00, 2.23622E+02
7.19093E+03, 2.54384E+01, 5.00000E+00, 9.54030E-09, 2.46288E-11, 2.80318E-12, 1.73600E+03, 1.69332E+00, 2.23608E+02
7.19191E+03, 2.54347E+01, 5.00000E+00, 9.55204E-09, 2.45526E-11, 2.80355E-12, 1.69400E+03, 1.78245E+00, 2.23594E+02
7.19291E+03, 2.54309E+01, 5.00000E+00, 9.55924E-09, 2.45072E-11, 2.79836E-12, 1.74700E+03, 1.58187E+00, 2.23580E+02
7.19397E+03, 2.54269E+01, 5.00000E+00, 9.56127E-09, 2.45512E-11, 2.79774E-12, 1.76300E+03, 1.76120E+00, 2.23567E+02
7.19510E+03, 2.54226E+01, 5.00000E+00, 9.54737E-09, 2.45362E-11, 2.80040E-12, 1.75200E+03, 1.69379E+00, 2.23537E+02
7.19590E+03, 2.54196E+01, 5.00000E+00, 9.53572E-09, 2.44800E-11, 2.80267E-12, 1.69600E+03, 1.63905E+00, 2.23523E+02
7.19695E+03, 2.54156E+01, 5.00000E+00, 9.53959E-09, 2.45485E-11, 2.80912E-12, 1.71700E+03, 1.75729E+00, 2.23510E+02
7.19796E+03, 2.54118E+01, 5.00000E+00, 9.52361E-09, 2.45488E-11, 2.80133E-12, 1.74900E+03, 1.76058E+00, 2.23494E+02
7.19923E+03, 2.54070E+01, 5.00000E+00, 9.51811E-09, 2.45512E-11, 2.79379E-12, 1.74000E+03, 1.65696E+00, 2.23481E+02
7.19989E+03, 2.54045E+01, 5.00000E+00, 9.52717E-09, 2.45556E-11, 2.80826E-12, 1.69300E+03, 1.72332E+00, 2.23466E+02
7.20095E+03, 2.54005E+01, 5.00000E+00, 9.52854E-09, 2.45828E-11, 2.80417E-12, 1.66100E+03, 1.69287E+00, 2.23452E+02
7.20201E+03, 2.53965E+01, 5.00000E+00, 9.53137E-09, 2.45725E-11, 2.79952E-12, 1.76500E+03, 1.70994E+00, 2.23438E+02
7.20312E+03, 2.53923E+01, 5.00000E+00, 9.53506E-09, 2.45543E-11, 2.80096E-12, 1.70900E+03, 1.84295E+00, 2.23412E+02
7.20391E+03, 2.53893E+01, 5.00000E+00, 9.54416E-09, 2.45687E-11, 2.79826E-12, 1.67600E+03, 1.78524E+00, 2.23397E+02
7.20492E+03, 2.53855E+01, 5.00000E+00, 9.53491E-09, 2.45422E-11, 2.81276E-12, 1.64800E+03, 1.70987E+00, 2.23385E+02
7.20601E+03, 2.53814E+01, 5.00000E+00, 9.55660E-09, 2.45335E-11, 2.80480E-12, 1.69100E+03, 1.79837E+00, 2.23370E+02
7.20693E+03, 2.53779E+01, 5.00000E+00, 9.56128E-09, 2.45384E-11, 2.79864E-12, 1.71800E+03, 1.62367E+00, 2.23355E+02
7.20794E+03, 2.53741E+01, 5.00000E+00, 9.56730E-09, 2.46258E-11, 2.80808E-12, 1.61600E+03, 2.07079E+00, 2.23341E+02
7.20895E+03, 2.53703E+01, 5.00000E+00, 9.56994E-09, 2.46142E-11, 2.80515E-12, 1.59800E+03, 1.67288E+00, 2.23328E+02
7.20988E+03, 2.53668E+01, 5.00000E+00, 9.55071E-09, 2.45339E-11, 2.79520E-12, 1.65000E+03, 1.86941E+00, 2.23314E+02
7.21195E+03, 2.53590E+01, 5.00000E+00, 9.58063E-09, 2.45346E-11, 2.79091E-12, 1.57300E+03, 2.12786E+00, 2.23300E+02
7.21392E+03, 2.53516E+01, 5.00000E+00, 9.56745E-09, 2.45579E-11, 2.78796E-12, 1.55600E+03, 1.94847E+00, 2.23271E+02
7.21604E+03, 2.53436E+01, 5.00000E+00, 9.54687E-09, 2.45190E-11, 2.78363E-12, 1.61300E+03, 1.76187E+00, 2.23257E+02
7.21796E+03, 2.53364E+01, 5.00000E+00, 9.53670E-09, 2.45105E-11, 2.79105E-12, 1.70000E+03, 1.57964E+00, 2.23244E+02
7.21995E+03, 2.53289E+01, 5.00000E+00, 9.51056E-09, 2.45001E-11, 2.78806E-12, 1.62500E+03, 1.78849E+00, 2.23229E+02
7.22198E+03, 2.53213E+01, 5.00000E+00, 9.48404E-09, 2.45270E-11, 2.79152E-12, 1.64600E+03, 1.83790E+00, 2.23215E+02
7.22390E+03, 2.53141E+01, 5.00000E+00, 9.45042E-09, 2.44741E-11, 2.79599E-12, 1.55500E+03, 1.84602E+00, 2.23200E+02
7.22595E+03, 2.53064E+01, 5.00000E+00, 9.44742E-09, 2.44724E-11, 2.79104E-12, 1.60600E+03, 1.70010E+00, 2.23186E+02
7.22811E+03, 2.52983E+01, 5.00000E+00, 9.43221E-09, 2.45212E-11, 2.79598E-12, 1.67000E+03, 1.91771E+00, 2.23172E+02
7.22998E+03, 2.52913E+01, 5.00000E+00, 9.42529E-09, 2.44884E-11, 2.79715E-12, 1.73500E+03, 1.86842E+00, 2.23158E+02
7.23204E+03, 2.52836E+01, 5.00000E+00, 9.40779E-09, 2.45172E-11, 2.80305E-12, 1.72200E+03, 1.71615E+00, 2.23129E+02
7.23407E+03, 2.52760E+01, 5.00000E+00, 9.40390E-09, 2.44936E-11, 2.79811E-12, 1.71800E+03, 1.78172E+00, 2.23116E+02
7.23605E+03, 2.52686E+01, 5.00000E+00, 9.40110E-09, 2.45203E-11, 2.78353E-12, 1.72200E+03, 1.74189E+00, 2.23103E+02
7.23800E+03, 2.52613E+01, 5.00000E+00, 9.40464E-09, 2.45253E-11, 2.79212E-12, 1.60700E+03, 1.77988E+00, 2.23088E+02
7.23996E+03, 2.52540E+01, 5.00000E+00, 9.40409E-09, 2.45055E-11, 2.80568E-12, 1.76300E+03, 1.56487E+00, 2.23073E+02
7.24202E+03, 2.52463E+01, 5.00000E+00, 9.38864E-09, 2.44992E-11, 2.78849E-12, 1.65700E+03, 1.80322E+00, 2.23046E+02
7.24400E+03, 2.52389E+01, 5.00000E+00, 9.39373E-09, 2.45154E-11, 2.79977E-12, 1.75900E+03, 1.77028E+00, 2.23032E+02
7.24596E+03, 2.52316E+01, 5.00000E+00, 9.40981E-09, 2.45125E-11, 2.80625E-12, 1.80100E+03, 2.00918E+00, 2.23018E+02
7.24792E+03, 2.52243E+01, 5.00000E+00, 9.44498E-09, 2.45366E-11, 2.82222E-12, 1.75000E+03, 1.62110E+00, 2.23003E+02
7.25004E+03, 2.52164E+01, 5.00000E+00, 9.47128E-09, 2.44868E-11, 2.80130E-12, 1.69800E+03, 1.94591E+00, 2.22990E+02
7.25198E+03, 2.52092E+01, 5.00000E+00, 9.48760E-09, 2.45305E-11, 2.79949E-12, 1.65200E+03, 2.04405E+00, 2.22976E+02
7.25394E+03, 2.52019E+01, 5.00000E+00, 9.49897E-09, 2.44925E-11, 2.80644E-12, 1.63700E+03, 1.89586E+00, 2.22959E+02
7.25596E+03, 2.51944E+01, 5.00000E+00, 9.51916E-09, 2.44907E-11, 2.80572E-12, 1.66100E+03, 1.97926E+00, 2.22948E+02
7.25795E+03, 2.51870E+01, 5.00000E+00, 9.54382E-09, 2.45094E-11, 2.79830E-12, 1.75000E+03, 1.93847E+00, 2.22934E+02
7.26003E+03, 2.51793E+01, 5.00000E+00, 9.56743E-09, 2.45180E-11, 2.79772E-12, 1.64900E+03, 1.74136E+00, 2.22919E+02
7.26205E+03, 2.51718E+01, 5.00000E+00, 9.59486E-09, 2.45118E-11, 2.79977E-12, 1.69100E+03, 1.73377E+00, 2.22892E+02
7.26394E+03, 2.51648E+01, 5.00000E+00, 9.60340E-09, 2.45014E-11, 2.79957E-12, 1.69200E+03, 2.02242E+00, 2.22878E+02
7.26594E+03, 2.51574E+01, 5.00000E+00, 9.59466E-09, 2.46002E-11, 2.80632E-12, 1.71700E+03, 1.90085E+00, 2.22862E+02
7.26796E+03, 2.51499E+01, 5.00000E+00, 9.58659E-09, 2.45251E-11, 2.79029E-12, 1.68100E+03, 1.71965E+00, 2.22850E+02
7.27002E+03, 2.51423E+01, 5.00000E+00, 9.59746E-09, 2.45176E-11, 2.78857E-12, 1.72000E+03, 1.98836E+00, 2.22835E+02
7.27199E+03, 2.51350E+01, 5.00000E+00, 9.59834E-09, 2.45308E-11, 2.78514E-12, 1.63300E+03, 1.88338E+00, 2.22822E+02
7.27386E+03, 2.51281E+01, 5.00000E+00, 9.58099E-09, 2.45221E-11, 2.80012E-12, 1.70700E+03, 1.94011E+00, 2.22809E+02
7.27597E+03, 2.51203E+01, 5.00000E+00, 9.56797E-09, 2.45403E-11, 2.81180E-12, 1.72900E+03, 1.91375E+00, 2.22794E+02
7.27797E+03, 2.51129E+01, 5.00000E+00, 9.54431E-09, 2.45081E-11, 2.79765E-12, 1.59800E+03, 2.07780E+00, 2.22781E+02
7.28003E+03, 2.51053E+01, 5.00000E+00, 9.51001E-09, 2.45070E-11, 2.80066E-12, 1.72800E+03, 1.98914E+00, 2.22766E+02
7.28201E+03, 2.50980E+01, 5.00000E+00, 9.48687E-09, 2.45155E-11, 2.80134E-12, 1.71600E+03, 1.82344E+00, 2.22738E+02
7.28397E+03, 2.50908E+01, 5.00000E+00, 9.48232E-09, 2.45462E-11, 2.81232E-12, 1.70600E+03, 1.83338E+00, 2.22724E+02
7.28595E+03, 2.50835E+01, 5.00000E+00, 9.49843E-09, 2.44902E-11, 2.79346E-12, 1.65900E+03, 1.74981E+00, 2.22710E+02
7.28802E+03, 2.50759E+01, 5.00000E+00, 9.53619E-09, 2.45076E-11, 2.78953E-12, 1.72500E+03, 2.01583E+00, 2.22697E+02
7.29006E+03, 2.50684E+01, 5.00000E+00, 9.56224E-09, 2.45108E-11, 2.79536E-12, 1.81800E+03, 1.76075E+00, 2.22682E+02
7.29199E+03, 2.50613E+01, 5.00000E+00, 9.58040E-09, 2.45209E-11, 2.81034E-12, 1.72400E+03, 1.83710E+00, 2.22668E+02
7.29395E+03, 2.50541E+01, 5.00000E+00, 9.57426E-09, 2.45240E-11, 2.79612E-12, 1.70500E+03, 2.05592E+00, 2.22655E+02
7.29594E+03, 2.50468E+01, 5.00000E+00, 9.55652E-09, 2.45352E-11, 2.80166E-12, 1.69700E+03, 1.80186E+00, 2.22642E+02
7.29787E+03, 2.50397E+01, 5.00000E+00, 9.54435E-09, 2.45327E-11, 2.80254E-12, 1.74900E+03, 1.94697E+00, 2.22625E+02
7.29995E+03, 2.50321E+01, 5.00000E+00, 9.58152E-09, 2.45841E-11, 2.81128E-12, 1.81500E+03, 1.90315E+00, 2.22612E+02
7.30196E+03, 2.50247E+01, 5.00000E+00, 9.61174E-09, 2.45282E-11, 2.79254E-12, 1.73200E+03, 1.69863E+00, 2.22584E+02
7.30396E+03, 2.50174E+01, 5.00000E+00, 9.64624E-09, 2.45192E-11, 2.79115E-12, 1.68400E+03, 1.99380E+00, 2.22571E+02
7.30598E+03, 2.50100E+01, 5.00000E+00, 9.68770E-09, 2.45321E-11, 2.81134E-12, 1.74800E+03, 1.95213E+00, 2.22556E+02
7.30798E+03, 2.50027E+01, 5.00000E+00, 9.71674E-09, 2.45198E-11, 2.79287E-12, 1.70300E+03, 2.19315E+00, 2.22543E+02
7.31000E+03, 2.49953E+01, 5.00000E+00, 9.73505E-09, 2.44637E-11, 2.79384E-12, 1.77100E+03, 1.88250E+00, 2.22528E+02
7.31194E+03, 2.49882E+01, 5.00000E+00, 9.74513E-09, 2.45173E-11, 2.79762E-12, 1.77300E+03, 1.77618E+00, 2.22515E+02
7.31405E+03, 2.49805E+01, 5.00000E+00, 9.73456E-09, 2.45046E-11, 2.80776E-12, 1.71900E+03, 1.87507E+00, 2.22501E+02
7.31608E+03, 2.49731E+01, 5.00000E+00, 9.71320E-09, 2.44551E-11, 2.81388E-12, 1.70200E+03, 1.71616E+00, 2.22488E+02
7.31803E+03, 2.49660E+01, 5.00000E+00, 9.67905E-09, 2.45022E-11, 2.80235E-12, 1.72100E+03, 1.91501E+00, 2.22473E+02
7.31992E+03, 2.49591E+01, 5.00000E+00, 9.65084E-09, 2.44651E-11, 2.79792E-12, 1.73500E+03, 1.71400E+00, 2.22458E+02
7.32198E+03, 2.49516E+01, 5.00000E+00, 9.64439E-09, 2.44787E-11, 2.80398E-12, 1.69100E+03, 1.89498E+00, 2.22429E+02
7.32388E+03, 2.49447E+01, 5.00000E+00, 9.62006E-09, 2.44633E-11, 2.80097E-12, 1.68400E+03, 1.94307E+00, 2.22417E+02
7.32597E+03, 2.49371E+01, 5.00000E+00, 9.59986E-09, 2.45034E-11, 2.80139E-12, 1.63300E+03, 1.98060E+00, 2.22400E+02
7.32803E+03, 2.49296E+01, 5.00000E+00, 9.57188E-09, 2.45171E-11, 2.79854E-12, 1.72200E+03, 1.76406E+00, 2.22389E+02
7.32998E+03, 2.49225E+01, 5.00000E+00, 9.56432E-09, 2.45326E-11, 2.79768E-12, 1.68900E+03, 1.82547E+00, 2.22374E+02
7.33210E+03, 2.49148E+01, 5.00000E+00, 9.56005E-09, 2.45420E-11, 2.80725E-12, 1.70200E+03, 1.78542E+00, 2.22361E+02
7.33401E+03, 2.49079E+01, 5.00000E+00, 9.59899E-09, 2.45516E-11, 2.80839E-12, 1.71000E+03, 1.80786E+00, 2.22346E+02
7.33596E+03, 2.49008E+01, 5.00000E+00, 9.64907E-09, 2.45233E-11, 2.80238E-12, 1.76700E+03, 1.91736E+00, 2.22332E+02
7.33801E+03, 2.48934E+01, 5.00000E+00, 9.69854E-09, 2.45366E-11, 2.78419E-12, 1.72100E+03, 1.82319E+00, 2.22319E+02
7.33994E+03, 2.48864E+01, 5.00000E+00, 9.75425E-09, 2.45107E-11, 2.80190E-12, 1.69700E+03, 1.85475E+00, 2.22305E+02
7.34195E+03, 2.48791E+01, 5.00000E+00, 9.81760E-09, 2.45153E-11, 2.79607E-12, 1.70600E+03, 1.93453E+00, 2.22291E+02
7.34394E+03, 2.48719E+01, 5.00000E+00, 9.86794E-09, 2.45146E-11, 2.79760E-12, 1.77900E+03, 1.92481E+00, 2.22265E+02
7.34607E+03, 2.48642E+01, 5.00000E+00, 9.88066E-09, 2.45353E-11, 2.79396E-12, 1.73000E+03, 1.72028E+00, 2.22249E+02
7.34790E+03, 2.48576E+01, 5.00000E+00, 9.87814E-09, 2.45381E-11, 2.79650E-12, 1.81400E+03, 2.03091E+00, 2.22235E+02
7.34989E+03, 2.48504E+01, 5.00000E+00, 9.86518E-09, 2.45935E-11, 2.79932E-12, 1.72700E+03, 1.82256E+00, 2.22220E+02
