# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.3.1
# Date: 14/03/2026
# Duration: 20:44:32 - 20:49:41 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (220)
# Monochromator offset: 61.7436 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              7090|          0.500000|          1.000000|
# |              7190|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 200 nA
# I1: 20 nA
# I2: 2 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        6280.7|        6539.2|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
7.09000E+03, 2.58270E+01, 1.00000E+00, 3.40847E-08, 2.38937E-11, 2.58309E-12, 1.70000E+01, 3.52131E+00, 4.23856E+02
7.09046E+03, 2.58252E+01, 1.00000E+00, 3.40392E-08, 2.39041E-11, 2.56581E-12, 1.90000E+01, 3.82198E+00, 4.23799E+02
7.09097E+03, 2.58232E+01, 1.00000E+00, 3.39902E-08, 2.39369E-11, 2.58510E-12, 1.80000E+01, 3.51527E+00, 4.23799E+02
7.09148E+03, 2.58212E+01, 1.00000E+00, 3.39181E-08, 2.39334E-11, 2.54949E-12, 1.80000E+01, 3.18067E+00, 4.23799E+02
7.09197E+03, 2.58193E+01, 1.00000E+00, 3.37754E-08, 2.39763E-11, 2.56943E-12, 1.60000E+01, 3.02758E+00, 4.23799E+02
7.09243E+03, 2.58175E+01, 1.00000E+00, 3.35530E-08, 2.39317E-11, 2.56473E-12, 2.20000E+01, 3.56666E+00, 4.23743E+02
7.09292E+03, 2.58156E+01, 1.00000E+00, 3.33166E-08, 2.39253E-11, 2.56807E-12, 1.70000E+01, 3.06600E+00, 4.23743E+02
7.09340E+03, 2.58137E+01, 1.00000E+00, 3.32423E-08, 2.38907E-11, 2.55997E-12, 1.30000E+01, 3.25587E+00, 4.23743E+02
7.09404E+03, 2.58112E+01, 1.00000E+00, 3.32390E-08, 2.39404E-11, 2.56475E-12, 1.60000E+01, 3.00887E+00, 4.23690E+02
7.09453E+03, 2.58093E+01, 1.00000E+00, 3.33856E-08, 2.38888E-11, 2.54987E-12, 1.60000E+01, 3.67040E+00, 4.23690E+02
7.09494E+03, 2.58077E+01, 1.00000E+00, 3.36125E-08, 2.38572E-11, 2.58136E-12, 1.40000E+01, 3.57146E+00, 4.23690E+02
7.09548E+03, 2.58056E+01, 1.00000E+00, 3.38287E-08, 2.38994E-11, 2.55921E-12, 1.30000E+01, 3.13537E+00, 4.23690E+02
7.09596E+03, 2.58037E+01, 1.00000E+00, 3.39333E-08, 2.39689E-11, 2.57921E-12, 1.90000E+01, 3.61461E+00, 4.23634E+02
7.09647E+03, 2.58017E+01, 1.00000E+00, 3.39226E-08, 2.39390E-11, 2.57557E-12, 1.70000E+01, 2.84234E+00, 4.23634E+02
7.09696E+03, 2.57998E+01, 1.00000E+00, 3.38888E-08, 2.38575E-11, 2.57256E-12, 1.00000E+01, 3.42015E+00, 4.23634E+02
7.09745E+03, 2.57979E+01, 1.00000E+00, 3.38477E-08, 2.38878E-11, 2.55895E-12, 2.20000E+01, 3.48439E+00, 4.23580E+02
7.09799E+03, 2.57958E+01, 1.00000E+00, 3.38160E-08, 2.39377E-11, 2.57903E-12, 2.30000E+01, 3.77831E+00, 4.23580E+02
7.09847E+03, 2.57939E+01, 1.00000E+00, 3.37829E-08, 2.38890E-11, 2.55657E-12, 1.70000E+01, 3.14082E+00, 4.23580E+02
7.09899E+03, 2.57919E+01, 1.00000E+00, 3.37511E-08, 2.39387E-11, 2.55655E-12, 1.90000E+01, 3.21281E+00, 4.23580E+02
7.09947E+03, 2.57900E+01, 1.00000E+00, 3.37211E-08, 2.39650E-11, 2.57805E-12, 1.20000E+01, 3.52648E+00, 4.23525E+02
7.10004E+03, 2.57878E+01, 1.00000E+00, 3.36788E-08, 2.39615E-11, 2.57076E-12, 1.70000E+01, 3.65801E+00, 4.23525E+02
7.10045E+03, 2.57862E+01, 1.00000E+00, 3.36499E-08, 2.40283E-11, 2.58248E-12, 1.80000E+01, 3.38162E+00, 4.23525E+02
7.10112E+03, 2.57836E+01, 1.00000E+00, 3.36049E-08, 2.39654E-11, 2.56275E-12, 2.10000E+01, 3.76072E+00, 4.23525E+02
7.10153E+03, 2.57820E+01, 1.00000E+00, 3.35722E-08, 2.39741E-11, 2.58704E-12, 2.40000E+01, 3.35541E+00, 4.23469E+02
7.10209E+03, 2.57798E+01, 1.00000E+00, 3.35053E-08, 2.39280E-11, 2.57012E-12, 2.30000E+01, 3.29664E+00, 4.23469E+02
7.10255E+03, 2.57780E+01, 1.00000E+00, 3.34726E-08, 2.39099E-11, 2.56439E-12, 1.60000E+01, 3.59190E+00, 4.23469E+02
7.10294E+03, 2.57765E+01, 1.00000E+00, 3.34504E-08, 2.39685E-11, 2.56632E-12, 2.00000E+01, 3.18954E+00, 4.23414E+02
7.10348E+03, 2.57744E+01, 1.00000E+00, 3.33981E-08, 2.39344E-11, 2.55208E-12, 1.50000E+01, 3.26015E+00, 4.23414E+02
7.10396E+03, 2.57725E+01, 1.00000E+00, 3.33463E-08, 2.39341E-11, 2.57158E-12, 2.30000E+01, 3.38903E+00, 4.23414E+02
7.10448E+03, 2.57705E+01, 1.00000E+00, 3.32941E-08, 2.38823E-11, 2.57398E-12, 2.00000E+01, 3.39070E+00, 4.23359E+02
7.10497E+03, 2.57686E+01, 1.00000E+00, 3.32293E-08, 2.38751E-11, 2.57540E-12, 2.70000E+01, 3.18891E+00, 4.23359E+02
7.10548E+03, 2.57666E+01, 1.00000E+00, 3.31496E-08, 2.39256E-11, 2.58556E-12, 2.90000E+01, 3.27962E+00, 4.23359E+02
7.10589E+03, 2.57650E+01, 1.00000E+00, 3.30642E-08, 2.40030E-11, 2.57646E-12, 2.60000E+01, 3.58962E+00, 4.23359E+02
7.10643E+03, 2.57629E+01, 1.00000E+00, 3.29550E-08, 2.39691E-11, 2.57640E-12, 1.30000E+01, 3.50396E+00, 4.23303E+02
7.10692E+03, 2.57610E+01, 1.00000E+00, 3.28556E-08, 2.39715E-11, 2.57617E-12, 2.20000E+01, 3.00626E+00, 4.23303E+02
7.10754E+03, 2.57586E+01, 1.00000E+00, 3.27135E-08, 2.38975E-11, 2.59037E-12, 3.50000E+01, 3.53808E+00, 4.23303E+02
7.10808E+03, 2.57565E+01, 1.00000E+00, 3.25471E-08, 2.39898E-11, 2.58335E-12, 3.70000E+01, 3.45731E+00, 4.23247E+02
7.10854E+03, 2.57547E+01, 1.00000E+00, 3.23224E-08, 2.39634E-11, 2.57112E-12, 3.30000E+01, 3.44129E+00, 4.23247E+02
7.10903E+03, 2.57528E+01, 1.00000E+00, 3.21129E-08, 2.39473E-11, 2.56929E-12, 3.80000E+01, 3.06742E+00, 4.23247E+02
7.10962E+03, 2.57505E+01, 1.00000E+00, 3.17094E-08, 2.38543E-11, 2.56143E-12, 3.30000E+01, 3.49148E+00, 4.23247E+02
7.10995E+03, 2.57492E+01, 1.00000E+00, 3.13754E-08, 2.39380E-11, 2.55307E-12, 3.80000E+01, 2.97497E+00, 4.23194E+02
7.11039E+03, 2.57475E+01, 1.00000E+00, 3.06428E-08, 2.39091E-11, 2.54852E-12, 4.20000E+01, 3.13466E+00, 4.23194E+02
7.11101E+03, 2.57451E+01, 1.00000E+00, 2.91040E-08, 2.39094E-11, 2.55318E-12, 5.90000E+01, 2.98943E+00, 4.23194E+02
7.11155E+03, 2.57430E+01, 1.00000E+00, 2.68697E-08, 2.39470E-11, 2.57863E-12, 6.60000E+01, 3.05378E+00, 4.23141E+02
7.11206E+03, 2.57410E+01, 1.00000E+00, 2.39776E-08, 2.38156E-11, 2.55391E-12, 9.50000E+01, 2.58779E+00, 4.23141E+02
7.11242E+03, 2.57396E+01, 1.00000E+00, 2.16163E-08, 2.38521E-11, 2.55953E-12, 8.80000E+01, 2.63806E+00, 4.23141E+02
7.11304E+03, 2.57372E+01, 1.00000E+00, 1.96575E-08, 2.39938E-11, 2.56678E-12, 9.50000E+01, 2.13839E+00, 4.23084E+02
7.11345E+03, 2.57356E+01, 1.00000E+00, 1.81123E-08, 2.39459E-11, 2.57080E-12, 9.90000E+01, 2.10363E+00, 4.23084E+02
7.11394E+03, 2.57337E+01, 1.00000E+00, 1.72547E-08, 2.39392E-11, 2.57811E-12, 1.09000E+02, 2.31764E+00, 4.23084E+02
7.11448E+03, 2.57316E+01, 1.00000E+00, 1.62415E-08, 2.40011E-11, 2.58684E-12, 8.50000E+01, 1.96557E+00, 4.23084E+02
7.11495E+03, 2.57298E+01, 1.00000E+00, 1.56758E-08, 2.39572E-11, 2.58063E-12, 1.13000E+02, 1.87542E+00, 4.23028E+02
7.11544E+03, 2.57279E+01, 1.00000E+00, 1.51267E-08, 2.39424E-11, 2.56449E-12, 1.04000E+02, 2.30898E+00, 4.23028E+02
7.11595E+03, 2.57259E+01, 1.00000E+00, 1.47270E-08, 2.39155E-11, 2.57557E-12, 1.13000E+02, 2.07745E+00, 4.23028E+02
7.11642E+03, 2.57241E+01, 1.00000E+00, 1.44797E-08, 2.38606E-11, 2.55255E-12, 1.30000E+02, 2.05264E+00, 4.22977E+02
7.11696E+03, 2.57220E+01, 1.00000E+00, 1.42677E-08, 2.39831E-11, 2.58431E-12, 1.27000E+02, 1.83795E+00, 4.22977E+02
7.11742E+03, 2.57202E+01, 1.00000E+00, 1.39764E-08, 2.39512E-11, 2.58945E-12, 1.45000E+02, 2.00695E+00, 4.22977E+02
7.11796E+03, 2.57181E+01, 1.00000E+00, 1.34925E-08, 2.39911E-11, 2.55863E-12, 1.34000E+02, 1.96146E+00, 4.22977E+02
7.11851E+03, 2.57160E+01, 1.00000E+00, 1.26867E-08, 2.40315E-11, 2.57711E-12, 1.53000E+02, 1.89145E+00, 4.22920E+02
7.11900E+03, 2.57141E+01, 1.00000E+00, 1.17702E-08, 2.40120E-11, 2.56787E-12, 1.40000E+02, 1.37374E+00, 4.22920E+02
7.11951E+03, 2.57121E+01, 1.00000E+00, 1.07687E-08, 2.40136E-11, 2.56825E-12, 1.38000E+02, 1.61640E+00, 4.22920E+02
7.11995E+03, 2.57104E+01, 1.00000E+00, 9.81201E-09, 2.39850E-11, 2.58110E-12, 1.09000E+02, 1.66934E+00, 4.22920E+02
7.12042E+03, 2.57086E+01, 1.00000E+00, 9.10182E-09, 2.39566E-11, 2.56224E-12, 1.18000E+02, 1.32037E+00, 4.22866E+02
7.12091E+03, 2.57067E+01, 1.00000E+00, 8.09099E-09, 2.40008E-11, 2.55352E-12, 1.16000E+02, 1.62574E+00, 4.22866E+02
7.12145E+03, 2.57046E+01, 1.00000E+00, 7.40252E-09, 2.39761E-11, 2.57393E-12, 1.24000E+02, 1.35762E+00, 4.22866E+02
7.12202E+03, 2.57024E+01, 1.00000E+00, 6.70927E-09, 2.39204E-11, 2.55635E-12, 1.12000E+02, 1.10128E+00, 4.22810E+02
7.12243E+03, 2.57008E+01, 1.00000E+00, 6.20950E-09, 2.40068E-11, 2.58510E-12, 1.20000E+02, 1.31003E+00, 4.22810E+02
7.12308E+03, 2.56983E+01, 1.00000E+00, 5.78535E-09, 2.39415E-11, 2.54996E-12, 1.23000E+02, 1.54827E+00, 4.22810E+02
7.12352E+03, 2.56966E+01, 1.00000E+00, 5.49520E-09, 2.40150E-11, 2.57477E-12, 1.00000E+02, 6.23227E-01, 4.22757E+02
7.12406E+03, 2.56945E+01, 1.00000E+00, 5.18102E-09, 2.39689E-11, 2.58185E-12, 8.50000E+01, 1.69365E+00, 4.22757E+02
7.12450E+03, 2.56928E+01, 1.00000E+00, 4.93421E-09, 2.39435E-11, 2.55559E-12, 8.80000E+01, 1.84647E+00, 4.22757E+02
7.12507E+03, 2.56906E+01, 1.00000E+00, 4.72539E-09, 2.39938E-11, 2.58788E-12, 8.80000E+01, 1.07909E+00, 4.22703E+02
7.12543E+03, 2.56892E+01, 1.00000E+00, 4.57500E-09, 2.39651E-11, 2.56105E-12, 1.00000E+02, 1.79434E+00, 4.22703E+02
7.12610E+03, 2.56866E+01, 1.00000E+00, 4.35275E-09, 2.40483E-11, 2.56720E-12, 9.90000E+01, 1.22376E+00, 4.22703E+02
7.12651E+03, 2.56850E+01, 1.00000E+00, 4.24209E-09, 2.40007E-11, 2.57842E-12, 1.23000E+02, 1.39790E+00, 4.22647E+02
7.12713E+03, 2.56826E+01, 1.00000E+00, 4.01084E-09, 2.39886E-11, 2.58116E-12, 9.20000E+01, 2.01365E+00, 4.22647E+02
7.12742E+03, 2.56815E+01, 1.00000E+00, 3.89625E-09, 2.39824E-11, 2.59693E-12, 7.80000E+01, 1.21884E+00, 4.22593E+02
7.12788E+03, 2.56797E+01, 1.00000E+00, 3.69486E-09, 2.40065E-11, 2.57234E-12, 8.90000E+01, 7.99333E-01, 4.22593E+02
7.12861E+03, 2.56769E+01, 1.00000E+00, 3.51310E-09, 2.40556E-11, 2.58950E-12, 8.40000E+01, 1.34403E+00, 4.22593E+02
7.12913E+03, 2.56749E+01, 1.00000E+00, 3.30942E-09, 2.39821E-11, 2.58005E-12, 8.90000E+01, 1.22801E+00, 4.22593E+02
7.12941E+03, 2.56738E+01, 1.00000E+00, 3.11569E-09, 2.40028E-11, 2.59279E-12, 9.40000E+01, 1.51338E+00, 4.22539E+02
7.13003E+03, 2.56714E+01, 1.00000E+00, 2.97971E-09, 2.39528E-11, 2.57300E-12, 8.50000E+01, 1.51270E+00, 4.22539E+02
7.13045E+03, 2.56698E+01, 1.00000E+00, 2.84782E-09, 2.39757E-11, 2.58588E-12, 7.90000E+01, 1.03299E+00, 4.22539E+02
7.13109E+03, 2.56673E+01, 1.00000E+00, 2.70302E-09, 2.40249E-11, 2.58408E-12, 9.70000E+01, 4.64112E-01, 4.22483E+02
7.13146E+03, 2.56659E+01, 1.00000E+00, 2.63740E-09, 2.40275E-11, 2.57723E-12, 8.70000E+01, 1.62749E+00, 4.22483E+02
7.13203E+03, 2.56637E+01, 1.00000E+00, 2.62633E-09, 2.40278E-11, 2.57975E-12, 8.40000E+01, 1.07154E+00, 4.22483E+02
7.13236E+03, 2.56624E+01, 1.00000E+00, 2.66661E-09, 2.39566E-11, 2.55588E-12, 8.60000E+01, 1.52496E+00, 4.22429E+02
7.13312E+03, 2.56595E+01, 1.00000E+00, 2.79420E-09, 2.39431E-11, 2.57053E-12, 8.40000E+01, 1.36197E+00, 4.22429E+02
7.13356E+03, 2.56578E+01, 1.00000E+00, 2.90478E-09, 2.39909E-11, 2.60741E-12, 1.08000E+02, 9.81258E-01, 4.22429E+02
7.13394E+03, 2.56563E+01, 1.00000E+00, 3.04981E-09, 2.39923E-11, 2.58563E-12, 1.02000E+02, 8.49875E-01, 4.22373E+02
7.13454E+03, 2.56540E+01, 1.00000E+00, 3.21197E-09, 2.39200E-11, 2.56383E-12, 1.24000E+02, 6.60785E-01, 4.22373E+02
7.13493E+03, 2.56525E+01, 1.00000E+00, 3.33416E-09, 2.39196E-11, 2.56969E-12, 9.00000E+01, 9.73994E-01, 4.22373E+02
7.13555E+03, 2.56501E+01, 1.00000E+00, 3.44428E-09, 2.40056E-11, 2.55683E-12, 1.23000E+02, 7.47023E-01, 4.22319E+02
7.13592E+03, 2.56487E+01, 1.00000E+00, 3.55266E-09, 2.40207E-11, 2.57378E-12, 1.09000E+02, 1.39366E+00, 4.22319E+02
7.13643E+03, 2.56467E+01, 1.00000E+00, 3.64405E-09, 2.40040E-11, 2.57700E-12, 1.38000E+02, 1.71168E+00, 4.22319E+02
7.13688E+03, 2.56450E+01, 1.00000E+00, 3.69188E-09, 2.39608E-11, 2.56247E-12, 9.50000E+01, 1.74399E+00, 4.22319E+02
7.13758E+03, 2.56423E+01, 1.00000E+00, 3.71284E-09, 2.39611E-11, 2.56868E-12, 1.31000E+02, 1.21379E+00, 4.22265E+02
7.13804E+03, 2.56405E+01, 1.00000E+00, 3.71033E-09, 2.40251E-11, 2.58208E-12, 1.28000E+02, 1.39259E+00, 4.22265E+02
7.13848E+03, 2.56388E+01, 1.00000E+00, 3.68826E-09, 2.39992E-11, 2.55532E-12, 1.18000E+02, 7.94303E-01, 4.22265E+02
7.13895E+03, 2.56370E+01, 1.00000E+00, 3.65157E-09, 2.39967E-11, 2.56787E-12, 1.16000E+02, 1.27031E+00, 4.22210E+02
7.13944E+03, 2.56351E+01, 1.00000E+00, 3.59895E-09, 2.39373E-11, 2.55773E-12, 1.25000E+02, 1.07459E+00, 4.22210E+02
7.13996E+03, 2.56331E+01, 1.00000E+00, 3.53660E-09, 2.39296E-11, 2.54536E-12, 1.17000E+02, 8.13339E-01, 4.22210E+02
7.14048E+03, 2.56311E+01, 1.00000E+00, 3.47083E-09, 2.39456E-11, 2.55721E-12, 1.04000E+02, 1.24619E+00, 4.22156E+02
7.14103E+03, 2.56290E+01, 1.00000E+00, 3.41744E-09, 2.40130E-11, 2.57462E-12, 9.80000E+01, 1.10489E+00, 4.22156E+02
7.14144E+03, 2.56274E+01, 1.00000E+00, 3.37702E-09, 2.38783E-11, 2.54802E-12, 1.05000E+02, 1.18999E+00, 4.22156E+02
7.14194E+03, 2.56255E+01, 1.00000E+00, 3.34597E-09, 2.39669E-11, 2.57468E-12, 1.15000E+02, 1.36313E+00, 4.22156E+02
7.14243E+03, 2.56236E+01, 1.00000E+00, 3.33196E-09, 2.39741E-11, 2.55841E-12, 1.05000E+02, 9.68365E-01, 4.22100E+02
7.14295E+03, 2.56216E+01, 1.00000E+00, 3.33284E-09, 2.39758E-11, 2.56548E-12, 1.00000E+02, 9.28658E-01, 4.22100E+02
7.14347E+03, 2.56196E+01, 1.00000E+00, 3.34166E-09, 2.39631E-11, 2.56244E-12, 1.12000E+02, 8.82241E-01, 4.22100E+02
7.14404E+03, 2.56174E+01, 1.00000E+00, 3.35041E-09, 2.39497E-11, 2.56167E-12, 1.18000E+02, 1.37347E+00, 4.22044E+02
7.14451E+03, 2.56156E+01, 1.00000E+00, 3.37892E-09, 2.39587E-11, 2.58503E-12, 1.05000E+02, 1.20574E+00, 4.22044E+02
7.14503E+03, 2.56136E+01, 1.00000E+00, 3.39093E-09, 2.39364E-11, 2.56661E-12, 1.08000E+02, 8.51045E-01, 4.21992E+02
7.14542E+03, 2.56121E+01, 1.00000E+00, 3.39318E-09, 2.39686E-11, 2.53806E-12, 1.06000E+02, 1.85887E+00, 4.21992E+02
7.14594E+03, 2.56101E+01, 1.00000E+00, 3.38978E-09, 2.39103E-11, 2.54398E-12, 9.40000E+01, 1.16667E+00, 4.21936E+02
7.14646E+03, 2.56081E+01, 1.00000E+00, 3.36447E-09, 2.39314E-11, 2.56491E-12, 1.01000E+02, 1.41924E+00, 4.21936E+02
7.14693E+03, 2.56063E+01, 1.00000E+00, 3.32985E-09, 2.38975E-11, 2.55571E-12, 9.30000E+01, 1.40647E+00, 4.21936E+02
7.14748E+03, 2.56042E+01, 1.00000E+00, 3.27748E-09, 2.39180E-11, 2.56603E-12, 1.07000E+02, 1.48051E+00, 4.21936E+02
7.14795E+03, 2.56024E+01, 1.00000E+00, 3.21422E-09, 2.39940E-11, 2.55097E-12, 8.90000E+01, 1.54413E+00, 4.21884E+02
7.14844E+03, 2.56005E+01, 1.00000E+00, 3.15184E-09, 2.39586E-11, 2.57208E-12, 8.70000E+01, 8.00953E-01, 4.21884E+02
7.14894E+03, 2.55986E+01, 1.00000E+00, 3.09235E-09, 2.39454E-11, 2.55768E-12, 9.70000E+01, 1.61971E+00, 4.21884E+02
7.14954E+03, 2.55963E+01, 1.00000E+00, 3.01367E-09, 2.39372E-11, 2.54875E-12, 1.08000E+02, 9.80887E-01, 4.21884E+02
7.15003E+03, 2.55944E+01, 1.00000E+00, 2.95625E-09, 2.39227E-11, 2.54703E-12, 7.10000E+01, 8.24513E-01, 4.21828E+02
7.15045E+03, 2.55928E+01, 1.00000E+00, 2.91562E-09, 2.39161E-11, 2.54419E-12, 6.50000E+01, 1.10491E+00, 4.21828E+02
7.15105E+03, 2.55905E+01, 1.00000E+00, 2.87115E-09, 2.40065E-11, 2.57115E-12, 7.40000E+01, 5.53354E-01, 4.21828E+02
7.15146E+03, 2.55889E+01, 1.00000E+00, 2.84585E-09, 2.39798E-11, 2.54685E-12, 8.60000E+01, 6.70933E-01, 4.21828E+02
7.15193E+03, 2.55871E+01, 1.00000E+00, 2.81891E-09, 2.39552E-11, 2.55947E-12, 8.40000E+01, 1.02871E+00, 4.21773E+02
7.15251E+03, 2.55849E+01, 1.00000E+00, 2.79549E-09, 2.39731E-11, 2.56737E-12, 8.50000E+01, 1.14431E+00, 4.21773E+02
7.15290E+03, 2.55834E+01, 1.00000E+00, 2.77577E-09, 2.39125E-11, 2.56072E-12, 7.60000E+01, 1.09387E+00, 4.21773E+02
7.15355E+03, 2.55809E+01, 1.00000E+00, 2.75885E-09, 2.39276E-11, 2.54573E-12, 7.40000E+01, 5.71938E-01, 4.21718E+02
7.15405E+03, 2.55790E+01, 1.00000E+00, 2.74524E-09, 2.39572E-11, 2.56813E-12, 7.70000E+01, 1.47005E+00, 4.21718E+02
7.15454E+03, 2.55771E+01, 1.00000E+00, 2.73920E-09, 2.39830E-11, 2.56130E-12, 6.90000E+01, 1.23741E+00, 4.21718E+02
7.15493E+03, 2.55756E+01, 1.00000E+00, 2.73678E-09, 2.40271E-11, 2.58670E-12, 8.50000E+01, 1.18738E+00, 4.21664E+02
7.15545E+03, 2.55736E+01, 1.00000E+00, 2.73981E-09, 2.39982E-11, 2.56621E-12, 7.70000E+01, 1.68513E+00, 4.21664E+02
7.15598E+03, 2.55716E+01, 1.00000E+00, 2.74855E-09, 2.39990E-11, 2.57819E-12, 9.50000E+01, 1.31209E+00, 4.21664E+02
7.15642E+03, 2.55699E+01, 1.00000E+00, 2.75958E-09, 2.40034E-11, 2.56717E-12, 8.30000E+01, 4.50512E-01, 4.21664E+02
7.15702E+03, 2.55676E+01, 1.00000E+00, 2.77389E-09, 2.39518E-11, 2.55696E-12, 7.30000E+01, 1.00000E+00, 4.21610E+02
7.15744E+03, 2.55660E+01, 1.00000E+00, 2.78643E-09, 2.40033E-11, 2.56732E-12, 7.10000E+01, 7.03225E-01, 4.21610E+02
7.15807E+03, 2.55636E+01, 1.00000E+00, 2.80070E-09, 2.38749E-11, 2.53314E-12, 9.40000E+01, 1.19231E+00, 4.21610E+02
7.15846E+03, 2.55621E+01, 1.00000E+00, 2.80751E-09, 2.39576E-11, 2.56313E-12, 9.20000E+01, 1.34509E+00, 4.21556E+02
7.15901E+03, 2.55600E+01, 1.00000E+00, 2.81363E-09, 2.39479E-11, 2.56590E-12, 7.00000E+01, 6.90508E-01, 4.21556E+02
7.15942E+03, 2.55584E+01, 1.00000E+00, 2.81663E-09, 2.38676E-11, 2.55869E-12, 6.70000E+01, 7.96313E-01, 4.21556E+02
7.15992E+03, 2.55565E+01, 1.00000E+00, 2.81887E-09, 2.39637E-11, 2.55913E-12, 8.40000E+01, 7.87577E-01, 4.21556E+02
7.16042E+03, 2.55546E+01, 1.00000E+00, 2.81802E-09, 2.39761E-11, 2.55270E-12, 8.50000E+01, 1.41466E+00, 4.21502E+02
7.16110E+03, 2.55520E+01, 1.00000E+00, 2.81861E-09, 2.40089E-11, 2.56858E-12, 8.10000E+01, 1.22120E+00, 4.21502E+02
7.16154E+03, 2.55503E+01, 1.00000E+00, 2.81784E-09, 2.40780E-11, 2.56192E-12, 7.60000E+01, 6.82526E-01, 4.21447E+02
7.16204E+03, 2.55484E+01, 1.00000E+00, 2.82117E-09, 2.40408E-11, 2.56481E-12, 7.60000E+01, 1.00466E+00, 4.21447E+02
7.16243E+03, 2.55469E+01, 1.00000E+00, 2.82775E-09, 2.39654E-11, 2.55762E-12, 8.50000E+01, 8.12970E-01, 4.21447E+02
7.16298E+03, 2.55448E+01, 1.00000E+00, 2.83606E-09, 2.39628E-11, 2.57619E-12, 8.90000E+01, 6.28966E-01, 4.21392E+02
7.16348E+03, 2.55429E+01, 1.00000E+00, 2.84535E-09, 2.39335E-11, 2.56086E-12, 6.40000E+01, 7.86804E-01, 4.21392E+02
7.16395E+03, 2.55411E+01, 1.00000E+00, 2.85614E-09, 2.39728E-11, 2.55474E-12, 7.50000E+01, 8.71937E-01, 4.21392E+02
7.16450E+03, 2.55390E+01, 1.00000E+00, 2.86905E-09, 2.39222E-11, 2.57924E-12, 7.00000E+01, 1.45644E+00, 4.21392E+02
7.16494E+03, 2.55373E+01, 1.00000E+00, 2.88209E-09, 2.39599E-11, 2.56937E-12, 8.30000E+01, 9.71363E-01, 4.21338E+02
7.16544E+03, 2.55354E+01, 1.00000E+00, 2.89893E-09, 2.39256E-11, 2.58238E-12, 8.50000E+01, 1.58056E+00, 4.21338E+02
7.16594E+03, 2.55335E+01, 1.00000E+00, 2.91148E-09, 2.39032E-11, 2.57141E-12, 7.40000E+01, 8.74002E-01, 4.21338E+02
7.16651E+03, 2.55313E+01, 1.00000E+00, 2.92564E-09, 2.38914E-11, 2.56015E-12, 6.90000E+01, 1.52490E+00, 4.21338E+02
7.16696E+03, 2.55296E+01, 1.00000E+00, 2.93385E-09, 2.40297E-11, 2.58496E-12, 9.10000E+01, 1.11747E+00, 4.21284E+02
7.16746E+03, 2.55277E+01, 1.00000E+00, 2.94252E-09, 2.40091E-11, 2.55530E-12, 7.80000E+01, 1.21444E+00, 4.21284E+02
7.16793E+03, 2.55259E+01, 1.00000E+00, 2.94881E-09, 2.39592E-11, 2.57555E-12, 7.20000E+01, 1.17333E+00, 4.21284E+02
7.16856E+03, 2.55235E+01, 1.00000E+00, 2.95720E-09, 2.39494E-11, 2.55471E-12, 8.50000E+01, 1.37405E+00, 4.21284E+02
7.16900E+03, 2.55218E+01, 1.00000E+00, 2.96191E-09, 2.39857E-11, 2.57955E-12, 6.60000E+01, 9.96240E-01, 4.21230E+02
7.16955E+03, 2.55197E+01, 1.00000E+00, 2.96793E-09, 2.39406E-11, 2.55580E-12, 8.10000E+01, 1.01261E+00, 4.21230E+02
7.16992E+03, 2.55183E+01, 1.00000E+00, 2.97609E-09, 2.39695E-11, 2.56603E-12, 6.80000E+01, 1.31047E+00, 4.21176E+02
7.17047E+03, 2.55162E+01, 1.00000E+00, 2.98646E-09, 2.39779E-11, 2.56581E-12, 8.00000E+01, 8.11535E-01, 4.21176E+02
7.17102E+03, 2.55141E+01, 1.00000E+00, 2.99920E-09, 2.39094E-11, 2.55934E-12, 8.40000E+01, 1.01104E+00, 4.21176E+02
7.17139E+03, 2.55127E+01, 1.00000E+00, 3.01340E-09, 2.39918E-11, 2.57373E-12, 1.13000E+02, 1.29413E+00, 4.21176E+02
7.17196E+03, 2.55105E+01, 1.00000E+00, 3.02759E-09, 2.38990E-11, 2.54929E-12, 8.00000E+01, 1.01214E+00, 4.21120E+02
7.17244E+03, 2.55087E+01, 1.00000E+00, 3.04802E-09, 2.39962E-11, 2.57108E-12, 8.10000E+01, 9.34367E-01, 4.21120E+02
7.17304E+03, 2.55064E+01, 1.00000E+00, 3.08093E-09, 2.39839E-11, 2.56987E-12, 9.80000E+01, 9.42645E-01, 4.21120E+02
7.17346E+03, 2.55048E+01, 1.00000E+00, 3.10622E-09, 2.39645E-11, 2.55855E-12, 8.40000E+01, 1.10867E+00, 4.21067E+02
7.17401E+03, 2.55027E+01, 1.00000E+00, 3.13943E-09, 2.39911E-11, 2.56507E-12, 1.00000E+02, 9.77355E-01, 4.21067E+02
7.17446E+03, 2.55010E+01, 1.00000E+00, 3.16724E-09, 2.39038E-11, 2.53601E-12, 9.40000E+01, 1.14219E+00, 4.21067E+02
7.17503E+03, 2.54988E+01, 1.00000E+00, 3.20253E-09, 2.39729E-11, 2.53897E-12, 9.00000E+01, 8.84922E-01, 4.21067E+02
7.17545E+03, 2.54972E+01, 1.00000E+00, 3.23893E-09, 2.40149E-11, 2.57410E-12, 1.09000E+02, 1.25920E+00, 4.21013E+02
7.17603E+03, 2.54950E+01, 1.00000E+00, 3.28251E-09, 2.40313E-11, 2.56191E-12, 1.13000E+02, 1.13376E+00, 4.21013E+02
7.17648E+03, 2.54933E+01, 1.00000E+00, 3.32194E-09, 2.39561E-11, 2.57492E-12, 1.07000E+02, 7.64883E-01, 4.21013E+02
7.17703E+03, 2.54912E+01, 1.00000E+00, 3.36738E-09, 2.39261E-11, 2.56427E-12, 1.00000E+02, 1.02673E+00, 4.20958E+02
7.17745E+03, 2.54896E+01, 1.00000E+00, 3.42242E-09, 2.39688E-11, 2.56275E-12, 1.07000E+02, 1.79570E+00, 4.20958E+02
7.17800E+03, 2.54875E+01, 1.00000E+00, 3.45202E-09, 2.39058E-11, 2.56961E-12, 9.00000E+01, 1.24433E+00, 4.20958E+02
7.17858E+03, 2.54853E+01, 1.00000E+00, 3.48897E-09, 2.38286E-11, 2.54840E-12, 9.90000E+01, 1.36459E+00, 4.20905E+02
7.17890E+03, 2.54841E+01, 1.00000E+00, 3.54407E-09, 2.38917E-11, 2.55470E-12, 1.10000E+02, 9.50170E-01, 4.20905E+02
7.17945E+03, 2.54820E+01, 1.00000E+00, 3.56791E-09, 2.38900E-11, 2.56923E-12, 1.15000E+02, 2.06335E+00, 4.20905E+02
7.17997E+03, 2.54800E+01, 1.00000E+00, 3.59110E-09, 2.39590E-11, 2.57190E-12, 1.24000E+02, 8.87236E-01, 4.20849E+02
7.18050E+03, 2.54780E+01, 1.00000E+00, 3.61406E-09, 2.38177E-11, 2.56505E-12, 1.06000E+02, 1.26514E+00, 4.20849E+02
7.18103E+03, 2.54760E+01, 1.00000E+00, 3.63146E-09, 2.39020E-11, 2.55196E-12, 1.03000E+02, 1.12209E+00, 4.20849E+02
7.18158E+03, 2.54739E+01, 1.00000E+00, 3.64131E-09, 2.39230E-11, 2.56383E-12, 1.14000E+02, 9.51898E-01, 4.20849E+02
7.18213E+03, 2.54718E+01, 1.00000E+00, 3.64538E-09, 2.39145E-11, 2.58254E-12, 1.10000E+02, 1.09581E+00, 4.20795E+02
7.18242E+03, 2.54707E+01, 1.00000E+00, 3.64514E-09, 2.39224E-11, 2.55742E-12, 9.40000E+01, 8.66536E-01, 4.20795E+02
7.18303E+03, 2.54684E+01, 1.00000E+00, 3.64080E-09, 2.38975E-11, 2.56253E-12, 1.08000E+02, 1.76818E+00, 4.20795E+02
7.18355E+03, 2.54664E+01, 1.00000E+00, 3.63362E-09, 2.38391E-11, 2.54699E-12, 1.04000E+02, 1.37900E+00, 4.20739E+02
7.18395E+03, 2.54649E+01, 1.00000E+00, 3.62531E-09, 2.38890E-11, 2.59409E-12, 1.17000E+02, 1.79235E+00, 4.20739E+02
7.18453E+03, 2.54627E+01, 1.00000E+00, 3.61057E-09, 2.38740E-11, 2.57543E-12, 9.40000E+01, 1.21842E+00, 4.20739E+02
7.18495E+03, 2.54611E+01, 1.00000E+00, 3.59892E-09, 2.37941E-11, 2.54005E-12, 1.05000E+02, 8.77172E-01, 4.20686E+02
7.18545E+03, 2.54592E+01, 1.00000E+00, 3.58373E-09, 2.38357E-11, 2.57082E-12, 1.00000E+02, 1.55591E+00, 4.20686E+02
7.18595E+03, 2.54573E+01, 1.00000E+00, 3.56209E-09, 2.38675E-11, 2.54557E-12, 1.26000E+02, 1.03625E+00, 4.20686E+02
7.18658E+03, 2.54549E+01, 1.00000E+00, 3.52568E-09, 2.38633E-11, 2.54431E-12, 1.01000E+02, 1.70453E+00, 4.20686E+02
7.18698E+03, 2.54534E+01, 1.00000E+00, 3.49673E-09, 2.38638E-11, 2.53989E-12, 1.02000E+02, 2.27041E+00, 4.20634E+02
7.18745E+03, 2.54516E+01, 1.00000E+00, 3.46950E-09, 2.38780E-11, 2.55268E-12, 1.06000E+02, 1.05803E+00, 4.20634E+02
7.18798E+03, 2.54496E+01, 1.00000E+00, 3.43573E-09, 2.38624E-11, 2.53430E-12, 8.50000E+01, 1.04805E+00, 4.20634E+02
7.18851E+03, 2.54476E+01, 1.00000E+00, 3.39392E-09, 2.38359E-11, 2.55646E-12, 1.03000E+02, 6.36509E-01, 4.20634E+02
7.18906E+03, 2.54455E+01, 1.00000E+00, 3.34842E-09, 2.38969E-11, 2.55475E-12, 9.70000E+01, 1.44591E+00, 4.20578E+02
7.18948E+03, 2.54439E+01, 1.00000E+00, 3.31386E-09, 2.38937E-11, 2.54708E-12, 1.01000E+02, 9.64152E-01, 4.20524E+02
7.18998E+03, 2.54420E+01, 1.00000E+00, 3.27572E-09, 2.39045E-11, 2.54473E-12, 9.00000E+01, 8.34424E-01, 4.20524E+02
