# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.3.1
# Date: 14/03/2026
# Duration: 21:23:05 - 21:50:54 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (220)
# Monochromator offset: 61.7436 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              6900|         10.000000|          5.000000|
# |              7050|          2.000000|          5.000000|
# |              7090|          1.000000|          5.000000|
# |              7103|          0.400000|          5.000000|
# |              7145|          0.600000|          5.000000|
# |              7160|          1.000000|          5.000000|
# |              7210|          2.000000|          5.000000|
# |              7350|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 200 nA
# I1: 20 nA
# I2: 2 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        6280.7|        6539.2|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
6.90005E+03, 2.65929E+01, 5.00000E+00, 5.49357E-08, 2.40885E-11, 2.65276E-12, 1.31000E+02, 4.99514E+00, 4.00316E+02
6.91012E+03, 2.65511E+01, 5.00000E+00, 5.54844E-08, 2.41602E-11, 2.66626E-12, 1.23000E+02, 5.19318E+00, 4.00269E+02
6.92011E+03, 2.65098E+01, 5.00000E+00, 5.46264E-08, 2.41475E-11, 2.69117E-12, 1.37000E+02, 5.13626E+00, 4.00223E+02
6.93000E+03, 2.64690E+01, 5.00000E+00, 5.44755E-08, 2.41083E-11, 2.65881E-12, 1.12000E+02, 4.91405E+00, 4.00177E+02
6.93998E+03, 2.64280E+01, 5.00000E+00, 5.45263E-08, 2.41816E-11, 2.65288E-12, 1.28000E+02, 5.26054E+00, 4.00133E+02
6.95004E+03, 2.63868E+01, 5.00000E+00, 5.42838E-08, 2.41921E-11, 2.65553E-12, 1.04000E+02, 5.17616E+00, 4.00042E+02
6.96010E+03, 2.63457E+01, 5.00000E+00, 5.41088E-08, 2.41158E-11, 2.65963E-12, 1.10000E+02, 5.18247E+00, 3.99994E+02
6.97005E+03, 2.63052E+01, 5.00000E+00, 5.39450E-08, 2.41385E-11, 2.66742E-12, 1.14000E+02, 5.22430E+00, 3.99947E+02
6.98003E+03, 2.62647E+01, 5.00000E+00, 5.36930E-08, 2.41768E-11, 2.67705E-12, 1.25000E+02, 5.23883E+00, 3.99903E+02
6.99010E+03, 2.62240E+01, 5.00000E+00, 5.35195E-08, 2.41514E-11, 2.66088E-12, 1.12000E+02, 5.02401E+00, 3.99856E+02
6.99997E+03, 2.61842E+01, 5.00000E+00, 5.33271E-08, 2.41487E-11, 2.65241E-12, 1.05000E+02, 5.20687E+00, 3.99811E+02
7.01000E+03, 2.61439E+01, 5.00000E+00, 5.33193E-08, 2.41692E-11, 2.64214E-12, 1.19000E+02, 5.08865E+00, 3.99719E+02
7.02004E+03, 2.61037E+01, 5.00000E+00, 5.30442E-08, 2.41256E-11, 2.64836E-12, 1.21000E+02, 5.13659E+00, 3.99676E+02
7.03005E+03, 2.60637E+01, 5.00000E+00, 5.27919E-08, 2.41644E-11, 2.65273E-12, 9.50000E+01, 5.11437E+00, 3.99629E+02
7.04003E+03, 2.60240E+01, 5.00000E+00, 5.25902E-08, 2.41709E-11, 2.65185E-12, 1.10000E+02, 5.18436E+00, 3.99584E+02
7.05006E+03, 2.59842E+01, 5.00000E+00, 5.27206E-08, 2.41408E-11, 2.65181E-12, 9.20000E+01, 5.07890E+00, 3.99539E+02
7.05198E+03, 2.59766E+01, 5.00000E+00, 5.26827E-08, 2.41372E-11, 2.64375E-12, 1.11000E+02, 5.15415E+00, 3.99491E+02
7.05395E+03, 2.59688E+01, 5.00000E+00, 5.26108E-08, 2.40702E-11, 2.63931E-12, 1.16000E+02, 5.17975E+00, 3.99401E+02
7.05595E+03, 2.59609E+01, 5.00000E+00, 5.25450E-08, 2.41281E-11, 2.63947E-12, 1.08000E+02, 5.14189E+00, 3.99355E+02
7.05802E+03, 2.59527E+01, 5.00000E+00, 5.24577E-08, 2.41639E-11, 2.64919E-12, 1.08000E+02, 5.15225E+00, 3.99309E+02
7.05997E+03, 2.59450E+01, 5.00000E+00, 5.23481E-08, 2.41297E-11, 2.65267E-12, 1.12000E+02, 5.03584E+00, 3.99265E+02
7.06195E+03, 2.59372E+01, 5.00000E+00, 5.22256E-08, 2.41220E-11, 2.64025E-12, 1.04000E+02, 5.27724E+00, 3.99218E+02
7.06395E+03, 2.59293E+01, 5.00000E+00, 5.21693E-08, 2.41197E-11, 2.63365E-12, 9.60000E+01, 5.19485E+00, 3.99175E+02
7.06596E+03, 2.59214E+01, 5.00000E+00, 5.21469E-08, 2.41063E-11, 2.64382E-12, 1.36000E+02, 5.09276E+00, 3.99128E+02
7.06796E+03, 2.59135E+01, 5.00000E+00, 5.21139E-08, 2.41426E-11, 2.63296E-12, 1.09000E+02, 4.93553E+00, 3.99037E+02
7.06997E+03, 2.59056E+01, 5.00000E+00, 5.21384E-08, 2.41797E-11, 2.62888E-12, 1.41000E+02, 5.13054E+00, 3.98993E+02
7.07198E+03, 2.58977E+01, 5.00000E+00, 5.21707E-08, 2.41514E-11, 2.64181E-12, 1.09000E+02, 5.16387E+00, 3.98947E+02
7.07404E+03, 2.58896E+01, 5.00000E+00, 5.19202E-08, 2.41500E-11, 2.65522E-12, 1.30000E+02, 5.06797E+00, 3.98901E+02
7.07592E+03, 2.58822E+01, 5.00000E+00, 5.17249E-08, 2.41458E-11, 2.62744E-12, 1.26000E+02, 5.22962E+00, 3.98856E+02
7.07796E+03, 2.58742E+01, 5.00000E+00, 5.23010E-08, 2.41677E-11, 2.61245E-12, 1.28000E+02, 5.12020E+00, 3.98810E+02
7.07999E+03, 2.58662E+01, 5.00000E+00, 5.22767E-08, 2.41580E-11, 2.64441E-12, 1.20000E+02, 5.04470E+00, 3.98765E+02
7.08196E+03, 2.58585E+01, 5.00000E+00, 5.22402E-08, 2.41411E-11, 2.62291E-12, 1.12000E+02, 5.26672E+00, 3.98720E+02
7.08395E+03, 2.58507E+01, 5.00000E+00, 5.21876E-08, 2.41451E-11, 2.62036E-12, 1.31000E+02, 4.99028E+00, 3.98673E+02
7.08589E+03, 2.58431E+01, 5.00000E+00, 5.20878E-08, 2.41799E-11, 2.63632E-12, 1.20000E+02, 5.25672E+00, 3.98630E+02
7.08796E+03, 2.58350E+01, 5.00000E+00, 5.20639E-08, 2.41527E-11, 2.63759E-12, 1.39000E+02, 5.38290E+00, 3.98583E+02
7.08995E+03, 2.58272E+01, 5.00000E+00, 5.19596E-08, 2.41557E-11, 2.64284E-12, 1.41000E+02, 5.14531E+00, 3.98495E+02
7.09095E+03, 2.58233E+01, 5.00000E+00, 5.18606E-08, 2.41286E-11, 2.62564E-12, 1.26000E+02, 5.14925E+00, 3.98450E+02
7.09192E+03, 2.58195E+01, 5.00000E+00, 5.16416E-08, 2.41758E-11, 2.62269E-12, 1.35000E+02, 4.99435E+00, 3.98406E+02
7.09289E+03, 2.58157E+01, 5.00000E+00, 5.11119E-08, 2.41487E-11, 2.63080E-12, 1.40000E+02, 5.20651E+00, 3.98361E+02
7.09402E+03, 2.58113E+01, 5.00000E+00, 5.08767E-08, 2.41223E-11, 2.63110E-12, 1.43000E+02, 4.89784E+00, 3.98318E+02
7.09494E+03, 2.58077E+01, 5.00000E+00, 5.10946E-08, 2.41227E-11, 2.62704E-12, 1.41000E+02, 5.10107E+00, 3.98272E+02
7.09594E+03, 2.58038E+01, 5.00000E+00, 5.16364E-08, 2.41567E-11, 2.63513E-12, 1.61000E+02, 5.11334E+00, 3.98227E+02
7.09694E+03, 2.57999E+01, 5.00000E+00, 5.19448E-08, 2.41017E-11, 2.62567E-12, 1.77000E+02, 5.01316E+00, 3.98184E+02
7.09796E+03, 2.57959E+01, 5.00000E+00, 5.18857E-08, 2.41315E-11, 2.63325E-12, 1.56000E+02, 5.16468E+00, 3.98139E+02
7.09896E+03, 2.57920E+01, 5.00000E+00, 5.18300E-08, 2.41642E-11, 2.63294E-12, 1.94000E+02, 5.07924E+00, 3.98095E+02
7.09994E+03, 2.57882E+01, 5.00000E+00, 5.17890E-08, 2.41694E-11, 2.63598E-12, 1.81000E+02, 5.34433E+00, 3.98049E+02
7.10099E+03, 2.57841E+01, 5.00000E+00, 5.17531E-08, 2.41578E-11, 2.62656E-12, 2.00000E+02, 5.07109E+00, 3.97962E+02
7.10191E+03, 2.57805E+01, 5.00000E+00, 5.17314E-08, 2.41195E-11, 2.62549E-12, 1.72000E+02, 5.20377E+00, 3.97915E+02
7.10294E+03, 2.57765E+01, 5.00000E+00, 5.17124E-08, 2.41905E-11, 2.62049E-12, 1.90000E+02, 5.15289E+00, 3.97872E+02
7.10335E+03, 2.57749E+01, 5.00000E+00, 5.16912E-08, 2.41458E-11, 2.62132E-12, 2.03000E+02, 4.95727E+00, 3.97827E+02
7.10391E+03, 2.57727E+01, 5.00000E+00, 5.16360E-08, 2.41209E-11, 2.62370E-12, 2.04000E+02, 5.33239E+00, 3.97785E+02
7.10409E+03, 2.57720E+01, 5.00000E+00, 5.16398E-08, 2.41601E-11, 2.63248E-12, 2.04000E+02, 5.11530E+00, 3.97740E+02
7.10471E+03, 2.57696E+01, 5.00000E+00, 5.16125E-08, 2.41696E-11, 2.63473E-12, 2.31000E+02, 5.11873E+00, 3.97696E+02
7.10491E+03, 2.57688E+01, 5.00000E+00, 5.15818E-08, 2.41177E-11, 2.61841E-12, 2.24000E+02, 5.20462E+00, 3.97650E+02
7.10535E+03, 2.57671E+01, 5.00000E+00, 5.15716E-08, 2.41485E-11, 2.61397E-12, 2.16000E+02, 5.05815E+00, 3.97608E+02
7.10589E+03, 2.57650E+01, 5.00000E+00, 5.15311E-08, 2.41605E-11, 2.64095E-12, 2.17000E+02, 5.24791E+00, 3.97563E+02
7.10625E+03, 2.57636E+01, 5.00000E+00, 5.14691E-08, 2.41520E-11, 2.61904E-12, 2.12000E+02, 5.17172E+00, 3.97518E+02
7.10671E+03, 2.57618E+01, 5.00000E+00, 5.14357E-08, 2.41125E-11, 2.62705E-12, 2.38000E+02, 5.35104E+00, 3.97430E+02
7.10707E+03, 2.57604E+01, 5.00000E+00, 5.14417E-08, 2.41304E-11, 2.63664E-12, 2.69000E+02, 5.15393E+00, 3.97386E+02
7.10748E+03, 2.57588E+01, 5.00000E+00, 5.14314E-08, 2.41226E-11, 2.62381E-12, 2.31000E+02, 5.13242E+00, 3.97341E+02
7.10774E+03, 2.57578E+01, 5.00000E+00, 5.13816E-08, 2.41401E-11, 2.60776E-12, 2.90000E+02, 5.18168E+00, 3.97297E+02
7.10820E+03, 2.57560E+01, 5.00000E+00, 5.13807E-08, 2.41017E-11, 2.63192E-12, 2.73000E+02, 5.09488E+00, 3.97244E+02
7.10867E+03, 2.57542E+01, 5.00000E+00, 5.13139E-08, 2.41366E-11, 2.61460E-12, 2.81000E+02, 5.21052E+00, 3.97201E+02
7.10905E+03, 2.57527E+01, 5.00000E+00, 5.13228E-08, 2.41789E-11, 2.61860E-12, 3.16000E+02, 5.24235E+00, 3.97158E+02
7.10941E+03, 2.57513E+01, 5.00000E+00, 5.12680E-08, 2.41114E-11, 2.61565E-12, 3.32000E+02, 5.06593E+00, 3.97068E+02
7.10970E+03, 2.57502E+01, 5.00000E+00, 5.12632E-08, 2.41019E-11, 2.62148E-12, 3.86000E+02, 5.31579E+00, 3.97068E+02
7.11013E+03, 2.57485E+01, 5.00000E+00, 5.12317E-08, 2.41644E-11, 2.62509E-12, 4.46000E+02, 5.00514E+00, 3.96981E+02
7.11055E+03, 2.57469E+01, 5.00000E+00, 5.11969E-08, 2.41796E-11, 2.62831E-12, 4.73000E+02, 5.35908E+00, 3.96937E+02
7.11096E+03, 2.57453E+01, 5.00000E+00, 5.11636E-08, 2.41403E-11, 2.62477E-12, 5.54000E+02, 5.14618E+00, 3.96893E+02
7.11147E+03, 2.57433E+01, 5.00000E+00, 5.11156E-08, 2.41546E-11, 2.62296E-12, 7.85000E+02, 5.20530E+00, 3.96851E+02
7.11175E+03, 2.57422E+01, 5.00000E+00, 5.10977E-08, 2.41618E-11, 2.62987E-12, 9.60000E+02, 5.00756E+00, 3.96807E+02
7.11224E+03, 2.57403E+01, 5.00000E+00, 5.10371E-08, 2.41630E-11, 2.62106E-12, 1.16700E+03, 5.17937E+00, 3.96762E+02
7.11263E+03, 2.57388E+01, 5.00000E+00, 5.10144E-08, 2.41307E-11, 2.62559E-12, 1.35200E+03, 5.14471E+00, 3.96718E+02
7.11297E+03, 2.57375E+01, 5.00000E+00, 5.10001E-08, 2.41266E-11, 2.62613E-12, 1.56200E+03, 5.11560E+00, 3.96674E+02
7.11335E+03, 2.57360E+01, 5.00000E+00, 5.09677E-08, 2.41965E-11, 2.63634E-12, 1.73800E+03, 5.32370E+00, 3.96586E+02
7.11382E+03, 2.57342E+01, 5.00000E+00, 5.09382E-08, 2.41390E-11, 2.62351E-12, 1.77000E+03, 5.29469E+00, 3.96544E+02
7.11425E+03, 2.57325E+01, 5.00000E+00, 5.09056E-08, 2.41477E-11, 2.62003E-12, 1.89800E+03, 5.23152E+00, 3.96498E+02
7.11459E+03, 2.57312E+01, 5.00000E+00, 5.08816E-08, 2.41596E-11, 2.62246E-12, 1.93100E+03, 5.41175E+00, 3.96453E+02
7.11505E+03, 2.57294E+01, 5.00000E+00, 5.08269E-08, 2.42016E-11, 2.63495E-12, 2.05900E+03, 5.33864E+00, 3.96412E+02
7.11539E+03, 2.57281E+01, 5.00000E+00, 5.08145E-08, 2.41578E-11, 2.61659E-12, 2.08400E+03, 5.39816E+00, 3.96367E+02
7.11582E+03, 2.57264E+01, 5.00000E+00, 5.07967E-08, 2.41740E-11, 2.64624E-12, 2.33700E+03, 5.32474E+00, 3.96323E+02
7.11613E+03, 2.57252E+01, 5.00000E+00, 5.07412E-08, 2.41661E-11, 2.64253E-12, 2.47500E+03, 5.22011E+00, 3.96280E+02
7.11665E+03, 2.57232E+01, 5.00000E+00, 5.07302E-08, 2.41131E-11, 2.63256E-12, 2.61600E+03, 5.28456E+00, 3.96193E+02
7.11709E+03, 2.57215E+01, 5.00000E+00, 5.06889E-08, 2.41246E-11, 2.61877E-12, 2.77800E+03, 5.15869E+00, 3.96149E+02
7.11732E+03, 2.57206E+01, 5.00000E+00, 5.06817E-08, 2.41380E-11, 2.62023E-12, 2.93300E+03, 5.26344E+00, 3.96106E+02
7.11781E+03, 2.57187E+01, 5.00000E+00, 5.06798E-08, 2.42107E-11, 2.63382E-12, 3.15100E+03, 5.42254E+00, 3.96063E+02
7.11825E+03, 2.57170E+01, 5.00000E+00, 5.06445E-08, 2.41348E-11, 2.63010E-12, 3.31900E+03, 5.31219E+00, 3.96019E+02
7.11856E+03, 2.57158E+01, 5.00000E+00, 5.06368E-08, 2.41411E-11, 2.64041E-12, 3.52000E+03, 5.41769E+00, 3.95973E+02
7.11887E+03, 2.57146E+01, 5.00000E+00, 5.06149E-08, 2.41479E-11, 2.63825E-12, 3.54900E+03, 5.21853E+00, 3.95930E+02
7.11944E+03, 2.57124E+01, 5.00000E+00, 5.05807E-08, 2.41100E-11, 2.63742E-12, 3.63400E+03, 5.26404E+00, 3.95888E+02
7.11975E+03, 2.57112E+01, 5.00000E+00, 5.05441E-08, 2.41027E-11, 2.64155E-12, 3.82300E+03, 5.30472E+00, 3.95846E+02
7.12013E+03, 2.57097E+01, 5.00000E+00, 5.05382E-08, 2.41210E-11, 2.64539E-12, 4.02800E+03, 5.39666E+00, 3.95757E+02
7.12052E+03, 2.57082E+01, 5.00000E+00, 5.05182E-08, 2.41836E-11, 2.64276E-12, 4.11400E+03, 5.45986E+00, 3.95715E+02
7.12093E+03, 2.57066E+01, 5.00000E+00, 5.04841E-08, 2.41587E-11, 2.65103E-12, 4.34000E+03, 5.43253E+00, 3.95671E+02
7.12142E+03, 2.57047E+01, 5.00000E+00, 5.04684E-08, 2.41120E-11, 2.63828E-12, 4.66600E+03, 5.30516E+00, 3.95626E+02
7.12189E+03, 2.57029E+01, 5.00000E+00, 5.04437E-08, 2.41557E-11, 2.62016E-12, 4.89600E+03, 5.47111E+00, 3.95583E+02
7.12207E+03, 2.57022E+01, 5.00000E+00, 5.04242E-08, 2.41836E-11, 2.63743E-12, 4.88600E+03, 5.54608E+00, 3.95541E+02
7.12269E+03, 2.56998E+01, 5.00000E+00, 5.04103E-08, 2.41941E-11, 2.64448E-12, 5.12700E+03, 5.54920E+00, 3.95497E+02
7.12305E+03, 2.56984E+01, 5.00000E+00, 5.03829E-08, 2.42144E-11, 2.64305E-12, 5.17200E+03, 5.59913E+00, 3.95453E+02
7.12346E+03, 2.56968E+01, 5.00000E+00, 5.03348E-08, 2.41453E-11, 2.62905E-12, 5.44800E+03, 5.43217E+00, 3.95366E+02
7.12385E+03, 2.56953E+01, 5.00000E+00, 5.03080E-08, 2.42295E-11, 2.63235E-12, 5.62900E+03, 5.64310E+00, 3.95324E+02
7.12429E+03, 2.56936E+01, 5.00000E+00, 5.03121E-08, 2.41771E-11, 2.64929E-12, 5.86000E+03, 5.51546E+00, 3.95281E+02
7.12455E+03, 2.56926E+01, 5.00000E+00, 5.02994E-08, 2.41671E-11, 2.63910E-12, 6.01300E+03, 5.64239E+00, 3.95237E+02
7.12507E+03, 2.56906E+01, 5.00000E+00, 5.02430E-08, 2.42061E-11, 2.65048E-12, 6.36100E+03, 5.62787E+00, 3.95194E+02
7.12540E+03, 2.56893E+01, 5.00000E+00, 5.02472E-08, 2.42055E-11, 2.63280E-12, 6.57300E+03, 5.65087E+00, 3.95152E+02
7.12571E+03, 2.56881E+01, 5.00000E+00, 5.02069E-08, 2.41210E-11, 2.61391E-12, 6.78200E+03, 5.59659E+00, 3.95108E+02
7.12615E+03, 2.56864E+01, 5.00000E+00, 5.02090E-08, 2.42286E-11, 2.63503E-12, 7.03500E+03, 5.69232E+00, 3.95020E+02
7.12669E+03, 2.56843E+01, 5.00000E+00, 5.01684E-08, 2.42547E-11, 2.63951E-12, 7.15500E+03, 5.55902E+00, 3.94977E+02
7.12695E+03, 2.56833E+01, 5.00000E+00, 5.01515E-08, 2.42480E-11, 2.64472E-12, 7.32900E+03, 5.77599E+00, 3.94935E+02
7.12734E+03, 2.56818E+01, 5.00000E+00, 5.01431E-08, 2.42267E-11, 2.62503E-12, 7.27700E+03, 5.64423E+00, 3.94891E+02
7.12778E+03, 2.56801E+01, 5.00000E+00, 5.01251E-08, 2.42139E-11, 2.64521E-12, 7.56500E+03, 5.76195E+00, 3.94848E+02
7.12830E+03, 2.56781E+01, 5.00000E+00, 5.00932E-08, 2.42122E-11, 2.64966E-12, 7.66400E+03, 5.84818E+00, 3.94805E+02
7.12858E+03, 2.56770E+01, 5.00000E+00, 5.00824E-08, 2.41886E-11, 2.64149E-12, 8.05300E+03, 5.65941E+00, 3.94761E+02
7.12889E+03, 2.56758E+01, 5.00000E+00, 5.00820E-08, 2.41412E-11, 2.62455E-12, 7.97000E+03, 5.75000E+00, 3.94717E+02
7.12949E+03, 2.56735E+01, 5.00000E+00, 5.00369E-08, 2.41940E-11, 2.63777E-12, 8.27800E+03, 5.72050E+00, 3.94632E+02
7.12983E+03, 2.56722E+01, 5.00000E+00, 5.00413E-08, 2.41845E-11, 2.64301E-12, 8.54400E+03, 5.76126E+00, 3.94590E+02
7.13014E+03, 2.56710E+01, 5.00000E+00, 5.00236E-08, 2.41411E-11, 2.62792E-12, 8.42500E+03, 5.83878E+00, 3.94546E+02
7.13068E+03, 2.56689E+01, 5.00000E+00, 4.99817E-08, 2.42007E-11, 2.64330E-12, 8.59500E+03, 5.56546E+00, 3.94503E+02
7.13094E+03, 2.56679E+01, 5.00000E+00, 4.99932E-08, 2.41824E-11, 2.65134E-12, 8.78000E+03, 5.70003E+00, 3.94460E+02
7.13143E+03, 2.56660E+01, 5.00000E+00, 4.99846E-08, 2.41819E-11, 2.64436E-12, 8.63500E+03, 5.58697E+00, 3.94416E+02
7.13174E+03, 2.56648E+01, 5.00000E+00, 4.99723E-08, 2.41779E-11, 2.64343E-12, 8.68600E+03, 5.71242E+00, 3.94331E+02
7.13216E+03, 2.56632E+01, 5.00000E+00, 4.99618E-08, 2.41729E-11, 2.64819E-12, 8.69800E+03, 5.71269E+00, 3.94287E+02
7.13255E+03, 2.56617E+01, 5.00000E+00, 4.99489E-08, 2.40890E-11, 2.65125E-12, 8.85800E+03, 5.85359E+00, 3.94246E+02
7.13296E+03, 2.56601E+01, 5.00000E+00, 4.99393E-08, 2.40939E-11, 2.64382E-12, 8.84800E+03, 5.94064E+00, 3.94202E+02
7.13330E+03, 2.56588E+01, 5.00000E+00, 4.99310E-08, 2.41601E-11, 2.64328E-12, 8.60800E+03, 5.81003E+00, 3.94160E+02
7.13371E+03, 2.56572E+01, 5.00000E+00, 4.99272E-08, 2.41574E-11, 2.63423E-12, 8.73300E+03, 5.66904E+00, 3.94117E+02
7.13415E+03, 2.56555E+01, 5.00000E+00, 4.99313E-08, 2.41649E-11, 2.65099E-12, 8.67500E+03, 5.71429E+00, 3.94073E+02
7.13449E+03, 2.56542E+01, 5.00000E+00, 4.99082E-08, 2.41086E-11, 2.63603E-12, 8.56900E+03, 5.71850E+00, 3.94030E+02
7.13496E+03, 2.56524E+01, 5.00000E+00, 4.99438E-08, 2.41447E-11, 2.63395E-12, 8.54200E+03, 5.75888E+00, 3.93987E+02
7.13542E+03, 2.56506E+01, 5.00000E+00, 4.99477E-08, 2.41676E-11, 2.63828E-12, 8.63900E+03, 5.79830E+00, 3.93903E+02
7.13584E+03, 2.56490E+01, 5.00000E+00, 4.99586E-08, 2.41496E-11, 2.64575E-12, 8.64100E+03, 5.56998E+00, 3.93859E+02
7.13623E+03, 2.56475E+01, 5.00000E+00, 4.99640E-08, 2.41233E-11, 2.64404E-12, 8.67200E+03, 5.68499E+00, 3.93817E+02
7.13664E+03, 2.56459E+01, 5.00000E+00, 4.99534E-08, 2.41793E-11, 2.64749E-12, 8.45200E+03, 5.65816E+00, 3.93776E+02
7.13690E+03, 2.56449E+01, 5.00000E+00, 4.99642E-08, 2.41641E-11, 2.64361E-12, 8.45300E+03, 5.77786E+00, 3.93731E+02
7.13752E+03, 2.56425E+01, 5.00000E+00, 4.99423E-08, 2.41267E-11, 2.64317E-12, 8.53400E+03, 5.76725E+00, 3.93689E+02
7.13786E+03, 2.56412E+01, 5.00000E+00, 4.99346E-08, 2.41592E-11, 2.64640E-12, 8.56500E+03, 5.75407E+00, 3.93645E+02
7.13815E+03, 2.56401E+01, 5.00000E+00, 4.99287E-08, 2.41673E-11, 2.64170E-12, 8.45800E+03, 5.78221E+00, 3.93604E+02
7.13854E+03, 2.56386E+01, 5.00000E+00, 4.99121E-08, 2.41590E-11, 2.64537E-12, 8.63900E+03, 5.71257E+00, 3.93518E+02
7.13898E+03, 2.56369E+01, 5.00000E+00, 4.98922E-08, 2.41325E-11, 2.63404E-12, 8.50500E+03, 5.73216E+00, 3.93476E+02
7.13932E+03, 2.56356E+01, 5.00000E+00, 4.98759E-08, 2.41618E-11, 2.63518E-12, 8.55900E+03, 5.84332E+00, 3.93433E+02
7.13976E+03, 2.56339E+01, 5.00000E+00, 4.98623E-08, 2.42110E-11, 2.65653E-12, 8.49400E+03, 5.75559E+00, 3.93393E+02
7.14015E+03, 2.56324E+01, 5.00000E+00, 4.98485E-08, 2.41530E-11, 2.64514E-12, 8.64500E+03, 5.82070E+00, 3.93347E+02
7.14054E+03, 2.56309E+01, 5.00000E+00, 4.98217E-08, 2.41330E-11, 2.64330E-12, 8.58800E+03, 5.91156E+00, 3.93306E+02
7.14108E+03, 2.56288E+01, 5.00000E+00, 4.98061E-08, 2.41419E-11, 2.62935E-12, 8.56600E+03, 5.67750E+00, 3.93262E+02
7.14134E+03, 2.56278E+01, 5.00000E+00, 4.98060E-08, 2.41551E-11, 2.63426E-12, 8.47600E+03, 5.78911E+00, 3.93219E+02
7.14173E+03, 2.56263E+01, 5.00000E+00, 4.97921E-08, 2.41414E-11, 2.64358E-12, 8.41700E+03, 5.62782E+00, 3.93178E+02
7.14212E+03, 2.56248E+01, 5.00000E+00, 4.97741E-08, 2.41390E-11, 2.64554E-12, 8.53500E+03, 5.81686E+00, 3.93134E+02
7.14259E+03, 2.56230E+01, 5.00000E+00, 4.97567E-08, 2.41786E-11, 2.65187E-12, 8.33700E+03, 5.83234E+00, 3.93051E+02
7.14287E+03, 2.56219E+01, 5.00000E+00, 4.97440E-08, 2.41787E-11, 2.64915E-12, 8.55900E+03, 5.92883E+00, 3.93009E+02
7.14332E+03, 2.56202E+01, 5.00000E+00, 4.97276E-08, 2.41015E-11, 2.63160E-12, 8.60700E+03, 5.73669E+00, 3.92966E+02
7.14386E+03, 2.56181E+01, 5.00000E+00, 4.97035E-08, 2.41599E-11, 2.64433E-12, 8.35900E+03, 5.78723E+00, 3.92924E+02
7.14423E+03, 2.56167E+01, 5.00000E+00, 4.96629E-08, 2.41977E-11, 2.63261E-12, 8.34100E+03, 5.65278E+00, 3.92879E+02
7.14464E+03, 2.56151E+01, 5.00000E+00, 4.96292E-08, 2.41037E-11, 2.62818E-12, 8.35900E+03, 5.68685E+00, 3.92795E+02
7.14511E+03, 2.56133E+01, 5.00000E+00, 4.96373E-08, 2.41324E-11, 2.64215E-12, 8.37400E+03, 5.80351E+00, 3.92753E+02
7.14555E+03, 2.56116E+01, 5.00000E+00, 4.96325E-08, 2.41266E-11, 2.64855E-12, 8.19400E+03, 5.74075E+00, 3.92711E+02
7.14610E+03, 2.56095E+01, 5.00000E+00, 4.96135E-08, 2.41651E-11, 2.61998E-12, 8.09800E+03, 5.69768E+00, 3.92668E+02
7.14670E+03, 2.56072E+01, 5.00000E+00, 4.95645E-08, 2.41989E-11, 2.64536E-12, 8.24500E+03, 5.73460E+00, 3.92628E+02
7.14737E+03, 2.56046E+01, 5.00000E+00, 4.95618E-08, 2.41658E-11, 2.64181E-12, 8.03400E+03, 5.88462E+00, 3.92583E+02
7.14792E+03, 2.56025E+01, 5.00000E+00, 4.95293E-08, 2.41649E-11, 2.64364E-12, 8.00200E+03, 5.70648E+00, 3.92541E+02
7.14849E+03, 2.56003E+01, 5.00000E+00, 4.94876E-08, 2.41008E-11, 2.63300E-12, 8.05200E+03, 5.74148E+00, 3.92498E+02
7.14917E+03, 2.55977E+01, 5.00000E+00, 4.94575E-08, 2.41428E-11, 2.63438E-12, 8.01900E+03, 5.77406E+00, 3.92457E+02
7.14969E+03, 2.55957E+01, 5.00000E+00, 4.94020E-08, 2.41192E-11, 2.64181E-12, 7.62700E+03, 5.86086E+00, 3.92414E+02
7.15029E+03, 2.55934E+01, 5.00000E+00, 4.93977E-08, 2.41711E-11, 2.64009E-12, 7.70000E+03, 5.64600E+00, 3.92329E+02
7.15089E+03, 2.55911E+01, 5.00000E+00, 4.93475E-08, 2.41214E-11, 2.64388E-12, 7.68600E+03, 5.58139E+00, 3.92286E+02
7.15165E+03, 2.55882E+01, 5.00000E+00, 4.93258E-08, 2.41542E-11, 2.64497E-12, 7.78900E+03, 5.43897E+00, 3.92246E+02
7.15227E+03, 2.55858E+01, 5.00000E+00, 4.92534E-08, 2.41559E-11, 2.63730E-12, 7.56600E+03, 5.54854E+00, 3.92203E+02
7.15287E+03, 2.55835E+01, 5.00000E+00, 4.92177E-08, 2.41358E-11, 2.63329E-12, 7.58500E+03, 5.49234E+00, 3.92161E+02
7.15339E+03, 2.55815E+01, 5.00000E+00, 4.91922E-08, 2.40820E-11, 2.64553E-12, 7.66200E+03, 5.52186E+00, 3.92076E+02
7.15397E+03, 2.55793E+01, 5.00000E+00, 4.91787E-08, 2.40876E-11, 2.64365E-12, 7.49100E+03, 5.58397E+00, 3.92034E+02
7.15459E+03, 2.55769E+01, 5.00000E+00, 4.91589E-08, 2.41435E-11, 2.63585E-12, 7.41200E+03, 5.85072E+00, 3.91991E+02
7.15506E+03, 2.55751E+01, 5.00000E+00, 4.91287E-08, 2.40856E-11, 2.62854E-12, 7.49500E+03, 5.66341E+00, 3.91948E+02
7.15577E+03, 2.55724E+01, 5.00000E+00, 4.90978E-08, 2.40974E-11, 2.63783E-12, 7.23100E+03, 5.55450E+00, 3.91906E+02
7.15632E+03, 2.55703E+01, 5.00000E+00, 4.90591E-08, 2.41477E-11, 2.64595E-12, 7.35400E+03, 5.53085E+00, 3.91865E+02
7.15699E+03, 2.55677E+01, 5.00000E+00, 4.90405E-08, 2.41411E-11, 2.64055E-12, 7.30700E+03, 5.57504E+00, 3.91824E+02
7.15767E+03, 2.55651E+01, 5.00000E+00, 4.90016E-08, 2.41552E-11, 2.64172E-12, 7.28100E+03, 5.76756E+00, 3.91780E+02
7.15830E+03, 2.55627E+01, 5.00000E+00, 4.89613E-08, 2.41464E-11, 2.64978E-12, 7.39600E+03, 5.79301E+00, 3.91740E+02
7.15885E+03, 2.55606E+01, 5.00000E+00, 4.89392E-08, 2.41424E-11, 2.63766E-12, 7.25600E+03, 5.59032E+00, 3.91656E+02
7.15937E+03, 2.55586E+01, 5.00000E+00, 4.89179E-08, 2.41234E-11, 2.64393E-12, 7.34300E+03, 5.68651E+00, 3.91614E+02
7.15995E+03, 2.55564E+01, 5.00000E+00, 4.89000E-08, 2.41118E-11, 2.63287E-12, 7.21200E+03, 5.76771E+00, 3.91570E+02
7.16094E+03, 2.55526E+01, 5.00000E+00, 4.88601E-08, 2.41765E-11, 2.63445E-12, 7.05400E+03, 5.62825E+00, 3.91529E+02
7.16201E+03, 2.55485E+01, 5.00000E+00, 4.88365E-08, 2.41624E-11, 2.64204E-12, 7.08800E+03, 5.62665E+00, 3.91485E+02
7.16290E+03, 2.55451E+01, 5.00000E+00, 4.87867E-08, 2.41675E-11, 2.65376E-12, 7.08800E+03, 5.61129E+00, 3.91445E+02
7.16397E+03, 2.55410E+01, 5.00000E+00, 4.87720E-08, 2.41548E-11, 2.63343E-12, 7.03600E+03, 5.67125E+00, 3.91403E+02
7.16497E+03, 2.55372E+01, 5.00000E+00, 4.87317E-08, 2.41187E-11, 2.63861E-12, 7.02300E+03, 5.83490E+00, 3.91362E+02
7.16591E+03, 2.55336E+01, 5.00000E+00, 4.86969E-08, 2.41371E-11, 2.64477E-12, 7.15500E+03, 5.60409E+00, 3.91320E+02
7.16696E+03, 2.55296E+01, 5.00000E+00, 4.86594E-08, 2.41078E-11, 2.64703E-12, 7.07200E+03, 5.44847E+00, 3.91278E+02
7.16793E+03, 2.55259E+01, 5.00000E+00, 4.86042E-08, 2.41349E-11, 2.64489E-12, 7.23000E+03, 5.52282E+00, 3.91237E+02
7.16895E+03, 2.55220E+01, 5.00000E+00, 4.85832E-08, 2.41366E-11, 2.63672E-12, 7.16300E+03, 5.73891E+00, 3.91151E+02
7.17002E+03, 2.55179E+01, 5.00000E+00, 4.85430E-08, 2.41545E-11, 2.62981E-12, 7.22600E+03, 5.65188E+00, 3.91111E+02
7.17094E+03, 2.55144E+01, 5.00000E+00, 4.85049E-08, 2.41731E-11, 2.63847E-12, 7.47900E+03, 5.63602E+00, 3.91067E+02
7.17191E+03, 2.55107E+01, 5.00000E+00, 4.84877E-08, 2.41648E-11, 2.64280E-12, 7.47600E+03, 5.49222E+00, 3.91027E+02
7.17296E+03, 2.55067E+01, 5.00000E+00, 4.84671E-08, 2.41846E-11, 2.64944E-12, 7.58400E+03, 5.59082E+00, 3.90984E+02
7.17398E+03, 2.55028E+01, 5.00000E+00, 4.84421E-08, 2.42203E-11, 2.65266E-12, 7.60900E+03, 5.81704E+00, 3.90943E+02
7.17496E+03, 2.54991E+01, 5.00000E+00, 4.84282E-08, 2.41917E-11, 2.65286E-12, 7.69400E+03, 5.58632E+00, 3.90901E+02
7.17608E+03, 2.54948E+01, 5.00000E+00, 4.84116E-08, 2.41444E-11, 2.64912E-12, 7.68700E+03, 5.56371E+00, 3.90860E+02
7.17693E+03, 2.54916E+01, 5.00000E+00, 4.84080E-08, 2.42050E-11, 2.64015E-12, 7.82100E+03, 5.68255E+00, 3.90818E+02
7.17808E+03, 2.54872E+01, 5.00000E+00, 4.83978E-08, 2.41747E-11, 2.62939E-12, 7.83000E+03, 5.86645E+00, 3.90775E+02
7.17900E+03, 2.54837E+01, 5.00000E+00, 4.84163E-08, 2.41240E-11, 2.63138E-12, 7.80000E+03, 5.46125E+00, 3.90692E+02
7.17987E+03, 2.54804E+01, 5.00000E+00, 4.83870E-08, 2.41757E-11, 2.63969E-12, 7.70500E+03, 5.47625E+00, 3.90652E+02
7.18108E+03, 2.54758E+01, 5.00000E+00, 4.83906E-08, 2.41468E-11, 2.63225E-12, 7.78200E+03, 5.82912E+00, 3.90610E+02
7.18205E+03, 2.54721E+01, 5.00000E+00, 4.84276E-08, 2.41265E-11, 2.63160E-12, 7.91300E+03, 5.82735E+00, 3.90569E+02
7.18313E+03, 2.54680E+01, 5.00000E+00, 4.84529E-08, 2.40924E-11, 2.62534E-12, 7.93500E+03, 5.63504E+00, 3.90527E+02
7.18389E+03, 2.54651E+01, 5.00000E+00, 4.84898E-08, 2.41223E-11, 2.64003E-12, 7.64300E+03, 5.70091E+00, 3.90484E+02
7.18495E+03, 2.54611E+01, 5.00000E+00, 4.85040E-08, 2.41185E-11, 2.63602E-12, 7.92100E+03, 5.73231E+00, 3.90444E+02
7.18600E+03, 2.54571E+01, 5.00000E+00, 4.85524E-08, 2.41198E-11, 2.62584E-12, 7.80900E+03, 5.65715E+00, 3.90400E+02
7.18695E+03, 2.54535E+01, 5.00000E+00, 4.85780E-08, 2.41187E-11, 2.62779E-12, 7.95000E+03, 5.79482E+00, 3.90359E+02
7.18795E+03, 2.54497E+01, 5.00000E+00, 4.85921E-08, 2.41326E-11, 2.62140E-12, 7.69300E+03, 5.81047E+00, 3.90276E+02
7.18885E+03, 2.54463E+01, 5.00000E+00, 4.85387E-08, 2.41718E-11, 2.61769E-12, 7.77300E+03, 5.73444E+00, 3.90235E+02
7.18998E+03, 2.54420E+01, 5.00000E+00, 4.86159E-08, 2.40780E-11, 2.62205E-12, 7.88800E+03, 5.75807E+00, 3.90194E+02
7.19096E+03, 2.54383E+01, 5.00000E+00, 4.86330E-08, 2.40963E-11, 2.63280E-12, 7.85800E+03, 5.71116E+00, 3.90150E+02
7.19191E+03, 2.54347E+01, 5.00000E+00, 4.86439E-08, 2.41310E-11, 2.61969E-12, 7.99900E+03, 5.68311E+00, 3.90111E+02
7.19291E+03, 2.54309E+01, 5.00000E+00, 4.86329E-08, 2.41165E-11, 2.61530E-12, 7.88200E+03, 5.74767E+00, 3.90069E+02
7.19391E+03, 2.54271E+01, 5.00000E+00, 4.86141E-08, 2.40898E-11, 2.60731E-12, 7.98500E+03, 5.74449E+00, 3.90028E+02
7.19492E+03, 2.54233E+01, 5.00000E+00, 4.85892E-08, 2.41401E-11, 2.63155E-12, 8.07700E+03, 5.88629E+00, 3.89985E+02
7.19592E+03, 2.54195E+01, 5.00000E+00, 4.85527E-08, 2.41564E-11, 2.62318E-12, 7.96300E+03, 5.75016E+00, 3.89944E+02
7.19698E+03, 2.54155E+01, 5.00000E+00, 4.85102E-08, 2.41272E-11, 2.63260E-12, 8.01800E+03, 5.79599E+00, 3.89902E+02
7.19804E+03, 2.54115E+01, 5.00000E+00, 4.84535E-08, 2.41168E-11, 2.62358E-12, 7.95700E+03, 5.81222E+00, 3.89820E+02
7.19899E+03, 2.54079E+01, 5.00000E+00, 4.84225E-08, 2.41331E-11, 2.62734E-12, 7.97000E+03, 5.67431E+00, 3.89778E+02
7.20002E+03, 2.54040E+01, 5.00000E+00, 4.83894E-08, 2.41339E-11, 2.62312E-12, 7.93000E+03, 5.65295E+00, 3.89738E+02
7.20108E+03, 2.54000E+01, 5.00000E+00, 4.83634E-08, 2.40997E-11, 2.61862E-12, 7.82400E+03, 5.71986E+00, 3.89695E+02
7.20206E+03, 2.53963E+01, 5.00000E+00, 4.83567E-08, 2.40670E-11, 2.60471E-12, 7.92000E+03, 5.79285E+00, 3.89654E+02
7.20293E+03, 2.53930E+01, 5.00000E+00, 4.83501E-08, 2.40809E-11, 2.61794E-12, 7.99500E+03, 5.74018E+00, 3.89611E+02
7.20391E+03, 2.53893E+01, 5.00000E+00, 4.83390E-08, 2.40545E-11, 2.63146E-12, 7.87500E+03, 5.72004E+00, 3.89570E+02
7.20487E+03, 2.53857E+01, 5.00000E+00, 4.82971E-08, 2.40592E-11, 2.61008E-12, 7.87100E+03, 5.71498E+00, 3.89530E+02
7.20593E+03, 2.53817E+01, 5.00000E+00, 4.83157E-08, 2.40581E-11, 2.60832E-12, 7.86900E+03, 5.71265E+00, 3.89490E+02
7.20696E+03, 2.53778E+01, 5.00000E+00, 4.83049E-08, 2.40493E-11, 2.62081E-12, 7.93400E+03, 5.58417E+00, 3.89447E+02
7.20794E+03, 2.53741E+01, 5.00000E+00, 4.82986E-08, 2.40744E-11, 2.63843E-12, 7.72800E+03, 5.64431E+00, 3.89406E+02
7.20908E+03, 2.53698E+01, 5.00000E+00, 4.82597E-08, 2.40332E-11, 2.60863E-12, 7.72900E+03, 5.73297E+00, 3.89323E+02
7.21004E+03, 2.53662E+01, 5.00000E+00, 4.82670E-08, 2.39783E-11, 2.60233E-12, 7.79500E+03, 5.59944E+00, 3.89282E+02
7.21214E+03, 2.53583E+01, 5.00000E+00, 4.82533E-08, 2.41048E-11, 2.63222E-12, 7.61400E+03, 5.84722E+00, 3.89240E+02
7.21392E+03, 2.53516E+01, 5.00000E+00, 4.82214E-08, 2.40451E-11, 2.60999E-12, 7.56000E+03, 5.82541E+00, 3.89200E+02
7.21594E+03, 2.53440E+01, 5.00000E+00, 4.81624E-08, 2.40526E-11, 2.62268E-12, 7.51000E+03, 5.63510E+00, 3.89159E+02
7.21801E+03, 2.53362E+01, 5.00000E+00, 4.80719E-08, 2.40578E-11, 2.64154E-12, 7.53200E+03, 5.69596E+00, 3.89116E+02
7.22009E+03, 2.53284E+01, 5.00000E+00, 4.79675E-08, 2.40747E-11, 2.63159E-12, 7.52500E+03, 5.78405E+00, 3.89076E+02
7.22211E+03, 2.53208E+01, 5.00000E+00, 4.78587E-08, 2.40378E-11, 2.62451E-12, 7.61300E+03, 5.72136E+00, 3.89035E+02
7.22392E+03, 2.53140E+01, 5.00000E+00, 4.77709E-08, 2.40878E-11, 2.62557E-12, 7.64300E+03, 5.83769E+00, 3.88993E+02
7.22614E+03, 2.53057E+01, 5.00000E+00, 4.76911E-08, 2.40732E-11, 2.62981E-12, 7.88500E+03, 5.63470E+00, 3.88952E+02
7.22806E+03, 2.52985E+01, 5.00000E+00, 4.76472E-08, 2.40797E-11, 2.62893E-12, 7.80200E+03, 5.64489E+00, 3.88911E+02
7.23009E+03, 2.52909E+01, 5.00000E+00, 4.75849E-08, 2.40655E-11, 2.63562E-12, 7.77600E+03, 5.68103E+00, 3.88828E+02
7.23190E+03, 2.52841E+01, 5.00000E+00, 4.75337E-08, 2.40649E-11, 2.62629E-12, 7.76700E+03, 5.80707E+00, 3.88786E+02
7.23404E+03, 2.52761E+01, 5.00000E+00, 4.74695E-08, 2.40712E-11, 2.62140E-12, 7.80700E+03, 5.81166E+00, 3.88745E+02
7.23591E+03, 2.52691E+01, 5.00000E+00, 4.74511E-08, 2.40398E-11, 2.61370E-12, 7.89700E+03, 5.83228E+00, 3.88706E+02
7.23800E+03, 2.52613E+01, 5.00000E+00, 4.74206E-08, 2.40715E-11, 2.62876E-12, 7.94200E+03, 5.76343E+00, 3.88664E+02
7.24004E+03, 2.52537E+01, 5.00000E+00, 4.73843E-08, 2.40727E-11, 2.62457E-12, 7.71700E+03, 5.82938E+00, 3.88622E+02
7.24197E+03, 2.52465E+01, 5.00000E+00, 4.73351E-08, 2.40989E-11, 2.63039E-12, 7.59000E+03, 5.83568E+00, 3.88573E+02
7.24392E+03, 2.52392E+01, 5.00000E+00, 4.72962E-08, 2.40482E-11, 2.63321E-12, 7.71200E+03, 5.73143E+00, 3.88533E+02
7.24596E+03, 2.52316E+01, 5.00000E+00, 4.72850E-08, 2.40473E-11, 2.62953E-12, 7.83600E+03, 5.69238E+00, 3.88491E+02
7.24792E+03, 2.52243E+01, 5.00000E+00, 4.73095E-08, 2.40492E-11, 2.61908E-12, 7.67300E+03, 5.62510E+00, 3.88453E+02
7.24994E+03, 2.52168E+01, 5.00000E+00, 4.73421E-08, 2.40676E-11, 2.61602E-12, 7.82600E+03, 5.73137E+00, 3.88409E+02
7.25198E+03, 2.52092E+01, 5.00000E+00, 4.73521E-08, 2.40555E-11, 2.61527E-12, 7.81300E+03, 5.94771E+00, 3.88369E+02
7.25400E+03, 2.52017E+01, 5.00000E+00, 4.73646E-08, 2.40240E-11, 2.63246E-12, 7.80700E+03, 5.81720E+00, 3.88287E+02
7.25596E+03, 2.51944E+01, 5.00000E+00, 4.73801E-08, 2.40632E-11, 2.62580E-12, 7.78800E+03, 6.02392E+00, 3.88245E+02
7.25795E+03, 2.51870E+01, 5.00000E+00, 4.74127E-08, 2.39862E-11, 2.61843E-12, 7.74200E+03, 5.81844E+00, 3.88205E+02
7.25995E+03, 2.51796E+01, 5.00000E+00, 4.74402E-08, 2.40006E-11, 2.62018E-12, 7.53200E+03, 5.98262E+00, 3.88164E+02
7.26208E+03, 2.51717E+01, 5.00000E+00, 4.74580E-08, 2.40210E-11, 2.61036E-12, 7.57100E+03, 5.94219E+00, 3.88124E+02
7.26413E+03, 2.51641E+01, 5.00000E+00, 4.74371E-08, 2.40480E-11, 2.60793E-12, 7.69200E+03, 5.61278E+00, 3.88083E+02
7.26594E+03, 2.51574E+01, 5.00000E+00, 4.74035E-08, 2.40405E-11, 2.60804E-12, 7.52300E+03, 5.90713E+00, 3.88041E+02
7.26794E+03, 2.51500E+01, 5.00000E+00, 4.73495E-08, 2.39835E-11, 2.60811E-12, 7.58500E+03, 5.95052E+00, 3.87999E+02
7.27007E+03, 2.51421E+01, 5.00000E+00, 4.73382E-08, 2.39920E-11, 2.60208E-12, 7.71300E+03, 5.90606E+00, 3.87959E+02
7.27204E+03, 2.51348E+01, 5.00000E+00, 4.73090E-08, 2.40387E-11, 2.60466E-12, 7.68100E+03, 5.88431E+00, 3.87920E+02
7.27391E+03, 2.51279E+01, 5.00000E+00, 4.72457E-08, 2.40033E-11, 2.60419E-12, 7.47200E+03, 5.88020E+00, 3.87878E+02
7.27594E+03, 2.51204E+01, 5.00000E+00, 4.71780E-08, 2.40114E-11, 2.61423E-12, 7.61700E+03, 6.07984E+00, 3.87837E+02
7.27795E+03, 2.51130E+01, 5.00000E+00, 4.70933E-08, 2.40412E-11, 2.60656E-12, 7.57100E+03, 5.74415E+00, 3.87757E+02
7.27998E+03, 2.51055E+01, 5.00000E+00, 4.69941E-08, 2.40795E-11, 2.59590E-12, 7.42900E+03, 5.92600E+00, 3.87716E+02
7.28193E+03, 2.50983E+01, 5.00000E+00, 4.69023E-08, 2.40663E-11, 2.60331E-12, 7.63200E+03, 5.78665E+00, 3.87674E+02
7.28394E+03, 2.50909E+01, 5.00000E+00, 4.68575E-08, 2.40811E-11, 2.61902E-12, 7.56100E+03, 5.75139E+00, 3.87633E+02
7.28595E+03, 2.50835E+01, 5.00000E+00, 4.68583E-08, 2.40941E-11, 2.62081E-12, 7.62200E+03, 5.93648E+00, 3.87593E+02
7.28794E+03, 2.50762E+01, 5.00000E+00, 4.69199E-08, 2.40591E-11, 2.58151E-12, 7.48200E+03, 5.82311E+00, 3.87551E+02
7.29000E+03, 2.50686E+01, 5.00000E+00, 4.69614E-08, 2.40194E-11, 2.61956E-12, 7.63700E+03, 5.89477E+00, 3.87510E+02
7.29210E+03, 2.50609E+01, 5.00000E+00, 4.69593E-08, 2.40191E-11, 2.60555E-12, 7.75900E+03, 5.74720E+00, 3.87470E+02
7.29395E+03, 2.50541E+01, 5.00000E+00, 4.69088E-08, 2.40349E-11, 2.58400E-12, 7.72900E+03, 5.95379E+00, 3.87429E+02
7.29591E+03, 2.50469E+01, 5.00000E+00, 4.68375E-08, 2.40209E-11, 2.60654E-12, 7.62600E+03, 5.98747E+00, 3.87388E+02
7.29798E+03, 2.50393E+01, 5.00000E+00, 4.68285E-08, 2.40008E-11, 2.61490E-12, 7.81600E+03, 5.95652E+00, 3.87347E+02
7.29995E+03, 2.50321E+01, 5.00000E+00, 4.68343E-08, 2.39919E-11, 2.60531E-12, 7.75400E+03, 5.91544E+00, 3.87307E+02
7.30194E+03, 2.50248E+01, 5.00000E+00, 4.68576E-08, 2.40178E-11, 2.60127E-12, 7.79700E+03, 5.87595E+00, 3.87227E+02
7.30396E+03, 2.50174E+01, 5.00000E+00, 4.69040E-08, 2.39913E-11, 2.60171E-12, 7.67900E+03, 6.18818E+00, 3.87184E+02
7.30593E+03, 2.50102E+01, 5.00000E+00, 4.69677E-08, 2.40439E-11, 2.59294E-12, 7.69100E+03, 5.88305E+00, 3.87147E+02
7.30806E+03, 2.50024E+01, 5.00000E+00, 4.70029E-08, 2.40473E-11, 2.59245E-12, 7.69000E+03, 6.16460E+00, 3.87105E+02
7.31006E+03, 2.49951E+01, 5.00000E+00, 4.70030E-08, 2.40113E-11, 2.60025E-12, 7.64700E+03, 5.94912E+00, 3.87063E+02
7.31192E+03, 2.49883E+01, 5.00000E+00, 4.70094E-08, 2.40089E-11, 2.59551E-12, 7.48000E+03, 6.04248E+00, 3.87023E+02
7.31403E+03, 2.49806E+01, 5.00000E+00, 4.69486E-08, 2.40504E-11, 2.57625E-12, 7.48700E+03, 5.90607E+00, 3.86983E+02
7.31614E+03, 2.49729E+01, 5.00000E+00, 4.68645E-08, 2.40531E-11, 2.59242E-12, 7.40500E+03, 5.89606E+00, 3.86942E+02
7.31795E+03, 2.49663E+01, 5.00000E+00, 4.67722E-08, 2.40363E-11, 2.59937E-12, 7.56000E+03, 5.97035E+00, 3.86901E+02
7.32011E+03, 2.49584E+01, 5.00000E+00, 4.66788E-08, 2.40061E-11, 2.59947E-12, 7.57200E+03, 5.93840E+00, 3.86820E+02
7.32193E+03, 2.49518E+01, 5.00000E+00, 4.66148E-08, 2.40461E-11, 2.60008E-12, 7.50000E+03, 5.99986E+00, 3.86780E+02
7.32401E+03, 2.49442E+01, 5.00000E+00, 4.65416E-08, 2.40507E-11, 2.59430E-12, 7.54900E+03, 5.88511E+00, 3.86739E+02
7.32597E+03, 2.49371E+01, 5.00000E+00, 4.64538E-08, 2.40270E-11, 2.59987E-12, 7.30100E+03, 5.70381E+00, 3.86699E+02
7.32797E+03, 2.49298E+01, 5.00000E+00, 4.63619E-08, 2.40354E-11, 2.60376E-12, 7.27300E+03, 5.83163E+00, 3.86658E+02
7.32996E+03, 2.49226E+01, 5.00000E+00, 4.62998E-08, 2.40123E-11, 2.59768E-12, 7.42900E+03, 5.81590E+00, 3.86618E+02
7.33210E+03, 2.49148E+01, 5.00000E+00, 4.62928E-08, 2.40127E-11, 2.60015E-12, 7.41500E+03, 5.99709E+00, 3.86577E+02
7.33395E+03, 2.49081E+01, 5.00000E+00, 4.63388E-08, 2.39962E-11, 2.59385E-12, 7.35900E+03, 5.98206E+00, 3.86537E+02
7.33605E+03, 2.49005E+01, 5.00000E+00, 4.64235E-08, 2.39925E-11, 2.58471E-12, 7.44000E+03, 6.08532E+00, 3.86496E+02
7.33801E+03, 2.48934E+01, 5.00000E+00, 4.65050E-08, 2.40082E-11, 2.58435E-12, 7.44300E+03, 5.97541E+00, 3.86455E+02
7.33997E+03, 2.48863E+01, 5.00000E+00, 4.65900E-08, 2.39773E-11, 2.57674E-12, 7.45300E+03, 5.83978E+00, 3.86415E+02
7.34190E+03, 2.48793E+01, 5.00000E+00, 4.66904E-08, 2.39320E-11, 2.56683E-12, 7.54100E+03, 6.10624E+00, 3.86334E+02
7.34392E+03, 2.48720E+01, 5.00000E+00, 4.67749E-08, 2.38891E-11, 2.56997E-12, 7.59400E+03, 5.90639E+00, 3.86294E+02
7.34596E+03, 2.48646E+01, 5.00000E+00, 4.67993E-08, 2.39503E-11, 2.57411E-12, 7.54300E+03, 5.96596E+00, 3.86254E+02
7.34807E+03, 2.48570E+01, 5.00000E+00, 4.67329E-08, 2.39181E-11, 2.56769E-12, 7.66100E+03, 5.93724E+00, 3.86215E+02
7.34995E+03, 2.48502E+01, 5.00000E+00, 4.66852E-08, 2.39008E-11, 2.56508E-12, 7.56000E+03, 5.96693E+00, 3.86173E+02
