# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.3.1
# Date: 14/03/2026
# Duration: 18:21:50 - 18:27:09 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (220)
# Monochromator offset: 61.7436 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              7090|          0.500000|          1.000000|
# |              7190|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 200 nA
# I1: 20 nA
# I2: 2 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        6280.7|        6539.2|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
7.09008E+03, 2.58267E+01, 1.00000E+00, 5.24604E-09, 2.44517E-11, 2.80671E-12, 0.00000E+00, 8.07180E-01, 2.29722E+02
7.09043E+03, 2.58253E+01, 1.00000E+00, 5.23587E-09, 2.44412E-11, 2.80423E-12, 4.00000E+00, 8.61600E-01, 2.29722E+02
7.09097E+03, 2.58232E+01, 1.00000E+00, 5.22146E-09, 2.44452E-11, 2.81002E-12, 4.00000E+00, 1.84709E+00, 2.29722E+02
7.09151E+03, 2.58211E+01, 1.00000E+00, 5.19743E-09, 2.44372E-11, 2.80151E-12, 0.00000E+00, 1.20429E+00, 2.29707E+02
7.09194E+03, 2.58194E+01, 1.00000E+00, 5.16473E-09, 2.44557E-11, 2.80543E-12, 1.00000E+00, 5.06965E-01, 2.29707E+02
7.09243E+03, 2.58175E+01, 1.00000E+00, 5.12203E-09, 2.44269E-11, 2.79296E-12, 0.00000E+00, 1.14565E+00, 2.29707E+02
7.09317E+03, 2.58146E+01, 1.00000E+00, 5.12893E-09, 2.44118E-11, 2.78135E-12, 2.00000E+00, 1.52561E+00, 2.29707E+02
7.09343E+03, 2.58136E+01, 1.00000E+00, 5.17034E-09, 2.44375E-11, 2.77619E-12, 3.00000E+00, 1.44322E+00, 2.29692E+02
7.09404E+03, 2.58112E+01, 1.00000E+00, 5.21987E-09, 2.44172E-11, 2.78600E-12, 3.00000E+00, 8.75305E-01, 2.29692E+02
7.09455E+03, 2.58092E+01, 1.00000E+00, 5.28100E-09, 2.44510E-11, 2.79085E-12, 1.00000E+00, 1.01926E+00, 2.29692E+02
7.09507E+03, 2.58072E+01, 1.00000E+00, 5.32870E-09, 2.44780E-11, 2.80361E-12, 0.00000E+00, 9.64266E-01, 2.29676E+02
7.09542E+03, 2.58058E+01, 1.00000E+00, 5.32598E-09, 2.44345E-11, 2.77624E-12, 1.00000E+00, 1.25653E+00, 2.29676E+02
7.09612E+03, 2.58031E+01, 1.00000E+00, 5.30436E-09, 2.44276E-11, 2.79464E-12, 1.00000E+00, 1.35998E+00, 2.29676E+02
7.09650E+03, 2.58016E+01, 1.00000E+00, 5.29591E-09, 2.44508E-11, 2.80622E-12, 2.00000E+00, 1.21787E+00, 2.29662E+02
7.09709E+03, 2.57993E+01, 1.00000E+00, 5.28311E-09, 2.43945E-11, 2.80279E-12, 4.00000E+00, 1.29917E+00, 2.29662E+02
7.09745E+03, 2.57979E+01, 1.00000E+00, 5.27656E-09, 2.44223E-11, 2.80655E-12, 2.00000E+00, 1.05537E+00, 2.29662E+02
7.09799E+03, 2.57958E+01, 1.00000E+00, 5.26802E-09, 2.44317E-11, 2.81303E-12, 3.00000E+00, 1.37584E+00, 2.29662E+02
7.09847E+03, 2.57939E+01, 1.00000E+00, 5.26239E-09, 2.44545E-11, 2.79191E-12, 3.00000E+00, 8.50876E-01, 2.29646E+02
7.09896E+03, 2.57920E+01, 1.00000E+00, 5.25635E-09, 2.43828E-11, 2.77918E-12, 2.00000E+00, 9.05113E-01, 2.29646E+02
7.09945E+03, 2.57901E+01, 1.00000E+00, 5.25152E-09, 2.44429E-11, 2.77242E-12, 0.00000E+00, 1.47326E+00, 2.29646E+02
7.09996E+03, 2.57881E+01, 1.00000E+00, 5.24647E-09, 2.44977E-11, 2.78625E-12, 1.00000E+00, 3.28905E-01, 2.29633E+02
7.10047E+03, 2.57861E+01, 1.00000E+00, 5.24178E-09, 2.44855E-11, 2.80607E-12, 1.00000E+00, 9.41842E-01, 2.29633E+02
7.10106E+03, 2.57838E+01, 1.00000E+00, 5.23543E-09, 2.45202E-11, 2.84324E-12, 1.00000E+00, 1.75316E+00, 2.29633E+02
7.10150E+03, 2.57821E+01, 1.00000E+00, 5.23082E-09, 2.44533E-11, 2.82072E-12, 1.00000E+00, 1.59584E+00, 2.29633E+02
7.10206E+03, 2.57799E+01, 1.00000E+00, 5.22676E-09, 2.44655E-11, 2.82691E-12, 4.00000E+00, 9.73011E-01, 2.29616E+02
7.10240E+03, 2.57786E+01, 1.00000E+00, 5.22142E-09, 2.44954E-11, 2.80976E-12, 5.00000E+00, 1.16542E+00, 2.29616E+02
7.10294E+03, 2.57765E+01, 1.00000E+00, 5.21571E-09, 2.44711E-11, 2.80845E-12, 3.00000E+00, 1.37905E+00, 2.29616E+02
7.10348E+03, 2.57744E+01, 1.00000E+00, 5.20726E-09, 2.43953E-11, 2.79490E-12, 1.00000E+00, 1.09646E+00, 2.29616E+02
7.10399E+03, 2.57724E+01, 1.00000E+00, 5.19783E-09, 2.44145E-11, 2.77373E-12, 4.00000E+00, 1.13392E+00, 2.29601E+02
7.10445E+03, 2.57706E+01, 1.00000E+00, 5.19001E-09, 2.44732E-11, 2.77425E-12, 1.00000E+00, 1.67852E+00, 2.29601E+02
7.10504E+03, 2.57683E+01, 1.00000E+00, 5.17205E-09, 2.44769E-11, 2.80144E-12, 7.00000E+00, 1.01292E+00, 2.29601E+02
7.10538E+03, 2.57670E+01, 1.00000E+00, 5.16505E-09, 2.45176E-11, 2.80746E-12, 4.00000E+00, 8.40005E-01, 2.29584E+02
7.10592E+03, 2.57649E+01, 1.00000E+00, 5.13756E-09, 2.45027E-11, 2.78416E-12, 5.00000E+00, 8.70830E-01, 2.29584E+02
7.10646E+03, 2.57628E+01, 1.00000E+00, 5.12990E-09, 2.44629E-11, 2.80184E-12, 6.00000E+00, 1.38355E+00, 2.29584E+02
7.10694E+03, 2.57609E+01, 1.00000E+00, 5.11670E-09, 2.44491E-11, 2.79954E-12, 9.00000E+00, 1.14006E+00, 2.29568E+02
7.10756E+03, 2.57585E+01, 1.00000E+00, 5.09329E-09, 2.44574E-11, 2.81940E-12, 6.00000E+00, 1.62292E+00, 2.29568E+02
7.10792E+03, 2.57571E+01, 1.00000E+00, 5.07244E-09, 2.44644E-11, 2.80747E-12, 3.00000E+00, 1.11446E+00, 2.29568E+02
7.10854E+03, 2.57547E+01, 1.00000E+00, 5.02733E-09, 2.44337E-11, 2.80657E-12, 4.00000E+00, 1.53266E+00, 2.29568E+02
7.10895E+03, 2.57531E+01, 1.00000E+00, 4.99147E-09, 2.44168E-11, 2.76900E-12, 8.00000E+00, 9.92632E-01, 2.29553E+02
7.10957E+03, 2.57507E+01, 1.00000E+00, 4.92112E-09, 2.43924E-11, 2.78643E-12, 6.00000E+00, 1.31681E+00, 2.29553E+02
7.11000E+03, 2.57490E+01, 1.00000E+00, 4.84651E-09, 2.45009E-11, 2.79337E-12, 8.00000E+00, 1.47633E+00, 2.29553E+02
7.11055E+03, 2.57469E+01, 1.00000E+00, 4.70109E-09, 2.44694E-11, 2.80843E-12, 5.00000E+00, 1.20578E+00, 2.29541E+02
7.11106E+03, 2.57449E+01, 1.00000E+00, 4.42457E-09, 2.44774E-11, 2.80903E-12, 9.00000E+00, 6.39280E-01, 2.29541E+02
7.11142E+03, 2.57435E+01, 1.00000E+00, 3.98569E-09, 2.44650E-11, 2.79635E-12, 8.00000E+00, 9.20206E-01, 2.29524E+02
7.11194E+03, 2.57415E+01, 1.00000E+00, 3.64913E-09, 2.44844E-11, 2.81913E-12, 1.50000E+01, 1.62758E+00, 2.29524E+02
7.11245E+03, 2.57395E+01, 1.00000E+00, 3.30141E-09, 2.44479E-11, 2.80807E-12, 1.40000E+01, 1.01105E+00, 2.29524E+02
7.11309E+03, 2.57370E+01, 1.00000E+00, 2.96377E-09, 2.45256E-11, 2.81127E-12, 1.10000E+01, 2.66620E-01, 2.29524E+02
7.11343E+03, 2.57357E+01, 1.00000E+00, 2.72418E-09, 2.45344E-11, 2.81014E-12, 1.50000E+01, 9.32354E-01, 2.29510E+02
7.11392E+03, 2.57338E+01, 1.00000E+00, 2.56806E-09, 2.44969E-11, 2.80520E-12, 1.40000E+01, 5.79002E-01, 2.29510E+02
7.11451E+03, 2.57315E+01, 1.00000E+00, 2.41870E-09, 2.44879E-11, 2.80184E-12, 1.70000E+01, 1.05006E+00, 2.29510E+02
7.11505E+03, 2.57294E+01, 1.00000E+00, 2.30105E-09, 2.44879E-11, 2.81147E-12, 2.50000E+01, 1.26375E+00, 2.29510E+02
7.11541E+03, 2.57280E+01, 1.00000E+00, 2.23105E-09, 2.44470E-11, 2.80772E-12, 1.30000E+01, 6.96739E-01, 2.29495E+02
7.11608E+03, 2.57254E+01, 1.00000E+00, 2.15890E-09, 2.44829E-11, 2.80370E-12, 2.00000E+01, 1.26243E+00, 2.29495E+02
7.11642E+03, 2.57241E+01, 1.00000E+00, 2.13128E-09, 2.44516E-11, 2.80249E-12, 2.00000E+01, 8.75868E-01, 2.29495E+02
7.11693E+03, 2.57221E+01, 1.00000E+00, 2.08226E-09, 2.45361E-11, 2.79902E-12, 2.00000E+01, 7.10765E-01, 2.29463E+02
7.11755E+03, 2.57197E+01, 1.00000E+00, 2.01586E-09, 2.44783E-11, 2.78684E-12, 1.40000E+01, 5.49590E-01, 2.29463E+02
7.11791E+03, 2.57183E+01, 1.00000E+00, 1.94522E-09, 2.44815E-11, 2.77711E-12, 2.00000E+01, 5.16740E-01, 2.29463E+02
7.11848E+03, 2.57161E+01, 1.00000E+00, 1.81313E-09, 2.45151E-11, 2.78905E-12, 2.10000E+01, 9.42600E-01, 2.29463E+02
7.11897E+03, 2.57142E+01, 1.00000E+00, 1.66558E-09, 2.44540E-11, 2.77918E-12, 1.70000E+01, 6.48588E-01, 2.29449E+02
7.11954E+03, 2.57120E+01, 1.00000E+00, 1.50362E-09, 2.44299E-11, 2.77521E-12, 2.50000E+01, 4.42386E-01, 2.29449E+02
7.12003E+03, 2.57101E+01, 1.00000E+00, 1.40113E-09, 2.44018E-11, 2.78335E-12, 2.60000E+01, 4.83578E-01, 2.29449E+02
7.12057E+03, 2.57080E+01, 1.00000E+00, 1.21480E-09, 2.44616E-11, 2.80025E-12, 2.50000E+01, 8.03900E-01, 2.29434E+02
7.12093E+03, 2.57066E+01, 1.00000E+00, 1.09885E-09, 2.44400E-11, 2.80556E-12, 2.50000E+01, 2.87394E-01, 2.29434E+02
7.12163E+03, 2.57039E+01, 1.00000E+00, 9.42413E-10, 2.44020E-11, 2.79711E-12, 2.00000E+01, 6.51464E-01, 2.29434E+02
7.12194E+03, 2.57027E+01, 1.00000E+00, 8.78942E-10, 2.44134E-11, 2.79726E-12, 1.50000E+01, 3.70196E-01, 2.29420E+02
7.12256E+03, 2.57003E+01, 1.00000E+00, 7.86561E-10, 2.44971E-11, 2.80239E-12, 1.40000E+01, 1.15115E+00, 2.29420E+02
7.12292E+03, 2.56989E+01, 1.00000E+00, 7.29779E-10, 2.45471E-11, 2.79291E-12, 1.50000E+01, 1.22173E+00, 2.29403E+02
7.12354E+03, 2.56965E+01, 1.00000E+00, 6.76892E-10, 2.44723E-11, 2.81618E-12, 2.00000E+01, 8.33314E-01, 2.29403E+02
7.12411E+03, 2.56943E+01, 1.00000E+00, 6.19643E-10, 2.44284E-11, 2.81185E-12, 1.70000E+01, 8.83621E-01, 2.29403E+02
7.12442E+03, 2.56931E+01, 1.00000E+00, 5.89270E-10, 2.44633E-11, 2.79314E-12, 1.40000E+01, 2.49364E+00, 2.29390E+02
7.12501E+03, 2.56908E+01, 1.00000E+00, 5.56790E-10, 2.44818E-11, 2.78742E-12, 2.00000E+01, 4.77708E-01, 2.29390E+02
7.12538E+03, 2.56894E+01, 1.00000E+00, 5.21925E-10, 2.45175E-11, 2.78727E-12, 2.10000E+01, 5.77567E-03, 2.29390E+02
7.12589E+03, 2.56874E+01, 1.00000E+00, 5.05618E-10, 2.44540E-11, 2.78040E-12, 2.10000E+01, 1.03784E+00, 2.29390E+02
7.12659E+03, 2.56847E+01, 1.00000E+00, 4.74419E-10, 2.44485E-11, 2.77962E-12, 5.00000E+00, 1.07494E+00, 2.29374E+02
7.12693E+03, 2.56834E+01, 1.00000E+00, 4.48763E-10, 2.44909E-11, 2.80471E-12, 1.40000E+01, 1.12200E+00, 2.29374E+02
7.12757E+03, 2.56809E+01, 1.00000E+00, 4.14957E-10, 2.44713E-11, 2.80717E-12, 1.60000E+01, 9.48682E-01, 2.29357E+02
7.12788E+03, 2.56797E+01, 1.00000E+00, 3.93143E-10, 2.44406E-11, 2.81913E-12, 1.30000E+01, 2.44491E+00, 2.29357E+02
7.12845E+03, 2.56775E+01, 1.00000E+00, 3.63387E-10, 2.45140E-11, 2.79540E-12, 2.50000E+01, 5.54033E-03, 2.29346E+02
7.12902E+03, 2.56753E+01, 1.00000E+00, 3.33037E-10, 2.44935E-11, 2.82480E-12, 1.70000E+01, 1.09852E+00, 2.29346E+02
7.12946E+03, 2.56736E+01, 1.00000E+00, 3.06102E-10, 2.44879E-11, 2.80034E-12, 1.50000E+01, 1.25523E+00, 2.29346E+02
7.12996E+03, 2.56717E+01, 1.00000E+00, 2.77141E-10, 2.44560E-11, 2.79458E-12, 2.30000E+01, 4.78454E-03, 2.29330E+02
7.13042E+03, 2.56699E+01, 1.00000E+00, 2.49727E-10, 2.43986E-11, 2.79478E-12, 1.90000E+01, 6.99495E-01, 2.29330E+02
7.13091E+03, 2.56680E+01, 1.00000E+00, 2.33723E-10, 2.44630E-11, 2.80816E-12, 1.60000E+01, 1.44387E+00, 2.29330E+02
7.13143E+03, 2.56660E+01, 1.00000E+00, 2.23567E-10, 2.44696E-11, 2.80450E-12, 1.30000E+01, 5.63362E-03, 2.29330E+02
7.13203E+03, 2.56637E+01, 1.00000E+00, 2.24405E-10, 2.44105E-11, 2.79260E-12, 1.10000E+01, 1.63033E+00, 2.29315E+02
7.13239E+03, 2.56623E+01, 1.00000E+00, 2.32869E-10, 2.44807E-11, 2.79923E-12, 1.00000E+01, 7.15359E-01, 2.29315E+02
7.13299E+03, 2.56600E+01, 1.00000E+00, 2.50079E-10, 2.44655E-11, 2.80697E-12, 1.70000E+01, 1.32932E+00, 2.29315E+02
7.13340E+03, 2.56584E+01, 1.00000E+00, 2.68306E-10, 2.44619E-11, 2.79881E-12, 8.00000E+00, 6.90288E-01, 2.29315E+02
7.13392E+03, 2.56564E+01, 1.00000E+00, 2.94183E-10, 2.45202E-11, 2.79054E-12, 1.50000E+01, 1.41440E+00, 2.29301E+02
7.13454E+03, 2.56540E+01, 1.00000E+00, 3.22343E-10, 2.44894E-11, 2.78441E-12, 1.40000E+01, 4.78878E-03, 2.29301E+02
7.13496E+03, 2.56524E+01, 1.00000E+00, 3.45114E-10, 2.45372E-11, 2.79305E-12, 1.40000E+01, 5.61008E-01, 2.29301E+02
7.13545E+03, 2.56505E+01, 1.00000E+00, 3.61795E-10, 2.45100E-11, 2.81260E-12, 2.00000E+01, 1.14847E+00, 2.29284E+02
7.13597E+03, 2.56485E+01, 1.00000E+00, 3.77771E-10, 2.45372E-11, 2.80443E-12, 2.20000E+01, 1.11669E+00, 2.29284E+02
7.13656E+03, 2.56462E+01, 1.00000E+00, 3.92267E-10, 2.45073E-11, 2.80117E-12, 1.90000E+01, 5.80219E-01, 2.29284E+02
7.13703E+03, 2.56444E+01, 1.00000E+00, 3.99954E-10, 2.44885E-11, 2.79603E-12, 2.00000E+01, 7.52352E-03, 2.29269E+02
7.13742E+03, 2.56429E+01, 1.00000E+00, 4.02151E-10, 2.44890E-11, 2.80227E-12, 1.80000E+01, 6.37867E-01, 2.29269E+02
7.13797E+03, 2.56408E+01, 1.00000E+00, 4.00996E-10, 2.44742E-11, 2.80913E-12, 2.30000E+01, 5.39616E-01, 2.29269E+02
7.13854E+03, 2.56386E+01, 1.00000E+00, 3.98085E-10, 2.44743E-11, 2.80039E-12, 2.60000E+01, 5.23145E-01, 2.29255E+02
7.13893E+03, 2.56371E+01, 1.00000E+00, 3.91768E-10, 2.44047E-11, 2.78082E-12, 1.90000E+01, 4.83972E-03, 2.29255E+02
7.13944E+03, 2.56351E+01, 1.00000E+00, 3.84100E-10, 2.44246E-11, 2.79726E-12, 2.20000E+01, 1.15520E+00, 2.29255E+02
7.13994E+03, 2.56332E+01, 1.00000E+00, 3.74768E-10, 2.44475E-11, 2.80500E-12, 2.10000E+01, 1.17551E+00, 2.29255E+02
7.14046E+03, 2.56312E+01, 1.00000E+00, 3.65788E-10, 2.44116E-11, 2.79256E-12, 1.60000E+01, 1.12927E+00, 2.29238E+02
7.14100E+03, 2.56291E+01, 1.00000E+00, 3.57838E-10, 2.44070E-11, 2.80718E-12, 1.70000E+01, 6.86064E-01, 2.29238E+02
7.14144E+03, 2.56274E+01, 1.00000E+00, 3.51534E-10, 2.43883E-11, 2.80698E-12, 1.80000E+01, 1.14863E+00, 2.29238E+02
7.14191E+03, 2.56256E+01, 1.00000E+00, 3.47159E-10, 2.44052E-11, 2.78683E-12, 1.10000E+01, 6.55248E-01, 2.29238E+02
7.14246E+03, 2.56235E+01, 1.00000E+00, 3.45488E-10, 2.43454E-11, 2.80803E-12, 1.20000E+01, 1.89228E+00, 2.29224E+02
7.14295E+03, 2.56216E+01, 1.00000E+00, 3.46745E-10, 2.42996E-11, 2.78089E-12, 1.30000E+01, 5.97169E-01, 2.29224E+02
7.14352E+03, 2.56194E+01, 1.00000E+00, 3.48453E-10, 2.44102E-11, 2.79733E-12, 2.60000E+01, 5.63263E-03, 2.29224E+02
7.14399E+03, 2.56176E+01, 1.00000E+00, 3.51987E-10, 2.43492E-11, 2.78854E-12, 1.10000E+01, 6.14569E-01, 2.29210E+02
7.14449E+03, 2.56157E+01, 1.00000E+00, 3.54393E-10, 2.43615E-11, 2.80087E-12, 2.00000E+01, 1.20421E+00, 2.29210E+02
7.14508E+03, 2.56134E+01, 1.00000E+00, 3.55295E-10, 2.44113E-11, 2.80843E-12, 1.30000E+01, 1.09431E+00, 2.29210E+02
7.14547E+03, 2.56119E+01, 1.00000E+00, 3.56314E-10, 2.43886E-11, 2.80428E-12, 2.80000E+01, 1.67230E+00, 2.29194E+02
7.14592E+03, 2.56102E+01, 1.00000E+00, 3.55408E-10, 2.44401E-11, 2.80833E-12, 1.60000E+01, 4.73791E-03, 2.29194E+02
7.14654E+03, 2.56078E+01, 1.00000E+00, 3.50819E-10, 2.44803E-11, 2.80360E-12, 2.80000E+01, 2.44476E+00, 2.29194E+02
7.14696E+03, 2.56062E+01, 1.00000E+00, 3.45166E-10, 2.43829E-11, 2.78742E-12, 9.00000E+00, 5.33784E-03, 2.29194E+02
7.14750E+03, 2.56041E+01, 1.00000E+00, 3.35449E-10, 2.44134E-11, 2.79365E-12, 1.20000E+01, 6.03736E-03, 2.29180E+02
7.14795E+03, 2.56024E+01, 1.00000E+00, 3.25699E-10, 2.44516E-11, 2.78603E-12, 1.10000E+01, 6.95004E-01, 2.29180E+02
7.14844E+03, 2.56005E+01, 1.00000E+00, 3.15225E-10, 2.44450E-11, 2.77833E-12, 2.10000E+01, 1.91533E+00, 2.29180E+02
7.14896E+03, 2.55985E+01, 1.00000E+00, 3.03545E-10, 2.44809E-11, 2.79847E-12, 1.00000E+01, 7.61983E-01, 2.29180E+02
7.14943E+03, 2.55967E+01, 1.00000E+00, 2.93246E-10, 2.44928E-11, 2.79883E-12, 1.20000E+01, 1.32090E+00, 2.29165E+02
7.15011E+03, 2.55941E+01, 1.00000E+00, 2.80130E-10, 2.44330E-11, 2.80357E-12, 1.70000E+01, 4.98607E-03, 2.29165E+02
7.15045E+03, 2.55928E+01, 1.00000E+00, 2.74947E-10, 2.44916E-11, 2.81119E-12, 1.20000E+01, 4.83595E-03, 2.29165E+02
7.15107E+03, 2.55904E+01, 1.00000E+00, 2.67169E-10, 2.44146E-11, 2.80034E-12, 1.40000E+01, 1.52060E+00, 2.29150E+02
7.15139E+03, 2.55892E+01, 1.00000E+00, 2.63124E-10, 2.44142E-11, 2.78693E-12, 1.20000E+01, 4.73897E-03, 2.29150E+02
7.15199E+03, 2.55869E+01, 1.00000E+00, 2.59288E-10, 2.44943E-11, 2.82009E-12, 1.10000E+01, 6.81031E-01, 2.29150E+02
7.15251E+03, 2.55849E+01, 1.00000E+00, 2.54448E-10, 2.44598E-11, 2.79323E-12, 9.00000E+00, 5.24222E-03, 2.29135E+02
7.15298E+03, 2.55831E+01, 1.00000E+00, 2.51128E-10, 2.44432E-11, 2.82279E-12, 1.10000E+01, 7.04452E-01, 2.29135E+02
7.15350E+03, 2.55811E+01, 1.00000E+00, 2.48747E-10, 2.43779E-11, 2.79960E-12, 8.00000E+00, 7.86150E-01, 2.29135E+02
7.15391E+03, 2.55795E+01, 1.00000E+00, 2.46768E-10, 2.44491E-11, 2.79772E-12, 1.10000E+01, 7.25516E-01, 2.29135E+02
7.15444E+03, 2.55775E+01, 1.00000E+00, 2.45509E-10, 2.44586E-11, 2.80216E-12, 8.00000E+00, 5.88829E-03, 2.29120E+02
7.15496E+03, 2.55755E+01, 1.00000E+00, 2.45883E-10, 2.44926E-11, 2.79115E-12, 1.30000E+01, 2.19393E+00, 2.29120E+02
7.15558E+03, 2.55731E+01, 1.00000E+00, 2.46596E-10, 2.44987E-11, 2.80645E-12, 8.00000E+00, 2.16350E+00, 2.29120E+02
7.15598E+03, 2.55716E+01, 1.00000E+00, 2.47081E-10, 2.44873E-11, 2.78629E-12, 1.40000E+01, 3.03537E+00, 2.29105E+02
7.15647E+03, 2.55697E+01, 1.00000E+00, 2.49126E-10, 2.44386E-11, 2.79172E-12, 1.30000E+01, 5.08942E-03, 2.29105E+02
7.15697E+03, 2.55678E+01, 1.00000E+00, 2.52406E-10, 2.44771E-11, 2.79427E-12, 1.20000E+01, 6.95199E-01, 2.29105E+02
7.15741E+03, 2.55661E+01, 1.00000E+00, 2.54689E-10, 2.44757E-11, 2.79122E-12, 1.30000E+01, 2.65439E+00, 2.29105E+02
7.15809E+03, 2.55635E+01, 1.00000E+00, 2.55855E-10, 2.44639E-11, 2.75608E-12, 1.00000E+01, 1.38566E+00, 2.29091E+02
7.15851E+03, 2.55619E+01, 1.00000E+00, 2.58090E-10, 2.44583E-11, 2.77061E-12, 1.20000E+01, 7.24377E-01, 2.29091E+02
7.15895E+03, 2.55602E+01, 1.00000E+00, 2.58626E-10, 2.44633E-11, 2.78383E-12, 7.00000E+00, 4.38981E-03, 2.29076E+02
7.15942E+03, 2.55584E+01, 1.00000E+00, 2.59334E-10, 2.44626E-11, 2.76813E-12, 6.00000E+00, 4.99045E-03, 2.29076E+02
7.16002E+03, 2.55561E+01, 1.00000E+00, 2.59665E-10, 2.44183E-11, 2.79647E-12, 1.70000E+01, 1.47579E+00, 2.29076E+02
7.16044E+03, 2.55545E+01, 1.00000E+00, 2.59775E-10, 2.44420E-11, 2.80000E-12, 1.00000E+01, 1.49711E+00, 2.29076E+02
7.16099E+03, 2.55524E+01, 1.00000E+00, 2.58929E-10, 2.45126E-11, 2.80161E-12, 1.40000E+01, 4.78830E-03, 2.29062E+02
7.16141E+03, 2.55508E+01, 1.00000E+00, 2.59332E-10, 2.44971E-11, 2.79522E-12, 1.10000E+01, 1.41273E+00, 2.29062E+02
7.16196E+03, 2.55487E+01, 1.00000E+00, 2.59961E-10, 2.45379E-11, 2.80279E-12, 1.10000E+01, 6.02765E-03, 2.29062E+02
7.16259E+03, 2.55463E+01, 1.00000E+00, 2.61314E-10, 2.44478E-11, 2.80393E-12, 8.00000E+00, 1.52016E+00, 2.29062E+02
7.16303E+03, 2.55446E+01, 1.00000E+00, 2.63069E-10, 2.44153E-11, 2.78530E-12, 1.00000E+01, 4.63280E-03, 2.29046E+02
7.16350E+03, 2.55428E+01, 1.00000E+00, 2.65218E-10, 2.44526E-11, 2.79134E-12, 1.60000E+01, 5.38942E-03, 2.29046E+02
7.16395E+03, 2.55411E+01, 1.00000E+00, 2.67552E-10, 2.44235E-11, 2.77738E-12, 1.60000E+01, 5.18033E-03, 2.29046E+02
7.16450E+03, 2.55390E+01, 1.00000E+00, 2.69577E-10, 2.43933E-11, 2.77343E-12, 1.70000E+01, 6.95300E-01, 2.29030E+02
7.16492E+03, 2.55374E+01, 1.00000E+00, 2.70796E-10, 2.43339E-11, 2.78175E-12, 1.80000E+01, 1.21053E+00, 2.29030E+02
7.16552E+03, 2.55351E+01, 1.00000E+00, 2.74098E-10, 2.43652E-11, 2.78562E-12, 1.40000E+01, 6.95059E-01, 2.29030E+02
7.16599E+03, 2.55333E+01, 1.00000E+00, 2.76129E-10, 2.44162E-11, 2.79101E-12, 1.00000E+01, 7.34733E-01, 2.29016E+02
7.16651E+03, 2.55313E+01, 1.00000E+00, 2.77881E-10, 2.44124E-11, 2.77757E-12, 1.10000E+01, 6.38961E-03, 2.29016E+02
7.16696E+03, 2.55296E+01, 1.00000E+00, 2.80167E-10, 2.44247E-11, 2.78156E-12, 1.50000E+01, 1.33879E+00, 2.29016E+02
7.16746E+03, 2.55277E+01, 1.00000E+00, 2.80576E-10, 2.44256E-11, 2.77335E-12, 1.10000E+01, 1.39420E+00, 2.29016E+02
7.16803E+03, 2.55255E+01, 1.00000E+00, 2.80760E-10, 2.44528E-11, 2.80736E-12, 1.50000E+01, 6.45782E-01, 2.29002E+02
7.16842E+03, 2.55240E+01, 1.00000E+00, 2.83788E-10, 2.44282E-11, 2.78452E-12, 1.40000E+01, 4.94306E-03, 2.29002E+02
7.16897E+03, 2.55219E+01, 1.00000E+00, 2.84140E-10, 2.44825E-11, 2.78350E-12, 1.60000E+01, 5.98609E-01, 2.29002E+02
7.16939E+03, 2.55203E+01, 1.00000E+00, 2.85550E-10, 2.44185E-11, 2.80497E-12, 1.30000E+01, 6.72120E-01, 2.28988E+02
7.16992E+03, 2.55183E+01, 1.00000E+00, 2.88011E-10, 2.44751E-11, 2.80039E-12, 1.00000E+01, 7.29688E-01, 2.28988E+02
7.17055E+03, 2.55159E+01, 1.00000E+00, 2.90134E-10, 2.44269E-11, 2.78406E-12, 1.30000E+01, 6.48429E-03, 2.28988E+02
7.17105E+03, 2.55140E+01, 1.00000E+00, 2.91168E-10, 2.44673E-11, 2.78844E-12, 1.40000E+01, 6.49113E-03, 2.28972E+02
7.17147E+03, 2.55124E+01, 1.00000E+00, 2.94701E-10, 2.45411E-11, 2.82836E-12, 9.00000E+00, 1.23930E+00, 2.28972E+02
7.17194E+03, 2.55106E+01, 1.00000E+00, 2.99074E-10, 2.44580E-11, 2.78142E-12, 8.00000E+00, 8.18494E-01, 2.28972E+02
7.17254E+03, 2.55083E+01, 1.00000E+00, 3.00206E-10, 2.44513E-11, 2.77096E-12, 1.70000E+01, 4.88692E-03, 2.28955E+02
7.17296E+03, 2.55067E+01, 1.00000E+00, 3.08301E-10, 2.44426E-11, 2.78826E-12, 1.80000E+01, 6.35029E-01, 2.28955E+02
7.17346E+03, 2.55048E+01, 1.00000E+00, 3.11946E-10, 2.44484E-11, 2.77198E-12, 1.70000E+01, 7.05092E-01, 2.28941E+02
7.17396E+03, 2.55029E+01, 1.00000E+00, 3.17255E-10, 2.44713E-11, 2.78139E-12, 1.70000E+01, 1.26377E+00, 2.28941E+02
7.17456E+03, 2.55006E+01, 1.00000E+00, 3.22305E-10, 2.45221E-11, 2.79844E-12, 2.30000E+01, 5.90352E-01, 2.28941E+02
7.17496E+03, 2.54991E+01, 1.00000E+00, 3.28673E-10, 2.44923E-11, 2.78991E-12, 1.90000E+01, 1.17545E+00, 2.28926E+02
7.17564E+03, 2.54965E+01, 1.00000E+00, 3.37335E-10, 2.44972E-11, 2.80811E-12, 1.50000E+01, 6.13451E-03, 2.28926E+02
7.17608E+03, 2.54948E+01, 1.00000E+00, 3.44302E-10, 2.44343E-11, 2.80993E-12, 1.40000E+01, 1.66335E+00, 2.28926E+02
7.17645E+03, 2.54934E+01, 1.00000E+00, 3.48604E-10, 2.44200E-11, 2.80903E-12, 1.30000E+01, 1.14184E+00, 2.28913E+02
7.17698E+03, 2.54914E+01, 1.00000E+00, 3.56989E-10, 2.44439E-11, 2.80854E-12, 2.30000E+01, 1.06404E+00, 2.28913E+02
7.17742E+03, 2.54897E+01, 1.00000E+00, 3.63914E-10, 2.44488E-11, 2.81284E-12, 1.30000E+01, 5.91094E-01, 2.28913E+02
7.17792E+03, 2.54878E+01, 1.00000E+00, 3.72415E-10, 2.44272E-11, 2.79324E-12, 1.10000E+01, 4.43867E-03, 2.28897E+02
7.17842E+03, 2.54859E+01, 1.00000E+00, 3.78435E-10, 2.44606E-11, 2.79568E-12, 1.30000E+01, 6.11462E-01, 2.28897E+02
7.17890E+03, 2.54841E+01, 1.00000E+00, 3.84821E-10, 2.44362E-11, 2.80770E-12, 2.10000E+01, 1.08104E+00, 2.28897E+02
7.17953E+03, 2.54817E+01, 1.00000E+00, 3.88602E-10, 2.44717E-11, 2.78557E-12, 1.30000E+01, 5.64462E-01, 2.28882E+02
7.17995E+03, 2.54801E+01, 1.00000E+00, 3.91710E-10, 2.45605E-11, 2.77892E-12, 2.20000E+01, 5.15167E-01, 2.28882E+02
7.18050E+03, 2.54780E+01, 1.00000E+00, 3.97134E-10, 2.45215E-11, 2.76156E-12, 1.80000E+01, 5.14936E-01, 2.28882E+02
7.18105E+03, 2.54759E+01, 1.00000E+00, 4.00162E-10, 2.44386E-11, 2.77628E-12, 1.90000E+01, 9.95782E-01, 2.28867E+02
7.18150E+03, 2.54742E+01, 1.00000E+00, 4.01691E-10, 2.44665E-11, 2.78252E-12, 2.30000E+01, 1.61021E+00, 2.28867E+02
7.18189E+03, 2.54727E+01, 1.00000E+00, 4.03960E-10, 2.44732E-11, 2.79157E-12, 2.40000E+01, 5.08806E-01, 2.28867E+02
7.18250E+03, 2.54704E+01, 1.00000E+00, 4.03658E-10, 2.45665E-11, 2.83440E-12, 2.00000E+01, 1.06931E+00, 2.28852E+02
7.18297E+03, 2.54686E+01, 1.00000E+00, 4.04674E-10, 2.44874E-11, 2.79137E-12, 1.30000E+01, 2.32144E+00, 2.28852E+02
7.18347E+03, 2.54667E+01, 1.00000E+00, 4.03557E-10, 2.44871E-11, 2.77027E-12, 2.50000E+01, 6.42494E-01, 2.28852E+02
7.18392E+03, 2.54650E+01, 1.00000E+00, 4.02727E-10, 2.44923E-11, 2.79948E-12, 2.50000E+01, 4.88318E-03, 2.28852E+02
7.18437E+03, 2.54633E+01, 1.00000E+00, 4.00389E-10, 2.44420E-11, 2.79279E-12, 1.50000E+01, 1.53650E+00, 2.28836E+02
7.18495E+03, 2.54611E+01, 1.00000E+00, 3.99626E-10, 2.45164E-11, 2.80289E-12, 1.80000E+01, 5.88835E-03, 2.28836E+02
7.18542E+03, 2.54593E+01, 1.00000E+00, 3.97075E-10, 2.44693E-11, 2.79363E-12, 1.80000E+01, 2.02592E+00, 2.28836E+02
7.18595E+03, 2.54573E+01, 1.00000E+00, 3.93848E-10, 2.45253E-11, 2.80170E-12, 9.00000E+00, 5.76983E-01, 2.28836E+02
7.18655E+03, 2.54550E+01, 1.00000E+00, 3.88924E-10, 2.44618E-11, 2.79424E-12, 1.00000E+01, 1.19525E+00, 2.28821E+02
7.18692E+03, 2.54536E+01, 1.00000E+00, 3.85143E-10, 2.44357E-11, 2.80724E-12, 1.80000E+01, 5.55104E-01, 2.28821E+02
7.18742E+03, 2.54517E+01, 1.00000E+00, 3.80937E-10, 2.44345E-11, 2.79809E-12, 1.10000E+01, 5.72648E-01, 2.28821E+02
7.18793E+03, 2.54498E+01, 1.00000E+00, 3.73973E-10, 2.44569E-11, 2.78287E-12, 1.10000E+01, 6.59636E-01, 2.28807E+02
7.18837E+03, 2.54481E+01, 1.00000E+00, 3.68185E-10, 2.44217E-11, 2.77562E-12, 2.10000E+01, 1.22596E+00, 2.28807E+02
7.18887E+03, 2.54462E+01, 1.00000E+00, 3.60652E-10, 2.45163E-11, 2.82491E-12, 2.50000E+01, 6.87343E-03, 2.28792E+02
7.18948E+03, 2.54439E+01, 1.00000E+00, 3.57550E-10, 2.44499E-11, 2.80292E-12, 1.70000E+01, 5.08822E-01, 2.28792E+02
7.18998E+03, 2.54420E+01, 1.00000E+00, 3.52002E-10, 2.44397E-11, 2.80051E-12, 1.50000E+01, 5.37822E-01, 2.28792E+02
