# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.3.1
# Date: 14/03/2026
# Duration: 19:05:55 - 19:33:47 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (220)
# Monochromator offset: 61.7436 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              6900|         10.000000|          5.000000|
# |              7050|          2.000000|          5.000000|
# |              7090|          1.000000|          5.000000|
# |              7103|          0.400000|          5.000000|
# |              7145|          0.600000|          5.000000|
# |              7160|          1.000000|          5.000000|
# |              7210|          2.000000|          5.000000|
# |              7350|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 200 nA
# I1: 20 nA
# I2: 2 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        6280.7|        6539.2|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
6.90012E+03, 2.65926E+01, 5.00000E+00, 9.29694E-09, 2.44713E-11, 2.79951E-12, 2.40000E+01, 1.60967E+00, 2.22193E+02
6.91005E+03, 2.65514E+01, 5.00000E+00, 9.67306E-09, 2.44745E-11, 2.79620E-12, 1.50000E+01, 1.48661E+00, 2.22166E+02
6.92001E+03, 2.65102E+01, 5.00000E+00, 9.33780E-09, 2.45572E-11, 2.80363E-12, 1.30000E+01, 1.45772E+00, 2.22153E+02
6.92991E+03, 2.64694E+01, 5.00000E+00, 9.30967E-09, 2.45273E-11, 2.80034E-12, 2.30000E+01, 1.57110E+00, 2.22138E+02
6.94000E+03, 2.64279E+01, 5.00000E+00, 9.37127E-09, 2.44608E-11, 2.80352E-12, 1.50000E+01, 1.46365E+00, 2.22124E+02
6.95013E+03, 2.63864E+01, 5.00000E+00, 9.31526E-09, 2.44862E-11, 2.80175E-12, 2.30000E+01, 1.40798E+00, 2.22110E+02
6.95993E+03, 2.63464E+01, 5.00000E+00, 9.28699E-09, 2.45111E-11, 2.80086E-12, 1.80000E+01, 1.14271E+00, 2.22081E+02
6.97013E+03, 2.63049E+01, 5.00000E+00, 9.28939E-09, 2.45006E-11, 2.80311E-12, 2.10000E+01, 1.32079E+00, 2.22066E+02
6.98006E+03, 2.62646E+01, 5.00000E+00, 9.23808E-09, 2.44818E-11, 2.80784E-12, 2.40000E+01, 1.36680E+00, 2.22054E+02
6.99012E+03, 2.62239E+01, 5.00000E+00, 9.21477E-09, 2.44766E-11, 2.80448E-12, 1.50000E+01, 1.30726E+00, 2.22039E+02
6.99985E+03, 2.61847E+01, 5.00000E+00, 9.17814E-09, 2.44748E-11, 2.80738E-12, 1.50000E+01, 1.43273E+00, 2.22025E+02
7.01003E+03, 2.61438E+01, 5.00000E+00, 9.23595E-09, 2.44383E-11, 2.80394E-12, 1.30000E+01, 1.50856E+00, 2.22011E+02
7.02001E+03, 2.61038E+01, 5.00000E+00, 9.17904E-09, 2.44818E-11, 2.78895E-12, 2.00000E+01, 1.84019E+00, 2.21984E+02
7.03008E+03, 2.60636E+01, 5.00000E+00, 9.13572E-09, 2.44743E-11, 2.79810E-12, 1.50000E+01, 1.49995E+00, 2.21971E+02
7.04008E+03, 2.60238E+01, 5.00000E+00, 9.09954E-09, 2.44209E-11, 2.80013E-12, 2.40000E+01, 1.53905E+00, 2.21957E+02
7.05009E+03, 2.59841E+01, 5.00000E+00, 9.19323E-09, 2.44862E-11, 2.80803E-12, 1.40000E+01, 1.42752E+00, 2.21943E+02
7.05198E+03, 2.59766E+01, 5.00000E+00, 9.19113E-09, 2.45272E-11, 2.80062E-12, 1.80000E+01, 1.66915E+00, 2.21930E+02
7.05395E+03, 2.59688E+01, 5.00000E+00, 9.17546E-09, 2.44997E-11, 2.78296E-12, 1.50000E+01, 1.52733E+00, 2.21914E+02
7.05595E+03, 2.59609E+01, 5.00000E+00, 9.16371E-09, 2.45342E-11, 2.81113E-12, 1.40000E+01, 1.60097E+00, 2.21899E+02
7.05800E+03, 2.59528E+01, 5.00000E+00, 9.14226E-09, 2.45237E-11, 2.80594E-12, 1.60000E+01, 1.90985E+00, 2.21887E+02
7.05992E+03, 2.59452E+01, 5.00000E+00, 9.10582E-09, 2.45104E-11, 2.79147E-12, 1.70000E+01, 1.40222E+00, 2.21875E+02
7.06192E+03, 2.59373E+01, 5.00000E+00, 9.07811E-09, 2.45304E-11, 2.79453E-12, 1.80000E+01, 1.48199E+00, 2.21861E+02
7.06395E+03, 2.59293E+01, 5.00000E+00, 9.07039E-09, 2.44584E-11, 2.79829E-12, 2.80000E+01, 1.43355E+00, 2.21833E+02
7.06603E+03, 2.59211E+01, 5.00000E+00, 9.07366E-09, 2.44942E-11, 2.80409E-12, 2.00000E+01, 1.65947E+00, 2.21818E+02
7.06801E+03, 2.59133E+01, 5.00000E+00, 9.08226E-09, 2.44882E-11, 2.79957E-12, 1.70000E+01, 1.45408E+00, 2.21806E+02
7.06999E+03, 2.59055E+01, 5.00000E+00, 9.10184E-09, 2.44582E-11, 2.79111E-12, 2.80000E+01, 1.44972E+00, 2.21792E+02
7.07195E+03, 2.58978E+01, 5.00000E+00, 9.13294E-09, 2.45180E-11, 2.79961E-12, 1.70000E+01, 1.52258E+00, 2.21778E+02
7.07401E+03, 2.58897E+01, 5.00000E+00, 9.13145E-09, 2.45291E-11, 2.81196E-12, 2.70000E+01, 1.49938E+00, 2.21764E+02
7.07589E+03, 2.58823E+01, 5.00000E+00, 9.13363E-09, 2.45867E-11, 2.80767E-12, 1.80000E+01, 1.53195E+00, 2.21749E+02
7.07790E+03, 2.58744E+01, 5.00000E+00, 9.21688E-09, 2.45534E-11, 2.80399E-12, 1.90000E+01, 1.68250E+00, 2.21734E+02
7.08002E+03, 2.58661E+01, 5.00000E+00, 9.22484E-09, 2.45494E-11, 2.80262E-12, 2.10000E+01, 1.48266E+00, 2.21722E+02
7.08196E+03, 2.58585E+01, 5.00000E+00, 9.22142E-09, 2.45644E-11, 2.79253E-12, 2.00000E+01, 1.53627E+00, 2.21708E+02
7.08397E+03, 2.58506E+01, 5.00000E+00, 9.20815E-09, 2.45952E-11, 2.79633E-12, 2.60000E+01, 1.83717E+00, 2.21694E+02
7.08604E+03, 2.58425E+01, 5.00000E+00, 9.18522E-09, 2.45293E-11, 2.80074E-12, 2.10000E+01, 1.65228E+00, 2.21667E+02
7.08796E+03, 2.58350E+01, 5.00000E+00, 9.18807E-09, 2.45152E-11, 2.81004E-12, 3.10000E+01, 1.58639E+00, 2.21652E+02
7.08995E+03, 2.58272E+01, 5.00000E+00, 9.15574E-09, 2.45589E-11, 2.81449E-12, 1.90000E+01, 1.41630E+00, 2.21638E+02
7.09095E+03, 2.58233E+01, 5.00000E+00, 9.11596E-09, 2.45236E-11, 2.78609E-12, 1.70000E+01, 1.55175E+00, 2.21625E+02
7.09192E+03, 2.58195E+01, 5.00000E+00, 9.04243E-09, 2.45641E-11, 2.81376E-12, 2.90000E+01, 1.43139E+00, 2.21610E+02
7.09292E+03, 2.58156E+01, 5.00000E+00, 8.99903E-09, 2.45015E-11, 2.80150E-12, 1.80000E+01, 1.43788E+00, 2.21597E+02
7.09407E+03, 2.58111E+01, 5.00000E+00, 9.09712E-09, 2.45503E-11, 2.80229E-12, 2.50000E+01, 1.71642E+00, 2.21583E+02
7.09496E+03, 2.58076E+01, 5.00000E+00, 9.21697E-09, 2.45583E-11, 2.80175E-12, 2.90000E+01, 1.54339E+00, 2.21569E+02
7.09594E+03, 2.58038E+01, 5.00000E+00, 9.29652E-09, 2.45353E-11, 2.79396E-12, 2.60000E+01, 1.59655E+00, 2.21554E+02
7.09704E+03, 2.57995E+01, 5.00000E+00, 9.25859E-09, 2.45652E-11, 2.80241E-12, 2.50000E+01, 1.24158E+00, 2.21541E+02
7.09799E+03, 2.57958E+01, 5.00000E+00, 9.23133E-09, 2.45635E-11, 2.80054E-12, 3.10000E+01, 1.43486E+00, 2.21526E+02
7.09896E+03, 2.57920E+01, 5.00000E+00, 9.21655E-09, 2.45369E-11, 2.80345E-12, 3.00000E+01, 1.65147E+00, 2.21500E+02
7.09994E+03, 2.57882E+01, 5.00000E+00, 9.20933E-09, 2.45032E-11, 2.80498E-12, 3.60000E+01, 1.42228E+00, 2.21486E+02
7.10099E+03, 2.57841E+01, 5.00000E+00, 9.20331E-09, 2.45174E-11, 2.80708E-12, 3.60000E+01, 1.27406E+00, 2.21472E+02
7.10209E+03, 2.57798E+01, 5.00000E+00, 9.19379E-09, 2.45070E-11, 2.81155E-12, 3.10000E+01, 1.80331E+00, 2.21458E+02
7.10296E+03, 2.57764E+01, 5.00000E+00, 9.20073E-09, 2.44778E-11, 2.80379E-12, 5.00000E+01, 1.60890E+00, 2.21444E+02
7.10335E+03, 2.57749E+01, 5.00000E+00, 9.20108E-09, 2.44741E-11, 2.79999E-12, 3.80000E+01, 1.62359E+00, 2.21432E+02
7.10389E+03, 2.57728E+01, 5.00000E+00, 9.19496E-09, 2.44851E-11, 2.80635E-12, 3.60000E+01, 1.53060E+00, 2.21417E+02
7.10412E+03, 2.57719E+01, 5.00000E+00, 9.19606E-09, 2.45066E-11, 2.81105E-12, 4.30000E+01, 1.38257E+00, 2.21401E+02
7.10461E+03, 2.57700E+01, 5.00000E+00, 9.19258E-09, 2.45507E-11, 2.80861E-12, 4.20000E+01, 1.67510E+00, 2.21388E+02
7.10509E+03, 2.57681E+01, 5.00000E+00, 9.18334E-09, 2.45518E-11, 2.79914E-12, 4.40000E+01, 1.33412E+00, 2.21375E+02
7.10530E+03, 2.57673E+01, 5.00000E+00, 9.18578E-09, 2.45636E-11, 2.80321E-12, 4.70000E+01, 1.75878E+00, 2.21348E+02
7.10571E+03, 2.57657E+01, 5.00000E+00, 9.18178E-09, 2.45904E-11, 2.80451E-12, 4.60000E+01, 1.39653E+00, 2.21335E+02
7.10623E+03, 2.57637E+01, 5.00000E+00, 9.17604E-09, 2.45260E-11, 2.80708E-12, 5.20000E+01, 1.49980E+00, 2.21321E+02
7.10674E+03, 2.57617E+01, 5.00000E+00, 9.16882E-09, 2.45565E-11, 2.80788E-12, 4.10000E+01, 1.51557E+00, 2.21305E+02
7.10692E+03, 2.57610E+01, 5.00000E+00, 9.17162E-09, 2.45710E-11, 2.81705E-12, 5.30000E+01, 1.73246E+00, 2.21293E+02
7.10746E+03, 2.57589E+01, 5.00000E+00, 9.15884E-09, 2.45594E-11, 2.81467E-12, 4.80000E+01, 1.58225E+00, 2.21279E+02
7.10774E+03, 2.57578E+01, 5.00000E+00, 9.15722E-09, 2.45295E-11, 2.80160E-12, 6.20000E+01, 1.46949E+00, 2.21264E+02
7.10823E+03, 2.57559E+01, 5.00000E+00, 9.14264E-09, 2.45335E-11, 2.79643E-12, 6.60000E+01, 1.58241E+00, 2.21252E+02
7.10851E+03, 2.57548E+01, 5.00000E+00, 9.13990E-09, 2.45531E-11, 2.79263E-12, 6.30000E+01, 1.57897E+00, 2.21225E+02
7.10898E+03, 2.57530E+01, 5.00000E+00, 9.14936E-09, 2.45197E-11, 2.80423E-12, 6.30000E+01, 1.35598E+00, 2.21211E+02
7.10946E+03, 2.57511E+01, 5.00000E+00, 9.14227E-09, 2.45085E-11, 2.81114E-12, 8.00000E+01, 1.74886E+00, 2.21196E+02
7.10990E+03, 2.57494E+01, 5.00000E+00, 9.13871E-09, 2.44790E-11, 2.80906E-12, 8.40000E+01, 1.48070E+00, 2.21184E+02
7.11016E+03, 2.57484E+01, 5.00000E+00, 9.13707E-09, 2.45188E-11, 2.80011E-12, 8.50000E+01, 1.45414E+00, 2.21169E+02
7.11067E+03, 2.57464E+01, 5.00000E+00, 9.11660E-09, 2.45057E-11, 2.79895E-12, 1.11000E+02, 1.41597E+00, 2.21154E+02
7.11093E+03, 2.57454E+01, 5.00000E+00, 9.11037E-09, 2.45302E-11, 2.82297E-12, 1.46000E+02, 1.38242E+00, 2.21140E+02
7.11132E+03, 2.57439E+01, 5.00000E+00, 9.11023E-09, 2.45582E-11, 2.80544E-12, 1.61000E+02, 1.38520E+00, 2.21128E+02
7.11175E+03, 2.57422E+01, 5.00000E+00, 9.11061E-09, 2.45284E-11, 2.80326E-12, 2.34000E+02, 1.59079E+00, 2.21099E+02
7.11224E+03, 2.57403E+01, 5.00000E+00, 9.10387E-09, 2.44751E-11, 2.80231E-12, 2.55000E+02, 1.65161E+00, 2.21086E+02
7.11253E+03, 2.57392E+01, 5.00000E+00, 9.09879E-09, 2.44755E-11, 2.81467E-12, 2.88000E+02, 1.49394E+00, 2.21071E+02
7.11291E+03, 2.57377E+01, 5.00000E+00, 9.09579E-09, 2.45121E-11, 2.81477E-12, 3.37000E+02, 1.38454E+00, 2.21057E+02
7.11330E+03, 2.57362E+01, 5.00000E+00, 9.08458E-09, 2.45298E-11, 2.81188E-12, 3.46000E+02, 1.51412E+00, 2.21044E+02
7.11374E+03, 2.57345E+01, 5.00000E+00, 9.08469E-09, 2.44944E-11, 2.79859E-12, 3.68000E+02, 1.70189E+00, 2.21031E+02
7.11412E+03, 2.57330E+01, 5.00000E+00, 9.08086E-09, 2.44771E-11, 2.78606E-12, 3.89000E+02, 1.69244E+00, 2.21016E+02
7.11448E+03, 2.57316E+01, 5.00000E+00, 9.07651E-09, 2.45028E-11, 2.82340E-12, 4.39000E+02, 1.61341E+00, 2.21003E+02
7.11495E+03, 2.57298E+01, 5.00000E+00, 9.07284E-09, 2.45055E-11, 2.80284E-12, 4.22000E+02, 1.56396E+00, 2.20990E+02
7.11536E+03, 2.57282E+01, 5.00000E+00, 9.07057E-09, 2.44862E-11, 2.80664E-12, 4.66000E+02, 1.61639E+00, 2.20975E+02
7.11577E+03, 2.57266E+01, 5.00000E+00, 9.06698E-09, 2.45533E-11, 2.82256E-12, 4.33000E+02, 1.43055E+00, 2.20944E+02
7.11624E+03, 2.57248E+01, 5.00000E+00, 9.05136E-09, 2.45238E-11, 2.79909E-12, 5.04000E+02, 1.61727E+00, 2.20928E+02
7.11655E+03, 2.57236E+01, 5.00000E+00, 9.06141E-09, 2.45296E-11, 2.78999E-12, 5.31000E+02, 1.54810E+00, 2.20917E+02
7.11711E+03, 2.57214E+01, 5.00000E+00, 9.05076E-09, 2.45158E-11, 2.79865E-12, 5.59000E+02, 1.65798E+00, 2.20903E+02
7.11732E+03, 2.57206E+01, 5.00000E+00, 9.04687E-09, 2.46138E-11, 2.80477E-12, 6.07000E+02, 1.66488E+00, 2.20889E+02
7.11778E+03, 2.57188E+01, 5.00000E+00, 9.05037E-09, 2.46045E-11, 2.79143E-12, 6.33000E+02, 1.69320E+00, 2.20876E+02
7.11822E+03, 2.57171E+01, 5.00000E+00, 9.04864E-09, 2.45338E-11, 2.79995E-12, 6.41000E+02, 1.53816E+00, 2.20860E+02
7.11874E+03, 2.57151E+01, 5.00000E+00, 9.04568E-09, 2.45506E-11, 2.81396E-12, 6.67000E+02, 1.44192E+00, 2.20847E+02
7.11889E+03, 2.57145E+01, 5.00000E+00, 9.03960E-09, 2.45862E-11, 2.80861E-12, 6.80000E+02, 1.83810E+00, 2.20834E+02
7.11936E+03, 2.57127E+01, 5.00000E+00, 9.04753E-09, 2.45549E-11, 2.79669E-12, 7.19000E+02, 1.65395E+00, 2.20821E+02
7.11990E+03, 2.57106E+01, 5.00000E+00, 9.04029E-09, 2.45270E-11, 2.80547E-12, 7.97000E+02, 1.42839E+00, 2.20807E+02
7.12016E+03, 2.57096E+01, 5.00000E+00, 9.04283E-09, 2.45167E-11, 2.80675E-12, 7.68000E+02, 1.59952E+00, 2.20780E+02
7.12052E+03, 2.57082E+01, 5.00000E+00, 9.03976E-09, 2.45218E-11, 2.81102E-12, 7.93000E+02, 1.40037E+00, 2.20765E+02
7.12104E+03, 2.57062E+01, 5.00000E+00, 9.03730E-09, 2.44930E-11, 2.80569E-12, 8.73000E+02, 1.53692E+00, 2.20752E+02
7.12140E+03, 2.57048E+01, 5.00000E+00, 9.03590E-09, 2.44945E-11, 2.80088E-12, 8.50000E+02, 1.85634E+00, 2.20740E+02
7.12178E+03, 2.57033E+01, 5.00000E+00, 9.03492E-09, 2.45376E-11, 2.80317E-12, 9.63000E+02, 1.61865E+00, 2.20725E+02
7.12215E+03, 2.57019E+01, 5.00000E+00, 9.03300E-09, 2.45666E-11, 2.79588E-12, 9.01000E+02, 1.61930E+00, 2.20711E+02
7.12256E+03, 2.57003E+01, 5.00000E+00, 9.03191E-09, 2.45221E-11, 2.80043E-12, 9.24000E+02, 1.54809E+00, 2.20697E+02
7.12290E+03, 2.56990E+01, 5.00000E+00, 9.02949E-09, 2.45173E-11, 2.80005E-12, 9.37000E+02, 1.47824E+00, 2.20686E+02
7.12341E+03, 2.56970E+01, 5.00000E+00, 9.03034E-09, 2.45377E-11, 2.80554E-12, 9.65000E+02, 1.55446E+00, 2.20670E+02
7.12372E+03, 2.56958E+01, 5.00000E+00, 9.02657E-09, 2.45481E-11, 2.80167E-12, 1.09300E+03, 1.67504E+00, 2.20658E+02
7.12416E+03, 2.56941E+01, 5.00000E+00, 9.02941E-09, 2.45149E-11, 2.80870E-12, 1.07700E+03, 7.91694E+01, 2.20630E+02
7.12455E+03, 2.56926E+01, 5.00000E+00, 9.02243E-09, 2.45129E-11, 2.80471E-12, 1.18700E+03, 1.63827E+00, 2.20616E+02
7.12499E+03, 2.56909E+01, 5.00000E+00, 9.02366E-09, 2.45512E-11, 2.81832E-12, 1.19600E+03, 1.30782E+00, 2.20601E+02
7.12545E+03, 2.56891E+01, 5.00000E+00, 9.01653E-09, 2.45428E-11, 2.80827E-12, 1.17400E+03, 1.47983E+00, 2.20589E+02
7.12592E+03, 2.56873E+01, 5.00000E+00, 9.01000E-09, 2.44814E-11, 2.80143E-12, 1.26100E+03, 1.60465E+00, 2.20576E+02
7.12631E+03, 2.56858E+01, 5.00000E+00, 9.01272E-09, 2.44898E-11, 2.80741E-12, 1.29400E+03, 1.66508E+00, 2.20561E+02
7.12667E+03, 2.56844E+01, 5.00000E+00, 9.01091E-09, 2.45258E-11, 2.80527E-12, 1.34600E+03, 1.56368E+00, 2.20547E+02
7.12695E+03, 2.56833E+01, 5.00000E+00, 9.01151E-09, 2.45465E-11, 2.80552E-12, 1.35700E+03, 1.69293E+00, 2.20534E+02
7.12729E+03, 2.56820E+01, 5.00000E+00, 9.00422E-09, 2.45057E-11, 2.80651E-12, 1.45600E+03, 1.57236E+00, 2.20521E+02
7.12768E+03, 2.56805E+01, 5.00000E+00, 8.99889E-09, 2.45367E-11, 2.81328E-12, 1.46600E+03, 1.82158E+00, 2.20492E+02
7.12827E+03, 2.56782E+01, 5.00000E+00, 8.99673E-09, 2.45214E-11, 2.80855E-12, 1.50000E+03, 1.55365E+00, 2.20479E+02
7.12861E+03, 2.56769E+01, 5.00000E+00, 9.00851E-09, 2.44971E-11, 2.79748E-12, 1.62000E+03, 1.71563E+00, 2.20464E+02
7.12892E+03, 2.56757E+01, 5.00000E+00, 9.00895E-09, 2.45397E-11, 2.81409E-12, 1.61400E+03, 1.61728E+00, 2.20451E+02
7.12928E+03, 2.56743E+01, 5.00000E+00, 8.99613E-09, 2.45562E-11, 2.81149E-12, 1.59000E+03, 1.81863E+00, 2.20423E+02
7.12988E+03, 2.56720E+01, 5.00000E+00, 9.00209E-09, 2.45268E-11, 2.80295E-12, 1.71000E+03, 1.54346E+00, 2.20411E+02
7.13016E+03, 2.56709E+01, 5.00000E+00, 9.00901E-09, 2.44628E-11, 2.81188E-12, 1.75100E+03, 1.61872E+00, 2.20397E+02
7.13055E+03, 2.56694E+01, 5.00000E+00, 9.00110E-09, 2.45600E-11, 2.82052E-12, 1.71900E+03, 1.78450E+00, 2.20382E+02
7.13109E+03, 2.56673E+01, 5.00000E+00, 9.00699E-09, 2.45857E-11, 2.80802E-12, 1.80100E+03, 1.69546E+00, 2.20370E+02
7.13146E+03, 2.56659E+01, 5.00000E+00, 9.01369E-09, 2.45893E-11, 2.79556E-12, 1.74500E+03, 1.73716E+00, 2.20355E+02
7.13187E+03, 2.56643E+01, 5.00000E+00, 9.01497E-09, 2.45376E-11, 2.78620E-12, 1.77800E+03, 1.68305E+00, 2.20327E+02
7.13210E+03, 2.56634E+01, 5.00000E+00, 9.01856E-09, 2.45703E-11, 2.81049E-12, 1.72500E+03, 1.51387E+00, 2.20314E+02
7.13270E+03, 2.56611E+01, 5.00000E+00, 9.00061E-09, 2.45240E-11, 2.81463E-12, 1.77500E+03, 1.56530E+00, 2.20301E+02
7.13312E+03, 2.56595E+01, 5.00000E+00, 9.01786E-09, 2.44794E-11, 2.79987E-12, 1.78100E+03, 1.67260E+00, 2.20287E+02
7.13348E+03, 2.56581E+01, 5.00000E+00, 9.02118E-09, 2.44393E-11, 2.80077E-12, 1.72900E+03, 1.87699E+00, 2.20273E+02
7.13387E+03, 2.56566E+01, 5.00000E+00, 9.02224E-09, 2.45602E-11, 2.80744E-12, 1.76300E+03, 1.60082E+00, 2.20258E+02
7.13415E+03, 2.56555E+01, 5.00000E+00, 9.03378E-09, 2.45459E-11, 2.81017E-12, 1.76100E+03, 1.57242E+00, 2.20246E+02
7.13457E+03, 2.56539E+01, 5.00000E+00, 9.04619E-09, 2.44992E-11, 2.80158E-12, 1.75300E+03, 1.82163E+00, 2.20233E+02
7.13490E+03, 2.56526E+01, 5.00000E+00, 9.05646E-09, 2.44784E-11, 2.80757E-12, 1.81100E+03, 1.60995E+00, 2.20204E+02
7.13545E+03, 2.56505E+01, 5.00000E+00, 9.05904E-09, 2.45424E-11, 2.80678E-12, 1.79800E+03, 1.72035E+00, 2.20192E+02
7.13581E+03, 2.56491E+01, 5.00000E+00, 9.07396E-09, 2.45090E-11, 2.79992E-12, 1.73200E+03, 1.72200E+00, 2.20177E+02
7.13612E+03, 2.56479E+01, 5.00000E+00, 9.08048E-09, 2.45027E-11, 2.80836E-12, 1.72500E+03, 1.61171E+00, 2.20165E+02
7.13667E+03, 2.56458E+01, 5.00000E+00, 9.08418E-09, 2.44897E-11, 2.80746E-12, 1.70300E+03, 1.83694E+00, 2.20149E+02
7.13695E+03, 2.56447E+01, 5.00000E+00, 9.09539E-09, 2.45269E-11, 2.79417E-12, 1.76500E+03, 1.65346E+00, 2.20136E+02
7.13734E+03, 2.56432E+01, 5.00000E+00, 9.10079E-09, 2.45073E-11, 2.80014E-12, 1.80400E+03, 1.64019E+00, 2.20121E+02
7.13776E+03, 2.56416E+01, 5.00000E+00, 9.10191E-09, 2.45461E-11, 2.80193E-12, 1.78100E+03, 1.64083E+00, 2.20110E+02
7.13822E+03, 2.56398E+01, 5.00000E+00, 9.10008E-09, 2.45642E-11, 2.79367E-12, 1.76600E+03, 1.50120E+00, 2.20095E+02
7.13851E+03, 2.56387E+01, 5.00000E+00, 9.10269E-09, 2.46014E-11, 2.80820E-12, 1.75400E+03, 1.73102E+00, 2.20069E+02
7.13911E+03, 2.56364E+01, 5.00000E+00, 9.09389E-09, 2.45737E-11, 2.80435E-12, 1.69200E+03, 1.67088E+00, 2.20054E+02
7.13934E+03, 2.56355E+01, 5.00000E+00, 9.10025E-09, 2.45746E-11, 2.80283E-12, 1.72800E+03, 1.78129E+00, 2.20042E+02
7.13983E+03, 2.56336E+01, 5.00000E+00, 9.08869E-09, 2.45827E-11, 2.79460E-12, 1.70600E+03, 1.61925E+00, 2.20027E+02
7.14015E+03, 2.56324E+01, 5.00000E+00, 9.10353E-09, 2.45743E-11, 2.79029E-12, 1.77400E+03, 1.71094E+00, 2.20013E+02
7.14056E+03, 2.56308E+01, 5.00000E+00, 9.10616E-09, 2.45494E-11, 2.80943E-12, 1.70600E+03, 1.61715E+00, 2.20001E+02
7.14095E+03, 2.56293E+01, 5.00000E+00, 9.10793E-09, 2.45274E-11, 2.81241E-12, 1.69600E+03, 1.81579E+00, 2.19985E+02
7.14142E+03, 2.56275E+01, 5.00000E+00, 9.10336E-09, 2.45818E-11, 2.80221E-12, 1.64900E+03, 1.60564E+00, 2.19971E+02
7.14194E+03, 2.56255E+01, 5.00000E+00, 9.10095E-09, 2.45651E-11, 2.79811E-12, 1.71600E+03, 1.63843E+00, 2.19944E+02
7.14222E+03, 2.56244E+01, 5.00000E+00, 9.10534E-09, 2.45346E-11, 2.79168E-12, 1.75700E+03, 1.60077E+00, 2.19929E+02
7.14254E+03, 2.56232E+01, 5.00000E+00, 9.10375E-09, 2.45289E-11, 2.79890E-12, 1.60700E+03, 1.54462E+00, 2.19916E+02
7.14295E+03, 2.56216E+01, 5.00000E+00, 9.10491E-09, 2.45819E-11, 2.80262E-12, 1.66900E+03, 1.76572E+00, 2.19902E+02
7.14345E+03, 2.56197E+01, 5.00000E+00, 9.10192E-09, 2.45668E-11, 2.80359E-12, 1.63500E+03, 1.69479E+00, 2.19889E+02
7.14389E+03, 2.56180E+01, 5.00000E+00, 9.09202E-09, 2.45546E-11, 2.79221E-12, 1.74300E+03, 1.67203E+00, 2.19874E+02
7.14415E+03, 2.56170E+01, 5.00000E+00, 9.10634E-09, 2.45776E-11, 2.79797E-12, 1.64700E+03, 1.74145E+00, 2.19861E+02
7.14464E+03, 2.56151E+01, 5.00000E+00, 9.09177E-09, 2.45668E-11, 2.80080E-12, 1.70500E+03, 1.62533E+00, 2.19833E+02
7.14498E+03, 2.56138E+01, 5.00000E+00, 9.10396E-09, 2.45162E-11, 2.81578E-12, 1.63000E+03, 1.83773E+00, 2.19818E+02
7.14558E+03, 2.56115E+01, 5.00000E+00, 9.10680E-09, 2.45177E-11, 2.80781E-12, 1.59300E+03, 1.79534E+00, 2.19807E+02
7.14628E+03, 2.56088E+01, 5.00000E+00, 9.08671E-09, 2.45511E-11, 2.80425E-12, 1.59500E+03, 1.58991E+00, 2.19792E+02
7.14680E+03, 2.56068E+01, 5.00000E+00, 9.09916E-09, 2.45447E-11, 2.80289E-12, 1.57500E+03, 1.58561E+00, 2.19778E+02
7.14735E+03, 2.56047E+01, 5.00000E+00, 9.09891E-09, 2.45015E-11, 2.79595E-12, 1.56500E+03, 1.78762E+00, 2.19766E+02
7.14790E+03, 2.56026E+01, 5.00000E+00, 9.09228E-09, 2.44867E-11, 2.79916E-12, 1.57400E+03, 1.71284E+00, 2.19750E+02
7.14865E+03, 2.55997E+01, 5.00000E+00, 9.08260E-09, 2.45057E-11, 2.79820E-12, 1.53000E+03, 1.56021E+00, 2.19738E+02
7.14912E+03, 2.55979E+01, 5.00000E+00, 9.08029E-09, 2.44793E-11, 2.80214E-12, 1.54000E+03, 1.60298E+00, 2.19723E+02
7.14987E+03, 2.55950E+01, 5.00000E+00, 9.06985E-09, 2.45053E-11, 2.80150E-12, 1.58500E+03, 1.72297E+00, 2.19697E+02
7.15034E+03, 2.55932E+01, 5.00000E+00, 9.06718E-09, 2.45604E-11, 2.80792E-12, 1.58900E+03, 1.65585E+00, 2.19685E+02
7.15092E+03, 2.55910E+01, 5.00000E+00, 9.06024E-09, 2.45856E-11, 2.80507E-12, 1.59900E+03, 1.48535E+00, 2.19668E+02
7.15162E+03, 2.55883E+01, 5.00000E+00, 9.05621E-09, 2.45766E-11, 2.79806E-12, 1.51000E+03, 1.64630E+00, 2.19652E+02
7.15222E+03, 2.55860E+01, 5.00000E+00, 9.04968E-09, 2.45071E-11, 2.79373E-12, 1.48600E+03, 1.80110E+00, 2.19640E+02
7.15272E+03, 2.55841E+01, 5.00000E+00, 9.04185E-09, 2.45512E-11, 2.80323E-12, 1.53700E+03, 1.62343E+00, 2.19627E+02
7.15337E+03, 2.55816E+01, 5.00000E+00, 9.03061E-09, 2.45252E-11, 2.79961E-12, 1.48000E+03, 1.73272E+00, 2.19613E+02
7.15405E+03, 2.55790E+01, 5.00000E+00, 9.02687E-09, 2.45238E-11, 2.81231E-12, 1.52100E+03, 1.65858E+00, 2.19599E+02
7.15459E+03, 2.55769E+01, 5.00000E+00, 9.02906E-09, 2.45062E-11, 2.81256E-12, 1.53000E+03, 1.54786E+00, 2.19572E+02
7.15517E+03, 2.55747E+01, 5.00000E+00, 9.01917E-09, 2.45444E-11, 2.80040E-12, 1.46900E+03, 1.87235E+00, 2.19560E+02
7.15572E+03, 2.55726E+01, 5.00000E+00, 9.02039E-09, 2.45405E-11, 2.79221E-12, 1.42900E+03, 1.55540E+00, 2.19545E+02
7.15637E+03, 2.55701E+01, 5.00000E+00, 9.01716E-09, 2.45688E-11, 2.81180E-12, 1.40700E+03, 1.71304E+00, 2.19532E+02
7.15694E+03, 2.55679E+01, 5.00000E+00, 9.01410E-09, 2.45398E-11, 2.80921E-12, 1.47200E+03, 1.75291E+00, 2.19518E+02
7.15759E+03, 2.55654E+01, 5.00000E+00, 9.00786E-09, 2.45865E-11, 2.80843E-12, 1.46300E+03, 1.62431E+00, 2.19504E+02
7.15814E+03, 2.55633E+01, 5.00000E+00, 9.00396E-09, 2.45528E-11, 2.80530E-12, 1.46800E+03, 1.71997E+00, 2.19493E+02
7.15874E+03, 2.55610E+01, 5.00000E+00, 9.00012E-09, 2.45002E-11, 2.78550E-12, 1.39300E+03, 1.58368E+00, 2.19478E+02
7.15942E+03, 2.55584E+01, 5.00000E+00, 8.99362E-09, 2.45726E-11, 2.80539E-12, 1.47000E+03, 1.77802E+00, 2.19464E+02
7.16013E+03, 2.55557E+01, 5.00000E+00, 8.98102E-09, 2.45656E-11, 2.80791E-12, 1.44100E+03, 1.92931E+00, 2.19435E+02
7.16097E+03, 2.55525E+01, 5.00000E+00, 8.98943E-09, 2.45267E-11, 2.79859E-12, 1.38900E+03, 1.85810E+00, 2.19421E+02
7.16206E+03, 2.55483E+01, 5.00000E+00, 8.98134E-09, 2.45447E-11, 2.80226E-12, 1.42100E+03, 1.70154E+00, 2.19410E+02
7.16295E+03, 2.55449E+01, 5.00000E+00, 8.98363E-09, 2.45547E-11, 2.80596E-12, 1.43400E+03, 1.76049E+00, 2.19396E+02
7.16392E+03, 2.55412E+01, 5.00000E+00, 8.97700E-09, 2.45602E-11, 2.80811E-12, 1.44800E+03, 1.70978E+00, 2.19382E+02
7.16510E+03, 2.55367E+01, 5.00000E+00, 8.96530E-09, 2.45497E-11, 2.79170E-12, 1.48600E+03, 1.50419E+00, 2.19352E+02
7.16591E+03, 2.55336E+01, 5.00000E+00, 8.96861E-09, 2.45383E-11, 2.79325E-12, 1.42000E+03, 1.58871E+00, 2.19340E+02
7.16693E+03, 2.55297E+01, 5.00000E+00, 8.96253E-09, 2.46070E-11, 2.79472E-12, 1.51900E+03, 1.67932E+00, 2.19326E+02
7.16790E+03, 2.55260E+01, 5.00000E+00, 8.95047E-09, 2.45841E-11, 2.79675E-12, 1.52700E+03, 1.54434E+00, 2.19312E+02
7.16900E+03, 2.55218E+01, 5.00000E+00, 8.94925E-09, 2.45350E-11, 2.79979E-12, 1.45700E+03, 1.63664E+00, 2.19298E+02
7.16989E+03, 2.55184E+01, 5.00000E+00, 8.94401E-09, 2.45262E-11, 2.79327E-12, 1.47200E+03, 1.43781E+00, 2.19285E+02
7.17105E+03, 2.55140E+01, 5.00000E+00, 8.92830E-09, 2.46112E-11, 2.80620E-12, 1.55700E+03, 1.54021E+00, 2.19270E+02
7.17191E+03, 2.55107E+01, 5.00000E+00, 8.93242E-09, 2.45673E-11, 2.80306E-12, 1.51000E+03, 1.75407E+00, 2.19258E+02
7.17293E+03, 2.55068E+01, 5.00000E+00, 8.93211E-09, 2.45752E-11, 2.80142E-12, 1.56000E+03, 1.70548E+00, 2.19244E+02
7.17393E+03, 2.55030E+01, 5.00000E+00, 8.92994E-09, 2.46223E-11, 2.80183E-12, 1.55400E+03, 1.65159E+00, 2.19218E+02
7.17509E+03, 2.54986E+01, 5.00000E+00, 8.92529E-09, 2.45875E-11, 2.80104E-12, 1.61400E+03, 1.73478E+00, 2.19204E+02
7.17608E+03, 2.54948E+01, 5.00000E+00, 8.92565E-09, 2.46074E-11, 2.79816E-12, 1.60900E+03, 1.75417E+00, 2.19190E+02
7.17695E+03, 2.54915E+01, 5.00000E+00, 8.94596E-09, 2.45050E-11, 2.79421E-12, 1.57900E+03, 1.57700E+00, 2.19177E+02
7.17790E+03, 2.54879E+01, 5.00000E+00, 8.95391E-09, 2.45203E-11, 2.79860E-12, 1.60100E+03, 1.53257E+00, 2.19160E+02
7.17892E+03, 2.54840E+01, 5.00000E+00, 8.96183E-09, 2.45766E-11, 2.80986E-12, 1.67000E+03, 1.78648E+00, 2.19149E+02
7.18008E+03, 2.54796E+01, 5.00000E+00, 8.96663E-09, 2.45588E-11, 2.80990E-12, 1.59000E+03, 1.47184E+00, 2.19136E+02
7.18095E+03, 2.54763E+01, 5.00000E+00, 8.98451E-09, 2.45664E-11, 2.80361E-12, 1.57600E+03, 1.63410E+00, 2.19123E+02
7.18197E+03, 2.54724E+01, 5.00000E+00, 9.00118E-09, 2.45726E-11, 2.80028E-12, 1.64400E+03, 1.61960E+00, 2.19107E+02
7.18310E+03, 2.54681E+01, 5.00000E+00, 9.01008E-09, 2.45670E-11, 2.79044E-12, 1.67800E+03, 1.48257E+00, 2.19080E+02
7.18408E+03, 2.54644E+01, 5.00000E+00, 9.03359E-09, 2.46003E-11, 2.80862E-12, 1.58600E+03, 1.61465E+00, 2.19068E+02
7.18513E+03, 2.54604E+01, 5.00000E+00, 9.04840E-09, 2.46150E-11, 2.80463E-12, 1.61400E+03, 1.69204E+00, 2.19053E+02
7.18598E+03, 2.54572E+01, 5.00000E+00, 9.07832E-09, 2.46436E-11, 2.80003E-12, 1.58100E+03, 1.70778E+00, 2.19037E+02
7.18700E+03, 2.54533E+01, 5.00000E+00, 9.09544E-09, 2.46597E-11, 2.79643E-12, 1.67900E+03, 1.88275E+00, 2.19026E+02
7.18790E+03, 2.54499E+01, 5.00000E+00, 9.10059E-09, 2.46150E-11, 2.80248E-12, 1.64300E+03, 1.90437E+00, 2.19011E+02
7.18887E+03, 2.54462E+01, 5.00000E+00, 9.11111E-09, 2.46002E-11, 2.79532E-12, 1.65000E+03, 1.85102E+00, 2.18999E+02
7.18996E+03, 2.54421E+01, 5.00000E+00, 9.14707E-09, 2.46473E-11, 2.80018E-12, 1.67200E+03, 1.82501E+00, 2.18983E+02
7.19096E+03, 2.54383E+01, 5.00000E+00, 9.16228E-09, 2.46603E-11, 2.79914E-12, 1.69100E+03, 1.84049E+00, 2.18969E+02
7.19204E+03, 2.54342E+01, 5.00000E+00, 9.16944E-09, 2.46341E-11, 2.80331E-12, 1.69500E+03, 1.77428E+00, 2.18957E+02
7.19294E+03, 2.54308E+01, 5.00000E+00, 9.18039E-09, 2.46399E-11, 2.80008E-12, 1.69000E+03, 1.75147E+00, 2.18945E+02
7.19394E+03, 2.54270E+01, 5.00000E+00, 9.18122E-09, 2.46354E-11, 2.80716E-12, 1.65000E+03, 1.83830E+00, 2.18915E+02
7.19489E+03, 2.54234E+01, 5.00000E+00, 9.18149E-09, 2.45696E-11, 2.79931E-12, 1.64500E+03, 1.74696E+00, 2.18902E+02
7.19592E+03, 2.54195E+01, 5.00000E+00, 9.17611E-09, 2.45290E-11, 2.79543E-12, 1.63400E+03, 1.72808E+00, 2.18888E+02
7.19703E+03, 2.54153E+01, 5.00000E+00, 9.16393E-09, 2.45177E-11, 2.79057E-12, 1.60900E+03, 1.72365E+00, 2.18874E+02
7.19798E+03, 2.54117E+01, 5.00000E+00, 9.15842E-09, 2.45962E-11, 2.80243E-12, 1.64300E+03, 1.77130E+00, 2.18862E+02
7.19888E+03, 2.54083E+01, 5.00000E+00, 9.15255E-09, 2.45824E-11, 2.80548E-12, 1.60300E+03, 1.59805E+00, 2.18847E+02
7.19994E+03, 2.54043E+01, 5.00000E+00, 9.14992E-09, 2.45916E-11, 2.79628E-12, 1.60300E+03, 1.58475E+00, 2.18833E+02
7.20092E+03, 2.54006E+01, 5.00000E+00, 9.15054E-09, 2.45892E-11, 2.79929E-12, 1.67200E+03, 1.83775E+00, 2.18819E+02
7.20195E+03, 2.53967E+01, 5.00000E+00, 9.15549E-09, 2.45865E-11, 2.80498E-12, 1.61900E+03, 1.87044E+00, 2.18807E+02
7.20296E+03, 2.53929E+01, 5.00000E+00, 9.16067E-09, 2.45684E-11, 2.80499E-12, 1.63100E+03, 1.75916E+00, 2.18792E+02
7.20389E+03, 2.53894E+01, 5.00000E+00, 9.16093E-09, 2.45244E-11, 2.81463E-12, 1.59900E+03, 1.43850E+00, 2.18778E+02
7.20503E+03, 2.53851E+01, 5.00000E+00, 9.16527E-09, 2.45304E-11, 2.78935E-12, 1.55000E+03, 1.71498E+00, 2.18752E+02
7.20593E+03, 2.53817E+01, 5.00000E+00, 9.17365E-09, 2.46028E-11, 2.79706E-12, 1.63300E+03, 1.91193E+00, 2.18739E+02
7.20691E+03, 2.53780E+01, 5.00000E+00, 9.17154E-09, 2.45236E-11, 2.78661E-12, 1.56400E+03, 1.86346E+00, 2.18723E+02
7.20789E+03, 2.53743E+01, 5.00000E+00, 9.18042E-09, 2.45700E-11, 2.80929E-12, 1.61900E+03, 1.75535E+00, 2.18711E+02
7.20908E+03, 2.53698E+01, 5.00000E+00, 9.18254E-09, 2.45530E-11, 2.80133E-12, 1.60400E+03, 1.75429E+00, 2.18697E+02
7.20993E+03, 2.53666E+01, 5.00000E+00, 9.17539E-09, 2.46384E-11, 2.79893E-12, 1.56700E+03, 1.77502E+00, 2.18682E+02
7.21187E+03, 2.53593E+01, 5.00000E+00, 9.18333E-09, 2.45845E-11, 2.80504E-12, 1.57800E+03, 1.68680E+00, 2.18668E+02
7.21405E+03, 2.53511E+01, 5.00000E+00, 9.17765E-09, 2.45499E-11, 2.80251E-12, 1.52700E+03, 1.72430E+00, 2.18655E+02
7.21604E+03, 2.53436E+01, 5.00000E+00, 9.16410E-09, 2.45808E-11, 2.79390E-12, 1.57500E+03, 1.71517E+00, 2.18642E+02
7.21806E+03, 2.53360E+01, 5.00000E+00, 9.15222E-09, 2.45977E-11, 2.79753E-12, 1.62300E+03, 1.71819E+00, 2.18629E+02
7.21998E+03, 2.53288E+01, 5.00000E+00, 9.12860E-09, 2.45820E-11, 2.80732E-12, 1.61700E+03, 1.72433E+00, 2.18600E+02
7.22200E+03, 2.53212E+01, 5.00000E+00, 9.09177E-09, 2.45245E-11, 2.80366E-12, 1.59000E+03, 1.60036E+00, 2.18587E+02
7.22395E+03, 2.53139E+01, 5.00000E+00, 9.07393E-09, 2.45099E-11, 2.81062E-12, 1.55500E+03, 1.87734E+00, 2.18573E+02
7.22592E+03, 2.53065E+01, 5.00000E+00, 9.05959E-09, 2.45056E-11, 2.81014E-12, 1.49100E+03, 1.68418E+00, 2.18558E+02
7.22792E+03, 2.52990E+01, 5.00000E+00, 9.04527E-09, 2.44878E-11, 2.80274E-12, 1.66300E+03, 1.82730E+00, 2.18545E+02
7.23003E+03, 2.52911E+01, 5.00000E+00, 9.04221E-09, 2.45072E-11, 2.79882E-12, 1.70300E+03, 1.63198E+00, 2.18532E+02
7.23193E+03, 2.52840E+01, 5.00000E+00, 9.03429E-09, 2.45266E-11, 2.79709E-12, 1.61400E+03, 1.57772E+00, 2.18518E+02
7.23401E+03, 2.52762E+01, 5.00000E+00, 9.03189E-09, 2.45639E-11, 2.79057E-12, 1.51400E+03, 1.75462E+00, 2.18505E+02
7.23589E+03, 2.52692E+01, 5.00000E+00, 9.01754E-09, 2.45476E-11, 2.79989E-12, 1.60200E+03, 1.70974E+00, 2.18477E+02
7.23795E+03, 2.52615E+01, 5.00000E+00, 9.02652E-09, 2.45940E-11, 2.80409E-12, 1.61500E+03, 1.88603E+00, 2.18463E+02
7.23998E+03, 2.52539E+01, 5.00000E+00, 9.02515E-09, 2.45916E-11, 2.80587E-12, 1.70600E+03, 1.90544E+00, 2.18449E+02
7.24194E+03, 2.52466E+01, 5.00000E+00, 9.01854E-09, 2.46283E-11, 2.79864E-12, 1.58700E+03, 1.67769E+00, 2.18435E+02
7.24392E+03, 2.52392E+01, 5.00000E+00, 9.01753E-09, 2.45802E-11, 2.80711E-12, 1.61600E+03, 1.67570E+00, 2.18422E+02
7.24599E+03, 2.52315E+01, 5.00000E+00, 9.01999E-09, 2.45224E-11, 2.79395E-12, 1.68300E+03, 1.75718E+00, 2.18411E+02
7.24800E+03, 2.52240E+01, 5.00000E+00, 9.05511E-09, 2.45821E-11, 2.80018E-12, 1.67000E+03, 1.76359E+00, 2.18396E+02
7.25012E+03, 2.52161E+01, 5.00000E+00, 9.07993E-09, 2.45836E-11, 2.79662E-12, 1.59500E+03, 1.71987E+00, 2.18367E+02
7.25206E+03, 2.52089E+01, 5.00000E+00, 9.09802E-09, 2.45539E-11, 2.79984E-12, 1.58700E+03, 1.73426E+00, 2.18353E+02
7.25405E+03, 2.52015E+01, 5.00000E+00, 9.10678E-09, 2.45714E-11, 2.79934E-12, 1.64200E+03, 1.75317E+00, 2.18340E+02
7.25596E+03, 2.51944E+01, 5.00000E+00, 9.13424E-09, 2.46018E-11, 2.80120E-12, 1.54600E+03, 1.76731E+00, 2.18328E+02
7.25803E+03, 2.51867E+01, 5.00000E+00, 9.15883E-09, 2.45892E-11, 2.80539E-12, 1.59800E+03, 1.86952E+00, 2.18315E+02
7.26008E+03, 2.51791E+01, 5.00000E+00, 9.18201E-09, 2.45702E-11, 2.80427E-12, 1.59400E+03, 1.89731E+00, 2.18300E+02
7.26210E+03, 2.51716E+01, 5.00000E+00, 9.20137E-09, 2.45734E-11, 2.79947E-12, 1.57200E+03, 1.86322E+00, 2.18284E+02
7.26399E+03, 2.51646E+01, 5.00000E+00, 9.21260E-09, 2.45736E-11, 2.79404E-12, 1.65700E+03, 1.73310E+00, 2.18272E+02
7.26591E+03, 2.51575E+01, 5.00000E+00, 9.20929E-09, 2.45280E-11, 2.79816E-12, 1.60900E+03, 1.76557E+00, 2.18259E+02
7.26804E+03, 2.51496E+01, 5.00000E+00, 9.19951E-09, 2.45210E-11, 2.80034E-12, 1.57300E+03, 1.87487E+00, 2.18243E+02
7.26991E+03, 2.51427E+01, 5.00000E+00, 9.21182E-09, 2.46031E-11, 2.79993E-12, 1.69400E+03, 1.94832E+00, 2.18218E+02
7.27207E+03, 2.51347E+01, 5.00000E+00, 9.20667E-09, 2.46122E-11, 2.80926E-12, 1.66100E+03, 1.75215E+00, 2.18202E+02
7.27394E+03, 2.51278E+01, 5.00000E+00, 9.19610E-09, 2.45408E-11, 2.79691E-12, 1.66200E+03, 1.82922E+00, 2.18189E+02
7.27600E+03, 2.51202E+01, 5.00000E+00, 9.18276E-09, 2.44936E-11, 2.77962E-12, 1.62300E+03, 1.89455E+00, 2.18176E+02
7.27797E+03, 2.51129E+01, 5.00000E+00, 9.16446E-09, 2.45085E-11, 2.78841E-12, 1.56400E+03, 1.68428E+00, 2.18162E+02
7.28009E+03, 2.51051E+01, 5.00000E+00, 9.13341E-09, 2.45362E-11, 2.81008E-12, 1.62200E+03, 1.75157E+00, 2.18147E+02
7.28193E+03, 2.50983E+01, 5.00000E+00, 9.10967E-09, 2.45208E-11, 2.79159E-12, 1.60700E+03, 1.56416E+00, 2.18133E+02
7.28391E+03, 2.50910E+01, 5.00000E+00, 9.10385E-09, 2.45234E-11, 2.78912E-12, 1.63300E+03, 1.75963E+00, 2.18118E+02
7.28590E+03, 2.50837E+01, 5.00000E+00, 9.11913E-09, 2.45625E-11, 2.81407E-12, 1.52900E+03, 1.84728E+00, 2.18103E+02
7.28796E+03, 2.50761E+01, 5.00000E+00, 9.15605E-09, 2.45729E-11, 2.80015E-12, 1.64000E+03, 1.76043E+00, 2.18089E+02
7.28997E+03, 2.50687E+01, 5.00000E+00, 9.18337E-09, 2.45108E-11, 2.80023E-12, 1.63000E+03, 1.92140E+00, 2.18076E+02
7.29207E+03, 2.50610E+01, 5.00000E+00, 9.19782E-09, 2.45189E-11, 2.78073E-12, 1.69100E+03, 1.66334E+00, 2.18063E+02
7.29392E+03, 2.50542E+01, 5.00000E+00, 9.19453E-09, 2.45118E-11, 2.79464E-12, 1.69100E+03, 1.55602E+00, 2.18050E+02
7.29591E+03, 2.50469E+01, 5.00000E+00, 9.18034E-09, 2.45296E-11, 2.78990E-12, 1.68800E+03, 1.85001E+00, 2.18037E+02
7.29814E+03, 2.50387E+01, 5.00000E+00, 9.18342E-09, 2.45673E-11, 2.80809E-12, 1.70800E+03, 1.84078E+00, 2.18010E+02
7.29997E+03, 2.50320E+01, 5.00000E+00, 9.20128E-09, 2.44903E-11, 2.78732E-12, 1.62300E+03, 1.98490E+00, 2.17997E+02
7.30196E+03, 2.50247E+01, 5.00000E+00, 9.22585E-09, 2.45495E-11, 2.81825E-12, 1.72900E+03, 1.77082E+00, 2.17984E+02
7.30399E+03, 2.50173E+01, 5.00000E+00, 9.26169E-09, 2.45232E-11, 2.80845E-12, 1.67200E+03, 1.78266E+00, 2.17969E+02
7.30595E+03, 2.50101E+01, 5.00000E+00, 9.30270E-09, 2.44552E-11, 2.78018E-12, 1.59900E+03, 1.91707E+00, 2.17955E+02
7.30811E+03, 2.50022E+01, 5.00000E+00, 9.32679E-09, 2.45241E-11, 2.79641E-12, 1.69200E+03, 1.95270E+00, 2.17941E+02
7.30997E+03, 2.49954E+01, 5.00000E+00, 9.34631E-09, 2.45822E-11, 2.80964E-12, 1.70000E+03, 1.89896E+00, 2.17929E+02
7.31192E+03, 2.49883E+01, 5.00000E+00, 9.35642E-09, 2.45138E-11, 2.78992E-12, 1.66300E+03, 1.73214E+00, 2.17914E+02
7.31394E+03, 2.49809E+01, 5.00000E+00, 9.35019E-09, 2.45412E-11, 2.81378E-12, 1.62100E+03, 1.74646E+00, 2.17900E+02
7.31594E+03, 2.49736E+01, 5.00000E+00, 9.33230E-09, 2.45290E-11, 2.81297E-12, 1.62000E+03, 1.89334E+00, 2.17886E+02
7.31795E+03, 2.49663E+01, 5.00000E+00, 9.30292E-09, 2.45090E-11, 2.80663E-12, 1.60200E+03, 1.84842E+00, 2.17872E+02
7.32003E+03, 2.49587E+01, 5.00000E+00, 9.28066E-09, 2.45539E-11, 2.80918E-12, 1.61000E+03, 1.80198E+00, 2.17859E+02
7.32193E+03, 2.49518E+01, 5.00000E+00, 9.26426E-09, 2.44990E-11, 2.80159E-12, 1.68500E+03, 1.86660E+00, 2.17832E+02
7.32390E+03, 2.49446E+01, 5.00000E+00, 9.24241E-09, 2.45153E-11, 2.80234E-12, 1.66000E+03, 1.90334E+00, 2.17816E+02
7.32602E+03, 2.49369E+01, 5.00000E+00, 9.21755E-09, 2.44866E-11, 2.80152E-12, 1.64600E+03, 1.89499E+00, 2.17804E+02
7.32797E+03, 2.49298E+01, 5.00000E+00, 9.19392E-09, 2.45534E-11, 2.79869E-12, 1.67800E+03, 1.86337E+00, 2.17790E+02
7.32998E+03, 2.49225E+01, 5.00000E+00, 9.18620E-09, 2.44662E-11, 2.78633E-12, 1.60400E+03, 1.93236E+00, 2.17776E+02
7.33210E+03, 2.49148E+01, 5.00000E+00, 9.18246E-09, 2.44573E-11, 2.80575E-12, 1.56700E+03, 1.93340E+00, 2.17764E+02
7.33403E+03, 2.49078E+01, 5.00000E+00, 9.21914E-09, 2.45088E-11, 2.79694E-12, 1.66400E+03, 1.83239E+00, 2.17749E+02
7.33594E+03, 2.49009E+01, 5.00000E+00, 9.26955E-09, 2.45498E-11, 2.80169E-12, 1.68900E+03, 1.97116E+00, 2.17734E+02
7.33809E+03, 2.48931E+01, 5.00000E+00, 9.31959E-09, 2.45113E-11, 2.80457E-12, 1.74600E+03, 1.72165E+00, 2.17721E+02
7.33991E+03, 2.48865E+01, 5.00000E+00, 9.36935E-09, 2.44740E-11, 2.79198E-12, 1.65100E+03, 1.83525E+00, 2.17707E+02
7.34198E+03, 2.48790E+01, 5.00000E+00, 9.43250E-09, 2.44954E-11, 2.79816E-12, 1.67600E+03, 1.66929E+00, 2.17681E+02
7.34392E+03, 2.48720E+01, 5.00000E+00, 9.48298E-09, 2.45045E-11, 2.80862E-12, 1.70500E+03, 2.04913E+00, 2.17667E+02
7.34605E+03, 2.48643E+01, 5.00000E+00, 9.49458E-09, 2.45068E-11, 2.80936E-12, 1.70800E+03, 1.76249E+00, 2.17655E+02
7.34790E+03, 2.48576E+01, 5.00000E+00, 9.49633E-09, 2.45582E-11, 2.80617E-12, 1.69700E+03, 1.90619E+00, 2.17640E+02
7.34998E+03, 2.48501E+01, 5.00000E+00, 9.48341E-09, 2.45537E-11, 2.80393E-12, 1.68800E+03, 1.84107E+00, 2.17627E+02
