# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.2.1
# Date: 28/02/2024
# Duration: 18:08:20 - 18:22:28 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (111)
# Monochromator offset: 61.0360 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              2080|          5.000000|          1.000000|
# |              2120|          2.000000|          1.000000|
# |              2140|          0.500000|          1.000000|
# |              2145|          0.200000|          1.000000|
# |              2155|          0.500000|          1.000000|
# |              2170|          1.000000|          1.000000|
# |              2300|          2.000000|          1.000000|
# |              2500|          4.000000|          1.000000|
# |              2900|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 20 nA
# I1: 20 nA
# I2: 20 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        1923.3|        2108.3|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
2.08000E+03, 6.58601E+01, 1.00000E+00, 5.05598E-09, 6.45667E-10, 3.57088E-11, 4.70000E+01, 3.24572E+01, 0.00000E+00
2.08500E+03, 6.55552E+01, 1.00000E+00, 5.16307E-09, 6.97066E-10, 4.15591E-11, 5.50000E+01, 2.28590E+01, 0.00000E+00
2.09000E+03, 6.52553E+01, 1.00000E+00, 5.26468E-09, 7.54846E-10, 4.82846E-11, 4.30000E+01, 3.12095E+01, 0.00000E+00
2.09500E+03, 6.49605E+01, 1.00000E+00, 5.37555E-09, 8.29965E-10, 5.75224E-11, 5.20000E+01, 3.36954E+01, 0.00000E+00
2.10001E+03, 6.46696E+01, 1.00000E+00, 5.48579E-09, 9.08743E-10, 6.71426E-11, 7.30000E+01, 2.18276E+01, 0.00000E+00
2.10501E+03, 6.43837E+01, 1.00000E+00, 5.59195E-09, 9.87390E-10, 7.80504E-11, 9.40000E+01, 3.31001E+01, 0.00000E+00
2.11001E+03, 6.41019E+01, 1.00000E+00, 5.69724E-09, 1.06393E-09, 8.85319E-11, 1.02000E+02, 2.13187E+01, 0.00000E+00
2.11501E+03, 6.38242E+01, 1.00000E+00, 5.80217E-09, 1.14057E-09, 9.89887E-11, 1.19000E+02, 2.32366E+01, 0.00000E+00
2.12000E+03, 6.35512E+01, 1.00000E+00, 5.91140E-09, 1.22121E-09, 1.10734E-10, 1.17000E+02, 2.42673E+01, 0.00000E+00
2.12200E+03, 6.34428E+01, 1.00000E+00, 5.95261E-09, 1.25118E-09, 1.14701E-10, 1.42000E+02, 2.01706E+01, 0.00000E+00
2.12400E+03, 6.33351E+01, 1.00000E+00, 5.99622E-09, 1.28932E-09, 1.19884E-10, 1.22000E+02, 2.51897E+01, 0.00000E+00
2.12601E+03, 6.32275E+01, 1.00000E+00, 6.04013E-09, 1.32878E-09, 1.26109E-10, 1.46000E+02, 2.45838E+01, 0.00000E+00
2.12800E+03, 6.31214E+01, 1.00000E+00, 6.08070E-09, 1.35727E-09, 1.30148E-10, 1.25000E+02, 2.96089E+01, 0.00000E+00
2.13001E+03, 6.30150E+01, 1.00000E+00, 6.12209E-09, 1.38550E-09, 1.34018E-10, 1.71000E+02, 1.99627E+01, 0.00000E+00
2.13201E+03, 6.29097E+01, 1.00000E+00, 6.16289E-09, 1.41790E-09, 1.38597E-10, 1.73000E+02, 2.65650E+01, 0.00000E+00
2.13401E+03, 6.28050E+01, 1.00000E+00, 6.20325E-09, 1.44889E-09, 1.42975E-10, 2.04000E+02, 2.33965E+01, 0.00000E+00
2.13601E+03, 6.27005E+01, 1.00000E+00, 6.24272E-09, 1.48604E-09, 1.48212E-10, 2.00000E+02, 2.58326E+01, 0.00000E+00
2.13801E+03, 6.25970E+01, 1.00000E+00, 6.28617E-09, 1.52655E-09, 1.53898E-10, 2.25000E+02, 2.71797E+01, 0.00000E+00
2.14000E+03, 6.24943E+01, 1.00000E+00, 6.32658E-09, 1.55402E-09, 1.57663E-10, 2.50000E+02, 1.75424E+01, 0.00000E+00
2.14050E+03, 6.24686E+01, 1.00000E+00, 6.33693E-09, 1.56621E-09, 1.59584E-10, 2.38000E+02, 2.53636E+01, 0.00000E+00
2.14101E+03, 6.24425E+01, 1.00000E+00, 6.34673E-09, 1.57354E-09, 1.60633E-10, 2.40000E+02, 2.82668E+01, 0.00000E+00
2.14151E+03, 6.24168E+01, 1.00000E+00, 6.35665E-09, 1.58105E-09, 1.61777E-10, 2.66000E+02, 2.89969E+01, 0.00000E+00
2.14201E+03, 6.23914E+01, 1.00000E+00, 6.36683E-09, 1.58962E-09, 1.62934E-10, 3.00000E+02, 2.58845E+01, 0.00000E+00
2.14250E+03, 6.23662E+01, 1.00000E+00, 6.37623E-09, 1.59673E-09, 1.63990E-10, 2.75000E+02, 2.79839E+01, 0.00000E+00
2.14301E+03, 6.23403E+01, 1.00000E+00, 6.38657E-09, 1.60203E-09, 1.64871E-10, 3.22000E+02, 2.10606E+01, 0.00000E+00
2.14350E+03, 6.23150E+01, 1.00000E+00, 6.39564E-09, 1.60530E-09, 1.65455E-10, 3.40000E+02, 2.46265E+01, 0.00000E+00
2.14400E+03, 6.22896E+01, 1.00000E+00, 6.40434E-09, 1.60644E-09, 1.65616E-10, 3.61000E+02, 2.32479E+01, 0.00000E+00
2.14451E+03, 6.22639E+01, 1.00000E+00, 6.41332E-09, 1.61135E-09, 1.66425E-10, 3.70000E+02, 2.36613E+01, 0.00000E+00
2.14500E+03, 6.22388E+01, 1.00000E+00, 6.42173E-09, 1.61547E-09, 1.67215E-10, 3.89000E+02, 2.81299E+01, 0.00000E+00
2.14521E+03, 6.22283E+01, 1.00000E+00, 6.42514E-09, 1.61652E-09, 1.67347E-10, 4.12000E+02, 2.47348E+01, 0.00000E+00
2.14540E+03, 6.22184E+01, 1.00000E+00, 6.42786E-09, 1.61600E-09, 1.67173E-10, 4.34000E+02, 2.50246E+01, 0.00000E+00
2.14560E+03, 6.22083E+01, 1.00000E+00, 6.43257E-09, 1.61811E-09, 1.67739E-10, 4.62000E+02, 2.51566E+01, 0.00000E+00
2.14581E+03, 6.21980E+01, 1.00000E+00, 6.43430E-09, 1.61653E-09, 1.67545E-10, 4.66000E+02, 2.48643E+01, 0.00000E+00
2.14600E+03, 6.21880E+01, 1.00000E+00, 6.43742E-09, 1.61642E-09, 1.67584E-10, 5.24000E+02, 2.51808E+01, 0.00000E+00
2.14621E+03, 6.21778E+01, 1.00000E+00, 6.44014E-09, 1.61548E-09, 1.67535E-10, 4.29000E+02, 2.66493E+01, 0.00000E+00
2.14640E+03, 6.21679E+01, 1.00000E+00, 6.44254E-09, 1.61519E-09, 1.67504E-10, 5.17000E+02, 2.76428E+01, 0.00000E+00
2.14660E+03, 6.21576E+01, 1.00000E+00, 6.44541E-09, 1.61572E-09, 1.67762E-10, 5.53000E+02, 2.65997E+01, 0.00000E+00
2.14680E+03, 6.21477E+01, 1.00000E+00, 6.44895E-09, 1.61689E-09, 1.68084E-10, 5.56000E+02, 2.58340E+01, 0.00000E+00
2.14700E+03, 6.21374E+01, 1.00000E+00, 6.45142E-09, 1.61364E-09, 1.67730E-10, 6.06000E+02, 2.72095E+01, 0.00000E+00
2.14720E+03, 6.21274E+01, 1.00000E+00, 6.45283E-09, 1.61111E-09, 1.67558E-10, 6.29000E+02, 2.86373E+01, 0.00000E+00
2.14740E+03, 6.21174E+01, 1.00000E+00, 6.45581E-09, 1.60866E-09, 1.67391E-10, 6.52000E+02, 2.66390E+01, 0.00000E+00
2.14760E+03, 6.21074E+01, 1.00000E+00, 6.45860E-09, 1.60649E-09, 1.67450E-10, 6.94000E+02, 2.90676E+01, 0.00000E+00
2.14780E+03, 6.20973E+01, 1.00000E+00, 6.46165E-09, 1.60412E-09, 1.67446E-10, 7.61000E+02, 2.56805E+01, 0.00000E+00
2.14800E+03, 6.20871E+01, 1.00000E+00, 6.46523E-09, 1.59981E-09, 1.67365E-10, 8.15000E+02, 2.74717E+01, 0.00000E+00
2.14821E+03, 6.20768E+01, 1.00000E+00, 6.46798E-09, 1.59413E-09, 1.67063E-10, 9.19000E+02, 2.73252E+01, 0.00000E+00
2.14840E+03, 6.20669E+01, 1.00000E+00, 6.47102E-09, 1.58551E-09, 1.66447E-10, 9.91000E+02, 2.85923E+01, 0.00000E+00
2.14861E+03, 6.20567E+01, 1.00000E+00, 6.47267E-09, 1.57299E-09, 1.65350E-10, 1.14700E+03, 2.62048E+01, 0.00000E+00
2.14880E+03, 6.20469E+01, 1.00000E+00, 6.47563E-09, 1.55908E-09, 1.64141E-10, 1.18100E+03, 2.91775E+01, 0.00000E+00
2.14900E+03, 6.20368E+01, 1.00000E+00, 6.47918E-09, 1.54327E-09, 1.62880E-10, 1.32700E+03, 2.71052E+01, 0.00000E+00
2.14920E+03, 6.20269E+01, 1.00000E+00, 6.48162E-09, 1.52124E-09, 1.61068E-10, 1.57600E+03, 2.47853E+01, 0.00000E+00
2.14941E+03, 6.20165E+01, 1.00000E+00, 6.48467E-09, 1.49007E-09, 1.58447E-10, 1.81400E+03, 2.84426E+01, 0.00000E+00
2.14960E+03, 6.20068E+01, 1.00000E+00, 6.48677E-09, 1.44868E-09, 1.54681E-10, 2.30000E+03, 2.67746E+01, 0.00000E+00
2.14980E+03, 6.19968E+01, 1.00000E+00, 6.48750E-09, 1.39035E-09, 1.49055E-10, 2.78500E+03, 2.73064E+01, 0.00000E+00
2.15001E+03, 6.19864E+01, 1.00000E+00, 6.48776E-09, 1.31446E-09, 1.42400E-10, 3.48200E+03, 2.74431E+01, 0.00000E+00
2.15021E+03, 6.19765E+01, 1.00000E+00, 6.48636E-09, 1.22982E-09, 1.34306E-10, 4.34500E+03, 2.80758E+01, 0.00000E+00
2.15040E+03, 6.19667E+01, 1.00000E+00, 6.48464E-09, 1.13987E-09, 1.25903E-10, 5.28200E+03, 2.80800E+01, 0.00000E+00
2.15060E+03, 6.19566E+01, 1.00000E+00, 6.48283E-09, 1.05138E-09, 1.17677E-10, 6.39700E+03, 2.94850E+01, 0.00000E+00
2.15080E+03, 6.19468E+01, 1.00000E+00, 6.48169E-09, 9.61229E-10, 1.09468E-10, 7.48500E+03, 2.88130E+01, 0.00000E+00
2.15100E+03, 6.19366E+01, 1.00000E+00, 6.48050E-09, 8.59099E-10, 1.00076E-10, 8.73100E+03, 2.92433E+01, 0.00000E+00
2.15120E+03, 6.19267E+01, 1.00000E+00, 6.47959E-09, 7.52161E-10, 9.03259E-11, 1.02930E+04, 2.99442E+01, 0.00000E+00
2.15140E+03, 6.19167E+01, 1.00000E+00, 6.48002E-09, 6.50524E-10, 8.10963E-11, 1.16210E+04, 3.03844E+01, 0.00000E+00
2.15160E+03, 6.19066E+01, 1.00000E+00, 6.48032E-09, 5.72437E-10, 7.39482E-11, 1.22900E+04, 3.03600E+01, 0.00000E+00
2.15181E+03, 6.18963E+01, 1.00000E+00, 6.48137E-09, 5.32351E-10, 7.04250E-11, 1.29150E+04, 3.05039E+01, 0.00000E+00
2.15200E+03, 6.18867E+01, 1.00000E+00, 6.48482E-09, 5.13802E-10, 6.86577E-11, 1.31070E+04, 3.16808E+01, 0.00000E+00
2.15221E+03, 6.18766E+01, 1.00000E+00, 6.48702E-09, 5.16494E-10, 6.91398E-11, 1.28420E+04, 3.09646E+01, 0.00000E+00
2.15240E+03, 6.18667E+01, 1.00000E+00, 6.49106E-09, 5.33809E-10, 7.07334E-11, 1.26140E+04, 3.09993E+01, 0.00000E+00
2.15260E+03, 6.18569E+01, 1.00000E+00, 6.49472E-09, 5.64944E-10, 7.36868E-11, 1.20680E+04, 3.04946E+01, 0.00000E+00
2.15280E+03, 6.18469E+01, 1.00000E+00, 6.49951E-09, 6.12747E-10, 7.83089E-11, 1.13400E+04, 3.02863E+01, 0.00000E+00
2.15300E+03, 6.18370E+01, 1.00000E+00, 6.50460E-09, 6.72598E-10, 8.38848E-11, 1.05530E+04, 3.09776E+01, 0.00000E+00
2.15321E+03, 6.18266E+01, 1.00000E+00, 6.50729E-09, 7.44972E-10, 9.06354E-11, 9.71300E+03, 2.98740E+01, 0.00000E+00
2.15340E+03, 6.18170E+01, 1.00000E+00, 6.51007E-09, 8.13098E-10, 9.71350E-11, 8.74200E+03, 2.99294E+01, 0.00000E+00
2.15360E+03, 6.18073E+01, 1.00000E+00, 6.51443E-09, 8.91990E-10, 1.04606E-10, 7.88800E+03, 2.94632E+01, 0.00000E+00
2.15381E+03, 6.17969E+01, 1.00000E+00, 6.51694E-09, 9.60431E-10, 1.11244E-10, 7.21400E+03, 2.83699E+01, 0.00000E+00
2.15400E+03, 6.17873E+01, 1.00000E+00, 6.52063E-09, 1.01838E-09, 1.16713E-10, 6.59700E+03, 3.02539E+01, 0.00000E+00
2.15420E+03, 6.17775E+01, 1.00000E+00, 6.52316E-09, 1.06401E-09, 1.21009E-10, 6.08900E+03, 2.94724E+01, 0.00000E+00
2.15440E+03, 6.17674E+01, 1.00000E+00, 6.52649E-09, 1.10180E-09, 1.24862E-10, 5.69000E+03, 2.99701E+01, 0.00000E+00
2.15460E+03, 6.17576E+01, 1.00000E+00, 6.52954E-09, 1.12868E-09, 1.27465E-10, 5.55500E+03, 2.92179E+01, 0.00000E+00
2.15480E+03, 6.17478E+01, 1.00000E+00, 6.53241E-09, 1.14958E-09, 1.29453E-10, 5.18200E+03, 3.01170E+01, 0.00000E+00
2.15501E+03, 6.17376E+01, 1.00000E+00, 6.53527E-09, 1.16353E-09, 1.30820E-10, 5.20900E+03, 2.94196E+01, 0.00000E+00
2.15550E+03, 6.17130E+01, 1.00000E+00, 6.54198E-09, 1.18161E-09, 1.32752E-10, 5.22700E+03, 2.90356E+01, 0.00000E+00
2.15600E+03, 6.16883E+01, 1.00000E+00, 6.54977E-09, 1.19668E-09, 1.34411E-10, 5.09300E+03, 2.98101E+01, 0.00000E+00
2.15651E+03, 6.16636E+01, 1.00000E+00, 6.55727E-09, 1.20890E-09, 1.35932E-10, 5.07200E+03, 2.93955E+01, 0.00000E+00
2.15700E+03, 6.16390E+01, 1.00000E+00, 6.56481E-09, 1.21915E-09, 1.37268E-10, 5.10100E+03, 2.88425E+01, 0.00000E+00
2.15750E+03, 6.16147E+01, 1.00000E+00, 6.57259E-09, 1.22612E-09, 1.38571E-10, 5.11900E+03, 2.90248E+01, 0.00000E+00
2.15800E+03, 6.15899E+01, 1.00000E+00, 6.57864E-09, 1.22557E-09, 1.38711E-10, 5.23800E+03, 2.93959E+01, 0.00000E+00
2.15851E+03, 6.15653E+01, 1.00000E+00, 6.58604E-09, 1.22054E-09, 1.38281E-10, 5.16500E+03, 2.87963E+01, 0.00000E+00
2.15900E+03, 6.15411E+01, 1.00000E+00, 6.59170E-09, 1.21084E-09, 1.37247E-10, 5.47100E+03, 2.94737E+01, 0.00000E+00
2.15951E+03, 6.15161E+01, 1.00000E+00, 6.59695E-09, 1.20381E-09, 1.36796E-10, 5.43300E+03, 2.84393E+01, 0.00000E+00
2.16000E+03, 6.14924E+01, 1.00000E+00, 6.60273E-09, 1.19535E-09, 1.35981E-10, 5.59100E+03, 2.85207E+01, 0.00000E+00
2.16051E+03, 6.14675E+01, 1.00000E+00, 6.60943E-09, 1.18856E-09, 1.35398E-10, 5.85600E+03, 2.84953E+01, 0.00000E+00
2.16099E+03, 6.14440E+01, 1.00000E+00, 6.61472E-09, 1.17874E-09, 1.34541E-10, 5.77600E+03, 2.89720E+01, 0.00000E+00
2.16150E+03, 6.14191E+01, 1.00000E+00, 6.61893E-09, 1.17403E-09, 1.34056E-10, 5.85400E+03, 3.02023E+01, 0.00000E+00
2.16201E+03, 6.13943E+01, 1.00000E+00, 6.62537E-09, 1.17272E-09, 1.34378E-10, 5.93100E+03, 3.02213E+01, 0.00000E+00
2.16250E+03, 6.13704E+01, 1.00000E+00, 6.63382E-09, 1.17364E-09, 1.34604E-10, 6.11500E+03, 2.92899E+01, 0.00000E+00
2.16300E+03, 6.13462E+01, 1.00000E+00, 6.64051E-09, 1.17269E-09, 1.34672E-10, 6.10100E+03, 2.89351E+01, 0.00000E+00
2.16350E+03, 6.13219E+01, 1.00000E+00, 6.64763E-09, 1.17088E-09, 1.34718E-10, 6.19500E+03, 2.89399E+01, 0.00000E+00
2.16401E+03, 6.12973E+01, 1.00000E+00, 6.65495E-09, 1.17116E-09, 1.35020E-10, 6.40400E+03, 2.87649E+01, 0.00000E+00
2.16451E+03, 6.12733E+01, 1.00000E+00, 6.66192E-09, 1.17036E-09, 1.35218E-10, 6.55500E+03, 2.93510E+01, 0.00000E+00
2.16501E+03, 6.12491E+01, 1.00000E+00, 6.67030E-09, 1.16847E-09, 1.35371E-10, 6.59800E+03, 2.97100E+01, 0.00000E+00
2.16551E+03, 6.12251E+01, 1.00000E+00, 6.67744E-09, 1.16527E-09, 1.35092E-10, 6.71900E+03, 2.88961E+01, 0.00000E+00
2.16601E+03, 6.12009E+01, 1.00000E+00, 6.68489E-09, 1.16185E-09, 1.34798E-10, 6.75100E+03, 2.94874E+01, 0.00000E+00
2.16651E+03, 6.11769E+01, 1.00000E+00, 6.69078E-09, 1.15863E-09, 1.34545E-10, 6.74200E+03, 3.00536E+01, 0.00000E+00
2.16700E+03, 6.11532E+01, 1.00000E+00, 6.69712E-09, 1.16106E-09, 1.34793E-10, 6.81100E+03, 2.89319E+01, 0.00000E+00
2.16750E+03, 6.11292E+01, 1.00000E+00, 6.70524E-09, 1.16608E-09, 1.35390E-10, 6.88800E+03, 2.89919E+01, 0.00000E+00
2.16800E+03, 6.11052E+01, 1.00000E+00, 6.71203E-09, 1.17247E-09, 1.36246E-10, 6.83700E+03, 2.97959E+01, 0.00000E+00
2.16850E+03, 6.10813E+01, 1.00000E+00, 6.71833E-09, 1.17856E-09, 1.36906E-10, 6.90400E+03, 2.89392E+01, 0.00000E+00
2.16900E+03, 6.10574E+01, 1.00000E+00, 6.72589E-09, 1.18786E-09, 1.37900E-10, 6.75400E+03, 3.00065E+01, 0.00000E+00
2.16950E+03, 6.10335E+01, 1.00000E+00, 6.73313E-09, 1.19766E-09, 1.38754E-10, 6.75200E+03, 2.92572E+01, 0.00000E+00
2.17000E+03, 6.10096E+01, 1.00000E+00, 6.73921E-09, 1.20617E-09, 1.39492E-10, 6.68900E+03, 2.78897E+01, 0.00000E+00
2.17101E+03, 6.09619E+01, 1.00000E+00, 6.75437E-09, 1.23223E-09, 1.42237E-10, 6.41200E+03, 2.92831E+01, 0.00000E+00
2.17201E+03, 6.09144E+01, 1.00000E+00, 6.76986E-09, 1.26556E-09, 1.45773E-10, 6.24000E+03, 2.97700E+01, 0.00000E+00
2.17301E+03, 6.08669E+01, 1.00000E+00, 6.78636E-09, 1.29995E-09, 1.49000E-10, 6.04600E+03, 2.84449E+01, 0.00000E+00
2.17400E+03, 6.08199E+01, 1.00000E+00, 6.80229E-09, 1.32992E-09, 1.51955E-10, 5.72000E+03, 2.99879E+01, 0.00000E+00
2.17501E+03, 6.07725E+01, 1.00000E+00, 6.81717E-09, 1.35670E-09, 1.54642E-10, 5.69400E+03, 2.84706E+01, 0.00000E+00
2.17601E+03, 6.07254E+01, 1.00000E+00, 6.83025E-09, 1.37889E-09, 1.55806E-10, 5.44900E+03, 2.95369E+01, 0.00000E+00
2.17700E+03, 6.06789E+01, 1.00000E+00, 6.84398E-09, 1.41287E-09, 1.60118E-10, 5.21300E+03, 2.80090E+01, 0.00000E+00
2.17800E+03, 6.06322E+01, 1.00000E+00, 6.85936E-09, 1.44568E-09, 1.64093E-10, 5.03500E+03, 2.97107E+01, 0.00000E+00
2.17901E+03, 6.05850E+01, 1.00000E+00, 6.87171E-09, 1.46737E-09, 1.65768E-10, 4.97600E+03, 2.98307E+01, 0.00000E+00
2.18000E+03, 6.05388E+01, 1.00000E+00, 6.88566E-09, 1.48706E-09, 1.67540E-10, 4.77800E+03, 2.89458E+01, 0.00000E+00
2.18101E+03, 6.04920E+01, 1.00000E+00, 6.89960E-09, 1.50403E-09, 1.69003E-10, 4.66600E+03, 2.84195E+01, 0.00000E+00
2.18200E+03, 6.04461E+01, 1.00000E+00, 6.91253E-09, 1.51579E-09, 1.69683E-10, 4.80000E+03, 2.89910E+01, 0.00000E+00
2.18301E+03, 6.03993E+01, 1.00000E+00, 6.92921E-09, 1.52745E-09, 1.71438E-10, 4.86700E+03, 2.72732E+01, 0.00000E+00
2.18400E+03, 6.03535E+01, 1.00000E+00, 6.94233E-09, 1.53338E-09, 1.71928E-10, 4.73500E+03, 2.83879E+01, 0.00000E+00
2.18501E+03, 6.03073E+01, 1.00000E+00, 6.95945E-09, 1.54300E-09, 1.73472E-10, 4.83400E+03, 2.91328E+01, 0.00000E+00
2.18601E+03, 6.02614E+01, 1.00000E+00, 6.97227E-09, 1.54858E-09, 1.73743E-10, 4.65300E+03, 3.00836E+01, 0.00000E+00
2.18700E+03, 6.02158E+01, 1.00000E+00, 6.98623E-09, 1.56000E-09, 1.74892E-10, 4.85800E+03, 2.84991E+01, 0.00000E+00
2.18801E+03, 6.01699E+01, 1.00000E+00, 7.00075E-09, 1.57451E-09, 1.76179E-10, 4.72500E+03, 2.82458E+01, 0.00000E+00
2.18901E+03, 6.01240E+01, 1.00000E+00, 7.01482E-09, 1.58198E-09, 1.76762E-10, 4.78000E+03, 2.96183E+01, 0.00000E+00
2.19000E+03, 6.00788E+01, 1.00000E+00, 7.02829E-09, 1.59417E-09, 1.77803E-10, 4.76000E+03, 2.90728E+01, 0.00000E+00
2.19101E+03, 6.00333E+01, 1.00000E+00, 7.04218E-09, 1.60139E-09, 1.78443E-10, 4.79700E+03, 2.92233E+01, 0.00000E+00
2.19201E+03, 5.99880E+01, 1.00000E+00, 7.05594E-09, 1.61075E-09, 1.79264E-10, 4.87000E+03, 2.68898E+01, 0.00000E+00
2.19300E+03, 5.99431E+01, 1.00000E+00, 7.06989E-09, 1.62070E-09, 1.80063E-10, 4.70300E+03, 2.92470E+01, 0.00000E+00
2.19400E+03, 5.98978E+01, 1.00000E+00, 7.08414E-09, 1.62822E-09, 1.80666E-10, 4.74900E+03, 2.82973E+01, 0.00000E+00
2.19500E+03, 5.98528E+01, 1.00000E+00, 7.09737E-09, 1.63469E-09, 1.81367E-10, 4.67900E+03, 2.82055E+01, 0.00000E+00
2.19601E+03, 5.98078E+01, 1.00000E+00, 7.11122E-09, 1.64479E-09, 1.82183E-10, 4.88400E+03, 2.81720E+01, 0.00000E+00
2.19701E+03, 5.97630E+01, 1.00000E+00, 7.12538E-09, 1.65745E-09, 1.83649E-10, 4.78600E+03, 2.73600E+01, 0.00000E+00
2.19800E+03, 5.97185E+01, 1.00000E+00, 7.13918E-09, 1.66906E-09, 1.84362E-10, 4.87400E+03, 2.80518E+01, 0.00000E+00
2.19901E+03, 5.96737E+01, 1.00000E+00, 7.15295E-09, 1.67571E-09, 1.85034E-10, 4.94600E+03, 2.82229E+01, 0.00000E+00
2.20001E+03, 5.96293E+01, 1.00000E+00, 7.16666E-09, 1.68331E-09, 1.85730E-10, 4.86900E+03, 2.77616E+01, 0.00000E+00
2.20100E+03, 5.95850E+01, 1.00000E+00, 7.18038E-09, 1.69449E-09, 1.86663E-10, 4.91900E+03, 2.82734E+01, 0.00000E+00
2.20201E+03, 5.95404E+01, 1.00000E+00, 7.19463E-09, 1.70279E-09, 1.87214E-10, 4.93600E+03, 2.98182E+01, 0.00000E+00
2.20301E+03, 5.94964E+01, 1.00000E+00, 7.20887E-09, 1.70963E-09, 1.87721E-10, 4.95800E+03, 2.87975E+01, 0.00000E+00
2.20401E+03, 5.94523E+01, 1.00000E+00, 7.22324E-09, 1.71740E-09, 1.88456E-10, 4.87500E+03, 2.93957E+01, 0.00000E+00
2.20501E+03, 5.94083E+01, 1.00000E+00, 7.23594E-09, 1.72131E-09, 1.88400E-10, 4.95600E+03, 2.79495E+01, 0.00000E+00
2.20601E+03, 5.93644E+01, 1.00000E+00, 7.25110E-09, 1.72297E-09, 1.88659E-10, 5.02200E+03, 2.86412E+01, 0.00000E+00
2.20700E+03, 5.93209E+01, 1.00000E+00, 7.26445E-09, 1.72907E-09, 1.88945E-10, 5.00100E+03, 2.90956E+01, 0.00000E+00
2.20800E+03, 5.92771E+01, 1.00000E+00, 7.27949E-09, 1.73196E-09, 1.89058E-10, 5.02500E+03, 2.89901E+01, 0.00000E+00
2.20901E+03, 5.92332E+01, 1.00000E+00, 7.29358E-09, 1.74085E-09, 1.89872E-10, 5.03500E+03, 2.86293E+01, 0.00000E+00
2.21000E+03, 5.91898E+01, 1.00000E+00, 7.30812E-09, 1.74806E-09, 1.90760E-10, 5.04400E+03, 2.94365E+01, 0.00000E+00
2.21101E+03, 5.91463E+01, 1.00000E+00, 7.32244E-09, 1.75409E-09, 1.91161E-10, 5.11100E+03, 2.96877E+01, 0.00000E+00
2.21199E+03, 5.91035E+01, 1.00000E+00, 7.33599E-09, 1.76060E-09, 1.91632E-10, 5.18300E+03, 2.99186E+01, 0.00000E+00
2.21301E+03, 5.90596E+01, 1.00000E+00, 7.35094E-09, 1.77001E-09, 1.92516E-10, 5.12200E+03, 2.91706E+01, 0.00000E+00
2.21401E+03, 5.90165E+01, 1.00000E+00, 7.36404E-09, 1.78002E-09, 1.93194E-10, 5.13900E+03, 2.75711E+01, 0.00000E+00
2.21501E+03, 5.89736E+01, 1.00000E+00, 7.37879E-09, 1.78482E-09, 1.93633E-10, 5.17600E+03, 3.03721E+01, 0.00000E+00
2.21601E+03, 5.89304E+01, 1.00000E+00, 7.39396E-09, 1.79088E-09, 1.94313E-10, 5.32000E+03, 3.02367E+01, 0.00000E+00
2.21700E+03, 5.88880E+01, 1.00000E+00, 7.40705E-09, 1.79831E-09, 1.94690E-10, 5.30400E+03, 2.94137E+01, 0.00000E+00
2.21801E+03, 5.88448E+01, 1.00000E+00, 7.42161E-09, 1.79885E-09, 1.94476E-10, 5.47000E+03, 2.84509E+01, 0.00000E+00
2.21900E+03, 5.88025E+01, 1.00000E+00, 7.43645E-09, 1.80262E-09, 1.94923E-10, 5.42700E+03, 2.87670E+01, 0.00000E+00
2.22001E+03, 5.87596E+01, 1.00000E+00, 7.44866E-09, 1.80470E-09, 1.94827E-10, 5.46300E+03, 3.01340E+01, 0.00000E+00
2.22101E+03, 5.87171E+01, 1.00000E+00, 7.46601E-09, 1.80385E-09, 1.94634E-10, 5.60800E+03, 2.80179E+01, 0.00000E+00
2.22200E+03, 5.86749E+01, 1.00000E+00, 7.47475E-09, 1.80199E-09, 1.94402E-10, 5.55100E+03, 2.94721E+01, 0.00000E+00
2.22299E+03, 5.86332E+01, 1.00000E+00, 7.48955E-09, 1.80689E-09, 1.94752E-10, 5.54500E+03, 2.92864E+01, 0.00000E+00
2.22401E+03, 5.85901E+01, 1.00000E+00, 7.50244E-09, 1.81118E-09, 1.95043E-10, 5.54500E+03, 2.98633E+01, 0.00000E+00
2.22501E+03, 5.85480E+01, 1.00000E+00, 7.51175E-09, 1.81834E-09, 1.95019E-10, 5.86600E+03, 2.93779E+01, 0.00000E+00
2.22600E+03, 5.85061E+01, 1.00000E+00, 7.52509E-09, 1.82018E-09, 1.95434E-10, 5.71800E+03, 2.98901E+01, 0.00000E+00
2.22700E+03, 5.84641E+01, 1.00000E+00, 7.54143E-09, 1.82757E-09, 1.95944E-10, 5.78200E+03, 2.90907E+01, 0.00000E+00
2.22801E+03, 5.84220E+01, 1.00000E+00, 7.55792E-09, 1.83446E-09, 1.96990E-10, 5.81200E+03, 2.86938E+01, 0.00000E+00
2.22901E+03, 5.83803E+01, 1.00000E+00, 7.56990E-09, 1.85227E-09, 1.98141E-10, 5.75300E+03, 2.89850E+01, 0.00000E+00
2.23000E+03, 5.83389E+01, 1.00000E+00, 7.58331E-09, 1.86285E-09, 1.98685E-10, 5.95800E+03, 2.93684E+01, 0.00000E+00
2.23100E+03, 5.82972E+01, 1.00000E+00, 7.59686E-09, 1.87079E-09, 1.98860E-10, 5.89500E+03, 2.96709E+01, 0.00000E+00
2.23200E+03, 5.82558E+01, 1.00000E+00, 7.61206E-09, 1.87621E-09, 1.99746E-10, 5.96200E+03, 2.98021E+01, 0.00000E+00
2.23300E+03, 5.82142E+01, 1.00000E+00, 7.62458E-09, 1.88047E-09, 1.99044E-10, 5.95700E+03, 2.87216E+01, 0.00000E+00
2.23401E+03, 5.81724E+01, 1.00000E+00, 7.64996E-09, 1.92268E-09, 2.08666E-10, 5.93800E+03, 2.95621E+01, 0.00000E+00
2.23500E+03, 5.81316E+01, 1.00000E+00, 7.65963E-09, 1.90773E-09, 2.04123E-10, 6.12100E+03, 2.80016E+01, 0.00000E+00
2.23600E+03, 5.80903E+01, 1.00000E+00, 7.67188E-09, 1.91745E-09, 2.04337E-10, 6.07700E+03, 2.79306E+01, 0.00000E+00
2.23700E+03, 5.80493E+01, 1.00000E+00, 7.68432E-09, 1.92198E-09, 2.03915E-10, 6.07300E+03, 2.92348E+01, 0.00000E+00
2.23801E+03, 5.80079E+01, 1.00000E+00, 7.69819E-09, 1.93481E-09, 2.05292E-10, 6.08000E+03, 2.85073E+01, 0.00000E+00
2.23901E+03, 5.79671E+01, 1.00000E+00, 7.71467E-09, 1.93863E-09, 2.05949E-10, 6.04500E+03, 2.92017E+01, 0.00000E+00
2.23999E+03, 5.79270E+01, 1.00000E+00, 7.72775E-09, 1.94892E-09, 2.06799E-10, 6.01400E+03, 2.87162E+01, 0.00000E+00
2.24100E+03, 5.78857E+01, 1.00000E+00, 7.73963E-09, 1.95912E-09, 2.07166E-10, 6.18900E+03, 2.89475E+01, 0.00000E+00
2.24200E+03, 5.78450E+01, 1.00000E+00, 7.75245E-09, 1.96600E-09, 2.07190E-10, 6.16500E+03, 2.97330E+01, 0.00000E+00
2.24301E+03, 5.78040E+01, 1.00000E+00, 7.76784E-09, 1.97002E-09, 2.07709E-10, 6.23700E+03, 2.93046E+01, 0.00000E+00
2.24400E+03, 5.77639E+01, 1.00000E+00, 7.78150E-09, 1.98117E-09, 2.08526E-10, 6.16200E+03, 2.87175E+01, 0.00000E+00
2.24501E+03, 5.77231E+01, 1.00000E+00, 7.79500E-09, 1.98599E-09, 2.08595E-10, 6.32800E+03, 2.85879E+01, 0.00000E+00
2.24600E+03, 5.76830E+01, 1.00000E+00, 7.80938E-09, 2.00785E-09, 2.11158E-10, 6.23300E+03, 2.83803E+01, 0.00000E+00
2.24701E+03, 5.76426E+01, 1.00000E+00, 7.82371E-09, 2.02247E-09, 2.12591E-10, 6.11300E+03, 3.00300E+01, 0.00000E+00
2.24801E+03, 5.76024E+01, 1.00000E+00, 7.83632E-09, 2.03712E-09, 2.13670E-10, 6.16500E+03, 2.97494E+01, 0.00000E+00
2.24901E+03, 5.75622E+01, 1.00000E+00, 7.84740E-09, 2.04184E-09, 2.13002E-10, 6.00700E+03, 2.93790E+01, 0.00000E+00
2.25001E+03, 5.75221E+01, 1.00000E+00, 7.87188E-09, 2.07741E-09, 2.21108E-10, 6.15600E+03, 3.01330E+01, 0.00000E+00
2.25100E+03, 5.74824E+01, 1.00000E+00, 7.88022E-09, 2.08281E-09, 2.19386E-10, 6.15500E+03, 2.89203E+01, 0.00000E+00
2.25201E+03, 5.74421E+01, 1.00000E+00, 7.89429E-09, 2.09523E-09, 2.20447E-10, 6.16300E+03, 2.99616E+01, 0.00000E+00
2.25301E+03, 5.74025E+01, 1.00000E+00, 7.90700E-09, 2.10702E-09, 2.21202E-10, 5.96700E+03, 3.05279E+01, 0.00000E+00
2.25400E+03, 5.73629E+01, 1.00000E+00, 7.92087E-09, 2.11846E-09, 2.22245E-10, 6.05600E+03, 3.05177E+01, 0.00000E+00
2.25500E+03, 5.73233E+01, 1.00000E+00, 7.93517E-09, 2.12681E-09, 2.23060E-10, 6.12000E+03, 2.96458E+01, 0.00000E+00
2.25601E+03, 5.72835E+01, 1.00000E+00, 7.95097E-09, 2.13538E-09, 2.24247E-10, 6.24100E+03, 2.97458E+01, 0.00000E+00
2.25701E+03, 5.72440E+01, 1.00000E+00, 7.96455E-09, 2.14911E-09, 2.25569E-10, 6.35600E+03, 2.83385E+01, 0.00000E+00
2.25801E+03, 5.72046E+01, 1.00000E+00, 7.97775E-09, 2.15823E-09, 2.26253E-10, 6.15800E+03, 2.86998E+01, 0.00000E+00
2.25901E+03, 5.71653E+01, 1.00000E+00, 7.99104E-09, 2.16340E-09, 2.26571E-10, 6.22500E+03, 2.83701E+01, 0.00000E+00
2.26000E+03, 5.71261E+01, 1.00000E+00, 8.00776E-09, 2.17139E-09, 2.27996E-10, 6.29500E+03, 2.89976E+01, 0.00000E+00
2.26100E+03, 5.70871E+01, 1.00000E+00, 8.02108E-09, 2.18269E-09, 2.28954E-10, 6.11300E+03, 2.94363E+01, 0.00000E+00
2.26200E+03, 5.70479E+01, 1.00000E+00, 8.03618E-09, 2.18883E-09, 2.29438E-10, 6.35200E+03, 2.94305E+01, 0.00000E+00
2.26300E+03, 5.70089E+01, 1.00000E+00, 8.04852E-09, 2.19666E-09, 2.30040E-10, 6.18300E+03, 2.83147E+01, 0.00000E+00
2.26400E+03, 5.69698E+01, 1.00000E+00, 8.06784E-09, 2.20307E-09, 2.31343E-10, 6.21500E+03, 2.86368E+01, 0.00000E+00
2.26501E+03, 5.69307E+01, 1.00000E+00, 8.08318E-09, 2.22207E-09, 2.33663E-10, 6.10000E+03, 2.90818E+01, 0.00000E+00
2.26601E+03, 5.68920E+01, 1.00000E+00, 8.09660E-09, 2.24458E-09, 2.35734E-10, 6.19500E+03, 2.89113E+01, 0.00000E+00
2.26701E+03, 5.68532E+01, 1.00000E+00, 8.11054E-09, 2.26035E-09, 2.37508E-10, 6.26500E+03, 2.91190E+01, 0.00000E+00
2.26801E+03, 5.68145E+01, 1.00000E+00, 8.12409E-09, 2.27430E-09, 2.38839E-10, 6.07200E+03, 2.91656E+01, 0.00000E+00
2.26901E+03, 5.67760E+01, 1.00000E+00, 8.13789E-09, 2.28581E-09, 2.39994E-10, 6.11100E+03, 2.91862E+01, 0.00000E+00
2.27001E+03, 5.67375E+01, 1.00000E+00, 8.15262E-09, 2.30205E-09, 2.41867E-10, 6.23600E+03, 2.83577E+01, 0.00000E+00
2.27101E+03, 5.66990E+01, 1.00000E+00, 8.16666E-09, 2.31521E-09, 2.43251E-10, 6.08000E+03, 2.89751E+01, 0.00000E+00
2.27201E+03, 5.66607E+01, 1.00000E+00, 8.18226E-09, 2.32237E-09, 2.44330E-10, 6.18700E+03, 2.99726E+01, 0.00000E+00
2.27301E+03, 5.66222E+01, 1.00000E+00, 8.19686E-09, 2.33393E-09, 2.45480E-10, 6.12300E+03, 2.82785E+01, 0.00000E+00
2.27401E+03, 5.65841E+01, 1.00000E+00, 8.21366E-09, 2.34264E-09, 2.46662E-10, 6.13000E+03, 2.93857E+01, 0.00000E+00
2.27501E+03, 5.65459E+01, 1.00000E+00, 8.23013E-09, 2.35939E-09, 2.48893E-10, 6.20200E+03, 2.89062E+01, 0.00000E+00
2.27600E+03, 5.65081E+01, 1.00000E+00, 8.24288E-09, 2.38042E-09, 2.50951E-10, 6.19100E+03, 2.82184E+01, 0.00000E+00
2.27701E+03, 5.64698E+01, 1.00000E+00, 8.25783E-09, 2.38972E-09, 2.52012E-10, 6.21300E+03, 2.93591E+01, 0.00000E+00
2.27800E+03, 5.64321E+01, 1.00000E+00, 8.27491E-09, 2.40261E-09, 2.53776E-10, 6.23500E+03, 2.77875E+01, 0.00000E+00
2.27900E+03, 5.63943E+01, 1.00000E+00, 8.28839E-09, 2.41375E-09, 2.54620E-10, 6.17800E+03, 2.98290E+01, 0.00000E+00
2.28001E+03, 5.63561E+01, 1.00000E+00, 8.30558E-09, 2.42480E-09, 2.56522E-10, 6.13200E+03, 2.84077E+01, 0.00000E+00
2.28100E+03, 5.63187E+01, 1.00000E+00, 8.31963E-09, 2.43521E-09, 2.57627E-10, 6.11800E+03, 2.92897E+01, 0.00000E+00
2.28201E+03, 5.62809E+01, 1.00000E+00, 8.33495E-09, 2.44491E-09, 2.58865E-10, 6.09800E+03, 2.92360E+01, 0.00000E+00
2.28300E+03, 5.62435E+01, 1.00000E+00, 8.35004E-09, 2.45636E-09, 2.60378E-10, 6.13900E+03, 2.90952E+01, 0.00000E+00
2.28400E+03, 5.62060E+01, 1.00000E+00, 8.36434E-09, 2.47151E-09, 2.62144E-10, 6.13900E+03, 2.96181E+01, 0.00000E+00
2.28501E+03, 5.61684E+01, 1.00000E+00, 8.37905E-09, 2.48546E-09, 2.63591E-10, 6.25800E+03, 2.93097E+01, 0.00000E+00
2.28601E+03, 5.61311E+01, 1.00000E+00, 8.39284E-09, 2.50136E-09, 2.65508E-10, 6.21300E+03, 2.84804E+01, 0.00000E+00
2.28700E+03, 5.60938E+01, 1.00000E+00, 8.40809E-09, 2.51406E-09, 2.67165E-10, 6.09600E+03, 2.94517E+01, 0.00000E+00
2.28801E+03, 5.60564E+01, 1.00000E+00, 8.42227E-09, 2.52734E-09, 2.68692E-10, 6.12800E+03, 2.97924E+01, 0.00000E+00
2.28900E+03, 5.60196E+01, 1.00000E+00, 8.43590E-09, 2.54345E-09, 2.70538E-10, 6.07600E+03, 2.91485E+01, 0.00000E+00
2.29001E+03, 5.59821E+01, 1.00000E+00, 8.45459E-09, 2.55481E-09, 2.72336E-10, 6.18300E+03, 2.88331E+01, 0.00000E+00
2.29101E+03, 5.59451E+01, 1.00000E+00, 8.46727E-09, 2.57439E-09, 2.74511E-10, 6.22600E+03, 2.85075E+01, 0.00000E+00
2.29201E+03, 5.59081E+01, 1.00000E+00, 8.48057E-09, 2.58445E-09, 2.75622E-10, 6.31700E+03, 2.89305E+01, 0.00000E+00
2.29300E+03, 5.58716E+01, 1.00000E+00, 8.49781E-09, 2.59537E-09, 2.77385E-10, 6.15700E+03, 2.87973E+01, 0.00000E+00
2.29400E+03, 5.58347E+01, 1.00000E+00, 8.51385E-09, 2.60924E-09, 2.79131E-10, 6.19400E+03, 2.99139E+01, 0.00000E+00
2.29501E+03, 5.57976E+01, 1.00000E+00, 8.52773E-09, 2.62417E-09, 2.80692E-10, 6.17200E+03, 2.85930E+01, 0.00000E+00
2.29600E+03, 5.57613E+01, 1.00000E+00, 8.54337E-09, 2.62978E-09, 2.81586E-10, 6.01000E+03, 2.94180E+01, 0.00000E+00
2.29701E+03, 5.57244E+01, 1.00000E+00, 8.55883E-09, 2.64269E-09, 2.83184E-10, 6.13200E+03, 2.94997E+01, 0.00000E+00
2.29800E+03, 5.56879E+01, 1.00000E+00, 8.57666E-09, 2.64997E-09, 2.84325E-10, 6.20300E+03, 2.95777E+01, 0.00000E+00
2.29901E+03, 5.56512E+01, 1.00000E+00, 8.58985E-09, 2.66646E-09, 2.86105E-10, 6.14400E+03, 2.98329E+01, 0.00000E+00
2.30001E+03, 5.56146E+01, 1.00000E+00, 8.60279E-09, 2.67801E-09, 2.87387E-10, 6.18200E+03, 2.93547E+01, 0.00000E+00
2.30201E+03, 5.55422E+01, 1.00000E+00, 8.63837E-09, 2.69241E-09, 2.89948E-10, 6.19000E+03, 2.96678E+01, 0.00000E+00
2.30401E+03, 5.54698E+01, 1.00000E+00, 8.66979E-09, 2.71681E-09, 2.92785E-10, 6.29800E+03, 3.09255E+01, 0.00000E+00
2.30601E+03, 5.53976E+01, 1.00000E+00, 8.70253E-09, 2.74321E-09, 2.96144E-10, 6.32100E+03, 2.84371E+01, 0.00000E+00
2.30801E+03, 5.53256E+01, 1.00000E+00, 8.73562E-09, 2.77359E-09, 2.99867E-10, 6.40100E+03, 2.89270E+01, 0.00000E+00
2.31000E+03, 5.52542E+01, 1.00000E+00, 8.76808E-09, 2.80938E-09, 3.04218E-10, 6.37600E+03, 2.91329E+01, 0.00000E+00
2.31200E+03, 5.51829E+01, 1.00000E+00, 8.80537E-09, 2.84238E-09, 3.08875E-10, 6.49000E+03, 2.88411E+01, 0.00000E+00
2.31401E+03, 5.51115E+01, 1.00000E+00, 8.84371E-09, 2.87279E-09, 3.12158E-10, 6.44300E+03, 2.93707E+01, 0.00000E+00
2.31600E+03, 5.50409E+01, 1.00000E+00, 8.89094E-09, 2.90627E-09, 3.16446E-10, 6.56700E+03, 2.93000E+01, 0.00000E+00
2.31800E+03, 5.49702E+01, 1.00000E+00, 8.94868E-09, 2.93767E-09, 3.20270E-10, 6.62800E+03, 2.96940E+01, 0.00000E+00
2.32001E+03, 5.48994E+01, 1.00000E+00, 9.03211E-09, 2.97987E-09, 3.25522E-10, 6.59900E+03, 2.98121E+01, 0.00000E+00
2.32201E+03, 5.48293E+01, 1.00000E+00, 9.19941E-09, 3.03930E-09, 3.32860E-10, 6.77600E+03, 3.11621E+01, 0.00000E+00
2.32400E+03, 5.47598E+01, 1.00000E+00, 9.77792E-09, 3.26216E-09, 3.59326E-10, 7.31900E+03, 2.95565E+01, 0.00000E+00
2.32601E+03, 5.46896E+01, 1.00000E+00, 8.12419E-09, 2.67952E-09, 2.92153E-10, 6.13500E+03, 2.84190E+01, 0.00000E+00
2.32800E+03, 5.46208E+01, 1.00000E+00, 8.63392E-09, 2.86305E-09, 3.14305E-10, 6.51300E+03, 2.91871E+01, 0.00000E+00
2.33001E+03, 5.45511E+01, 1.00000E+00, 8.77650E-09, 2.94207E-09, 3.23850E-10, 6.49100E+03, 2.97035E+01, 0.00000E+00
2.33201E+03, 5.44822E+01, 1.00000E+00, 8.85481E-09, 3.01044E-09, 3.32296E-10, 6.74000E+03, 2.97569E+01, 0.00000E+00
2.33400E+03, 5.44139E+01, 1.00000E+00, 8.90916E-09, 3.05740E-09, 3.38138E-10, 6.75300E+03, 2.99363E+01, 0.00000E+00
2.33601E+03, 5.43451E+01, 1.00000E+00, 8.95432E-09, 3.08715E-09, 3.42149E-10, 6.80100E+03, 2.89099E+01, 0.00000E+00
2.33800E+03, 5.42770E+01, 1.00000E+00, 8.99345E-09, 3.11675E-09, 3.46058E-10, 6.83100E+03, 2.96193E+01, 0.00000E+00
2.34001E+03, 5.42085E+01, 1.00000E+00, 9.02797E-09, 3.14748E-09, 3.50267E-10, 6.82900E+03, 3.08466E+01, 0.00000E+00
2.34200E+03, 5.41411E+01, 1.00000E+00, 9.06417E-09, 3.16532E-09, 3.53095E-10, 6.92100E+03, 2.93968E+01, 0.00000E+00
2.34400E+03, 5.40735E+01, 1.00000E+00, 9.09586E-09, 3.19426E-09, 3.57267E-10, 6.94400E+03, 2.90687E+01, 0.00000E+00
2.34601E+03, 5.40059E+01, 1.00000E+00, 9.12758E-09, 3.21271E-09, 3.59817E-10, 7.12400E+03, 2.85010E+01, 0.00000E+00
2.34801E+03, 5.39387E+01, 1.00000E+00, 9.15957E-09, 3.23359E-09, 3.63069E-10, 7.11000E+03, 2.96642E+01, 0.00000E+00
2.35001E+03, 5.38718E+01, 1.00000E+00, 9.19212E-09, 3.25288E-09, 3.66063E-10, 7.10600E+03, 2.96446E+01, 0.00000E+00
2.35200E+03, 5.38055E+01, 1.00000E+00, 9.22096E-09, 3.29582E-09, 3.71912E-10, 7.11100E+03, 2.99876E+01, 0.00000E+00
2.35401E+03, 5.37388E+01, 1.00000E+00, 9.24801E-09, 3.33776E-09, 3.77475E-10, 7.19300E+03, 2.85979E+01, 0.00000E+00
2.35601E+03, 5.36725E+01, 1.00000E+00, 9.27637E-09, 3.36859E-09, 3.81788E-10, 7.19800E+03, 2.97881E+01, 0.00000E+00
2.35800E+03, 5.36067E+01, 1.00000E+00, 9.30476E-09, 3.40245E-09, 3.86515E-10, 7.19400E+03, 2.94492E+01, 0.00000E+00
2.36001E+03, 5.35406E+01, 1.00000E+00, 9.33236E-09, 3.44098E-09, 3.91891E-10, 7.18700E+03, 2.94562E+01, 0.00000E+00
2.36201E+03, 5.34749E+01, 1.00000E+00, 9.36119E-09, 3.47398E-09, 3.96540E-10, 7.15400E+03, 2.98625E+01, 0.00000E+00
2.36400E+03, 5.34099E+01, 1.00000E+00, 9.38803E-09, 3.49762E-09, 4.00026E-10, 7.32500E+03, 2.98117E+01, 0.00000E+00
2.36601E+03, 5.33445E+01, 1.00000E+00, 9.41589E-09, 3.51711E-09, 4.03361E-10, 7.46200E+03, 2.95754E+01, 0.00000E+00
2.36801E+03, 5.32793E+01, 1.00000E+00, 9.44575E-09, 3.54094E-09, 4.06840E-10, 7.33000E+03, 3.02626E+01, 0.00000E+00
2.37001E+03, 5.32146E+01, 1.00000E+00, 9.47598E-09, 3.55815E-09, 4.09939E-10, 7.51000E+03, 2.89620E+01, 0.00000E+00
2.37201E+03, 5.31502E+01, 1.00000E+00, 9.50151E-09, 3.57672E-09, 4.12587E-10, 7.50100E+03, 2.89408E+01, 0.00000E+00
2.37401E+03, 5.30858E+01, 1.00000E+00, 9.53371E-09, 3.60133E-09, 4.16564E-10, 7.31900E+03, 2.87315E+01, 0.00000E+00
2.37600E+03, 5.30218E+01, 1.00000E+00, 9.56320E-09, 3.63324E-09, 4.21411E-10, 7.68900E+03, 2.87984E+01, 0.00000E+00
2.37800E+03, 5.29578E+01, 1.00000E+00, 9.58992E-09, 3.66408E-09, 4.25743E-10, 7.50100E+03, 2.95615E+01, 0.00000E+00
2.38000E+03, 5.28941E+01, 1.00000E+00, 9.62334E-09, 3.69285E-09, 4.29622E-10, 7.48600E+03, 2.98995E+01, 0.00000E+00
2.38201E+03, 5.28302E+01, 1.00000E+00, 9.65205E-09, 3.73093E-09, 4.35493E-10, 7.63800E+03, 2.96513E+01, 0.00000E+00
2.38401E+03, 5.27669E+01, 1.00000E+00, 9.67764E-09, 3.76124E-09, 4.40249E-10, 7.67200E+03, 2.93216E+01, 0.00000E+00
2.38602E+03, 5.27036E+01, 1.00000E+00, 9.70408E-09, 3.78928E-09, 4.44067E-10, 7.70400E+03, 2.91756E+01, 0.00000E+00
2.38800E+03, 5.26411E+01, 1.00000E+00, 9.73119E-09, 3.83002E-09, 4.49912E-10, 7.67000E+03, 2.85931E+01, 0.00000E+00
2.39000E+03, 5.25783E+01, 1.00000E+00, 9.75683E-09, 3.86366E-09, 4.55001E-10, 7.71300E+03, 2.93536E+01, 0.00000E+00
2.39201E+03, 5.25156E+01, 1.00000E+00, 9.78323E-09, 3.89568E-09, 4.59721E-10, 7.63100E+03, 2.99387E+01, 0.00000E+00
2.39400E+03, 5.24534E+01, 1.00000E+00, 9.80633E-09, 3.93269E-09, 4.65170E-10, 7.79100E+03, 2.90228E+01, 0.00000E+00
2.39601E+03, 5.23909E+01, 1.00000E+00, 9.83421E-09, 3.93609E-09, 4.66410E-10, 7.75700E+03, 3.04146E+01, 0.00000E+00
2.39802E+03, 5.23288E+01, 1.00000E+00, 9.86526E-09, 3.94534E-09, 4.68672E-10, 7.68200E+03, 2.94548E+01, 0.00000E+00
2.40001E+03, 5.22672E+01, 1.00000E+00, 9.89312E-09, 3.97445E-09, 4.72984E-10, 7.85400E+03, 2.95581E+01, 0.00000E+00
2.40201E+03, 5.22057E+01, 1.00000E+00, 9.92212E-09, 4.00446E-09, 4.77733E-10, 7.71400E+03, 2.90221E+01, 0.00000E+00
2.40401E+03, 5.21441E+01, 1.00000E+00, 9.94820E-09, 4.04766E-09, 4.83763E-10, 7.86600E+03, 2.95115E+01, 0.00000E+00
2.40600E+03, 5.20831E+01, 1.00000E+00, 9.97344E-09, 4.08861E-09, 4.89885E-10, 7.60800E+03, 2.91970E+01, 0.00000E+00
2.40801E+03, 5.20218E+01, 1.00000E+00, 9.99648E-09, 4.13418E-09, 4.96399E-10, 7.91000E+03, 2.94200E+01, 0.00000E+00
2.41001E+03, 5.19609E+01, 1.00000E+00, 1.00220E-08, 4.16582E-09, 5.01303E-10, 7.94800E+03, 2.91282E+01, 0.00000E+00
2.41201E+03, 5.19002E+01, 1.00000E+00, 1.00452E-08, 4.19596E-09, 5.06134E-10, 7.74000E+03, 3.01710E+01, 0.00000E+00
2.41401E+03, 5.18398E+01, 1.00000E+00, 1.00762E-08, 4.21385E-09, 5.09101E-10, 7.89500E+03, 2.86691E+01, 0.00000E+00
2.41600E+03, 5.17797E+01, 1.00000E+00, 1.01068E-08, 4.23920E-09, 5.13207E-10, 7.81700E+03, 3.01174E+01, 0.00000E+00
2.41801E+03, 5.17193E+01, 1.00000E+00, 1.01317E-08, 4.26374E-09, 5.17346E-10, 7.94500E+03, 2.95660E+01, 0.00000E+00
2.42001E+03, 5.16594E+01, 1.00000E+00, 1.01586E-08, 4.28680E-09, 5.21318E-10, 7.98300E+03, 3.03308E+01, 0.00000E+00
2.42201E+03, 5.15996E+01, 1.00000E+00, 1.01846E-08, 4.31359E-09, 5.25552E-10, 8.03300E+03, 2.94892E+01, 0.00000E+00
2.42401E+03, 5.15401E+01, 1.00000E+00, 1.02051E-08, 4.35046E-09, 5.30956E-10, 8.04500E+03, 2.89259E+01, 0.00000E+00
2.42600E+03, 5.14808E+01, 1.00000E+00, 1.02357E-08, 4.36920E-09, 5.35161E-10, 7.97100E+03, 3.09137E+01, 0.00000E+00
2.42800E+03, 5.14217E+01, 1.00000E+00, 1.02602E-08, 4.39402E-09, 5.38706E-10, 8.06900E+03, 2.98433E+01, 0.00000E+00
2.43001E+03, 5.13623E+01, 1.00000E+00, 1.02864E-08, 4.42572E-09, 5.43693E-10, 8.10700E+03, 2.97035E+01, 0.00000E+00
2.43200E+03, 5.13037E+01, 1.00000E+00, 1.03154E-08, 4.47022E-09, 5.50373E-10, 8.19400E+03, 2.98203E+01, 0.00000E+00
2.43400E+03, 5.12450E+01, 1.00000E+00, 1.03396E-08, 4.51214E-09, 5.56810E-10, 8.06900E+03, 2.97263E+01, 0.00000E+00
2.43601E+03, 5.11860E+01, 1.00000E+00, 1.03677E-08, 4.55641E-09, 5.63419E-10, 8.08800E+03, 2.97061E+01, 0.00000E+00
2.43801E+03, 5.11276E+01, 1.00000E+00, 1.03890E-08, 4.59701E-09, 5.69765E-10, 8.09700E+03, 2.92918E+01, 0.00000E+00
2.44000E+03, 5.10698E+01, 1.00000E+00, 1.04156E-08, 4.61738E-09, 5.73353E-10, 8.20300E+03, 2.92979E+01, 0.00000E+00
2.44201E+03, 5.10114E+01, 1.00000E+00, 1.04447E-08, 4.65110E-09, 5.78451E-10, 8.22300E+03, 2.97441E+01, 0.00000E+00
2.44401E+03, 5.09536E+01, 1.00000E+00, 1.04661E-08, 4.69017E-09, 5.84846E-10, 8.13300E+03, 3.02600E+01, 0.00000E+00
2.44602E+03, 5.08956E+01, 1.00000E+00, 1.04899E-08, 4.70965E-09, 5.88505E-10, 8.01000E+03, 3.00330E+01, 0.00000E+00
2.44800E+03, 5.08384E+01, 1.00000E+00, 1.05155E-08, 4.73843E-09, 5.92869E-10, 8.28400E+03, 2.98253E+01, 0.00000E+00
2.45002E+03, 5.07806E+01, 1.00000E+00, 1.05400E-08, 4.75347E-09, 5.96000E-10, 8.30700E+03, 2.88016E+01, 0.00000E+00
2.45202E+03, 5.07234E+01, 1.00000E+00, 1.05688E-08, 4.76675E-09, 5.98957E-10, 8.40800E+03, 2.92301E+01, 0.00000E+00
2.45402E+03, 5.06663E+01, 1.00000E+00, 1.05968E-08, 4.79309E-09, 6.03423E-10, 8.26700E+03, 2.99765E+01, 0.00000E+00
2.45602E+03, 5.06095E+01, 1.00000E+00, 1.06244E-08, 4.82964E-09, 6.09223E-10, 8.25600E+03, 3.02301E+01, 0.00000E+00
2.45801E+03, 5.05529E+01, 1.00000E+00, 1.06491E-08, 4.88217E-09, 6.17280E-10, 8.35500E+03, 2.99986E+01, 0.00000E+00
2.45999E+03, 5.04968E+01, 1.00000E+00, 1.06734E-08, 4.93869E-09, 6.25449E-10, 8.46300E+03, 2.91485E+01, 0.00000E+00
2.46200E+03, 5.04402E+01, 1.00000E+00, 1.06918E-08, 4.99270E-09, 6.33766E-10, 8.37400E+03, 3.00149E+01, 0.00000E+00
2.46400E+03, 5.03840E+01, 1.00000E+00, 1.07170E-08, 5.02711E-09, 6.39372E-10, 8.38400E+03, 3.00579E+01, 0.00000E+00
2.46601E+03, 5.03276E+01, 1.00000E+00, 1.07415E-08, 5.05741E-09, 6.44308E-10, 8.57300E+03, 2.97733E+01, 0.00000E+00
2.46801E+03, 5.02715E+01, 1.00000E+00, 1.07694E-08, 5.08820E-09, 6.49686E-10, 8.40300E+03, 2.97963E+01, 0.00000E+00
2.47001E+03, 5.02157E+01, 1.00000E+00, 1.07902E-08, 5.12592E-09, 6.55749E-10, 8.50300E+03, 2.94151E+01, 0.00000E+00
2.47201E+03, 5.01601E+01, 1.00000E+00, 1.08155E-08, 5.16187E-09, 6.61661E-10, 8.55100E+03, 2.91512E+01, 0.00000E+00
2.47401E+03, 5.01046E+01, 1.00000E+00, 1.08366E-08, 5.19111E-09, 6.66771E-10, 8.34300E+03, 3.01306E+01, 0.00000E+00
2.47600E+03, 5.00495E+01, 1.00000E+00, 1.08610E-08, 5.20461E-09, 6.69731E-10, 8.76000E+03, 2.94102E+01, 0.00000E+00
2.47800E+03, 4.99945E+01, 1.00000E+00, 1.08916E-08, 5.21231E-09, 6.71671E-10, 8.54500E+03, 2.97172E+01, 0.00000E+00
2.48000E+03, 4.99394E+01, 1.00000E+00, 1.09163E-08, 5.23090E-09, 6.75290E-10, 8.76700E+03, 3.05495E+01, 0.00000E+00
2.48201E+03, 4.98843E+01, 1.00000E+00, 1.09373E-08, 5.25911E-09, 6.80165E-10, 8.82100E+03, 2.98664E+01, 0.00000E+00
2.48401E+03, 4.98296E+01, 1.00000E+00, 1.09613E-08, 5.29218E-09, 6.85759E-10, 8.85900E+03, 2.98211E+01, 0.00000E+00
2.48602E+03, 4.97748E+01, 1.00000E+00, 1.09869E-08, 5.32112E-09, 6.90834E-10, 8.88800E+03, 2.90934E+01, 0.00000E+00
2.48800E+03, 4.97208E+01, 1.00000E+00, 1.10164E-08, 5.36822E-09, 6.98116E-10, 8.87800E+03, 2.94671E+01, 0.00000E+00
2.49000E+03, 4.96665E+01, 1.00000E+00, 1.10330E-08, 5.42486E-09, 7.06979E-10, 8.68200E+03, 3.12968E+01, 0.00000E+00
2.49201E+03, 4.96122E+01, 1.00000E+00, 1.10612E-08, 5.45387E-09, 7.12045E-10, 8.80600E+03, 3.03475E+01, 0.00000E+00
2.49401E+03, 4.95582E+01, 1.00000E+00, 1.10855E-08, 5.49580E-09, 7.19050E-10, 8.89800E+03, 3.02034E+01, 0.00000E+00
2.49601E+03, 4.95043E+01, 1.00000E+00, 1.11117E-08, 5.53141E-09, 7.25081E-10, 8.86600E+03, 2.99848E+01, 0.00000E+00
2.49801E+03, 4.94507E+01, 1.00000E+00, 1.11371E-08, 5.56442E-09, 7.30694E-10, 8.82000E+03, 2.93562E+01, 0.00000E+00
2.50001E+03, 4.93971E+01, 1.00000E+00, 1.11598E-08, 5.59558E-09, 7.36133E-10, 9.05900E+03, 3.00679E+01, 0.00000E+00
2.50400E+03, 4.92906E+01, 1.00000E+00, 1.12090E-08, 5.65977E-09, 7.47157E-10, 9.10600E+03, 2.90475E+01, 0.00000E+00
2.50802E+03, 4.91842E+01, 1.00000E+00, 1.12555E-08, 5.71949E-09, 7.57994E-10, 9.23200E+03, 3.00612E+01, 0.00000E+00
2.51200E+03, 4.90791E+01, 1.00000E+00, 1.12982E-08, 5.77048E-09, 7.67475E-10, 9.11900E+03, 2.97291E+01, 0.00000E+00
2.51602E+03, 4.89737E+01, 1.00000E+00, 1.13550E-08, 5.81519E-09, 7.75955E-10, 9.10400E+03, 3.04290E+01, 0.00000E+00
2.52000E+03, 4.88696E+01, 1.00000E+00, 1.13995E-08, 5.90372E-09, 7.90453E-10, 9.16700E+03, 2.89393E+01, 0.00000E+00
2.52402E+03, 4.87654E+01, 1.00000E+00, 1.14400E-08, 5.97830E-09, 8.03320E-10, 9.39700E+03, 2.97904E+01, 0.00000E+00
2.52800E+03, 4.86624E+01, 1.00000E+00, 1.14784E-08, 6.04806E-09, 8.15894E-10, 9.53200E+03, 2.96290E+01, 0.00000E+00
2.53201E+03, 4.85596E+01, 1.00000E+00, 1.15329E-08, 6.08616E-09, 8.23359E-10, 9.30300E+03, 3.06880E+01, 0.00000E+00
2.53600E+03, 4.84575E+01, 1.00000E+00, 1.15700E-08, 6.16698E-09, 8.37242E-10, 9.32300E+03, 3.08582E+01, 0.00000E+00
2.54002E+03, 4.83553E+01, 1.00000E+00, 1.16195E-08, 6.22690E-09, 8.48434E-10, 9.51800E+03, 3.02055E+01, 0.00000E+00
2.54402E+03, 4.82541E+01, 1.00000E+00, 1.16615E-08, 6.27293E-09, 8.57487E-10, 9.48900E+03, 3.04990E+01, 0.00000E+00
2.54801E+03, 4.81535E+01, 1.00000E+00, 1.17088E-08, 6.31460E-09, 8.65728E-10, 9.81300E+03, 2.97171E+01, 0.00000E+00
2.55201E+03, 4.80535E+01, 1.00000E+00, 1.17596E-08, 6.38852E-09, 8.79020E-10, 9.60700E+03, 3.02536E+01, 0.00000E+00
2.55601E+03, 4.79537E+01, 1.00000E+00, 1.17996E-08, 6.48288E-09, 8.94936E-10, 9.84600E+03, 2.94337E+01, 0.00000E+00
2.56000E+03, 4.78548E+01, 1.00000E+00, 1.18446E-08, 6.58826E-09, 9.12853E-10, 9.78600E+03, 3.02453E+01, 0.00000E+00
2.56400E+03, 4.77561E+01, 1.00000E+00, 1.18807E-08, 6.67312E-09, 9.27435E-10, 9.68700E+03, 3.04311E+01, 0.00000E+00
2.56801E+03, 4.76576E+01, 1.00000E+00, 1.19226E-08, 6.73557E-09, 9.39158E-10, 9.76900E+03, 3.04781E+01, 0.00000E+00
2.57201E+03, 4.75600E+01, 1.00000E+00, 1.19679E-08, 6.77377E-09, 9.47287E-10, 9.85500E+03, 2.95253E+01, 0.00000E+00
2.57600E+03, 4.74630E+01, 1.00000E+00, 1.20125E-08, 6.81766E-09, 9.56680E-10, 9.78700E+03, 3.07763E+01, 0.00000E+00
2.58001E+03, 4.73662E+01, 1.00000E+00, 1.20599E-08, 6.85372E-09, 9.64204E-10, 1.00780E+04, 2.99724E+01, 0.00000E+00
2.58400E+03, 4.72701E+01, 1.00000E+00, 1.21083E-08, 6.90548E-09, 9.74623E-10, 1.01340E+04, 2.95542E+01, 0.00000E+00
2.58800E+03, 4.71744E+01, 1.00000E+00, 1.21610E-08, 6.97989E-09, 9.88204E-10, 1.01600E+04, 3.08132E+01, 0.00000E+00
2.59201E+03, 4.70788E+01, 1.00000E+00, 1.21981E-08, 7.07610E-09, 1.00505E-09, 1.00570E+04, 3.11571E+01, 0.00000E+00
2.59600E+03, 4.69841E+01, 1.00000E+00, 1.22498E-08, 7.12954E-09, 1.01591E-09, 1.01170E+04, 3.10919E+01, 0.00000E+00
2.60001E+03, 4.68894E+01, 1.00000E+00, 1.22859E-08, 7.21840E-09, 1.03163E-09, 1.01670E+04, 3.03697E+01, 0.00000E+00
2.60400E+03, 4.67959E+01, 1.00000E+00, 1.23328E-08, 7.27671E-09, 1.04325E-09, 1.01680E+04, 3.13458E+01, 0.00000E+00
2.60801E+03, 4.67020E+01, 1.00000E+00, 1.23739E-08, 7.31271E-09, 1.05105E-09, 1.02200E+04, 3.03277E+01, 0.00000E+00
2.61200E+03, 4.66092E+01, 1.00000E+00, 1.24104E-08, 7.34366E-09, 1.05881E-09, 1.02410E+04, 8.24751E+01, 0.00000E+00
2.61602E+03, 4.65163E+01, 1.00000E+00, 1.24613E-08, 7.36117E-09, 1.06439E-09, 1.02490E+04, 3.07005E+01, 0.00000E+00
2.62002E+03, 4.64241E+01, 1.00000E+00, 1.25098E-08, 7.43774E-09, 1.07881E-09, 1.03910E+04, 3.04006E+01, 0.00000E+00
2.62401E+03, 4.63326E+01, 1.00000E+00, 1.25395E-08, 7.55729E-09, 1.09913E-09, 1.05500E+04, 2.95106E+01, 0.00000E+00
2.62802E+03, 4.62410E+01, 1.00000E+00, 1.25909E-08, 7.62447E-09, 1.11229E-09, 1.04590E+04, 3.08083E+01, 0.00000E+00
2.63197E+03, 4.61514E+01, 1.00000E+00, 1.26332E-08, 7.71646E-09, 1.12888E-09, 1.06070E+04, 3.04092E+01, 0.00000E+00
2.63601E+03, 4.60601E+01, 1.00000E+00, 1.26633E-08, 7.82815E-09, 1.14873E-09, 1.08140E+04, 3.01722E+01, 0.00000E+00
2.64001E+03, 4.59701E+01, 1.00000E+00, 1.27054E-08, 7.87381E-09, 1.15866E-09, 1.05050E+04, 3.09172E+01, 0.00000E+00
2.64401E+03, 4.58804E+01, 1.00000E+00, 1.27457E-08, 7.92491E-09, 1.16967E-09, 1.09250E+04, 3.06903E+01, 0.00000E+00
2.64802E+03, 4.57909E+01, 1.00000E+00, 1.27803E-08, 7.97918E-09, 1.18065E-09, 1.07770E+04, 3.03581E+01, 0.00000E+00
2.65202E+03, 4.57023E+01, 1.00000E+00, 1.28271E-08, 8.00118E-09, 1.18704E-09, 1.09170E+04, 2.99786E+01, 0.00000E+00
2.65601E+03, 4.56142E+01, 1.00000E+00, 1.28738E-08, 8.06694E-09, 1.20007E-09, 1.11360E+04, 3.00497E+01, 0.00000E+00
2.66001E+03, 4.55261E+01, 1.00000E+00, 1.29206E-08, 8.13186E-09, 1.21273E-09, 1.07610E+04, 3.04271E+01, 0.00000E+00
2.66400E+03, 4.54388E+01, 1.00000E+00, 1.29555E-08, 8.24734E-09, 1.23377E-09, 1.08730E+04, 3.01036E+01, 0.00000E+00
2.66801E+03, 4.53515E+01, 1.00000E+00, 1.29886E-08, 8.34575E-09, 1.25190E-09, 1.12120E+04, 2.93999E+01, 0.00000E+00
2.67201E+03, 4.52647E+01, 1.00000E+00, 1.30224E-08, 8.40850E-09, 1.26485E-09, 1.09700E+04, 2.99890E+01, 0.00000E+00
2.67602E+03, 4.51780E+01, 1.00000E+00, 1.30628E-08, 8.42743E-09, 1.27095E-09, 1.09980E+04, 3.02704E+01, 0.00000E+00
2.68002E+03, 4.50921E+01, 1.00000E+00, 1.31037E-08, 8.48343E-09, 1.28270E-09, 1.12830E+04, 2.97409E+01, 0.00000E+00
2.68401E+03, 4.50068E+01, 1.00000E+00, 1.31390E-08, 8.58289E-09, 1.30146E-09, 1.10320E+04, 3.10463E+01, 0.00000E+00
2.68801E+03, 4.49214E+01, 1.00000E+00, 1.31757E-08, 8.65560E-09, 1.31582E-09, 1.12480E+04, 3.05379E+01, 0.00000E+00
2.69200E+03, 4.48368E+01, 1.00000E+00, 1.32099E-08, 8.69745E-09, 1.32561E-09, 1.11740E+04, 3.12331E+01, 0.00000E+00
2.69600E+03, 4.47523E+01, 1.00000E+00, 1.32495E-08, 8.73646E-09, 1.33483E-09, 1.11930E+04, 3.04744E+01, 0.00000E+00
2.70002E+03, 4.46679E+01, 1.00000E+00, 1.32882E-08, 8.81274E-09, 1.34989E-09, 1.12910E+04, 3.09386E+01, 0.00000E+00
2.70401E+03, 4.45843E+01, 1.00000E+00, 1.33172E-08, 8.88157E-09, 1.36399E-09, 1.12030E+04, 3.13404E+01, 0.00000E+00
2.70802E+03, 4.45008E+01, 1.00000E+00, 1.33488E-08, 8.91454E-09, 1.37246E-09, 1.14100E+04, 3.17704E+01, 0.00000E+00
2.71201E+03, 4.44180E+01, 1.00000E+00, 1.33978E-08, 8.96703E-09, 1.38401E-09, 1.13850E+04, 3.07279E+01, 0.00000E+00
2.71601E+03, 4.43354E+01, 1.00000E+00, 1.34291E-08, 9.04819E-09, 1.39998E-09, 1.16050E+04, 3.10338E+01, 0.00000E+00
2.72000E+03, 4.42533E+01, 1.00000E+00, 1.34640E-08, 9.12222E-09, 1.41510E-09, 1.16350E+04, 3.14860E+01, 0.00000E+00
2.72401E+03, 4.41713E+01, 1.00000E+00, 1.34950E-08, 9.19392E-09, 1.42974E-09, 1.17280E+04, 3.08432E+01, 0.00000E+00
2.72802E+03, 4.40894E+01, 1.00000E+00, 1.35258E-08, 9.20325E-09, 1.43469E-09, 1.16620E+04, 3.01964E+01, 0.00000E+00
2.73202E+03, 4.40083E+01, 1.00000E+00, 1.35695E-08, 9.22219E-09, 1.44077E-09, 1.19040E+04, 3.13728E+01, 0.00000E+00
2.73601E+03, 4.39275E+01, 1.00000E+00, 1.36068E-08, 9.26947E-09, 1.45182E-09, 1.18680E+04, 3.00962E+01, 0.00000E+00
2.74001E+03, 4.38470E+01, 1.00000E+00, 1.36421E-08, 9.33558E-09, 1.46539E-09, 1.18460E+04, 3.05154E+01, 0.00000E+00
2.74403E+03, 4.37666E+01, 1.00000E+00, 1.36714E-08, 9.41528E-09, 1.48180E-09, 1.19840E+04, 3.09722E+01, 0.00000E+00
2.74800E+03, 4.36872E+01, 1.00000E+00, 1.37094E-08, 9.47211E-09, 1.49391E-09, 1.20530E+04, 3.08620E+01, 0.00000E+00
2.75199E+03, 4.36079E+01, 1.00000E+00, 1.37365E-08, 9.52325E-09, 1.50599E-09, 1.18960E+04, 3.06694E+01, 0.00000E+00
2.75602E+03, 4.35282E+01, 1.00000E+00, 1.37749E-08, 9.52696E-09, 1.50976E-09, 1.21440E+04, 3.08166E+01, 0.00000E+00
2.76003E+03, 4.34493E+01, 1.00000E+00, 1.38089E-08, 9.56609E-09, 1.51957E-09, 1.21970E+04, 3.07008E+01, 0.00000E+00
2.76402E+03, 4.33709E+01, 1.00000E+00, 1.38400E-08, 9.62071E-09, 1.53144E-09, 1.22110E+04, 3.04279E+01, 0.00000E+00
2.76802E+03, 4.32928E+01, 1.00000E+00, 1.38654E-08, 9.64244E-09, 1.53835E-09, 1.20730E+04, 3.05205E+01, 0.00000E+00
2.77200E+03, 4.32152E+01, 1.00000E+00, 1.39048E-08, 9.67928E-09, 1.54773E-09, 1.24680E+04, 3.11954E+01, 0.00000E+00
2.77601E+03, 4.31376E+01, 1.00000E+00, 1.39402E-08, 9.72690E-09, 1.55887E-09, 1.24030E+04, 3.13633E+01, 0.00000E+00
2.78002E+03, 4.30601E+01, 1.00000E+00, 1.39832E-08, 9.79250E-09, 1.57295E-09, 1.22100E+04, 3.10326E+01, 0.00000E+00
2.78400E+03, 4.29836E+01, 1.00000E+00, 1.40091E-08, 9.91139E-09, 1.59617E-09, 1.24650E+04, 3.05192E+01, 0.00000E+00
2.78801E+03, 4.29069E+01, 1.00000E+00, 1.40511E-08, 1.00055E-08, 1.61528E-09, 1.25000E+04, 3.10267E+01, 0.00000E+00
2.79200E+03, 4.28309E+01, 1.00000E+00, 1.40777E-08, 1.01098E-08, 1.63565E-09, 1.24570E+04, 3.04919E+01, 0.00000E+00
2.79600E+03, 4.27549E+01, 1.00000E+00, 1.41030E-08, 1.01903E-08, 1.65242E-09, 1.25340E+04, 3.06798E+01, 0.00000E+00
2.80002E+03, 4.26789E+01, 1.00000E+00, 1.41433E-08, 1.02267E-08, 1.66200E-09, 1.28190E+04, 3.01381E+01, 0.00000E+00
2.80399E+03, 4.26041E+01, 1.00000E+00, 1.41699E-08, 1.02650E-08, 1.67179E-09, 1.25810E+04, 3.11038E+01, 0.00000E+00
2.80800E+03, 4.25290E+01, 1.00000E+00, 1.42109E-08, 1.02906E-08, 1.67971E-09, 1.26520E+04, 3.09244E+01, 0.00000E+00
2.81202E+03, 4.24538E+01, 1.00000E+00, 1.42450E-08, 1.03291E-08, 1.68947E-09, 1.25040E+04, 3.20041E+01, 0.00000E+00
2.81599E+03, 4.23800E+01, 1.00000E+00, 1.42791E-08, 1.03743E-08, 1.70026E-09, 1.26750E+04, 3.08640E+01, 0.00000E+00
2.82000E+03, 4.23057E+01, 1.00000E+00, 1.43246E-08, 1.04347E-08, 1.71393E-09, 1.28120E+04, 3.06426E+01, 0.00000E+00
2.82401E+03, 4.22318E+01, 1.00000E+00, 1.43503E-08, 1.05111E-08, 1.73020E-09, 1.27880E+04, 3.09656E+01, 0.00000E+00
2.82803E+03, 4.21579E+01, 1.00000E+00, 1.43820E-08, 1.05455E-08, 1.73946E-09, 1.26280E+04, 3.08589E+01, 0.00000E+00
2.83201E+03, 4.20850E+01, 1.00000E+00, 1.44193E-08, 1.05843E-08, 1.74972E-09, 1.30540E+04, 3.17932E+01, 0.00000E+00
2.83601E+03, 4.20120E+01, 1.00000E+00, 1.44454E-08, 1.06293E-08, 1.76074E-09, 1.30370E+04, 3.09975E+01, 0.00000E+00
2.84000E+03, 4.19396E+01, 1.00000E+00, 1.44909E-08, 1.06705E-08, 1.77066E-09, 1.30750E+04, 3.14455E+01, 0.00000E+00
2.84402E+03, 4.18668E+01, 1.00000E+00, 1.45150E-08, 1.07416E-08, 1.78648E-09, 1.29170E+04, 3.05386E+01, 0.00000E+00
2.84801E+03, 4.17950E+01, 1.00000E+00, 1.45628E-08, 1.08007E-08, 1.80020E-09, 1.30580E+04, 3.08241E+01, 0.00000E+00
2.85201E+03, 4.17232E+01, 1.00000E+00, 1.45796E-08, 1.08970E-08, 1.82016E-09, 1.31120E+04, 3.14490E+01, 0.00000E+00
2.85603E+03, 4.16513E+01, 1.00000E+00, 1.46099E-08, 1.09114E-08, 1.82614E-09, 1.32940E+04, 3.10047E+01, 0.00000E+00
2.86002E+03, 4.15802E+01, 1.00000E+00, 1.46436E-08, 1.09419E-08, 1.83492E-09, 1.32000E+04, 3.05874E+01, 0.00000E+00
2.86402E+03, 4.15093E+01, 1.00000E+00, 1.46815E-08, 1.10113E-08, 1.85010E-09, 1.32580E+04, 3.19360E+01, 0.00000E+00
2.86802E+03, 4.14386E+01, 1.00000E+00, 1.47135E-08, 1.10461E-08, 1.85997E-09, 1.34740E+04, 3.04585E+01, 0.00000E+00
2.87200E+03, 4.13685E+01, 1.00000E+00, 1.47443E-08, 1.11088E-08, 1.87403E-09, 1.32190E+04, 3.08251E+01, 0.00000E+00
2.87601E+03, 4.12982E+01, 1.00000E+00, 1.47789E-08, 1.11500E-08, 1.88442E-09, 1.34690E+04, 3.12751E+01, 0.00000E+00
2.88003E+03, 4.12280E+01, 1.00000E+00, 1.48002E-08, 1.12376E-08, 1.90323E-09, 1.35150E+04, 3.03953E+01, 0.00000E+00
2.88402E+03, 4.11586E+01, 1.00000E+00, 1.48257E-08, 1.12718E-08, 1.91268E-09, 1.36290E+04, 3.17556E+01, 0.00000E+00
2.88800E+03, 4.10896E+01, 1.00000E+00, 1.48540E-08, 1.13154E-08, 1.92367E-09, 1.34770E+04, 3.07361E+01, 0.00000E+00
2.89201E+03, 4.10203E+01, 1.00000E+00, 1.48830E-08, 1.13641E-08, 1.93575E-09, 1.36040E+04, 3.09884E+01, 0.00000E+00
2.89602E+03, 4.09513E+01, 1.00000E+00, 1.49261E-08, 1.14133E-08, 1.94811E-09, 1.34780E+04, 3.08059E+01, 0.00000E+00
2.90001E+03, 4.08830E+01, 1.00000E+00, 1.49507E-08, 1.14773E-08, 1.96300E-09, 1.36640E+04, 3.11001E+01, 0.00000E+00
