# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.2.1
# Date: 28/02/2024
# Duration: 17:39:22 - 17:53:24 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (111)
# Monochromator offset: 61.0360 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              2080|          5.000000|          1.000000|
# |              2120|          2.000000|          1.000000|
# |              2140|          0.500000|          1.000000|
# |              2145|          0.200000|          1.000000|
# |              2155|          0.500000|          1.000000|
# |              2170|          1.000000|          1.000000|
# |              2300|          2.000000|          1.000000|
# |              2500|          4.000000|          1.000000|
# |              2900|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 20 nA
# I1: 20 nA
# I2: 20 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        1923.3|        2108.3|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
2.08000E+03, 6.58600E+01, 1.00000E+00, 5.18112E-09, 6.10033E-10, 3.27711E-11, 4.40000E+01, 2.28133E+01, 0.00000E+00
2.08500E+03, 6.55554E+01, 1.00000E+00, 5.29117E-09, 6.61038E-10, 3.82912E-11, 4.00000E+01, 3.57858E+01, 0.00000E+00
2.09000E+03, 6.52553E+01, 1.00000E+00, 5.39611E-09, 7.17701E-10, 4.48199E-11, 6.00000E+01, 1.89585E+01, 0.00000E+00
2.09500E+03, 6.49605E+01, 1.00000E+00, 5.50867E-09, 7.90883E-10, 5.34717E-11, 6.30000E+01, 1.99173E+01, 0.00000E+00
2.10001E+03, 6.46696E+01, 1.00000E+00, 5.62133E-09, 8.68614E-10, 6.27544E-11, 6.10000E+01, 2.66951E+01, 0.00000E+00
2.10501E+03, 6.43837E+01, 1.00000E+00, 5.73017E-09, 9.44728E-10, 7.28521E-11, 8.90000E+01, 2.44898E+01, 0.00000E+00
2.11001E+03, 6.41019E+01, 1.00000E+00, 5.83763E-09, 1.01996E-09, 8.28937E-11, 9.60000E+01, 3.14501E+01, 0.00000E+00
2.11501E+03, 6.38242E+01, 1.00000E+00, 5.94501E-09, 1.09498E-09, 9.28901E-11, 1.02000E+02, 2.17382E+01, 0.00000E+00
2.12000E+03, 6.35510E+01, 1.00000E+00, 6.05643E-09, 1.17473E-09, 1.04230E-10, 1.20000E+02, 2.44222E+01, 0.00000E+00
2.12200E+03, 6.34428E+01, 1.00000E+00, 6.09942E-09, 1.20479E-09, 1.08413E-10, 1.42000E+02, 2.26187E+01, 0.00000E+00
2.12400E+03, 6.33350E+01, 1.00000E+00, 6.14383E-09, 1.24312E-09, 1.13428E-10, 1.15000E+02, 2.26420E+01, 0.00000E+00
2.12601E+03, 6.32275E+01, 1.00000E+00, 6.18964E-09, 1.28216E-09, 1.19172E-10, 1.23000E+02, 2.40540E+01, 0.00000E+00
2.12800E+03, 6.31214E+01, 1.00000E+00, 6.23075E-09, 1.31027E-09, 1.23220E-10, 1.50000E+02, 2.86534E+01, 0.00000E+00
2.13001E+03, 6.30150E+01, 1.00000E+00, 6.27272E-09, 1.33798E-09, 1.27161E-10, 1.37000E+02, 2.07558E+01, 0.00000E+00
2.13200E+03, 6.29098E+01, 1.00000E+00, 6.31413E-09, 1.37009E-09, 1.31688E-10, 1.69000E+02, 2.07077E+01, 0.00000E+00
2.13401E+03, 6.28049E+01, 1.00000E+00, 6.35695E-09, 1.40125E-09, 1.35985E-10, 1.93000E+02, 3.22221E+01, 0.00000E+00
2.13601E+03, 6.27005E+01, 1.00000E+00, 6.39725E-09, 1.43951E-09, 1.41307E-10, 2.03000E+02, 2.22196E+01, 0.00000E+00
2.13801E+03, 6.25970E+01, 1.00000E+00, 6.44105E-09, 1.48084E-09, 1.47320E-10, 2.09000E+02, 3.43301E+01, 0.00000E+00
2.14000E+03, 6.24942E+01, 1.00000E+00, 6.48235E-09, 1.50890E-09, 1.50946E-10, 2.34000E+02, 2.84694E+01, 0.00000E+00
2.14050E+03, 6.24686E+01, 1.00000E+00, 6.49300E-09, 1.52100E-09, 1.52809E-10, 2.48000E+02, 3.10242E+01, 0.00000E+00
2.14101E+03, 6.24425E+01, 1.00000E+00, 6.50377E-09, 1.52833E-09, 1.53878E-10, 2.62000E+02, 2.54955E+01, 0.00000E+00
2.14151E+03, 6.24169E+01, 1.00000E+00, 6.51341E-09, 1.53543E-09, 1.55065E-10, 2.63000E+02, 1.91008E+01, 0.00000E+00
2.14201E+03, 6.23914E+01, 1.00000E+00, 6.52326E-09, 1.54427E-09, 1.56316E-10, 2.97000E+02, 2.35292E+01, 0.00000E+00
2.14250E+03, 6.23662E+01, 1.00000E+00, 6.53417E-09, 1.55168E-09, 1.57478E-10, 2.88000E+02, 2.65360E+01, 0.00000E+00
2.14300E+03, 6.23404E+01, 1.00000E+00, 6.54460E-09, 1.55718E-09, 1.58500E-10, 3.35000E+02, 2.19746E+01, 0.00000E+00
2.14350E+03, 6.23151E+01, 1.00000E+00, 6.55509E-09, 1.56066E-09, 1.59102E-10, 3.16000E+02, 2.75318E+01, 0.00000E+00
2.14400E+03, 6.22896E+01, 1.00000E+00, 6.56388E-09, 1.56247E-09, 1.59239E-10, 3.26000E+02, 2.49567E+01, 0.00000E+00
2.14451E+03, 6.22639E+01, 1.00000E+00, 6.57339E-09, 1.56732E-09, 1.60052E-10, 3.66000E+02, 2.30576E+01, 0.00000E+00
2.14500E+03, 6.22388E+01, 1.00000E+00, 6.58306E-09, 1.57173E-09, 1.60958E-10, 3.83000E+02, 2.29737E+01, 0.00000E+00
2.14521E+03, 6.22284E+01, 1.00000E+00, 6.58679E-09, 1.57236E-09, 1.60979E-10, 4.25000E+02, 2.66548E+01, 0.00000E+00
2.14541E+03, 6.22183E+01, 1.00000E+00, 6.59001E-09, 1.57245E-09, 1.61043E-10, 4.27000E+02, 2.64286E+01, 0.00000E+00
2.14561E+03, 6.22080E+01, 1.00000E+00, 6.59350E-09, 1.57350E-09, 1.61407E-10, 4.29000E+02, 2.67297E+01, 0.00000E+00
2.14580E+03, 6.21983E+01, 1.00000E+00, 6.59709E-09, 1.57286E-09, 1.61274E-10, 4.52000E+02, 2.58728E+01, 0.00000E+00
2.14600E+03, 6.21880E+01, 1.00000E+00, 6.59963E-09, 1.57277E-09, 1.61399E-10, 4.80000E+02, 2.40055E+01, 0.00000E+00
2.14621E+03, 6.21776E+01, 1.00000E+00, 6.60300E-09, 1.57148E-09, 1.61260E-10, 5.07000E+02, 2.27786E+01, 0.00000E+00
2.14640E+03, 6.21678E+01, 1.00000E+00, 6.60592E-09, 1.57177E-09, 1.61450E-10, 5.46000E+02, 2.42221E+01, 0.00000E+00
2.14661E+03, 6.21575E+01, 1.00000E+00, 6.60908E-09, 1.57286E-09, 1.61644E-10, 5.34000E+02, 2.55749E+01, 0.00000E+00
2.14680E+03, 6.21477E+01, 1.00000E+00, 6.61270E-09, 1.57318E-09, 1.61863E-10, 5.93000E+02, 2.63555E+01, 0.00000E+00
2.14701E+03, 6.21373E+01, 1.00000E+00, 6.61539E-09, 1.57048E-09, 1.61530E-10, 5.49000E+02, 2.44613E+01, 0.00000E+00
2.14720E+03, 6.21273E+01, 1.00000E+00, 6.61736E-09, 1.56757E-09, 1.61271E-10, 6.89000E+02, 2.34697E+01, 0.00000E+00
2.14740E+03, 6.21173E+01, 1.00000E+00, 6.62058E-09, 1.56666E-09, 1.61491E-10, 6.16000E+02, 2.65816E+01, 0.00000E+00
2.14760E+03, 6.21073E+01, 1.00000E+00, 6.62339E-09, 1.56441E-09, 1.61432E-10, 7.41000E+02, 2.65396E+01, 0.00000E+00
2.14781E+03, 6.20969E+01, 1.00000E+00, 6.62643E-09, 1.56140E-09, 1.61194E-10, 7.56000E+02, 2.40083E+01, 0.00000E+00
2.14800E+03, 6.20871E+01, 1.00000E+00, 6.63019E-09, 1.55768E-09, 1.61209E-10, 8.21000E+02, 2.78663E+01, 0.00000E+00
2.14820E+03, 6.20769E+01, 1.00000E+00, 6.63395E-09, 1.55238E-09, 1.61012E-10, 9.56000E+02, 2.61637E+01, 0.00000E+00
2.14840E+03, 6.20670E+01, 1.00000E+00, 6.63681E-09, 1.54405E-09, 1.60324E-10, 1.00400E+03, 2.65449E+01, 0.00000E+00
2.14861E+03, 6.20567E+01, 1.00000E+00, 6.63912E-09, 1.53149E-09, 1.59135E-10, 1.09100E+03, 2.54424E+01, 0.00000E+00
2.14880E+03, 6.20469E+01, 1.00000E+00, 6.64162E-09, 1.51747E-09, 1.57963E-10, 1.25900E+03, 2.74282E+01, 0.00000E+00
2.14901E+03, 6.20366E+01, 1.00000E+00, 6.64503E-09, 1.50124E-09, 1.56699E-10, 1.44700E+03, 2.58286E+01, 0.00000E+00
2.14920E+03, 6.20269E+01, 1.00000E+00, 6.64945E-09, 1.48071E-09, 1.55081E-10, 1.55800E+03, 2.97367E+01, 0.00000E+00
2.14941E+03, 6.20165E+01, 1.00000E+00, 6.65192E-09, 1.44976E-09, 1.52249E-10, 1.92900E+03, 2.71494E+01, 0.00000E+00
2.14960E+03, 6.20067E+01, 1.00000E+00, 6.65384E-09, 1.40699E-09, 1.48356E-10, 2.23700E+03, 2.73315E+01, 0.00000E+00
2.14980E+03, 6.19968E+01, 1.00000E+00, 6.65479E-09, 1.34929E-09, 1.42916E-10, 2.83600E+03, 2.65249E+01, 0.00000E+00
2.15000E+03, 6.19866E+01, 1.00000E+00, 6.65593E-09, 1.27419E-09, 1.36023E-10, 3.49100E+03, 2.94353E+01, 0.00000E+00
2.15020E+03, 6.19767E+01, 1.00000E+00, 6.65481E-09, 1.19283E-09, 1.28344E-10, 4.45300E+03, 2.90942E+01, 0.00000E+00
2.15040E+03, 6.19666E+01, 1.00000E+00, 6.65269E-09, 1.09870E-09, 1.19043E-10, 5.46000E+03, 2.93250E+01, 0.00000E+00
2.15060E+03, 6.19566E+01, 1.00000E+00, 6.65150E-09, 1.01046E-09, 1.10994E-10, 6.47400E+03, 2.90766E+01, 0.00000E+00
2.15080E+03, 6.19469E+01, 1.00000E+00, 6.65023E-09, 9.21500E-10, 1.02603E-10, 7.74300E+03, 2.99905E+01, 0.00000E+00
2.15100E+03, 6.19366E+01, 1.00000E+00, 6.64939E-09, 8.20420E-10, 9.34419E-11, 9.29800E+03, 3.01463E+01, 0.00000E+00
2.15120E+03, 6.19268E+01, 1.00000E+00, 6.64890E-09, 7.16218E-10, 8.36989E-11, 1.06010E+04, 3.10408E+01, 0.00000E+00
2.15140E+03, 6.19167E+01, 1.00000E+00, 6.64923E-09, 6.15011E-10, 7.41686E-11, 1.19360E+04, 3.16580E+01, 0.00000E+00
2.15161E+03, 6.19065E+01, 1.00000E+00, 6.65024E-09, 5.38030E-10, 6.72215E-11, 1.29780E+04, 3.17138E+01, 0.00000E+00
2.15181E+03, 6.18963E+01, 1.00000E+00, 6.65261E-09, 4.99862E-10, 6.39585E-11, 1.34860E+04, 3.11517E+01, 0.00000E+00
2.15201E+03, 6.18864E+01, 1.00000E+00, 6.65456E-09, 4.81058E-10, 6.22403E-11, 1.35860E+04, 3.15412E+01, 0.00000E+00
2.15221E+03, 6.18765E+01, 1.00000E+00, 6.65794E-09, 4.83415E-10, 6.27967E-11, 1.33890E+04, 3.15642E+01, 0.00000E+00
2.15240E+03, 6.18668E+01, 1.00000E+00, 6.66178E-09, 4.99971E-10, 6.43131E-11, 1.29230E+04, 3.14085E+01, 0.00000E+00
2.15260E+03, 6.18571E+01, 1.00000E+00, 6.66561E-09, 5.28625E-10, 6.69505E-11, 1.27760E+04, 3.08510E+01, 0.00000E+00
2.15280E+03, 6.18469E+01, 1.00000E+00, 6.67064E-09, 5.75903E-10, 7.15720E-11, 1.18380E+04, 3.06001E+01, 0.00000E+00
2.15301E+03, 6.18367E+01, 1.00000E+00, 6.67553E-09, 6.35647E-10, 7.73618E-11, 1.09370E+04, 3.01719E+01, 0.00000E+00
2.15319E+03, 6.18275E+01, 1.00000E+00, 6.67968E-09, 7.06306E-10, 8.40363E-11, 1.00820E+04, 3.06262E+01, 0.00000E+00
2.15340E+03, 6.18170E+01, 1.00000E+00, 6.68194E-09, 7.72651E-10, 9.03746E-11, 9.14500E+03, 3.06210E+01, 0.00000E+00
2.15360E+03, 6.18073E+01, 1.00000E+00, 6.68690E-09, 8.51066E-10, 9.80829E-11, 8.30900E+03, 2.99270E+01, 0.00000E+00
2.15381E+03, 6.17969E+01, 1.00000E+00, 6.68976E-09, 9.19682E-10, 1.04711E-10, 7.62100E+03, 2.96310E+01, 0.00000E+00
2.15400E+03, 6.17873E+01, 1.00000E+00, 6.69291E-09, 9.78576E-10, 1.10691E-10, 6.88100E+03, 2.91567E+01, 0.00000E+00
2.15421E+03, 6.17772E+01, 1.00000E+00, 6.69597E-09, 1.02558E-09, 1.15090E-10, 6.38300E+03, 2.95622E+01, 0.00000E+00
2.15440E+03, 6.17675E+01, 1.00000E+00, 6.69850E-09, 1.06213E-09, 1.18671E-10, 6.09600E+03, 2.84166E+01, 0.00000E+00
2.15460E+03, 6.17576E+01, 1.00000E+00, 6.70192E-09, 1.09019E-09, 1.21488E-10, 5.66400E+03, 2.95697E+01, 0.00000E+00
2.15480E+03, 6.17476E+01, 1.00000E+00, 6.70536E-09, 1.11112E-09, 1.23645E-10, 5.60000E+03, 2.95188E+01, 0.00000E+00
2.15501E+03, 6.17375E+01, 1.00000E+00, 6.70912E-09, 1.12601E-09, 1.25373E-10, 5.43600E+03, 3.04457E+01, 0.00000E+00
2.15550E+03, 6.17130E+01, 1.00000E+00, 6.71621E-09, 1.14491E-09, 1.27371E-10, 5.49200E+03, 2.92059E+01, 0.00000E+00
2.15600E+03, 6.16883E+01, 1.00000E+00, 6.72531E-09, 1.16055E-09, 1.29321E-10, 5.19700E+03, 3.01386E+01, 0.00000E+00
2.15650E+03, 6.16637E+01, 1.00000E+00, 6.73444E-09, 1.17409E-09, 1.31005E-10, 5.13700E+03, 2.97060E+01, 0.00000E+00
2.15701E+03, 6.16389E+01, 1.00000E+00, 6.74249E-09, 1.18544E-09, 1.32503E-10, 5.25000E+03, 3.00418E+01, 0.00000E+00
2.15750E+03, 6.16146E+01, 1.00000E+00, 6.75074E-09, 1.19315E-09, 1.33860E-10, 5.39200E+03, 2.88616E+01, 0.00000E+00
2.15800E+03, 6.15899E+01, 1.00000E+00, 6.75693E-09, 1.19291E-09, 1.34097E-10, 5.46100E+03, 2.86618E+01, 0.00000E+00
2.15850E+03, 6.15654E+01, 1.00000E+00, 6.76453E-09, 1.18782E-09, 1.33760E-10, 5.52900E+03, 2.85570E+01, 0.00000E+00
2.15900E+03, 6.15412E+01, 1.00000E+00, 6.76958E-09, 1.17750E-09, 1.32693E-10, 5.57900E+03, 2.89869E+01, 0.00000E+00
2.15951E+03, 6.15163E+01, 1.00000E+00, 6.77552E-09, 1.17044E-09, 1.32298E-10, 5.67000E+03, 2.90690E+01, 0.00000E+00
2.16001E+03, 6.14918E+01, 1.00000E+00, 6.78103E-09, 1.16238E-09, 1.31521E-10, 5.76800E+03, 2.84473E+01, 0.00000E+00
2.16050E+03, 6.14676E+01, 1.00000E+00, 6.78768E-09, 1.15607E-09, 1.31109E-10, 5.91300E+03, 2.96614E+01, 0.00000E+00
2.16101E+03, 6.14429E+01, 1.00000E+00, 6.79179E-09, 1.14543E-09, 1.30021E-10, 5.99700E+03, 2.88978E+01, 0.00000E+00
2.16150E+03, 6.14191E+01, 1.00000E+00, 6.79732E-09, 1.14113E-09, 1.29579E-10, 6.28400E+03, 2.95940E+01, 0.00000E+00
2.16201E+03, 6.13943E+01, 1.00000E+00, 6.80463E-09, 1.14113E-09, 1.29986E-10, 6.32200E+03, 2.87160E+01, 0.00000E+00
2.16250E+03, 6.13704E+01, 1.00000E+00, 6.81232E-09, 1.14178E-09, 1.30436E-10, 6.30500E+03, 2.96826E+01, 0.00000E+00
2.16300E+03, 6.13461E+01, 1.00000E+00, 6.82031E-09, 1.14165E-09, 1.30491E-10, 6.65400E+03, 2.88980E+01, 0.00000E+00
2.16350E+03, 6.13219E+01, 1.00000E+00, 6.82768E-09, 1.14013E-09, 1.30518E-10, 6.61000E+03, 2.93955E+01, 0.00000E+00
2.16400E+03, 6.12977E+01, 1.00000E+00, 6.83574E-09, 1.14212E-09, 1.31324E-10, 6.75300E+03, 2.86577E+01, 0.00000E+00
2.16450E+03, 6.12734E+01, 1.00000E+00, 6.84341E-09, 1.14104E-09, 1.31465E-10, 6.82000E+03, 2.88603E+01, 0.00000E+00
2.16501E+03, 6.12491E+01, 1.00000E+00, 6.85129E-09, 1.14062E-09, 1.31848E-10, 6.77600E+03, 2.98057E+01, 0.00000E+00
2.16550E+03, 6.12252E+01, 1.00000E+00, 6.85934E-09, 1.13746E-09, 1.31769E-10, 7.07000E+03, 2.93105E+01, 0.00000E+00
2.16601E+03, 6.12009E+01, 1.00000E+00, 6.86740E-09, 1.13414E-09, 1.31555E-10, 6.95500E+03, 2.98719E+01, 0.00000E+00
2.16651E+03, 6.11769E+01, 1.00000E+00, 6.87365E-09, 1.13125E-09, 1.31261E-10, 7.19000E+03, 2.92234E+01, 0.00000E+00
2.16700E+03, 6.11533E+01, 1.00000E+00, 6.88027E-09, 1.13425E-09, 1.31790E-10, 7.11400E+03, 2.84000E+01, 0.00000E+00
2.16750E+03, 6.11291E+01, 1.00000E+00, 6.88749E-09, 1.13984E-09, 1.32384E-10, 7.14100E+03, 2.96018E+01, 0.00000E+00
2.16800E+03, 6.11052E+01, 1.00000E+00, 6.89485E-09, 1.14623E-09, 1.33318E-10, 7.25700E+03, 2.89801E+01, 0.00000E+00
2.16850E+03, 6.10812E+01, 1.00000E+00, 6.90171E-09, 1.15248E-09, 1.33987E-10, 7.19200E+03, 2.96374E+01, 0.00000E+00
2.16900E+03, 6.10573E+01, 1.00000E+00, 6.90914E-09, 1.16206E-09, 1.34829E-10, 6.98000E+03, 2.97044E+01, 0.00000E+00
2.16951E+03, 6.10331E+01, 1.00000E+00, 6.91690E-09, 1.17192E-09, 1.36051E-10, 7.04700E+03, 2.83471E+01, 0.00000E+00
2.17000E+03, 6.10096E+01, 1.00000E+00, 6.92379E-09, 1.18017E-09, 1.36916E-10, 7.10000E+03, 2.93788E+01, 0.00000E+00
2.17101E+03, 6.09618E+01, 1.00000E+00, 6.93873E-09, 1.20724E-09, 1.39794E-10, 6.74200E+03, 2.91252E+01, 0.00000E+00
2.17201E+03, 6.09144E+01, 1.00000E+00, 6.95516E-09, 1.24105E-09, 1.43342E-10, 6.38900E+03, 2.96967E+01, 0.00000E+00
2.17301E+03, 6.08669E+01, 1.00000E+00, 6.97149E-09, 1.27630E-09, 1.47104E-10, 6.28000E+03, 2.92733E+01, 0.00000E+00
2.17401E+03, 6.08198E+01, 1.00000E+00, 6.98756E-09, 1.30699E-09, 1.50222E-10, 6.11100E+03, 2.90815E+01, 0.00000E+00
2.17501E+03, 6.07725E+01, 1.00000E+00, 7.00318E-09, 1.33495E-09, 1.53071E-10, 5.89500E+03, 2.97129E+01, 0.00000E+00
2.17601E+03, 6.07254E+01, 1.00000E+00, 7.01643E-09, 1.35588E-09, 1.53826E-10, 5.69300E+03, 2.88483E+01, 0.00000E+00
2.17700E+03, 6.06790E+01, 1.00000E+00, 7.03196E-09, 1.39432E-09, 1.59176E-10, 5.41400E+03, 2.86166E+01, 0.00000E+00
2.17800E+03, 6.06321E+01, 1.00000E+00, 7.04936E-09, 1.42957E-09, 1.63744E-10, 5.39600E+03, 2.85663E+01, 0.00000E+00
2.17900E+03, 6.05854E+01, 1.00000E+00, 7.06297E-09, 1.45151E-09, 1.65328E-10, 5.24000E+03, 2.78067E+01, 0.00000E+00
2.18000E+03, 6.05388E+01, 1.00000E+00, 7.07769E-09, 1.47025E-09, 1.67035E-10, 5.06200E+03, 2.94208E+01, 0.00000E+00
2.18101E+03, 6.04919E+01, 1.00000E+00, 7.09220E-09, 1.48750E-09, 1.68904E-10, 5.01300E+03, 2.79372E+01, 0.00000E+00
2.18200E+03, 6.04461E+01, 1.00000E+00, 7.10599E-09, 1.49873E-09, 1.69468E-10, 4.96400E+03, 2.91838E+01, 0.00000E+00
2.18300E+03, 6.03997E+01, 1.00000E+00, 7.12274E-09, 1.51134E-09, 1.71718E-10, 4.98100E+03, 2.75953E+01, 0.00000E+00
2.18400E+03, 6.03535E+01, 1.00000E+00, 7.13644E-09, 1.51823E-09, 1.72069E-10, 5.10700E+03, 2.72313E+01, 0.00000E+00
2.18501E+03, 6.03073E+01, 1.00000E+00, 7.15373E-09, 1.52771E-09, 1.73659E-10, 5.15300E+03, 2.70424E+01, 0.00000E+00
2.18601E+03, 6.02613E+01, 1.00000E+00, 7.16761E-09, 1.53353E-09, 1.74012E-10, 4.96000E+03, 2.93099E+01, 0.00000E+00
2.18700E+03, 6.02158E+01, 1.00000E+00, 7.18216E-09, 1.54562E-09, 1.75292E-10, 4.88000E+03, 2.82151E+01, 0.00000E+00
2.18801E+03, 6.01699E+01, 1.00000E+00, 7.19813E-09, 1.56228E-09, 1.77139E-10, 5.09200E+03, 2.93814E+01, 0.00000E+00
2.18901E+03, 6.01240E+01, 1.00000E+00, 7.21203E-09, 1.57001E-09, 1.77882E-10, 5.03300E+03, 2.92316E+01, 0.00000E+00
2.19000E+03, 6.00788E+01, 1.00000E+00, 7.22704E-09, 1.58376E-09, 1.79213E-10, 5.01500E+03, 2.87002E+01, 0.00000E+00
2.19101E+03, 6.00332E+01, 1.00000E+00, 7.24236E-09, 1.59272E-09, 1.80100E-10, 5.02000E+03, 2.96297E+01, 0.00000E+00
2.19201E+03, 5.99880E+01, 1.00000E+00, 7.25632E-09, 1.60318E-09, 1.81140E-10, 4.97200E+03, 2.84847E+01, 0.00000E+00
2.19300E+03, 5.99431E+01, 1.00000E+00, 7.27016E-09, 1.61433E-09, 1.82232E-10, 5.00600E+03, 2.82577E+01, 0.00000E+00
2.19400E+03, 5.98978E+01, 1.00000E+00, 7.28507E-09, 1.62263E-09, 1.82980E-10, 4.99500E+03, 2.92678E+01, 0.00000E+00
2.19501E+03, 5.98526E+01, 1.00000E+00, 7.29982E-09, 1.62869E-09, 1.83641E-10, 4.93700E+03, 2.85132E+01, 0.00000E+00
2.19601E+03, 5.98078E+01, 1.00000E+00, 7.31350E-09, 1.63907E-09, 1.84578E-10, 4.98100E+03, 2.86406E+01, 0.00000E+00
2.19701E+03, 5.97630E+01, 1.00000E+00, 7.32799E-09, 1.65375E-09, 1.86119E-10, 5.07000E+03, 2.79348E+01, 0.00000E+00
2.19801E+03, 5.97184E+01, 1.00000E+00, 7.34296E-09, 1.66603E-09, 1.87240E-10, 5.06900E+03, 2.74960E+01, 0.00000E+00
2.19901E+03, 5.96736E+01, 1.00000E+00, 7.35755E-09, 1.67207E-09, 1.87973E-10, 5.02300E+03, 2.99390E+01, 0.00000E+00
2.20001E+03, 5.96292E+01, 1.00000E+00, 7.37249E-09, 1.67852E-09, 1.88608E-10, 5.05000E+03, 2.76615E+01, 0.00000E+00
2.20100E+03, 5.95850E+01, 1.00000E+00, 7.38574E-09, 1.68786E-09, 1.89521E-10, 5.02200E+03, 2.84355E+01, 0.00000E+00
2.20201E+03, 5.95404E+01, 1.00000E+00, 7.40074E-09, 1.69392E-09, 1.89971E-10, 5.17000E+03, 2.86320E+01, 0.00000E+00
2.20300E+03, 5.94965E+01, 1.00000E+00, 7.41600E-09, 1.70185E-09, 1.90775E-10, 5.12500E+03, 2.86286E+01, 0.00000E+00
2.20401E+03, 5.94523E+01, 1.00000E+00, 7.42999E-09, 1.71299E-09, 1.91828E-10, 5.19000E+03, 2.89477E+01, 0.00000E+00
2.20500E+03, 5.94084E+01, 1.00000E+00, 7.44490E-09, 1.72033E-09, 1.92185E-10, 5.30200E+03, 2.74565E+01, 0.00000E+00
2.20601E+03, 5.93643E+01, 1.00000E+00, 7.46042E-09, 1.72468E-09, 1.92613E-10, 5.32900E+03, 2.86203E+01, 0.00000E+00
2.20700E+03, 5.93208E+01, 1.00000E+00, 7.47455E-09, 1.73031E-09, 1.93009E-10, 5.27500E+03, 2.84470E+01, 0.00000E+00
2.20800E+03, 5.92771E+01, 1.00000E+00, 7.49074E-09, 1.73205E-09, 1.93237E-10, 5.29300E+03, 2.82476E+01, 0.00000E+00
2.20901E+03, 5.92331E+01, 1.00000E+00, 7.50504E-09, 1.74063E-09, 1.93865E-10, 5.33300E+03, 2.83368E+01, 0.00000E+00
2.21000E+03, 5.91898E+01, 1.00000E+00, 7.52008E-09, 1.74772E-09, 1.94798E-10, 5.33400E+03, 2.82990E+01, 0.00000E+00
2.21101E+03, 5.91462E+01, 1.00000E+00, 7.53552E-09, 1.75385E-09, 1.95297E-10, 5.46900E+03, 2.75604E+01, 0.00000E+00
2.21200E+03, 5.91033E+01, 1.00000E+00, 7.54995E-09, 1.76009E-09, 1.95870E-10, 5.44600E+03, 2.94147E+01, 0.00000E+00
2.21301E+03, 5.90596E+01, 1.00000E+00, 7.56588E-09, 1.76902E-09, 1.96742E-10, 5.40400E+03, 3.01682E+01, 0.00000E+00
2.21401E+03, 5.90165E+01, 1.00000E+00, 7.57998E-09, 1.78160E-09, 1.97672E-10, 5.46500E+03, 2.88232E+01, 0.00000E+00
2.21500E+03, 5.89737E+01, 1.00000E+00, 7.59513E-09, 1.78687E-09, 1.98212E-10, 5.47700E+03, 3.02292E+01, 0.00000E+00
2.21601E+03, 5.89305E+01, 1.00000E+00, 7.61031E-09, 1.79428E-09, 1.99015E-10, 5.68200E+03, 2.84523E+01, 0.00000E+00
2.21700E+03, 5.88880E+01, 1.00000E+00, 7.62440E-09, 1.80327E-09, 1.99587E-10, 5.69600E+03, 2.87214E+01, 0.00000E+00
2.21801E+03, 5.88448E+01, 1.00000E+00, 7.64022E-09, 1.80609E-09, 1.99750E-10, 5.65900E+03, 2.90715E+01, 0.00000E+00
2.21900E+03, 5.88025E+01, 1.00000E+00, 7.65478E-09, 1.81194E-09, 2.00583E-10, 5.70600E+03, 3.06570E+01, 0.00000E+00
2.22001E+03, 5.87597E+01, 1.00000E+00, 7.66849E-09, 1.81790E-09, 2.00816E-10, 5.83100E+03, 2.79998E+01, 0.00000E+00
2.22100E+03, 5.87174E+01, 1.00000E+00, 7.68278E-09, 1.82263E-09, 2.01041E-10, 5.74900E+03, 2.89428E+01, 0.00000E+00
2.22200E+03, 5.86749E+01, 1.00000E+00, 7.69745E-09, 1.82296E-09, 2.01080E-10, 5.83300E+03, 3.02768E+01, 0.00000E+00
2.22299E+03, 5.86330E+01, 1.00000E+00, 7.71108E-09, 1.82779E-09, 2.01419E-10, 5.84000E+03, 2.99150E+01, 0.00000E+00
2.22401E+03, 5.85901E+01, 1.00000E+00, 7.72545E-09, 1.82986E-09, 2.01508E-10, 5.91600E+03, 2.81564E+01, 0.00000E+00
2.22501E+03, 5.85479E+01, 1.00000E+00, 7.73939E-09, 1.83470E-09, 2.01283E-10, 5.92300E+03, 2.88651E+01, 0.00000E+00
2.22601E+03, 5.85060E+01, 1.00000E+00, 7.75648E-09, 1.83216E-09, 2.01174E-10, 5.96600E+03, 2.92237E+01, 0.00000E+00
2.22700E+03, 5.84641E+01, 1.00000E+00, 7.76964E-09, 1.83616E-09, 2.01456E-10, 6.02400E+03, 2.95339E+01, 0.00000E+00
2.22800E+03, 5.84224E+01, 1.00000E+00, 7.78597E-09, 1.84224E-09, 2.02534E-10, 6.09400E+03, 2.82071E+01, 0.00000E+00
2.22901E+03, 5.83803E+01, 1.00000E+00, 7.79884E-09, 1.86040E-09, 2.03912E-10, 6.23300E+03, 2.78098E+01, 0.00000E+00
2.23000E+03, 5.83389E+01, 1.00000E+00, 7.81263E-09, 1.87136E-09, 2.04653E-10, 6.18100E+03, 2.84265E+01, 0.00000E+00
2.23100E+03, 5.82972E+01, 1.00000E+00, 7.82642E-09, 1.88054E-09, 2.04997E-10, 6.25500E+03, 2.94904E+01, 0.00000E+00
2.23200E+03, 5.82557E+01, 1.00000E+00, 7.84180E-09, 1.88663E-09, 2.05855E-10, 6.27000E+03, 2.79695E+01, 0.00000E+00
2.23300E+03, 5.82143E+01, 1.00000E+00, 7.85381E-09, 1.89065E-09, 2.05158E-10, 6.44300E+03, 2.89558E+01, 0.00000E+00
2.23401E+03, 5.81725E+01, 1.00000E+00, 7.87928E-09, 1.92968E-09, 2.13881E-10, 6.32500E+03, 2.86719E+01, 0.00000E+00
2.23500E+03, 5.81316E+01, 1.00000E+00, 7.88924E-09, 1.91776E-09, 2.10288E-10, 6.29700E+03, 2.90063E+01, 0.00000E+00
2.23600E+03, 5.80903E+01, 1.00000E+00, 7.90250E-09, 1.92845E-09, 2.10459E-10, 6.38300E+03, 2.98032E+01, 0.00000E+00
2.23701E+03, 5.80491E+01, 1.00000E+00, 7.91519E-09, 1.93231E-09, 2.10162E-10, 6.39400E+03, 2.97206E+01, 0.00000E+00
2.23801E+03, 5.80078E+01, 1.00000E+00, 7.92997E-09, 1.94715E-09, 2.11760E-10, 6.35000E+03, 2.92721E+01, 0.00000E+00
2.23901E+03, 5.79671E+01, 1.00000E+00, 7.94670E-09, 1.95119E-09, 2.12387E-10, 6.39600E+03, 2.95662E+01, 0.00000E+00
2.23999E+03, 5.79270E+01, 1.00000E+00, 7.96033E-09, 1.96216E-09, 2.13226E-10, 6.59300E+03, 2.86986E+01, 0.00000E+00
2.24100E+03, 5.78857E+01, 1.00000E+00, 7.97284E-09, 1.97326E-09, 2.13711E-10, 6.37400E+03, 2.90600E+01, 0.00000E+00
2.24201E+03, 5.78446E+01, 1.00000E+00, 7.98766E-09, 1.98088E-09, 2.14168E-10, 6.42500E+03, 2.92666E+01, 0.00000E+00
2.24301E+03, 5.78039E+01, 1.00000E+00, 8.00264E-09, 1.98429E-09, 2.14331E-10, 6.51800E+03, 2.85338E+01, 0.00000E+00
2.24401E+03, 5.77635E+01, 1.00000E+00, 8.01642E-09, 1.99626E-09, 2.15264E-10, 6.50400E+03, 2.90152E+01, 0.00000E+00
2.24500E+03, 5.77236E+01, 1.00000E+00, 8.02948E-09, 2.00183E-09, 2.14919E-10, 6.49200E+03, 2.90196E+01, 0.00000E+00
2.24600E+03, 5.76830E+01, 1.00000E+00, 8.04518E-09, 2.02440E-09, 2.17964E-10, 6.39000E+03, 2.92179E+01, 0.00000E+00
2.24700E+03, 5.76427E+01, 1.00000E+00, 8.05969E-09, 2.03892E-09, 2.19402E-10, 6.46600E+03, 2.90358E+01, 0.00000E+00
2.24801E+03, 5.76024E+01, 1.00000E+00, 8.07316E-09, 2.05239E-09, 2.20452E-10, 6.27700E+03, 2.90813E+01, 0.00000E+00
2.24901E+03, 5.75622E+01, 1.00000E+00, 8.08441E-09, 2.05704E-09, 2.19616E-10, 6.49900E+03, 2.87616E+01, 0.00000E+00
2.25001E+03, 5.75221E+01, 1.00000E+00, 8.10990E-09, 2.09218E-09, 2.27997E-10, 6.37800E+03, 2.87653E+01, 0.00000E+00
2.25100E+03, 5.74824E+01, 1.00000E+00, 8.11916E-09, 2.09715E-09, 2.26044E-10, 6.53700E+03, 2.87906E+01, 0.00000E+00
2.25201E+03, 5.74422E+01, 1.00000E+00, 8.13287E-09, 2.10887E-09, 2.27108E-10, 6.32800E+03, 3.00600E+01, 0.00000E+00
2.25301E+03, 5.74024E+01, 1.00000E+00, 8.14713E-09, 2.12077E-09, 2.27891E-10, 6.37300E+03, 2.90240E+01, 0.00000E+00
2.25401E+03, 5.73625E+01, 1.00000E+00, 8.16109E-09, 2.13170E-09, 2.28873E-10, 6.39500E+03, 3.09801E+01, 0.00000E+00
2.25500E+03, 5.73233E+01, 1.00000E+00, 8.17517E-09, 2.14128E-09, 2.29768E-10, 6.38000E+03, 2.93384E+01, 0.00000E+00
2.25601E+03, 5.72834E+01, 1.00000E+00, 8.19083E-09, 2.14932E-09, 2.30787E-10, 6.45500E+03, 2.93434E+01, 0.00000E+00
2.25701E+03, 5.72439E+01, 1.00000E+00, 8.20487E-09, 2.16356E-09, 2.32223E-10, 6.41200E+03, 2.94818E+01, 0.00000E+00
2.25801E+03, 5.72046E+01, 1.00000E+00, 8.21920E-09, 2.17254E-09, 2.32748E-10, 6.44100E+03, 2.89600E+01, 0.00000E+00
2.25900E+03, 5.71654E+01, 1.00000E+00, 8.23269E-09, 2.17806E-09, 2.33194E-10, 6.52300E+03, 2.91592E+01, 0.00000E+00
2.26000E+03, 5.71262E+01, 1.00000E+00, 8.24968E-09, 2.18683E-09, 2.34605E-10, 6.37600E+03, 2.89261E+01, 0.00000E+00
2.26100E+03, 5.70871E+01, 1.00000E+00, 8.26348E-09, 2.20172E-09, 2.36029E-10, 6.55700E+03, 2.82253E+01, 0.00000E+00
2.26200E+03, 5.70479E+01, 1.00000E+00, 8.27759E-09, 2.21260E-09, 2.37045E-10, 6.50800E+03, 2.95068E+01, 0.00000E+00
2.26300E+03, 5.70088E+01, 1.00000E+00, 8.29020E-09, 2.22133E-09, 2.37477E-10, 6.63800E+03, 2.92187E+01, 0.00000E+00
2.26401E+03, 5.69697E+01, 1.00000E+00, 8.30973E-09, 2.22434E-09, 2.38513E-10, 6.65600E+03, 2.93412E+01, 0.00000E+00
2.26501E+03, 5.69306E+01, 1.00000E+00, 8.32656E-09, 2.23972E-09, 2.40445E-10, 6.53000E+03, 2.88835E+01, 0.00000E+00
2.26601E+03, 5.68920E+01, 1.00000E+00, 8.33977E-09, 2.25951E-09, 2.42432E-10, 6.58700E+03, 2.81941E+01, 0.00000E+00
2.26701E+03, 5.68532E+01, 1.00000E+00, 8.35538E-09, 2.27478E-09, 2.44114E-10, 6.65600E+03, 2.77991E+01, 0.00000E+00
2.26801E+03, 5.68145E+01, 1.00000E+00, 8.36958E-09, 2.28879E-09, 2.45383E-10, 6.55800E+03, 2.89272E+01, 0.00000E+00
2.26901E+03, 5.67760E+01, 1.00000E+00, 8.38407E-09, 2.30051E-09, 2.46450E-10, 6.37700E+03, 3.10199E+01, 0.00000E+00
2.27001E+03, 5.67374E+01, 1.00000E+00, 8.39913E-09, 2.31721E-09, 2.48449E-10, 6.33300E+03, 2.94705E+01, 0.00000E+00
2.27101E+03, 5.66991E+01, 1.00000E+00, 8.41348E-09, 2.33052E-09, 2.49732E-10, 6.50800E+03, 2.96829E+01, 0.00000E+00
2.27201E+03, 5.66607E+01, 1.00000E+00, 8.42967E-09, 2.33768E-09, 2.50729E-10, 6.60800E+03, 2.91068E+01, 0.00000E+00
2.27301E+03, 5.66222E+01, 1.00000E+00, 8.44397E-09, 2.34978E-09, 2.52029E-10, 6.45300E+03, 2.92297E+01, 0.00000E+00
2.27401E+03, 5.65841E+01, 1.00000E+00, 8.46181E-09, 2.36105E-09, 2.53723E-10, 6.53500E+03, 2.81880E+01, 0.00000E+00
2.27501E+03, 5.65458E+01, 1.00000E+00, 8.47743E-09, 2.38171E-09, 2.56202E-10, 6.49300E+03, 2.92268E+01, 0.00000E+00
2.27600E+03, 5.65081E+01, 1.00000E+00, 8.49110E-09, 2.40267E-09, 2.58494E-10, 6.52000E+03, 2.78777E+01, 0.00000E+00
2.27701E+03, 5.64698E+01, 1.00000E+00, 8.50658E-09, 2.41076E-09, 2.59372E-10, 6.30900E+03, 2.88051E+01, 0.00000E+00
2.27800E+03, 5.64322E+01, 1.00000E+00, 8.52430E-09, 2.42285E-09, 2.60987E-10, 6.52000E+03, 2.93993E+01, 0.00000E+00
2.27900E+03, 5.63944E+01, 1.00000E+00, 8.53876E-09, 2.43379E-09, 2.61912E-10, 6.33600E+03, 3.03366E+01, 0.00000E+00
2.28001E+03, 5.63561E+01, 1.00000E+00, 8.55512E-09, 2.44563E-09, 2.63677E-10, 6.62700E+03, 2.93831E+01, 0.00000E+00
2.28101E+03, 5.63186E+01, 1.00000E+00, 8.57038E-09, 2.45568E-09, 2.64730E-10, 6.50300E+03, 2.84544E+01, 0.00000E+00
2.28201E+03, 5.62810E+01, 1.00000E+00, 8.58651E-09, 2.46474E-09, 2.65820E-10, 6.34800E+03, 2.90157E+01, 0.00000E+00
2.28301E+03, 5.62431E+01, 1.00000E+00, 8.60164E-09, 2.47666E-09, 2.67215E-10, 6.36900E+03, 2.94333E+01, 0.00000E+00
2.28400E+03, 5.62061E+01, 1.00000E+00, 8.61472E-09, 2.49236E-09, 2.68861E-10, 6.48000E+03, 2.84306E+01, 0.00000E+00
2.28501E+03, 5.61683E+01, 1.00000E+00, 8.63034E-09, 2.50438E-09, 2.70327E-10, 6.54200E+03, 2.96925E+01, 0.00000E+00
2.28601E+03, 5.61310E+01, 1.00000E+00, 8.64548E-09, 2.51832E-09, 2.72178E-10, 6.55200E+03, 2.89040E+01, 0.00000E+00
2.28700E+03, 5.60939E+01, 1.00000E+00, 8.66190E-09, 2.53133E-09, 2.73930E-10, 6.48100E+03, 2.98449E+01, 0.00000E+00
2.28801E+03, 5.60564E+01, 1.00000E+00, 8.67689E-09, 2.54413E-09, 2.75476E-10, 6.38100E+03, 3.00426E+01, 0.00000E+00
2.28900E+03, 5.60196E+01, 1.00000E+00, 8.69287E-09, 2.56021E-09, 2.77431E-10, 6.41700E+03, 2.91873E+01, 0.00000E+00
2.29001E+03, 5.59821E+01, 1.00000E+00, 8.71025E-09, 2.57440E-09, 2.79454E-10, 6.42700E+03, 2.99145E+01, 0.00000E+00
2.29101E+03, 5.59450E+01, 1.00000E+00, 8.72405E-09, 2.59497E-09, 2.81613E-10, 6.53900E+03, 2.93511E+01, 0.00000E+00
2.29201E+03, 5.59080E+01, 1.00000E+00, 8.73841E-09, 2.60459E-09, 2.82599E-10, 6.47300E+03, 2.86752E+01, 0.00000E+00
2.29300E+03, 5.58715E+01, 1.00000E+00, 8.75576E-09, 2.61562E-09, 2.84331E-10, 6.55800E+03, 2.96700E+01, 0.00000E+00
2.29400E+03, 5.58347E+01, 1.00000E+00, 8.77223E-09, 2.63008E-09, 2.86186E-10, 6.44300E+03, 2.94170E+01, 0.00000E+00
2.29501E+03, 5.57976E+01, 1.00000E+00, 8.78626E-09, 2.64448E-09, 2.87807E-10, 6.59800E+03, 2.79471E+01, 0.00000E+00
2.29600E+03, 5.57613E+01, 1.00000E+00, 8.80266E-09, 2.64980E-09, 2.88705E-10, 6.69700E+03, 2.83899E+01, 0.00000E+00
2.29700E+03, 5.57245E+01, 1.00000E+00, 8.81853E-09, 2.66302E-09, 2.90480E-10, 6.45600E+03, 2.91544E+01, 0.00000E+00
2.29800E+03, 5.56879E+01, 1.00000E+00, 8.83599E-09, 2.67087E-09, 2.91446E-10, 6.35700E+03, 3.00314E+01, 0.00000E+00
2.29901E+03, 5.56512E+01, 1.00000E+00, 8.85075E-09, 2.68638E-09, 2.93107E-10, 6.47800E+03, 2.91971E+01, 0.00000E+00
2.30001E+03, 5.56146E+01, 1.00000E+00, 8.86482E-09, 2.69880E-09, 2.94467E-10, 6.49600E+03, 2.92558E+01, 0.00000E+00
2.30201E+03, 5.55422E+01, 1.00000E+00, 8.90024E-09, 2.71486E-09, 2.97045E-10, 6.60300E+03, 2.91453E+01, 0.00000E+00
2.30401E+03, 5.54697E+01, 1.00000E+00, 8.93205E-09, 2.73663E-09, 2.99677E-10, 6.50600E+03, 2.88186E+01, 0.00000E+00
2.30601E+03, 5.53976E+01, 1.00000E+00, 8.96692E-09, 2.76142E-09, 3.02951E-10, 6.61800E+03, 2.97759E+01, 0.00000E+00
2.30801E+03, 5.53257E+01, 1.00000E+00, 9.00001E-09, 2.79220E-09, 3.06886E-10, 6.65700E+03, 2.85094E+01, 0.00000E+00
2.31000E+03, 5.52543E+01, 1.00000E+00, 9.03420E-09, 2.82913E-09, 3.11102E-10, 6.73500E+03, 2.82217E+01, 0.00000E+00
2.31202E+03, 5.51824E+01, 1.00000E+00, 9.07318E-09, 2.86172E-09, 3.15461E-10, 6.62500E+03, 3.07937E+01, 0.00000E+00
2.31401E+03, 5.51113E+01, 1.00000E+00, 9.11292E-09, 2.89300E-09, 3.18963E-10, 6.75600E+03, 2.97436E+01, 0.00000E+00
2.31599E+03, 5.50411E+01, 1.00000E+00, 9.16146E-09, 2.92618E-09, 3.23523E-10, 6.75500E+03, 3.00214E+01, 0.00000E+00
2.31800E+03, 5.49702E+01, 1.00000E+00, 9.22108E-09, 2.95821E-09, 3.27372E-10, 7.03400E+03, 2.86459E+01, 0.00000E+00
2.32000E+03, 5.48998E+01, 1.00000E+00, 9.30664E-09, 3.00046E-09, 3.32561E-10, 6.97000E+03, 2.92034E+01, 0.00000E+00
2.32201E+03, 5.48292E+01, 1.00000E+00, 9.47946E-09, 3.06011E-09, 3.40121E-10, 7.04400E+03, 2.99406E+01, 0.00000E+00
2.32401E+03, 5.47596E+01, 1.00000E+00, 1.00756E-08, 3.28299E-09, 3.66476E-10, 7.58100E+03, 2.91416E+01, 0.00000E+00
2.32601E+03, 5.46896E+01, 1.00000E+00, 8.36917E-09, 2.69296E-09, 2.98011E-10, 6.50200E+03, 2.80664E+01, 0.00000E+00
2.32800E+03, 5.46208E+01, 1.00000E+00, 8.89540E-09, 2.88391E-09, 3.21286E-10, 6.94300E+03, 2.89944E+01, 0.00000E+00
2.33001E+03, 5.45510E+01, 1.00000E+00, 9.04432E-09, 2.96209E-09, 3.30591E-10, 6.92000E+03, 2.96853E+01, 0.00000E+00
2.33201E+03, 5.44822E+01, 1.00000E+00, 9.12391E-09, 3.03218E-09, 3.39297E-10, 6.98200E+03, 2.95431E+01, 0.00000E+00
2.33400E+03, 5.44139E+01, 1.00000E+00, 9.18029E-09, 3.07832E-09, 3.45149E-10, 7.11100E+03, 2.88180E+01, 0.00000E+00
2.33601E+03, 5.43450E+01, 1.00000E+00, 9.22766E-09, 3.10845E-09, 3.49106E-10, 6.98500E+03, 2.94060E+01, 0.00000E+00
2.33801E+03, 5.42766E+01, 1.00000E+00, 9.26711E-09, 3.13716E-09, 3.52996E-10, 7.24900E+03, 2.96772E+01, 0.00000E+00
2.34001E+03, 5.42086E+01, 1.00000E+00, 9.30319E-09, 3.16924E-09, 3.57394E-10, 7.14300E+03, 2.89732E+01, 0.00000E+00
2.34201E+03, 5.41408E+01, 1.00000E+00, 9.34036E-09, 3.18720E-09, 3.60162E-10, 7.23900E+03, 2.94421E+01, 0.00000E+00
2.34401E+03, 5.40734E+01, 1.00000E+00, 9.37447E-09, 3.21609E-09, 3.64119E-10, 7.42100E+03, 2.89058E+01, 0.00000E+00
2.34600E+03, 5.40062E+01, 1.00000E+00, 9.40606E-09, 3.23498E-09, 3.66902E-10, 7.45000E+03, 2.98016E+01, 0.00000E+00
2.34801E+03, 5.39387E+01, 1.00000E+00, 9.43817E-09, 3.25245E-09, 3.69826E-10, 7.41600E+03, 2.90058E+01, 0.00000E+00
2.35001E+03, 5.38717E+01, 1.00000E+00, 9.47328E-09, 3.26393E-09, 3.71889E-10, 7.42800E+03, 2.88713E+01, 0.00000E+00
2.35202E+03, 5.38050E+01, 1.00000E+00, 9.50398E-09, 3.30593E-09, 3.77529E-10, 7.46600E+03, 2.95083E+01, 0.00000E+00
2.35401E+03, 5.37388E+01, 1.00000E+00, 9.53150E-09, 3.35603E-09, 3.84010E-10, 7.43200E+03, 3.03616E+01, 0.00000E+00
2.35601E+03, 5.36725E+01, 1.00000E+00, 9.56047E-09, 3.39000E-09, 3.88945E-10, 7.46200E+03, 2.97993E+01, 0.00000E+00
2.35800E+03, 5.36068E+01, 1.00000E+00, 9.58983E-09, 3.42427E-09, 3.93728E-10, 7.53100E+03, 2.94040E+01, 0.00000E+00
2.36001E+03, 5.35406E+01, 1.00000E+00, 9.61837E-09, 3.46322E-09, 3.99020E-10, 7.52500E+03, 3.03751E+01, 0.00000E+00
2.36201E+03, 5.34750E+01, 1.00000E+00, 9.64775E-09, 3.49813E-09, 4.03973E-10, 7.80700E+03, 2.91889E+01, 0.00000E+00
2.36400E+03, 5.34100E+01, 1.00000E+00, 9.67595E-09, 3.52187E-09, 4.07612E-10, 7.46300E+03, 3.02801E+01, 0.00000E+00
2.36600E+03, 5.33446E+01, 1.00000E+00, 9.70442E-09, 3.54236E-09, 4.10844E-10, 7.78200E+03, 3.00459E+01, 0.00000E+00
2.36802E+03, 5.32792E+01, 1.00000E+00, 9.73438E-09, 3.56781E-09, 4.14495E-10, 7.71300E+03, 2.93647E+01, 0.00000E+00
2.37001E+03, 5.32147E+01, 1.00000E+00, 9.76510E-09, 3.58280E-09, 4.17209E-10, 7.87200E+03, 2.91842E+01, 0.00000E+00
2.37201E+03, 5.31501E+01, 1.00000E+00, 9.79318E-09, 3.59569E-09, 4.19457E-10, 7.73700E+03, 3.03553E+01, 0.00000E+00
2.37401E+03, 5.30858E+01, 1.00000E+00, 9.82648E-09, 3.62189E-09, 4.23762E-10, 7.92500E+03, 3.00390E+01, 0.00000E+00
2.37601E+03, 5.30217E+01, 1.00000E+00, 9.85497E-09, 3.65623E-09, 4.28543E-10, 7.86700E+03, 3.04273E+01, 0.00000E+00
2.37801E+03, 5.29577E+01, 1.00000E+00, 9.88389E-09, 3.69020E-09, 4.33486E-10, 7.88000E+03, 2.94774E+01, 0.00000E+00
2.38000E+03, 5.28941E+01, 1.00000E+00, 9.91371E-09, 3.71489E-09, 4.37078E-10, 8.00800E+03, 2.92582E+01, 0.00000E+00
2.38201E+03, 5.28303E+01, 1.00000E+00, 9.94265E-09, 3.75519E-09, 4.43076E-10, 7.97500E+03, 3.03423E+01, 0.00000E+00
2.38401E+03, 5.27669E+01, 1.00000E+00, 9.96987E-09, 3.78466E-09, 4.47505E-10, 8.04000E+03, 2.97259E+01, 0.00000E+00
2.38602E+03, 5.27036E+01, 1.00000E+00, 9.99666E-09, 3.81526E-09, 4.52119E-10, 8.00200E+03, 2.95812E+01, 0.00000E+00
2.38802E+03, 5.26407E+01, 1.00000E+00, 1.00250E-08, 3.85613E-09, 4.58118E-10, 7.95900E+03, 2.92766E+01, 0.00000E+00
2.39000E+03, 5.25783E+01, 1.00000E+00, 1.00507E-08, 3.88914E-09, 4.62888E-10, 8.02500E+03, 2.90385E+01, 0.00000E+00
2.39200E+03, 5.25157E+01, 1.00000E+00, 1.00802E-08, 3.91723E-09, 4.67222E-10, 8.08300E+03, 3.05311E+01, 0.00000E+00
2.39400E+03, 5.24534E+01, 1.00000E+00, 1.01044E-08, 3.95441E-09, 4.72623E-10, 7.98200E+03, 3.01232E+01, 0.00000E+00
2.39602E+03, 5.23908E+01, 1.00000E+00, 1.01326E-08, 3.95999E-09, 4.74105E-10, 7.85700E+03, 2.98031E+01, 0.00000E+00
2.39801E+03, 5.23291E+01, 1.00000E+00, 1.01633E-08, 3.97104E-09, 4.76519E-10, 8.00000E+03, 3.06840E+01, 0.00000E+00
2.40001E+03, 5.22673E+01, 1.00000E+00, 1.01926E-08, 4.00029E-09, 4.80932E-10, 8.16100E+03, 2.97537E+01, 0.00000E+00
2.40200E+03, 5.22058E+01, 1.00000E+00, 1.02217E-08, 4.03100E-09, 4.86040E-10, 8.26100E+03, 3.01408E+01, 0.00000E+00
2.40402E+03, 5.21440E+01, 1.00000E+00, 1.02494E-08, 4.07361E-09, 4.92214E-10, 8.24600E+03, 2.94061E+01, 0.00000E+00
2.40600E+03, 5.20832E+01, 1.00000E+00, 1.02752E-08, 4.11480E-09, 4.97888E-10, 8.39300E+03, 2.92287E+01, 0.00000E+00
2.40801E+03, 5.20219E+01, 1.00000E+00, 1.02985E-08, 4.16224E-09, 5.05078E-10, 8.20000E+03, 2.93614E+01, 0.00000E+00
2.41000E+03, 5.19613E+01, 1.00000E+00, 1.03251E-08, 4.19524E-09, 5.09924E-10, 8.34700E+03, 2.98129E+01, 0.00000E+00
2.41201E+03, 5.19002E+01, 1.00000E+00, 1.03495E-08, 4.22451E-09, 5.14469E-10, 8.30400E+03, 2.99784E+01, 0.00000E+00
2.41401E+03, 5.18398E+01, 1.00000E+00, 1.03813E-08, 4.24272E-09, 5.17931E-10, 8.37200E+03, 2.97212E+01, 0.00000E+00
2.41600E+03, 5.17799E+01, 1.00000E+00, 1.04126E-08, 4.26810E-09, 5.22070E-10, 8.24300E+03, 2.96725E+01, 0.00000E+00
2.41801E+03, 5.17193E+01, 1.00000E+00, 1.04387E-08, 4.29137E-09, 5.26046E-10, 8.38900E+03, 2.97322E+01, 0.00000E+00
2.42001E+03, 5.16593E+01, 1.00000E+00, 1.04656E-08, 4.31503E-09, 5.29688E-10, 8.25300E+03, 3.05318E+01, 0.00000E+00
2.42201E+03, 5.15995E+01, 1.00000E+00, 1.04932E-08, 4.34231E-09, 5.34447E-10, 8.36900E+03, 2.93418E+01, 0.00000E+00
2.42401E+03, 5.15401E+01, 1.00000E+00, 1.05147E-08, 4.38031E-09, 5.40023E-10, 8.34500E+03, 3.02941E+01, 0.00000E+00
2.42600E+03, 5.14808E+01, 1.00000E+00, 1.05467E-08, 4.39924E-09, 5.43937E-10, 8.43100E+03, 2.98992E+01, 0.00000E+00
2.42800E+03, 5.14217E+01, 1.00000E+00, 1.05712E-08, 4.42454E-09, 5.47578E-10, 8.47300E+03, 2.96129E+01, 0.00000E+00
2.43001E+03, 5.13623E+01, 1.00000E+00, 1.05985E-08, 4.45679E-09, 5.52851E-10, 8.52000E+03, 2.91612E+01, 0.00000E+00
2.43200E+03, 5.13038E+01, 1.00000E+00, 1.06281E-08, 4.50158E-09, 5.59409E-10, 8.48800E+03, 2.96007E+01, 0.00000E+00
2.43400E+03, 5.12450E+01, 1.00000E+00, 1.06544E-08, 4.54517E-09, 5.66385E-10, 8.62500E+03, 2.96043E+01, 0.00000E+00
2.43602E+03, 5.11859E+01, 1.00000E+00, 1.06816E-08, 4.59032E-09, 5.72973E-10, 8.57500E+03, 2.87527E+01, 0.00000E+00
2.43801E+03, 5.11276E+01, 1.00000E+00, 1.07045E-08, 4.63192E-09, 5.79305E-10, 8.46300E+03, 3.01334E+01, 0.00000E+00
2.44000E+03, 5.10698E+01, 1.00000E+00, 1.07324E-08, 4.65153E-09, 5.83020E-10, 8.56000E+03, 3.06185E+01, 0.00000E+00
2.44201E+03, 5.10114E+01, 1.00000E+00, 1.07617E-08, 4.68551E-09, 5.88465E-10, 8.46900E+03, 2.97716E+01, 0.00000E+00
2.44400E+03, 5.09538E+01, 1.00000E+00, 1.07836E-08, 4.72597E-09, 5.94715E-10, 8.53800E+03, 3.01407E+01, 0.00000E+00
2.44600E+03, 5.08961E+01, 1.00000E+00, 1.08084E-08, 4.74711E-09, 5.98393E-10, 8.59400E+03, 2.95995E+01, 0.00000E+00
2.44801E+03, 5.08383E+01, 1.00000E+00, 1.08344E-08, 4.77523E-09, 6.03240E-10, 8.78200E+03, 2.88606E+01, 0.00000E+00
2.45002E+03, 5.07806E+01, 1.00000E+00, 1.08607E-08, 4.78953E-09, 6.06202E-10, 8.81600E+03, 2.91689E+01, 0.00000E+00
2.45202E+03, 5.07234E+01, 1.00000E+00, 1.08892E-08, 4.80342E-09, 6.09040E-10, 8.77700E+03, 2.98818E+01, 0.00000E+00
2.45402E+03, 5.06663E+01, 1.00000E+00, 1.09187E-08, 4.83083E-09, 6.13641E-10, 8.79500E+03, 3.05212E+01, 0.00000E+00
2.45602E+03, 5.06095E+01, 1.00000E+00, 1.09483E-08, 4.86649E-09, 6.19376E-10, 8.89800E+03, 2.90898E+01, 0.00000E+00
2.45801E+03, 5.05529E+01, 1.00000E+00, 1.09731E-08, 4.91929E-09, 6.27543E-10, 8.64800E+03, 3.06295E+01, 0.00000E+00
2.45999E+03, 5.04968E+01, 1.00000E+00, 1.09983E-08, 4.97424E-09, 6.35810E-10, 8.71300E+03, 3.09347E+01, 0.00000E+00
2.46202E+03, 5.04397E+01, 1.00000E+00, 1.10195E-08, 5.02869E-09, 6.43956E-10, 8.74200E+03, 3.07092E+01, 0.00000E+00
2.46400E+03, 5.03839E+01, 1.00000E+00, 1.10448E-08, 5.06330E-09, 6.49830E-10, 8.79600E+03, 2.99196E+01, 0.00000E+00
2.46601E+03, 5.03276E+01, 1.00000E+00, 1.10708E-08, 5.09421E-09, 6.54927E-10, 8.70500E+03, 3.06812E+01, 0.00000E+00
2.46801E+03, 5.02715E+01, 1.00000E+00, 1.10983E-08, 5.12596E-09, 6.60396E-10, 9.03800E+03, 2.99933E+01, 0.00000E+00
2.47002E+03, 5.02156E+01, 1.00000E+00, 1.11213E-08, 5.16287E-09, 6.66549E-10, 9.07100E+03, 2.93869E+01, 0.00000E+00
2.47201E+03, 5.01602E+01, 1.00000E+00, 1.11481E-08, 5.19480E-09, 6.71684E-10, 9.06900E+03, 2.92709E+01, 0.00000E+00
2.47401E+03, 5.01047E+01, 1.00000E+00, 1.11671E-08, 5.22974E-09, 6.77646E-10, 9.04500E+03, 3.00785E+01, 0.00000E+00
2.47600E+03, 5.00495E+01, 1.00000E+00, 1.11925E-08, 5.25077E-09, 6.81364E-10, 8.92300E+03, 3.07672E+01, 0.00000E+00
2.47800E+03, 4.99945E+01, 1.00000E+00, 1.12221E-08, 5.25954E-09, 6.83834E-10, 9.06200E+03, 3.04072E+01, 0.00000E+00
2.48000E+03, 4.99394E+01, 1.00000E+00, 1.12483E-08, 5.27772E-09, 6.87488E-10, 9.10800E+03, 3.02719E+01, 0.00000E+00
2.48201E+03, 4.98843E+01, 1.00000E+00, 1.12711E-08, 5.30500E-09, 6.92057E-10, 9.13600E+03, 2.91267E+01, 0.00000E+00
2.48401E+03, 4.98295E+01, 1.00000E+00, 1.12970E-08, 5.33822E-09, 6.98043E-10, 9.21600E+03, 2.93151E+01, 0.00000E+00
2.48601E+03, 4.97749E+01, 1.00000E+00, 1.13227E-08, 5.36704E-09, 7.02977E-10, 9.14000E+03, 3.01600E+01, 0.00000E+00
2.48800E+03, 4.97208E+01, 1.00000E+00, 1.13534E-08, 5.41420E-09, 7.10321E-10, 9.16100E+03, 3.04618E+01, 0.00000E+00
2.49001E+03, 4.96664E+01, 1.00000E+00, 1.13718E-08, 5.47187E-09, 7.19338E-10, 9.25100E+03, 2.96015E+01, 0.00000E+00
2.49201E+03, 4.96122E+01, 1.00000E+00, 1.14004E-08, 5.50071E-09, 7.24420E-10, 9.15600E+03, 3.02439E+01, 0.00000E+00
2.49401E+03, 4.95582E+01, 1.00000E+00, 1.14268E-08, 5.54259E-09, 7.31449E-10, 9.29500E+03, 2.99144E+01, 0.00000E+00
2.49602E+03, 4.95042E+01, 1.00000E+00, 1.14532E-08, 5.57820E-09, 7.37276E-10, 9.36000E+03, 2.93424E+01, 0.00000E+00
2.49801E+03, 4.94507E+01, 1.00000E+00, 1.14782E-08, 5.61130E-09, 7.43008E-10, 9.40300E+03, 2.97017E+01, 0.00000E+00
2.50001E+03, 4.93970E+01, 1.00000E+00, 1.15023E-08, 5.64281E-09, 7.48629E-10, 9.49000E+03, 2.94106E+01, 0.00000E+00
2.50402E+03, 4.92903E+01, 1.00000E+00, 1.15544E-08, 5.70517E-09, 7.59839E-10, 9.59400E+03, 3.06690E+01, 0.00000E+00
2.50802E+03, 4.91842E+01, 1.00000E+00, 1.16009E-08, 5.76811E-09, 7.71008E-10, 9.65100E+03, 2.95490E+01, 0.00000E+00
2.51200E+03, 4.90790E+01, 1.00000E+00, 1.16457E-08, 5.81965E-09, 7.80570E-10, 9.63500E+03, 2.96478E+01, 0.00000E+00
2.51602E+03, 4.89736E+01, 1.00000E+00, 1.17042E-08, 5.86561E-09, 7.88892E-10, 9.52800E+03, 3.06442E+01, 0.00000E+00
2.52000E+03, 4.88696E+01, 1.00000E+00, 1.17493E-08, 5.95549E-09, 8.04273E-10, 9.57200E+03, 2.95954E+01, 0.00000E+00
2.52402E+03, 4.87654E+01, 1.00000E+00, 1.17931E-08, 6.03332E-09, 8.17594E-10, 9.70000E+03, 3.04789E+01, 0.00000E+00
2.52800E+03, 4.86624E+01, 1.00000E+00, 1.18336E-08, 6.10632E-09, 8.30345E-10, 9.78300E+03, 3.01745E+01, 0.00000E+00
2.53201E+03, 4.85596E+01, 1.00000E+00, 1.18873E-08, 6.14749E-09, 8.38489E-10, 9.85300E+03, 3.02747E+01, 0.00000E+00
2.53600E+03, 4.84575E+01, 1.00000E+00, 1.19270E-08, 6.23063E-09, 8.52603E-10, 9.90300E+03, 2.97739E+01, 0.00000E+00
2.54001E+03, 4.83554E+01, 1.00000E+00, 1.19785E-08, 6.28863E-09, 8.63723E-10, 9.95300E+03, 3.03822E+01, 0.00000E+00
2.54402E+03, 4.82541E+01, 1.00000E+00, 1.20207E-08, 6.33518E-09, 8.72816E-10, 1.01550E+04, 3.04306E+01, 0.00000E+00
2.54802E+03, 4.81534E+01, 1.00000E+00, 1.20700E-08, 6.37624E-09, 8.81169E-10, 1.01530E+04, 3.04236E+01, 0.00000E+00
2.55201E+03, 4.80534E+01, 1.00000E+00, 1.21229E-08, 6.44773E-09, 8.94422E-10, 1.01120E+04, 2.98189E+01, 0.00000E+00
2.55602E+03, 4.79536E+01, 1.00000E+00, 1.21652E-08, 6.54424E-09, 9.10623E-10, 1.00880E+04, 3.05909E+01, 0.00000E+00
2.56002E+03, 4.78544E+01, 1.00000E+00, 1.22130E-08, 6.64693E-09, 9.27881E-10, 1.02990E+04, 3.03562E+01, 0.00000E+00
2.56400E+03, 4.77562E+01, 1.00000E+00, 1.22512E-08, 6.73246E-09, 9.42941E-10, 1.01050E+04, 2.99668E+01, 0.00000E+00
2.56801E+03, 4.76576E+01, 1.00000E+00, 1.22948E-08, 6.79709E-09, 9.55009E-10, 1.02260E+04, 3.06326E+01, 0.00000E+00
2.57201E+03, 4.75600E+01, 1.00000E+00, 1.23409E-08, 6.83785E-09, 9.63572E-10, 1.02640E+04, 3.05007E+01, 0.00000E+00
2.57600E+03, 4.74631E+01, 1.00000E+00, 1.23851E-08, 6.88383E-09, 9.73322E-10, 1.04230E+04, 3.06756E+01, 0.00000E+00
2.58001E+03, 4.73661E+01, 1.00000E+00, 1.24323E-08, 6.92103E-09, 9.81380E-10, 1.05550E+04, 3.01097E+01, 0.00000E+00
2.58400E+03, 4.72701E+01, 1.00000E+00, 1.24827E-08, 6.97255E-09, 9.91423E-10, 1.05580E+04, 3.00843E+01, 0.00000E+00
2.58800E+03, 4.71744E+01, 1.00000E+00, 1.25371E-08, 7.04760E-09, 1.00533E-09, 1.06620E+04, 2.99723E+01, 0.00000E+00
2.59202E+03, 4.70786E+01, 1.00000E+00, 1.25757E-08, 7.14459E-09, 1.02257E-09, 1.06580E+04, 3.00469E+01, 0.00000E+00
2.59599E+03, 4.69843E+01, 1.00000E+00, 1.26268E-08, 7.19918E-09, 1.03345E-09, 1.05850E+04, 3.01756E+01, 0.00000E+00
2.60001E+03, 4.68894E+01, 1.00000E+00, 1.26670E-08, 7.29055E-09, 1.04961E-09, 1.06630E+04, 3.06318E+01, 0.00000E+00
2.60400E+03, 4.67959E+01, 1.00000E+00, 1.27155E-08, 7.34783E-09, 1.06078E-09, 1.08930E+04, 3.02243E+01, 0.00000E+00
2.60801E+03, 4.67021E+01, 1.00000E+00, 1.27567E-08, 7.38322E-09, 1.06889E-09, 1.08540E+04, 3.05002E+01, 0.00000E+00
2.61199E+03, 4.66094E+01, 1.00000E+00, 1.27965E-08, 7.40553E-09, 1.07548E-09, 1.06050E+04, 3.05563E+01, 0.00000E+00
2.61600E+03, 4.65168E+01, 1.00000E+00, 1.28457E-08, 7.43340E-09, 1.08269E-09, 1.09800E+04, 2.98492E+01, 0.00000E+00
2.62002E+03, 4.64241E+01, 1.00000E+00, 1.28977E-08, 7.50415E-09, 1.09616E-09, 1.10870E+04, 3.05757E+01, 0.00000E+00
2.62401E+03, 4.63326E+01, 1.00000E+00, 1.29313E-08, 7.63359E-09, 1.11832E-09, 1.09180E+04, 3.02979E+01, 0.00000E+00
2.62800E+03, 4.62416E+01, 1.00000E+00, 1.29796E-08, 7.70581E-09, 1.13191E-09, 1.10620E+04, 3.07626E+01, 0.00000E+00
2.63200E+03, 4.61506E+01, 1.00000E+00, 1.30240E-08, 7.79000E-09, 1.14747E-09, 1.09800E+04, 3.03351E+01, 0.00000E+00
2.63601E+03, 4.60601E+01, 1.00000E+00, 1.30547E-08, 7.90725E-09, 1.16835E-09, 1.09780E+04, 3.10913E+01, 0.00000E+00
2.64001E+03, 4.59701E+01, 1.00000E+00, 1.31001E-08, 7.95123E-09, 1.17842E-09, 1.10630E+04, 3.11795E+01, 0.00000E+00
2.64401E+03, 4.58804E+01, 1.00000E+00, 1.31403E-08, 7.99965E-09, 1.18874E-09, 1.13290E+04, 3.08383E+01, 0.00000E+00
2.64802E+03, 4.57910E+01, 1.00000E+00, 1.31766E-08, 8.05361E-09, 1.19987E-09, 1.14660E+04, 3.04199E+01, 0.00000E+00
2.65202E+03, 4.57023E+01, 1.00000E+00, 1.32251E-08, 8.07326E-09, 1.20615E-09, 1.14670E+04, 3.04290E+01, 0.00000E+00
2.65601E+03, 4.56142E+01, 1.00000E+00, 1.32720E-08, 8.13643E-09, 1.21852E-09, 1.13540E+04, 3.02504E+01, 0.00000E+00
2.66001E+03, 4.55262E+01, 1.00000E+00, 1.33207E-08, 8.19986E-09, 1.23137E-09, 1.14900E+04, 3.07294E+01, 0.00000E+00
2.66400E+03, 4.54388E+01, 1.00000E+00, 1.33582E-08, 8.32334E-09, 1.25341E-09, 1.12170E+04, 3.05301E+01, 0.00000E+00
2.66801E+03, 4.53515E+01, 1.00000E+00, 1.33937E-08, 8.42978E-09, 1.27361E-09, 1.12180E+04, 3.10019E+01, 0.00000E+00
2.67200E+03, 4.52649E+01, 1.00000E+00, 1.34285E-08, 8.51128E-09, 1.28918E-09, 1.16550E+04, 3.02986E+01, 0.00000E+00
2.67602E+03, 4.51781E+01, 1.00000E+00, 1.34678E-08, 8.57107E-09, 1.30158E-09, 1.14310E+04, 3.10786E+01, 0.00000E+00
2.68001E+03, 4.50922E+01, 1.00000E+00, 1.35053E-08, 8.64313E-09, 1.31613E-09, 1.16280E+04, 3.13906E+01, 0.00000E+00
2.68401E+03, 4.50068E+01, 1.00000E+00, 1.35412E-08, 8.69855E-09, 1.32774E-09, 1.17910E+04, 3.00229E+01, 0.00000E+00
2.68801E+03, 4.49214E+01, 1.00000E+00, 1.35849E-08, 8.74041E-09, 1.33737E-09, 1.17630E+04, 3.16052E+01, 0.00000E+00
2.69200E+03, 4.48368E+01, 1.00000E+00, 1.36207E-08, 8.77793E-09, 1.34645E-09, 1.18380E+04, 3.01740E+01, 0.00000E+00
2.69600E+03, 4.47523E+01, 1.00000E+00, 1.36618E-08, 8.82040E-09, 1.35659E-09, 1.17990E+04, 3.07963E+01, 0.00000E+00
2.70002E+03, 4.46679E+01, 1.00000E+00, 1.37020E-08, 8.90078E-09, 1.37261E-09, 1.19430E+04, 3.09446E+01, 0.00000E+00
2.70401E+03, 4.45843E+01, 1.00000E+00, 1.37316E-08, 8.98264E-09, 1.38889E-09, 1.19560E+04, 3.07035E+01, 0.00000E+00
2.70803E+03, 4.45007E+01, 1.00000E+00, 1.37622E-08, 9.03506E-09, 1.40042E-09, 1.20920E+04, 3.14892E+01, 0.00000E+00
2.71201E+03, 4.44181E+01, 1.00000E+00, 1.38129E-08, 9.05717E-09, 1.40701E-09, 1.21570E+04, 3.07719E+01, 0.00000E+00
2.71601E+03, 4.43354E+01, 1.00000E+00, 1.38486E-08, 9.13494E-09, 1.42259E-09, 1.20130E+04, 3.06314E+01, 0.00000E+00
2.72001E+03, 4.42532E+01, 1.00000E+00, 1.38825E-08, 9.22216E-09, 1.43978E-09, 1.22160E+04, 3.07660E+01, 0.00000E+00
2.72402E+03, 4.41710E+01, 1.00000E+00, 1.39148E-08, 9.29854E-09, 1.45524E-09, 1.21250E+04, 3.19670E+01, 0.00000E+00
2.72802E+03, 4.40894E+01, 1.00000E+00, 1.39458E-08, 9.30642E-09, 1.45983E-09, 1.23720E+04, 3.10882E+01, 0.00000E+00
2.73202E+03, 4.40083E+01, 1.00000E+00, 1.39907E-08, 9.32344E-09, 1.46598E-09, 1.23090E+04, 3.13307E+01, 0.00000E+00
2.73601E+03, 4.39275E+01, 1.00000E+00, 1.40294E-08, 9.36741E-09, 1.47644E-09, 1.24300E+04, 3.03421E+01, 0.00000E+00
2.74001E+03, 4.38471E+01, 1.00000E+00, 1.40657E-08, 9.42873E-09, 1.48962E-09, 1.25160E+04, 3.03479E+01, 0.00000E+00
2.74403E+03, 4.37666E+01, 1.00000E+00, 1.40968E-08, 9.50913E-09, 1.50588E-09, 1.25690E+04, 3.10867E+01, 0.00000E+00
2.74802E+03, 4.36869E+01, 1.00000E+00, 1.41346E-08, 9.56492E-09, 1.51828E-09, 1.25740E+04, 3.19333E+01, 0.00000E+00
2.75202E+03, 4.36073E+01, 1.00000E+00, 1.41659E-08, 9.62277E-09, 1.53109E-09, 1.24470E+04, 3.06365E+01, 0.00000E+00
2.75602E+03, 4.35283E+01, 1.00000E+00, 1.42042E-08, 9.64552E-09, 1.53814E-09, 1.24770E+04, 3.10177E+01, 0.00000E+00
2.76000E+03, 4.34498E+01, 1.00000E+00, 1.42344E-08, 9.68835E-09, 1.54854E-09, 1.27840E+04, 3.08913E+01, 0.00000E+00
2.76400E+03, 4.33713E+01, 1.00000E+00, 1.42645E-08, 9.72373E-09, 1.55786E-09, 1.26480E+04, 3.11093E+01, 0.00000E+00
2.76802E+03, 4.32928E+01, 1.00000E+00, 1.42962E-08, 9.73483E-09, 1.56295E-09, 1.28900E+04, 3.09616E+01, 0.00000E+00
2.77200E+03, 4.32152E+01, 1.00000E+00, 1.43367E-08, 9.77183E-09, 1.57246E-09, 1.29090E+04, 3.14002E+01, 0.00000E+00
2.77601E+03, 4.31375E+01, 1.00000E+00, 1.43738E-08, 9.81907E-09, 1.58372E-09, 1.28710E+04, 3.15363E+01, 0.00000E+00
2.78002E+03, 4.30602E+01, 1.00000E+00, 1.44194E-08, 9.88635E-09, 1.59800E-09, 1.27580E+04, 3.09315E+01, 0.00000E+00
2.78400E+03, 4.29836E+01, 1.00000E+00, 1.44456E-08, 1.00119E-08, 1.62205E-09, 1.28880E+04, 3.16537E+01, 0.00000E+00
2.78801E+03, 4.29069E+01, 1.00000E+00, 1.44884E-08, 1.01139E-08, 1.64245E-09, 1.28520E+04, 3.08763E+01, 0.00000E+00
2.79200E+03, 4.28309E+01, 1.00000E+00, 1.45144E-08, 1.02234E-08, 1.66414E-09, 1.28140E+04, 3.19978E+01, 0.00000E+00
2.79600E+03, 4.27550E+01, 1.00000E+00, 1.45415E-08, 1.03118E-08, 1.68231E-09, 1.31350E+04, 3.08321E+01, 0.00000E+00
2.80001E+03, 4.26791E+01, 1.00000E+00, 1.45821E-08, 1.03530E-08, 1.69232E-09, 1.29960E+04, 3.11491E+01, 0.00000E+00
2.80399E+03, 4.26042E+01, 1.00000E+00, 1.46100E-08, 1.03861E-08, 1.70134E-09, 1.31480E+04, 3.12574E+01, 0.00000E+00
2.80799E+03, 4.25291E+01, 1.00000E+00, 1.46526E-08, 1.04071E-08, 1.70874E-09, 1.32490E+04, 3.08565E+01, 0.00000E+00
2.81199E+03, 4.24544E+01, 1.00000E+00, 1.46893E-08, 1.04524E-08, 1.71979E-09, 1.33160E+04, 3.11712E+01, 0.00000E+00
2.81600E+03, 4.23798E+01, 1.00000E+00, 1.47224E-08, 1.05072E-08, 1.73233E-09, 1.31950E+04, 3.04864E+01, 0.00000E+00
2.82003E+03, 4.23052E+01, 1.00000E+00, 1.47675E-08, 1.05534E-08, 1.74332E-09, 1.34200E+04, 3.04873E+01, 0.00000E+00
2.82401E+03, 4.22318E+01, 1.00000E+00, 1.47967E-08, 1.06231E-08, 1.75867E-09, 1.34350E+04, 3.10525E+01, 0.00000E+00
2.82802E+03, 4.21580E+01, 1.00000E+00, 1.48265E-08, 1.06574E-08, 1.76782E-09, 1.35970E+04, 3.08199E+01, 0.00000E+00
2.83201E+03, 4.20849E+01, 1.00000E+00, 1.48649E-08, 1.06911E-08, 1.77703E-09, 1.35800E+04, 3.11013E+01, 0.00000E+00
2.83601E+03, 4.20120E+01, 1.00000E+00, 1.48949E-08, 1.07359E-08, 1.78840E-09, 1.37630E+04, 3.12242E+01, 0.00000E+00
2.84000E+03, 4.19396E+01, 1.00000E+00, 1.49412E-08, 1.07892E-08, 1.80070E-09, 1.36230E+04, 3.08759E+01, 0.00000E+00
2.84402E+03, 4.18668E+01, 1.00000E+00, 1.49654E-08, 1.08797E-08, 1.82000E-09, 1.36960E+04, 3.10012E+01, 0.00000E+00
2.84801E+03, 4.17950E+01, 1.00000E+00, 1.50047E-08, 1.09320E-08, 1.83225E-09, 1.36740E+04, 3.14849E+01, 0.00000E+00
2.85201E+03, 4.17231E+01, 1.00000E+00, 1.50302E-08, 1.10109E-08, 1.84959E-09, 1.37130E+04, 3.08889E+01, 0.00000E+00
2.85602E+03, 4.16514E+01, 1.00000E+00, 1.50625E-08, 1.10270E-08, 1.85569E-09, 1.38070E+04, 3.09235E+01, 0.00000E+00
2.86002E+03, 4.15802E+01, 1.00000E+00, 1.50964E-08, 1.10599E-08, 1.86487E-09, 1.37400E+04, 3.15071E+01, 0.00000E+00
2.86402E+03, 4.15093E+01, 1.00000E+00, 1.51358E-08, 1.11309E-08, 1.88087E-09, 1.38610E+04, 3.05281E+01, 0.00000E+00
2.86802E+03, 4.14385E+01, 1.00000E+00, 1.51679E-08, 1.11665E-08, 1.89032E-09, 1.38350E+04, 3.19221E+01, 0.00000E+00
2.87200E+03, 4.13685E+01, 1.00000E+00, 1.51988E-08, 1.12298E-08, 1.90466E-09, 1.38510E+04, 3.10781E+01, 0.00000E+00
2.87601E+03, 4.12982E+01, 1.00000E+00, 1.52346E-08, 1.12710E-08, 1.91526E-09, 1.39880E+04, 3.12318E+01, 0.00000E+00
2.88003E+03, 4.12280E+01, 1.00000E+00, 1.52558E-08, 1.13605E-08, 1.93470E-09, 1.41150E+04, 3.10952E+01, 0.00000E+00
2.88402E+03, 4.11586E+01, 1.00000E+00, 1.52846E-08, 1.13916E-08, 1.94357E-09, 1.39950E+04, 3.17874E+01, 0.00000E+00
2.88800E+03, 4.10896E+01, 1.00000E+00, 1.53175E-08, 1.14390E-08, 1.95519E-09, 1.40320E+04, 3.14476E+01, 0.00000E+00
2.89202E+03, 4.10202E+01, 1.00000E+00, 1.53483E-08, 1.14973E-08, 1.96894E-09, 1.40120E+04, 3.17634E+01, 0.00000E+00
2.89602E+03, 4.09513E+01, 1.00000E+00, 1.53847E-08, 1.15479E-08, 1.98191E-09, 1.42690E+04, 3.13741E+01, 0.00000E+00
2.90001E+03, 4.08830E+01, 1.00000E+00, 1.54085E-08, 1.16071E-08, 1.99543E-09, 1.43920E+04, 3.16600E+01, 0.00000E+00
