# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.2.1
# Date: 28/02/2024
# Duration: 17:25:24 - 17:39:21 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (111)
# Monochromator offset: 61.0360 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              2080|          5.000000|          1.000000|
# |              2120|          2.000000|          1.000000|
# |              2140|          0.500000|          1.000000|
# |              2145|          0.200000|          1.000000|
# |              2155|          0.500000|          1.000000|
# |              2170|          1.000000|          1.000000|
# |              2300|          2.000000|          1.000000|
# |              2500|          4.000000|          1.000000|
# |              2900|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 20 nA
# I1: 20 nA
# I2: 20 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        1923.3|        2108.3|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
2.08000E+03, 6.58601E+01, 1.00000E+00, 5.21075E-09, 5.67012E-10, 2.97357E-11, 3.90000E+01, 2.45292E+01, 0.00000E+00
2.08500E+03, 6.55554E+01, 1.00000E+00, 5.32073E-09, 6.16121E-10, 3.50533E-11, 4.50000E+01, 2.93723E+01, 0.00000E+00
2.09000E+03, 6.52553E+01, 1.00000E+00, 5.42627E-09, 6.71611E-10, 4.12277E-11, 6.00000E+01, 2.42234E+01, 0.00000E+00
2.09500E+03, 6.49605E+01, 1.00000E+00, 5.53978E-09, 7.43005E-10, 4.96391E-11, 5.20000E+01, 2.58261E+01, 0.00000E+00
2.10001E+03, 6.46697E+01, 1.00000E+00, 5.65366E-09, 8.18581E-10, 5.85582E-11, 5.80000E+01, 2.83991E+01, 0.00000E+00
2.10500E+03, 6.43839E+01, 1.00000E+00, 5.76220E-09, 8.92143E-10, 6.81557E-11, 9.10000E+01, 2.85025E+01, 0.00000E+00
2.11001E+03, 6.41020E+01, 1.00000E+00, 5.87002E-09, 9.65349E-10, 7.79387E-11, 7.90000E+01, 2.19429E+01, 0.00000E+00
2.11501E+03, 6.38244E+01, 1.00000E+00, 5.97841E-09, 1.03823E-09, 8.72201E-11, 9.30000E+01, 3.27494E+01, 0.00000E+00
2.12000E+03, 6.35511E+01, 1.00000E+00, 6.09023E-09, 1.11650E-09, 9.84831E-11, 1.09000E+02, 1.35694E+01, 0.00000E+00
2.12200E+03, 6.34428E+01, 1.00000E+00, 6.13327E-09, 1.14577E-09, 1.02449E-10, 1.24000E+02, 2.26114E+01, 0.00000E+00
2.12400E+03, 6.33350E+01, 1.00000E+00, 6.17882E-09, 1.18337E-09, 1.07477E-10, 1.35000E+02, 2.77755E+01, 0.00000E+00
2.12601E+03, 6.32276E+01, 1.00000E+00, 6.22441E-09, 1.22185E-09, 1.13358E-10, 1.23000E+02, 2.23993E+01, 0.00000E+00
2.12800E+03, 6.31214E+01, 1.00000E+00, 6.26571E-09, 1.25015E-09, 1.17288E-10, 1.54000E+02, 2.74172E+01, 0.00000E+00
2.13001E+03, 6.30149E+01, 1.00000E+00, 6.30724E-09, 1.27779E-09, 1.21297E-10, 1.65000E+02, 2.34860E+01, 0.00000E+00
2.13200E+03, 6.29098E+01, 1.00000E+00, 6.34972E-09, 1.30657E-09, 1.25295E-10, 1.57000E+02, 2.40363E+01, 0.00000E+00
2.13401E+03, 6.28050E+01, 1.00000E+00, 6.39253E-09, 1.33765E-09, 1.29608E-10, 1.49000E+02, 2.95651E+01, 0.00000E+00
2.13601E+03, 6.27007E+01, 1.00000E+00, 6.43473E-09, 1.37722E-09, 1.34784E-10, 1.69000E+02, 2.52390E+01, 0.00000E+00
2.13801E+03, 6.25971E+01, 1.00000E+00, 6.47841E-09, 1.41766E-09, 1.40745E-10, 1.95000E+02, 2.60636E+01, 0.00000E+00
2.14001E+03, 6.24940E+01, 1.00000E+00, 6.52032E-09, 1.44522E-09, 1.44443E-10, 2.04000E+02, 3.57258E+01, 0.00000E+00
2.14050E+03, 6.24685E+01, 1.00000E+00, 6.53121E-09, 1.45733E-09, 1.46379E-10, 2.45000E+02, 2.29143E+01, 0.00000E+00
2.14101E+03, 6.24425E+01, 1.00000E+00, 6.54132E-09, 1.46458E-09, 1.47517E-10, 2.54000E+02, 2.60559E+01, 0.00000E+00
2.14151E+03, 6.24169E+01, 1.00000E+00, 6.55169E-09, 1.47162E-09, 1.48464E-10, 2.81000E+02, 2.83676E+01, 0.00000E+00
2.14201E+03, 6.23914E+01, 1.00000E+00, 6.56291E-09, 1.48076E-09, 1.49731E-10, 3.06000E+02, 2.49022E+01, 0.00000E+00
2.14250E+03, 6.23661E+01, 1.00000E+00, 6.57306E-09, 1.48817E-09, 1.50891E-10, 2.76000E+02, 2.42424E+01, 0.00000E+00
2.14300E+03, 6.23404E+01, 1.00000E+00, 6.58403E-09, 1.49272E-09, 1.51704E-10, 3.30000E+02, 2.67783E+01, 0.00000E+00
2.14350E+03, 6.23151E+01, 1.00000E+00, 6.59347E-09, 1.49705E-09, 1.52351E-10, 3.08000E+02, 2.98904E+01, 0.00000E+00
2.14400E+03, 6.22895E+01, 1.00000E+00, 6.60310E-09, 1.49892E-09, 1.52672E-10, 3.56000E+02, 2.74051E+01, 0.00000E+00
2.14451E+03, 6.22638E+01, 1.00000E+00, 6.61223E-09, 1.50388E-09, 1.53453E-10, 3.84000E+02, 2.38435E+01, 0.00000E+00
2.14500E+03, 6.22388E+01, 1.00000E+00, 6.62291E-09, 1.50823E-09, 1.54383E-10, 3.91000E+02, 2.93175E+01, 0.00000E+00
2.14521E+03, 6.22283E+01, 1.00000E+00, 6.62596E-09, 1.50950E-09, 1.54496E-10, 4.10000E+02, 2.84682E+01, 0.00000E+00
2.14541E+03, 6.22183E+01, 1.00000E+00, 6.62923E-09, 1.50934E-09, 1.54441E-10, 4.11000E+02, 2.66723E+01, 0.00000E+00
2.14560E+03, 6.22083E+01, 1.00000E+00, 6.63425E-09, 1.51195E-09, 1.55142E-10, 4.75000E+02, 2.62172E+01, 0.00000E+00
2.14580E+03, 6.21982E+01, 1.00000E+00, 6.63662E-09, 1.51061E-09, 1.54980E-10, 4.20000E+02, 2.60532E+01, 0.00000E+00
2.14600E+03, 6.21880E+01, 1.00000E+00, 6.64015E-09, 1.51038E-09, 1.54873E-10, 4.72000E+02, 2.67155E+01, 0.00000E+00
2.14621E+03, 6.21777E+01, 1.00000E+00, 6.64217E-09, 1.50911E-09, 1.54888E-10, 4.74000E+02, 2.61045E+01, 0.00000E+00
2.14640E+03, 6.21678E+01, 1.00000E+00, 6.64613E-09, 1.50961E-09, 1.54984E-10, 5.31000E+02, 2.48918E+01, 0.00000E+00
2.14661E+03, 6.21575E+01, 1.00000E+00, 6.65001E-09, 1.51085E-09, 1.55326E-10, 5.36000E+02, 2.75345E+01, 0.00000E+00
2.14680E+03, 6.21476E+01, 1.00000E+00, 6.65361E-09, 1.51159E-09, 1.55641E-10, 6.09000E+02, 2.56398E+01, 0.00000E+00
2.14701E+03, 6.21372E+01, 1.00000E+00, 6.65607E-09, 1.50907E-09, 1.55289E-10, 6.15000E+02, 2.49745E+01, 0.00000E+00
2.14720E+03, 6.21273E+01, 1.00000E+00, 6.65877E-09, 1.50564E-09, 1.54957E-10, 6.64000E+02, 2.97874E+01, 0.00000E+00
2.14740E+03, 6.21173E+01, 1.00000E+00, 6.66160E-09, 1.50562E-09, 1.55079E-10, 6.64000E+02, 2.51676E+01, 0.00000E+00
2.14760E+03, 6.21074E+01, 1.00000E+00, 6.66528E-09, 1.50333E-09, 1.55129E-10, 7.42000E+02, 2.55292E+01, 0.00000E+00
2.14780E+03, 6.20973E+01, 1.00000E+00, 6.66799E-09, 1.50161E-09, 1.55079E-10, 7.75000E+02, 2.77068E+01, 0.00000E+00
2.14800E+03, 6.20870E+01, 1.00000E+00, 6.67181E-09, 1.49723E-09, 1.54980E-10, 8.63000E+02, 3.08524E+01, 0.00000E+00
2.14820E+03, 6.20770E+01, 1.00000E+00, 6.67642E-09, 1.49237E-09, 1.54713E-10, 9.63000E+02, 2.75851E+01, 0.00000E+00
2.14840E+03, 6.20670E+01, 1.00000E+00, 6.67905E-09, 1.48448E-09, 1.54111E-10, 1.02400E+03, 2.74185E+01, 0.00000E+00
2.14860E+03, 6.20568E+01, 1.00000E+00, 6.68177E-09, 1.47211E-09, 1.53023E-10, 1.11900E+03, 2.70822E+01, 0.00000E+00
2.14880E+03, 6.20469E+01, 1.00000E+00, 6.68456E-09, 1.45846E-09, 1.51783E-10, 1.25700E+03, 3.04226E+01, 0.00000E+00
2.14901E+03, 6.20365E+01, 1.00000E+00, 6.68902E-09, 1.44294E-09, 1.50500E-10, 1.48900E+03, 2.76862E+01, 0.00000E+00
2.14920E+03, 6.20270E+01, 1.00000E+00, 6.69275E-09, 1.42282E-09, 1.48951E-10, 1.64900E+03, 2.86016E+01, 0.00000E+00
2.14941E+03, 6.20164E+01, 1.00000E+00, 6.69618E-09, 1.39231E-09, 1.46186E-10, 1.89500E+03, 2.81722E+01, 0.00000E+00
2.14961E+03, 6.20065E+01, 1.00000E+00, 6.69749E-09, 1.34893E-09, 1.42348E-10, 2.50400E+03, 2.79732E+01, 0.00000E+00
2.14980E+03, 6.19968E+01, 1.00000E+00, 6.69935E-09, 1.29356E-09, 1.36856E-10, 3.05600E+03, 2.72125E+01, 0.00000E+00
2.15001E+03, 6.19865E+01, 1.00000E+00, 6.70006E-09, 1.21998E-09, 1.29952E-10, 3.79200E+03, 2.86244E+01, 0.00000E+00
2.15020E+03, 6.19767E+01, 1.00000E+00, 6.69949E-09, 1.14008E-09, 1.22232E-10, 4.70100E+03, 2.90697E+01, 0.00000E+00
2.15040E+03, 6.19667E+01, 1.00000E+00, 6.69795E-09, 1.04726E-09, 1.13255E-10, 5.64500E+03, 2.99237E+01, 0.00000E+00
2.15060E+03, 6.19565E+01, 1.00000E+00, 6.69623E-09, 9.60771E-10, 1.04889E-10, 6.93700E+03, 2.97181E+01, 0.00000E+00
2.15080E+03, 6.19467E+01, 1.00000E+00, 6.69583E-09, 8.74445E-10, 9.68977E-11, 8.04500E+03, 2.91512E+01, 0.00000E+00
2.15101E+03, 6.19364E+01, 1.00000E+00, 6.69489E-09, 7.76214E-10, 8.76159E-11, 9.58300E+03, 3.02924E+01, 0.00000E+00
2.15120E+03, 6.19267E+01, 1.00000E+00, 6.69436E-09, 6.74504E-10, 7.82753E-11, 1.09210E+04, 3.08454E+01, 0.00000E+00
2.15140E+03, 6.19168E+01, 1.00000E+00, 6.69380E-09, 5.78801E-10, 6.91004E-11, 1.24720E+04, 3.13818E+01, 0.00000E+00
2.15161E+03, 6.19063E+01, 1.00000E+00, 6.69493E-09, 5.03014E-10, 6.20476E-11, 1.33690E+04, 3.13747E+01, 0.00000E+00
2.15181E+03, 6.18965E+01, 1.00000E+00, 6.69647E-09, 4.65744E-10, 5.87401E-11, 1.38730E+04, 3.18888E+01, 0.00000E+00
2.15200E+03, 6.18867E+01, 1.00000E+00, 6.69984E-09, 4.48503E-10, 5.71234E-11, 1.40900E+04, 3.07135E+01, 0.00000E+00
2.15221E+03, 6.18765E+01, 1.00000E+00, 6.70299E-09, 4.50664E-10, 5.76077E-11, 1.38700E+04, 3.20248E+01, 0.00000E+00
2.15240E+03, 6.18668E+01, 1.00000E+00, 6.70728E-09, 4.65880E-10, 5.91617E-11, 1.35140E+04, 3.17493E+01, 0.00000E+00
2.15260E+03, 6.18570E+01, 1.00000E+00, 6.71082E-09, 4.91743E-10, 6.16921E-11, 1.30570E+04, 3.08209E+01, 0.00000E+00
2.15280E+03, 6.18469E+01, 1.00000E+00, 6.71649E-09, 5.37972E-10, 6.61612E-11, 1.24120E+04, 3.03105E+01, 0.00000E+00
2.15301E+03, 6.18366E+01, 1.00000E+00, 6.72156E-09, 5.95225E-10, 7.16543E-11, 1.14620E+04, 3.06815E+01, 0.00000E+00
2.15320E+03, 6.18270E+01, 1.00000E+00, 6.72508E-09, 6.62498E-10, 7.82785E-11, 1.03320E+04, 3.12737E+01, 0.00000E+00
2.15340E+03, 6.18170E+01, 1.00000E+00, 6.72823E-09, 7.27487E-10, 8.45649E-11, 9.55900E+03, 3.00611E+01, 0.00000E+00
2.15360E+03, 6.18073E+01, 1.00000E+00, 6.73233E-09, 8.04589E-10, 9.21796E-11, 8.53000E+03, 2.93970E+01, 0.00000E+00
2.15380E+03, 6.17972E+01, 1.00000E+00, 6.73543E-09, 8.70220E-10, 9.86757E-11, 7.75500E+03, 2.94081E+01, 0.00000E+00
2.15400E+03, 6.17873E+01, 1.00000E+00, 6.73931E-09, 9.28759E-10, 1.04521E-10, 7.12300E+03, 2.94485E+01, 0.00000E+00
2.15420E+03, 6.17774E+01, 1.00000E+00, 6.74176E-09, 9.75273E-10, 1.08982E-10, 6.54300E+03, 2.87335E+01, 0.00000E+00
2.15440E+03, 6.17674E+01, 1.00000E+00, 6.74547E-09, 1.01252E-09, 1.12691E-10, 6.26900E+03, 2.80961E+01, 0.00000E+00
2.15460E+03, 6.17576E+01, 1.00000E+00, 6.74874E-09, 1.04014E-09, 1.15629E-10, 6.02800E+03, 2.87529E+01, 0.00000E+00
2.15481E+03, 6.17474E+01, 1.00000E+00, 6.75178E-09, 1.06121E-09, 1.17790E-10, 5.89100E+03, 2.81354E+01, 0.00000E+00
2.15500E+03, 6.17379E+01, 1.00000E+00, 6.75560E-09, 1.07645E-09, 1.19483E-10, 5.60600E+03, 2.89157E+01, 0.00000E+00
2.15551E+03, 6.17129E+01, 1.00000E+00, 6.76150E-09, 1.09483E-09, 1.21284E-10, 5.64000E+03, 2.86451E+01, 0.00000E+00
2.15600E+03, 6.16883E+01, 1.00000E+00, 6.77095E-09, 1.11014E-09, 1.23401E-10, 5.43000E+03, 3.04026E+01, 0.00000E+00
2.15650E+03, 6.16637E+01, 1.00000E+00, 6.77862E-09, 1.12366E-09, 1.25012E-10, 5.51700E+03, 2.74309E+01, 0.00000E+00
2.15701E+03, 6.16389E+01, 1.00000E+00, 6.78764E-09, 1.13452E-09, 1.26691E-10, 5.46400E+03, 2.90069E+01, 0.00000E+00
2.15751E+03, 6.16142E+01, 1.00000E+00, 6.79528E-09, 1.14230E-09, 1.27908E-10, 5.54700E+03, 2.94345E+01, 0.00000E+00
2.15800E+03, 6.15900E+01, 1.00000E+00, 6.80262E-09, 1.14267E-09, 1.28309E-10, 5.55600E+03, 2.86211E+01, 0.00000E+00
2.15851E+03, 6.15653E+01, 1.00000E+00, 6.81061E-09, 1.13854E-09, 1.28312E-10, 5.73300E+03, 2.98438E+01, 0.00000E+00
2.15900E+03, 6.15411E+01, 1.00000E+00, 6.81646E-09, 1.12866E-09, 1.27240E-10, 5.73500E+03, 2.88956E+01, 0.00000E+00
2.15950E+03, 6.15165E+01, 1.00000E+00, 6.82270E-09, 1.12308E-09, 1.26770E-10, 5.85600E+03, 2.80747E+01, 0.00000E+00
2.16001E+03, 6.14918E+01, 1.00000E+00, 6.82838E-09, 1.11442E-09, 1.26082E-10, 6.01100E+03, 2.96684E+01, 0.00000E+00
2.16050E+03, 6.14678E+01, 1.00000E+00, 6.83596E-09, 1.10856E-09, 1.25669E-10, 6.14100E+03, 2.82205E+01, 0.00000E+00
2.16101E+03, 6.14431E+01, 1.00000E+00, 6.84019E-09, 1.09769E-09, 1.24323E-10, 6.15700E+03, 2.85632E+01, 0.00000E+00
2.16150E+03, 6.14190E+01, 1.00000E+00, 6.84545E-09, 1.09379E-09, 1.24136E-10, 6.29700E+03, 2.90515E+01, 0.00000E+00
2.16201E+03, 6.13942E+01, 1.00000E+00, 6.85322E-09, 1.09404E-09, 1.24629E-10, 6.55500E+03, 2.92244E+01, 0.00000E+00
2.16251E+03, 6.13701E+01, 1.00000E+00, 6.86192E-09, 1.09519E-09, 1.25007E-10, 6.52800E+03, 2.84226E+01, 0.00000E+00
2.16300E+03, 6.13461E+01, 1.00000E+00, 6.86961E-09, 1.09618E-09, 1.25365E-10, 6.59800E+03, 3.00754E+01, 0.00000E+00
2.16350E+03, 6.13219E+01, 1.00000E+00, 6.87713E-09, 1.09435E-09, 1.25433E-10, 6.76200E+03, 2.98993E+01, 0.00000E+00
2.16401E+03, 6.12973E+01, 1.00000E+00, 6.88520E-09, 1.09649E-09, 1.26108E-10, 6.92100E+03, 3.00784E+01, 0.00000E+00
2.16451E+03, 6.12733E+01, 1.00000E+00, 6.89329E-09, 1.09657E-09, 1.26439E-10, 6.98400E+03, 2.85453E+01, 0.00000E+00
2.16501E+03, 6.12492E+01, 1.00000E+00, 6.90201E-09, 1.09586E-09, 1.26838E-10, 7.11700E+03, 2.97298E+01, 0.00000E+00
2.16550E+03, 6.12252E+01, 1.00000E+00, 6.91039E-09, 1.09347E-09, 1.26701E-10, 7.30700E+03, 2.88664E+01, 0.00000E+00
2.16601E+03, 6.12009E+01, 1.00000E+00, 6.91838E-09, 1.09062E-09, 1.26735E-10, 7.46200E+03, 2.87855E+01, 0.00000E+00
2.16651E+03, 6.11770E+01, 1.00000E+00, 6.92474E-09, 1.08784E-09, 1.26451E-10, 7.23700E+03, 3.02328E+01, 0.00000E+00
2.16701E+03, 6.11528E+01, 1.00000E+00, 6.93150E-09, 1.09084E-09, 1.26786E-10, 7.44000E+03, 2.90205E+01, 0.00000E+00
2.16750E+03, 6.11291E+01, 1.00000E+00, 6.94009E-09, 1.09732E-09, 1.27834E-10, 7.37300E+03, 2.92884E+01, 0.00000E+00
2.16800E+03, 6.11052E+01, 1.00000E+00, 6.94747E-09, 1.10391E-09, 1.28712E-10, 7.49900E+03, 2.98659E+01, 0.00000E+00
2.16850E+03, 6.10814E+01, 1.00000E+00, 6.95447E-09, 1.10998E-09, 1.29419E-10, 7.43400E+03, 2.89463E+01, 0.00000E+00
2.16900E+03, 6.10574E+01, 1.00000E+00, 6.96193E-09, 1.11960E-09, 1.30323E-10, 7.31800E+03, 2.89287E+01, 0.00000E+00
2.16950E+03, 6.10335E+01, 1.00000E+00, 6.96965E-09, 1.12951E-09, 1.31520E-10, 7.27000E+03, 2.97030E+01, 0.00000E+00
2.17001E+03, 6.10095E+01, 1.00000E+00, 6.97705E-09, 1.13788E-09, 1.32359E-10, 7.05600E+03, 2.96896E+01, 0.00000E+00
2.17101E+03, 6.09618E+01, 1.00000E+00, 6.99243E-09, 1.16442E-09, 1.35169E-10, 6.93800E+03, 2.92213E+01, 0.00000E+00
2.17201E+03, 6.09144E+01, 1.00000E+00, 7.00863E-09, 1.19781E-09, 1.38825E-10, 6.74500E+03, 2.92688E+01, 0.00000E+00
2.17301E+03, 6.08669E+01, 1.00000E+00, 7.02628E-09, 1.23256E-09, 1.42550E-10, 6.51600E+03, 2.83830E+01, 0.00000E+00
2.17400E+03, 6.08199E+01, 1.00000E+00, 7.04358E-09, 1.26375E-09, 1.46021E-10, 6.25500E+03, 2.98731E+01, 0.00000E+00
2.17501E+03, 6.07725E+01, 1.00000E+00, 7.05881E-09, 1.29293E-09, 1.49163E-10, 6.04300E+03, 2.93507E+01, 0.00000E+00
2.17601E+03, 6.07254E+01, 1.00000E+00, 7.07153E-09, 1.31294E-09, 1.49688E-10, 5.77300E+03, 2.91735E+01, 0.00000E+00
2.17700E+03, 6.06788E+01, 1.00000E+00, 7.08800E-09, 1.35185E-09, 1.55052E-10, 5.66200E+03, 2.86289E+01, 0.00000E+00
2.17800E+03, 6.06322E+01, 1.00000E+00, 7.10643E-09, 1.38774E-09, 1.59933E-10, 5.45100E+03, 2.87199E+01, 0.00000E+00
2.17901E+03, 6.05850E+01, 1.00000E+00, 7.11982E-09, 1.40891E-09, 1.61479E-10, 5.42600E+03, 2.90638E+01, 0.00000E+00
2.18000E+03, 6.05389E+01, 1.00000E+00, 7.13440E-09, 1.42805E-09, 1.63416E-10, 5.16700E+03, 2.83032E+01, 0.00000E+00
2.18101E+03, 6.04920E+01, 1.00000E+00, 7.14934E-09, 1.44593E-09, 1.65185E-10, 5.11400E+03, 2.88591E+01, 0.00000E+00
2.18201E+03, 6.04457E+01, 1.00000E+00, 7.16377E-09, 1.45675E-09, 1.65700E-10, 5.25600E+03, 2.86119E+01, 0.00000E+00
2.18300E+03, 6.03997E+01, 1.00000E+00, 7.18140E-09, 1.47067E-09, 1.68312E-10, 5.14900E+03, 2.75780E+01, 0.00000E+00
2.18400E+03, 6.03535E+01, 1.00000E+00, 7.19570E-09, 1.47699E-09, 1.68560E-10, 5.04600E+03, 2.89460E+01, 0.00000E+00
2.18501E+03, 6.03073E+01, 1.00000E+00, 7.21235E-09, 1.48654E-09, 1.70125E-10, 5.15300E+03, 2.89181E+01, 0.00000E+00
2.18601E+03, 6.02613E+01, 1.00000E+00, 7.22670E-09, 1.49227E-09, 1.70608E-10, 5.04500E+03, 2.86310E+01, 0.00000E+00
2.18700E+03, 6.02158E+01, 1.00000E+00, 7.24150E-09, 1.50477E-09, 1.72018E-10, 5.01700E+03, 3.01857E+01, 0.00000E+00
2.18800E+03, 6.01700E+01, 1.00000E+00, 7.25819E-09, 1.52162E-09, 1.74021E-10, 5.12600E+03, 2.85545E+01, 0.00000E+00
2.18900E+03, 6.01244E+01, 1.00000E+00, 7.27312E-09, 1.52972E-09, 1.74819E-10, 5.15800E+03, 2.85272E+01, 0.00000E+00
2.19000E+03, 6.00789E+01, 1.00000E+00, 7.28891E-09, 1.54451E-09, 1.76538E-10, 5.18800E+03, 2.69571E+01, 0.00000E+00
2.19101E+03, 6.00331E+01, 1.00000E+00, 7.30353E-09, 1.55322E-09, 1.77434E-10, 5.14200E+03, 2.80139E+01, 0.00000E+00
2.19201E+03, 5.99880E+01, 1.00000E+00, 7.31786E-09, 1.56449E-09, 1.78575E-10, 5.01600E+03, 2.93414E+01, 0.00000E+00
2.19300E+03, 5.99431E+01, 1.00000E+00, 7.33235E-09, 1.57559E-09, 1.79645E-10, 5.14400E+03, 2.76398E+01, 0.00000E+00
2.19400E+03, 5.98978E+01, 1.00000E+00, 7.34801E-09, 1.58350E-09, 1.80519E-10, 5.10800E+03, 2.87598E+01, 0.00000E+00
2.19501E+03, 5.98527E+01, 1.00000E+00, 7.36303E-09, 1.59023E-09, 1.81322E-10, 5.17100E+03, 2.89528E+01, 0.00000E+00
2.19601E+03, 5.98077E+01, 1.00000E+00, 7.37715E-09, 1.60086E-09, 1.82216E-10, 5.21400E+03, 2.89890E+01, 0.00000E+00
2.19700E+03, 5.97633E+01, 1.00000E+00, 7.39181E-09, 1.61515E-09, 1.83724E-10, 5.24200E+03, 2.93118E+01, 0.00000E+00
2.19801E+03, 5.97184E+01, 1.00000E+00, 7.40690E-09, 1.62821E-09, 1.85146E-10, 5.21100E+03, 2.83682E+01, 0.00000E+00
2.19901E+03, 5.96735E+01, 1.00000E+00, 7.42186E-09, 1.63561E-09, 1.85846E-10, 5.20800E+03, 2.80838E+01, 0.00000E+00
2.20001E+03, 5.96291E+01, 1.00000E+00, 7.43697E-09, 1.64393E-09, 1.86653E-10, 5.22500E+03, 2.95695E+01, 0.00000E+00
2.20101E+03, 5.95848E+01, 1.00000E+00, 7.45178E-09, 1.65655E-09, 1.87984E-10, 5.15300E+03, 2.99344E+01, 0.00000E+00
2.20201E+03, 5.95404E+01, 1.00000E+00, 7.46648E-09, 1.66554E-09, 1.88812E-10, 5.06700E+03, 3.00525E+01, 0.00000E+00
2.20300E+03, 5.94965E+01, 1.00000E+00, 7.48188E-09, 1.67402E-09, 1.89720E-10, 5.29300E+03, 2.85714E+01, 0.00000E+00
2.20401E+03, 5.94523E+01, 1.00000E+00, 7.49736E-09, 1.68225E-09, 1.90594E-10, 5.34000E+03, 2.95773E+01, 0.00000E+00
2.20501E+03, 5.94083E+01, 1.00000E+00, 7.51159E-09, 1.68675E-09, 1.90864E-10, 5.41500E+03, 2.92369E+01, 0.00000E+00
2.20601E+03, 5.93644E+01, 1.00000E+00, 7.52689E-09, 1.68975E-09, 1.90954E-10, 5.33600E+03, 2.87666E+01, 0.00000E+00
2.20700E+03, 5.93207E+01, 1.00000E+00, 7.54255E-09, 1.69721E-09, 1.91694E-10, 5.58500E+03, 2.90765E+01, 0.00000E+00
2.20801E+03, 5.92767E+01, 1.00000E+00, 7.55776E-09, 1.70004E-09, 1.91996E-10, 5.43000E+03, 2.90461E+01, 0.00000E+00
2.20900E+03, 5.92334E+01, 1.00000E+00, 7.57277E-09, 1.71004E-09, 1.92813E-10, 5.39000E+03, 2.91889E+01, 0.00000E+00
2.21000E+03, 5.91899E+01, 1.00000E+00, 7.58872E-09, 1.71705E-09, 1.93764E-10, 5.57600E+03, 2.82252E+01, 0.00000E+00
2.21101E+03, 5.91462E+01, 1.00000E+00, 7.60375E-09, 1.72392E-09, 1.94457E-10, 5.61700E+03, 2.88434E+01, 0.00000E+00
2.21200E+03, 5.91034E+01, 1.00000E+00, 7.61876E-09, 1.73062E-09, 1.95026E-10, 5.56300E+03, 2.88003E+01, 0.00000E+00
2.21301E+03, 5.90597E+01, 1.00000E+00, 7.63457E-09, 1.74003E-09, 1.95956E-10, 5.66000E+03, 2.91580E+01, 0.00000E+00
2.21401E+03, 5.90166E+01, 1.00000E+00, 7.64924E-09, 1.75214E-09, 1.96952E-10, 5.72800E+03, 2.86080E+01, 0.00000E+00
2.21500E+03, 5.89738E+01, 1.00000E+00, 7.66488E-09, 1.75724E-09, 1.97386E-10, 5.66700E+03, 2.96870E+01, 0.00000E+00
2.21601E+03, 5.89305E+01, 1.00000E+00, 7.68007E-09, 1.76427E-09, 1.98404E-10, 5.84500E+03, 2.93252E+01, 0.00000E+00
2.21700E+03, 5.88881E+01, 1.00000E+00, 7.69452E-09, 1.77392E-09, 1.98847E-10, 5.72800E+03, 2.92416E+01, 0.00000E+00
2.21801E+03, 5.88448E+01, 1.00000E+00, 7.71029E-09, 1.77610E-09, 1.99198E-10, 5.85100E+03, 2.89712E+01, 0.00000E+00
2.21900E+03, 5.88025E+01, 1.00000E+00, 7.72511E-09, 1.78210E-09, 1.99905E-10, 5.96700E+03, 2.88071E+01, 0.00000E+00
2.22001E+03, 5.87596E+01, 1.00000E+00, 7.73945E-09, 1.78791E-09, 2.00272E-10, 5.85500E+03, 2.90278E+01, 0.00000E+00
2.22101E+03, 5.87170E+01, 1.00000E+00, 7.75439E-09, 1.79285E-09, 2.00783E-10, 5.82700E+03, 3.00147E+01, 0.00000E+00
2.22201E+03, 5.86746E+01, 1.00000E+00, 7.76863E-09, 1.79319E-09, 2.00633E-10, 5.99600E+03, 2.77092E+01, 0.00000E+00
2.22299E+03, 5.86331E+01, 1.00000E+00, 7.78374E-09, 1.79860E-09, 2.01154E-10, 6.14400E+03, 2.85307E+01, 0.00000E+00
2.22401E+03, 5.85902E+01, 1.00000E+00, 7.79857E-09, 1.80097E-09, 2.01167E-10, 6.12400E+03, 2.93608E+01, 0.00000E+00
2.22501E+03, 5.85479E+01, 1.00000E+00, 7.81300E-09, 1.80636E-09, 2.01019E-10, 6.25700E+03, 2.95034E+01, 0.00000E+00
2.22600E+03, 5.85061E+01, 1.00000E+00, 7.82883E-09, 1.80396E-09, 2.01107E-10, 6.18500E+03, 2.94225E+01, 0.00000E+00
2.22701E+03, 5.84640E+01, 1.00000E+00, 7.84407E-09, 1.80833E-09, 2.01304E-10, 6.18500E+03, 2.92966E+01, 0.00000E+00
2.22800E+03, 5.84224E+01, 1.00000E+00, 7.85942E-09, 1.81360E-09, 2.02109E-10, 6.21100E+03, 2.92860E+01, 0.00000E+00
2.22901E+03, 5.83803E+01, 1.00000E+00, 7.87314E-09, 1.83166E-09, 2.03652E-10, 6.14200E+03, 2.94565E+01, 0.00000E+00
2.23000E+03, 5.83389E+01, 1.00000E+00, 7.88775E-09, 1.84397E-09, 2.04548E-10, 6.29100E+03, 2.93971E+01, 0.00000E+00
2.23100E+03, 5.82973E+01, 1.00000E+00, 7.90138E-09, 1.85300E-09, 2.05102E-10, 6.49700E+03, 2.83095E+01, 0.00000E+00
2.23200E+03, 5.82559E+01, 1.00000E+00, 7.91712E-09, 1.85899E-09, 2.05934E-10, 6.46400E+03, 2.83614E+01, 0.00000E+00
2.23300E+03, 5.82143E+01, 1.00000E+00, 7.93043E-09, 1.86370E-09, 2.05408E-10, 6.45500E+03, 3.03120E+01, 0.00000E+00
2.23401E+03, 5.81724E+01, 1.00000E+00, 7.95507E-09, 1.89986E-09, 2.13339E-10, 6.62600E+03, 2.90122E+01, 0.00000E+00
2.23500E+03, 5.81316E+01, 1.00000E+00, 7.96522E-09, 1.89016E-09, 2.10240E-10, 6.63900E+03, 2.85026E+01, 0.00000E+00
2.23600E+03, 5.80903E+01, 1.00000E+00, 7.97893E-09, 1.90109E-09, 2.10568E-10, 6.42100E+03, 2.92767E+01, 0.00000E+00
2.23700E+03, 5.80492E+01, 1.00000E+00, 7.99187E-09, 1.90509E-09, 2.10188E-10, 6.53300E+03, 2.90654E+01, 0.00000E+00
2.23801E+03, 5.80080E+01, 1.00000E+00, 8.00788E-09, 1.92110E-09, 2.12102E-10, 6.70200E+03, 2.92163E+01, 0.00000E+00
2.23900E+03, 5.79672E+01, 1.00000E+00, 8.02433E-09, 1.92458E-09, 2.12560E-10, 6.50600E+03, 2.91617E+01, 0.00000E+00
2.24001E+03, 5.79263E+01, 1.00000E+00, 8.03856E-09, 1.93531E-09, 2.13522E-10, 6.56200E+03, 3.01552E+01, 0.00000E+00
2.24100E+03, 5.78857E+01, 1.00000E+00, 8.05122E-09, 1.94619E-09, 2.14130E-10, 6.74700E+03, 2.88234E+01, 0.00000E+00
2.24199E+03, 5.78454E+01, 1.00000E+00, 8.06596E-09, 1.95427E-09, 2.14482E-10, 6.47700E+03, 3.00696E+01, 0.00000E+00
2.24301E+03, 5.78040E+01, 1.00000E+00, 8.08152E-09, 1.95767E-09, 2.14619E-10, 6.75200E+03, 2.73460E+01, 0.00000E+00
2.24400E+03, 5.77638E+01, 1.00000E+00, 8.09557E-09, 1.96862E-09, 2.15556E-10, 6.60400E+03, 3.00152E+01, 0.00000E+00
2.24500E+03, 5.77234E+01, 1.00000E+00, 8.10834E-09, 1.97364E-09, 2.15147E-10, 6.73400E+03, 2.96256E+01, 0.00000E+00
2.24600E+03, 5.76830E+01, 1.00000E+00, 8.12560E-09, 1.99700E-09, 2.18299E-10, 6.69800E+03, 2.90421E+01, 0.00000E+00
2.24700E+03, 5.76427E+01, 1.00000E+00, 8.14001E-09, 2.01091E-09, 2.19884E-10, 6.66800E+03, 2.94665E+01, 0.00000E+00
2.24801E+03, 5.76024E+01, 1.00000E+00, 8.15388E-09, 2.02555E-09, 2.21040E-10, 6.81800E+03, 2.85167E+01, 0.00000E+00
2.24901E+03, 5.75622E+01, 1.00000E+00, 8.16613E-09, 2.03124E-09, 2.20380E-10, 6.68600E+03, 2.92457E+01, 0.00000E+00
2.25001E+03, 5.75221E+01, 1.00000E+00, 8.19070E-09, 2.06742E-09, 2.28733E-10, 6.66700E+03, 2.85113E+01, 0.00000E+00
2.25100E+03, 5.74823E+01, 1.00000E+00, 8.19956E-09, 2.07275E-09, 2.27032E-10, 6.70100E+03, 2.95480E+01, 0.00000E+00
2.25201E+03, 5.74421E+01, 1.00000E+00, 8.21448E-09, 2.08564E-09, 2.27964E-10, 6.60400E+03, 2.92426E+01, 0.00000E+00
2.25301E+03, 5.74025E+01, 1.00000E+00, 8.22794E-09, 2.09706E-09, 2.28748E-10, 6.67300E+03, 2.84567E+01, 0.00000E+00
2.25401E+03, 5.73628E+01, 1.00000E+00, 8.24267E-09, 2.10846E-09, 2.29842E-10, 6.61400E+03, 2.87274E+01, 0.00000E+00
2.25500E+03, 5.73233E+01, 1.00000E+00, 8.25771E-09, 2.11665E-09, 2.30669E-10, 6.61600E+03, 2.92072E+01, 0.00000E+00
2.25601E+03, 5.72834E+01, 1.00000E+00, 8.27339E-09, 2.12427E-09, 2.31496E-10, 6.59200E+03, 3.05903E+01, 0.00000E+00
2.25701E+03, 5.72439E+01, 1.00000E+00, 8.28780E-09, 2.13784E-09, 2.32868E-10, 6.63200E+03, 3.03663E+01, 0.00000E+00
2.25801E+03, 5.72046E+01, 1.00000E+00, 8.30264E-09, 2.14662E-09, 2.33490E-10, 6.60100E+03, 2.99753E+01, 0.00000E+00
2.25901E+03, 5.71653E+01, 1.00000E+00, 8.31667E-09, 2.15195E-09, 2.33836E-10, 6.66100E+03, 2.86494E+01, 0.00000E+00
2.26000E+03, 5.71262E+01, 1.00000E+00, 8.33388E-09, 2.16167E-09, 2.35338E-10, 6.66500E+03, 2.94538E+01, 0.00000E+00
2.26100E+03, 5.70870E+01, 1.00000E+00, 8.34818E-09, 2.17629E-09, 2.36744E-10, 6.65900E+03, 2.91369E+01, 0.00000E+00
2.26200E+03, 5.70479E+01, 1.00000E+00, 8.36268E-09, 2.18722E-09, 2.37609E-10, 6.61700E+03, 2.95890E+01, 0.00000E+00
2.26300E+03, 5.70089E+01, 1.00000E+00, 8.37569E-09, 2.19556E-09, 2.38229E-10, 6.75700E+03, 2.89577E+01, 0.00000E+00
2.26400E+03, 5.69698E+01, 1.00000E+00, 8.39473E-09, 2.19899E-09, 2.39253E-10, 6.74000E+03, 2.90639E+01, 0.00000E+00
2.26500E+03, 5.69310E+01, 1.00000E+00, 8.41038E-09, 2.21482E-09, 2.41328E-10, 6.66300E+03, 2.96150E+01, 0.00000E+00
2.26601E+03, 5.68920E+01, 1.00000E+00, 8.42627E-09, 2.23451E-09, 2.43281E-10, 6.70400E+03, 2.97573E+01, 0.00000E+00
2.26701E+03, 5.68532E+01, 1.00000E+00, 8.44111E-09, 2.25024E-09, 2.45069E-10, 6.70000E+03, 2.96626E+01, 0.00000E+00
2.26801E+03, 5.68144E+01, 1.00000E+00, 8.45521E-09, 2.26508E-09, 2.46425E-10, 6.70800E+03, 2.84871E+01, 0.00000E+00
2.26901E+03, 5.67760E+01, 1.00000E+00, 8.47259E-09, 2.27687E-09, 2.47357E-10, 6.52500E+03, 2.89758E+01, 0.00000E+00
2.27000E+03, 5.67376E+01, 1.00000E+00, 8.48906E-09, 2.29340E-09, 2.49453E-10, 6.78000E+03, 2.87170E+01, 0.00000E+00
2.27101E+03, 5.66991E+01, 1.00000E+00, 8.50379E-09, 2.30758E-09, 2.51048E-10, 6.66800E+03, 2.96078E+01, 0.00000E+00
2.27201E+03, 5.66606E+01, 1.00000E+00, 8.52026E-09, 2.31682E-09, 2.52127E-10, 6.68100E+03, 3.00029E+01, 0.00000E+00
2.27301E+03, 5.66223E+01, 1.00000E+00, 8.53471E-09, 2.32887E-09, 2.53384E-10, 6.76900E+03, 2.96675E+01, 0.00000E+00
2.27401E+03, 5.65841E+01, 1.00000E+00, 8.55197E-09, 2.33733E-09, 2.54723E-10, 6.65700E+03, 2.90724E+01, 0.00000E+00
2.27501E+03, 5.65459E+01, 1.00000E+00, 8.56892E-09, 2.35518E-09, 2.56944E-10, 6.61600E+03, 2.95002E+01, 0.00000E+00
2.27600E+03, 5.65081E+01, 1.00000E+00, 8.58226E-09, 2.37576E-09, 2.59175E-10, 6.49900E+03, 2.92817E+01, 0.00000E+00
2.27701E+03, 5.64698E+01, 1.00000E+00, 8.59841E-09, 2.38429E-09, 2.59849E-10, 6.60900E+03, 2.90789E+01, 0.00000E+00
2.27800E+03, 5.64322E+01, 1.00000E+00, 8.61472E-09, 2.39656E-09, 2.61602E-10, 6.65200E+03, 2.82150E+01, 0.00000E+00
2.27900E+03, 5.63944E+01, 1.00000E+00, 8.62939E-09, 2.40666E-09, 2.62290E-10, 6.62000E+03, 2.87495E+01, 0.00000E+00
2.28001E+03, 5.63561E+01, 1.00000E+00, 8.64736E-09, 2.41806E-09, 2.64119E-10, 6.86700E+03, 2.86942E+01, 0.00000E+00
2.28100E+03, 5.63187E+01, 1.00000E+00, 8.66222E-09, 2.42740E-09, 2.65294E-10, 6.57500E+03, 2.87737E+01, 0.00000E+00
2.28201E+03, 5.62808E+01, 1.00000E+00, 8.67734E-09, 2.43715E-09, 2.66508E-10, 6.81000E+03, 2.82359E+01, 0.00000E+00
2.28300E+03, 5.62435E+01, 1.00000E+00, 8.69409E-09, 2.44931E-09, 2.68091E-10, 6.62700E+03, 2.93764E+01, 0.00000E+00
2.28400E+03, 5.62060E+01, 1.00000E+00, 8.70858E-09, 2.46532E-09, 2.69917E-10, 6.73500E+03, 2.88902E+01, 0.00000E+00
2.28501E+03, 5.61684E+01, 1.00000E+00, 8.72348E-09, 2.48023E-09, 2.71696E-10, 6.66700E+03, 2.94170E+01, 0.00000E+00
2.28601E+03, 5.61309E+01, 1.00000E+00, 8.73809E-09, 2.49531E-09, 2.73501E-10, 6.74600E+03, 2.90103E+01, 0.00000E+00
2.28700E+03, 5.60938E+01, 1.00000E+00, 8.75466E-09, 2.50850E-09, 2.75200E-10, 6.61200E+03, 2.90217E+01, 0.00000E+00
2.28801E+03, 5.60564E+01, 1.00000E+00, 8.76944E-09, 2.52212E-09, 2.76816E-10, 6.76800E+03, 2.85466E+01, 0.00000E+00
2.28900E+03, 5.60196E+01, 1.00000E+00, 8.78402E-09, 2.53785E-09, 2.78537E-10, 6.51200E+03, 2.97567E+01, 0.00000E+00
2.29001E+03, 5.59821E+01, 1.00000E+00, 8.80183E-09, 2.54966E-09, 2.80245E-10, 6.57600E+03, 2.96145E+01, 0.00000E+00
2.29101E+03, 5.59451E+01, 1.00000E+00, 8.81633E-09, 2.56847E-09, 2.82305E-10, 6.65100E+03, 2.81872E+01, 0.00000E+00
2.29201E+03, 5.59081E+01, 1.00000E+00, 8.83020E-09, 2.57777E-09, 2.83176E-10, 6.65200E+03, 2.93917E+01, 0.00000E+00
2.29300E+03, 5.58714E+01, 1.00000E+00, 8.84871E-09, 2.58834E-09, 2.84837E-10, 6.70300E+03, 3.03229E+01, 0.00000E+00
2.29400E+03, 5.58347E+01, 1.00000E+00, 8.86572E-09, 2.60070E-09, 2.86671E-10, 6.65100E+03, 2.98307E+01, 0.00000E+00
2.29501E+03, 5.57976E+01, 1.00000E+00, 8.87954E-09, 2.61462E-09, 2.88026E-10, 6.76000E+03, 2.82128E+01, 0.00000E+00
2.29600E+03, 5.57613E+01, 1.00000E+00, 8.89684E-09, 2.61934E-09, 2.88898E-10, 6.70900E+03, 2.90642E+01, 0.00000E+00
2.29700E+03, 5.57245E+01, 1.00000E+00, 8.91347E-09, 2.63280E-09, 2.90747E-10, 6.76800E+03, 2.95634E+01, 0.00000E+00
2.29800E+03, 5.56879E+01, 1.00000E+00, 8.93135E-09, 2.64165E-09, 2.92010E-10, 6.76000E+03, 2.84714E+01, 0.00000E+00
2.29901E+03, 5.56511E+01, 1.00000E+00, 8.94494E-09, 2.65908E-09, 2.93903E-10, 6.73500E+03, 2.94575E+01, 0.00000E+00
2.30001E+03, 5.56146E+01, 1.00000E+00, 8.95901E-09, 2.67253E-09, 2.95217E-10, 6.80600E+03, 2.94260E+01, 0.00000E+00
2.30201E+03, 5.55422E+01, 1.00000E+00, 8.99522E-09, 2.68923E-09, 2.97919E-10, 6.82100E+03, 2.97719E+01, 0.00000E+00
2.30401E+03, 5.54698E+01, 1.00000E+00, 9.02686E-09, 2.71072E-09, 3.00253E-10, 6.80400E+03, 2.83197E+01, 0.00000E+00
2.30601E+03, 5.53976E+01, 1.00000E+00, 9.06246E-09, 2.73560E-09, 3.03678E-10, 6.83100E+03, 2.99484E+01, 0.00000E+00
2.30801E+03, 5.53257E+01, 1.00000E+00, 9.09706E-09, 2.76637E-09, 3.07586E-10, 6.92100E+03, 2.98364E+01, 0.00000E+00
2.31000E+03, 5.52543E+01, 1.00000E+00, 9.13068E-09, 2.80312E-09, 3.11666E-10, 6.78500E+03, 3.01023E+01, 0.00000E+00
2.31200E+03, 5.51829E+01, 1.00000E+00, 9.16927E-09, 2.83605E-09, 3.16202E-10, 6.99700E+03, 2.93847E+01, 0.00000E+00
2.31401E+03, 5.51115E+01, 1.00000E+00, 9.21047E-09, 2.86710E-09, 3.19750E-10, 6.95400E+03, 2.96438E+01, 0.00000E+00
2.31599E+03, 5.50411E+01, 1.00000E+00, 9.25978E-09, 2.90016E-09, 3.24092E-10, 7.01000E+03, 2.90599E+01, 0.00000E+00
2.31800E+03, 5.49701E+01, 1.00000E+00, 9.32041E-09, 2.93153E-09, 3.28023E-10, 7.02400E+03, 2.94946E+01, 0.00000E+00
2.32000E+03, 5.48998E+01, 1.00000E+00, 9.40651E-09, 2.97383E-09, 3.33162E-10, 7.25400E+03, 2.82373E+01, 0.00000E+00
2.32201E+03, 5.48293E+01, 1.00000E+00, 9.58197E-09, 3.03280E-09, 3.40839E-10, 7.36400E+03, 2.98147E+01, 0.00000E+00
2.32401E+03, 5.47595E+01, 1.00000E+00, 1.01848E-08, 3.25569E-09, 3.67347E-10, 7.94000E+03, 2.95643E+01, 0.00000E+00
2.32600E+03, 5.46901E+01, 1.00000E+00, 8.45187E-09, 2.67264E-09, 2.98729E-10, 6.63500E+03, 2.86810E+01, 0.00000E+00
2.32800E+03, 5.46208E+01, 1.00000E+00, 8.99014E-09, 2.85612E-09, 3.21488E-10, 7.06200E+03, 2.91364E+01, 0.00000E+00
2.33001E+03, 5.45510E+01, 1.00000E+00, 9.14109E-09, 2.93351E-09, 3.30830E-10, 7.26000E+03, 2.90217E+01, 0.00000E+00
2.33201E+03, 5.44823E+01, 1.00000E+00, 9.22310E-09, 3.00379E-09, 3.39667E-10, 7.28600E+03, 2.88962E+01, 0.00000E+00
2.33399E+03, 5.44140E+01, 1.00000E+00, 9.27935E-09, 3.05193E-09, 3.45638E-10, 7.27000E+03, 2.93679E+01, 0.00000E+00
2.33601E+03, 5.43451E+01, 1.00000E+00, 9.32653E-09, 3.08227E-09, 3.49600E-10, 7.36800E+03, 2.90269E+01, 0.00000E+00
2.33801E+03, 5.42766E+01, 1.00000E+00, 9.36797E-09, 3.11127E-09, 3.53424E-10, 7.38800E+03, 2.98168E+01, 0.00000E+00
2.34001E+03, 5.42088E+01, 1.00000E+00, 9.40370E-09, 3.14309E-09, 3.57991E-10, 7.47200E+03, 2.91572E+01, 0.00000E+00
2.34201E+03, 5.41407E+01, 1.00000E+00, 9.44219E-09, 3.16082E-09, 3.60794E-10, 7.52400E+03, 2.82321E+01, 0.00000E+00
2.34400E+03, 5.40735E+01, 1.00000E+00, 9.47559E-09, 3.18950E-09, 3.64729E-10, 7.56400E+03, 2.93360E+01, 0.00000E+00
2.34600E+03, 5.40062E+01, 1.00000E+00, 9.50779E-09, 3.20727E-09, 3.67294E-10, 7.57900E+03, 2.90969E+01, 0.00000E+00
2.34801E+03, 5.39387E+01, 1.00000E+00, 9.54162E-09, 3.22777E-09, 3.70580E-10, 7.56700E+03, 2.95523E+01, 0.00000E+00
2.35000E+03, 5.38721E+01, 1.00000E+00, 9.57468E-09, 3.24704E-09, 3.73449E-10, 7.75700E+03, 2.94165E+01, 0.00000E+00
2.35202E+03, 5.38050E+01, 1.00000E+00, 9.60578E-09, 3.28873E-09, 3.79063E-10, 7.69200E+03, 2.85046E+01, 0.00000E+00
2.35400E+03, 5.37389E+01, 1.00000E+00, 9.63442E-09, 3.33204E-09, 3.85025E-10, 7.59100E+03, 3.02087E+01, 0.00000E+00
2.35601E+03, 5.36725E+01, 1.00000E+00, 9.66384E-09, 3.36230E-09, 3.89388E-10, 7.88900E+03, 2.97306E+01, 0.00000E+00
2.35800E+03, 5.36068E+01, 1.00000E+00, 9.69261E-09, 3.39620E-09, 3.93895E-10, 7.85300E+03, 2.91115E+01, 0.00000E+00
2.36001E+03, 5.35406E+01, 1.00000E+00, 9.72150E-09, 3.43454E-09, 3.99248E-10, 7.91100E+03, 2.97680E+01, 0.00000E+00
2.36201E+03, 5.34750E+01, 1.00000E+00, 9.75259E-09, 3.46749E-09, 4.03972E-10, 7.79300E+03, 3.00856E+01, 0.00000E+00
2.36400E+03, 5.34099E+01, 1.00000E+00, 9.78110E-09, 3.49281E-09, 4.07929E-10, 7.82900E+03, 2.98353E+01, 0.00000E+00
2.36602E+03, 5.33442E+01, 1.00000E+00, 9.81131E-09, 3.51547E-09, 4.11287E-10, 7.87100E+03, 2.99231E+01, 0.00000E+00
2.36802E+03, 5.32792E+01, 1.00000E+00, 9.83961E-09, 3.54196E-09, 4.15174E-10, 7.97500E+03, 2.97771E+01, 0.00000E+00
2.37001E+03, 5.32147E+01, 1.00000E+00, 9.87102E-09, 3.55724E-09, 4.17881E-10, 8.02000E+03, 2.99692E+01, 0.00000E+00
2.37201E+03, 5.31502E+01, 1.00000E+00, 9.90023E-09, 3.57068E-09, 4.20123E-10, 8.10300E+03, 2.99297E+01, 0.00000E+00
2.37401E+03, 5.30857E+01, 1.00000E+00, 9.93287E-09, 3.59648E-09, 4.24545E-10, 7.99400E+03, 2.84922E+01, 0.00000E+00
2.37601E+03, 5.30217E+01, 1.00000E+00, 9.96298E-09, 3.63016E-09, 4.29324E-10, 8.08900E+03, 3.03199E+01, 0.00000E+00
2.37800E+03, 5.29578E+01, 1.00000E+00, 9.99204E-09, 3.66145E-09, 4.33946E-10, 8.03900E+03, 2.99460E+01, 0.00000E+00
2.38000E+03, 5.28942E+01, 1.00000E+00, 1.00216E-08, 3.68748E-09, 4.37557E-10, 7.97300E+03, 2.94325E+01, 0.00000E+00
2.38201E+03, 5.28302E+01, 1.00000E+00, 1.00510E-08, 3.72992E-09, 4.44230E-10, 8.14300E+03, 2.97980E+01, 0.00000E+00
2.38401E+03, 5.27669E+01, 1.00000E+00, 1.00780E-08, 3.76133E-09, 4.48795E-10, 8.04800E+03, 2.92964E+01, 0.00000E+00
2.38602E+03, 5.27036E+01, 1.00000E+00, 1.01053E-08, 3.78793E-09, 4.52948E-10, 8.26900E+03, 2.96864E+01, 0.00000E+00
2.38802E+03, 5.26407E+01, 1.00000E+00, 1.01345E-08, 3.82453E-09, 4.58313E-10, 8.37600E+03, 3.00158E+01, 0.00000E+00
2.39000E+03, 5.25784E+01, 1.00000E+00, 1.01609E-08, 3.85967E-09, 4.63248E-10, 8.36100E+03, 2.92556E+01, 0.00000E+00
2.39200E+03, 5.25157E+01, 1.00000E+00, 1.01905E-08, 3.88842E-09, 4.67882E-10, 8.34500E+03, 2.91360E+01, 0.00000E+00
2.39401E+03, 5.24533E+01, 1.00000E+00, 1.02137E-08, 3.92642E-09, 4.73367E-10, 8.43900E+03, 2.98590E+01, 0.00000E+00
2.39602E+03, 5.23908E+01, 1.00000E+00, 1.02429E-08, 3.93177E-09, 4.74857E-10, 8.30900E+03, 2.93522E+01, 0.00000E+00
2.39801E+03, 5.23289E+01, 1.00000E+00, 1.02747E-08, 3.94249E-09, 4.77093E-10, 8.33100E+03, 3.06485E+01, 0.00000E+00
2.40001E+03, 5.22672E+01, 1.00000E+00, 1.03038E-08, 3.97178E-09, 4.81567E-10, 8.30000E+03, 3.02239E+01, 0.00000E+00
2.40201E+03, 5.22057E+01, 1.00000E+00, 1.03338E-08, 4.00325E-09, 4.86527E-10, 8.55000E+03, 2.96785E+01, 0.00000E+00
2.40401E+03, 5.21441E+01, 1.00000E+00, 1.03617E-08, 4.04697E-09, 4.92754E-10, 8.26800E+03, 3.01793E+01, 0.00000E+00
2.40600E+03, 5.20831E+01, 1.00000E+00, 1.03886E-08, 4.08790E-09, 4.99045E-10, 8.65500E+03, 2.86096E+01, 0.00000E+00
2.40801E+03, 5.20219E+01, 1.00000E+00, 1.04116E-08, 4.13549E-09, 5.06036E-10, 8.44400E+03, 3.02853E+01, 0.00000E+00
2.41000E+03, 5.19613E+01, 1.00000E+00, 1.04388E-08, 4.16891E-09, 5.11036E-10, 8.39700E+03, 3.05979E+01, 0.00000E+00
2.41200E+03, 5.19006E+01, 1.00000E+00, 1.04630E-08, 4.19945E-09, 5.15767E-10, 8.42600E+03, 3.03767E+01, 0.00000E+00
2.41401E+03, 5.18397E+01, 1.00000E+00, 1.04958E-08, 4.21687E-09, 5.18874E-10, 8.47900E+03, 3.07885E+01, 0.00000E+00
2.41600E+03, 5.17798E+01, 1.00000E+00, 1.05273E-08, 4.24181E-09, 5.23179E-10, 8.52500E+03, 3.02388E+01, 0.00000E+00
2.41801E+03, 5.17194E+01, 1.00000E+00, 1.05539E-08, 4.26577E-09, 5.27015E-10, 8.48800E+03, 3.02446E+01, 0.00000E+00
2.42001E+03, 5.16594E+01, 1.00000E+00, 1.05818E-08, 4.28960E-09, 5.31018E-10, 8.63000E+03, 3.05756E+01, 0.00000E+00
2.42201E+03, 5.15995E+01, 1.00000E+00, 1.06093E-08, 4.31682E-09, 5.35449E-10, 8.78700E+03, 2.90929E+01, 0.00000E+00
2.42401E+03, 5.15400E+01, 1.00000E+00, 1.06314E-08, 4.35471E-09, 5.41079E-10, 8.52200E+03, 2.98959E+01, 0.00000E+00
2.42600E+03, 5.14809E+01, 1.00000E+00, 1.06633E-08, 4.37369E-09, 5.45001E-10, 8.77700E+03, 2.92130E+01, 0.00000E+00
2.42800E+03, 5.14217E+01, 1.00000E+00, 1.06889E-08, 4.39794E-09, 5.48873E-10, 8.58500E+03, 2.92683E+01, 0.00000E+00
2.43001E+03, 5.13624E+01, 1.00000E+00, 1.07175E-08, 4.43033E-09, 5.53972E-10, 8.79600E+03, 9.71191E+01, 0.00000E+00
2.43200E+03, 5.13038E+01, 1.00000E+00, 1.07467E-08, 4.47596E-09, 5.60783E-10, 8.70200E+03, 2.99622E+01, 0.00000E+00
2.43400E+03, 5.12449E+01, 1.00000E+00, 1.07733E-08, 4.51888E-09, 5.67482E-10, 8.74700E+03, 3.00058E+01, 0.00000E+00
2.43601E+03, 5.11860E+01, 1.00000E+00, 1.08019E-08, 4.56379E-09, 5.74296E-10, 8.80600E+03, 3.01360E+01, 0.00000E+00
2.43801E+03, 5.11276E+01, 1.00000E+00, 1.08251E-08, 4.60555E-09, 5.80705E-10, 8.82900E+03, 3.00772E+01, 0.00000E+00
2.44000E+03, 5.10697E+01, 1.00000E+00, 1.08543E-08, 4.62498E-09, 5.84212E-10, 8.80200E+03, 3.03413E+01, 0.00000E+00
2.44201E+03, 5.10113E+01, 1.00000E+00, 1.08838E-08, 4.65922E-09, 5.89775E-10, 8.81800E+03, 2.97468E+01, 0.00000E+00
2.44400E+03, 5.09537E+01, 1.00000E+00, 1.09056E-08, 4.69786E-09, 5.95696E-10, 8.84500E+03, 3.08579E+01, 0.00000E+00
2.44600E+03, 5.08961E+01, 1.00000E+00, 1.09311E-08, 4.71798E-09, 5.99357E-10, 8.91900E+03, 3.02007E+01, 0.00000E+00
2.44800E+03, 5.08384E+01, 1.00000E+00, 1.09587E-08, 4.74743E-09, 6.04367E-10, 8.86500E+03, 2.89252E+01, 0.00000E+00
2.45002E+03, 5.07806E+01, 1.00000E+00, 1.09839E-08, 4.76687E-09, 6.07815E-10, 8.89700E+03, 2.94770E+01, 0.00000E+00
2.45201E+03, 5.07235E+01, 1.00000E+00, 1.10113E-08, 4.77962E-09, 6.10467E-10, 9.13800E+03, 2.95202E+01, 0.00000E+00
2.45400E+03, 5.06669E+01, 1.00000E+00, 1.10431E-08, 4.80234E-09, 6.14635E-10, 8.95200E+03, 2.99687E+01, 0.00000E+00
2.45602E+03, 5.06094E+01, 1.00000E+00, 1.10721E-08, 4.83807E-09, 6.20459E-10, 9.05000E+03, 3.02066E+01, 0.00000E+00
2.45801E+03, 5.05529E+01, 1.00000E+00, 1.10986E-08, 4.88995E-09, 6.28271E-10, 9.01600E+03, 3.03840E+01, 0.00000E+00
2.45999E+03, 5.04968E+01, 1.00000E+00, 1.11243E-08, 4.94700E-09, 6.37049E-10, 8.97200E+03, 3.06957E+01, 0.00000E+00
2.46202E+03, 5.04397E+01, 1.00000E+00, 1.11455E-08, 5.00050E-09, 6.45217E-10, 9.05600E+03, 2.98867E+01, 0.00000E+00
2.46402E+03, 5.03834E+01, 1.00000E+00, 1.11713E-08, 5.03600E-09, 6.50986E-10, 9.06100E+03, 2.96756E+01, 0.00000E+00
2.46601E+03, 5.03275E+01, 1.00000E+00, 1.11974E-08, 5.06616E-09, 6.56184E-10, 8.96200E+03, 2.99967E+01, 0.00000E+00
2.46801E+03, 5.02715E+01, 1.00000E+00, 1.12254E-08, 5.09832E-09, 6.61440E-10, 9.22300E+03, 3.02266E+01, 0.00000E+00
2.47002E+03, 5.02156E+01, 1.00000E+00, 1.12488E-08, 5.13522E-09, 6.67586E-10, 9.21600E+03, 3.00918E+01, 0.00000E+00
2.47201E+03, 5.01602E+01, 1.00000E+00, 1.12762E-08, 5.16772E-09, 6.72923E-10, 9.23000E+03, 2.90375E+01, 0.00000E+00
2.47401E+03, 5.01046E+01, 1.00000E+00, 1.12968E-08, 5.20302E-09, 6.78752E-10, 9.21300E+03, 3.04163E+01, 0.00000E+00
2.47600E+03, 5.00495E+01, 1.00000E+00, 1.13199E-08, 5.22444E-09, 6.82952E-10, 9.31700E+03, 2.95807E+01, 0.00000E+00
2.47800E+03, 4.99945E+01, 1.00000E+00, 1.13517E-08, 5.23308E-09, 6.85167E-10, 9.32800E+03, 3.02504E+01, 0.00000E+00
2.48000E+03, 4.99394E+01, 1.00000E+00, 1.13781E-08, 5.25274E-09, 6.88990E-10, 9.50200E+03, 2.99106E+01, 0.00000E+00
2.48201E+03, 4.98843E+01, 1.00000E+00, 1.13996E-08, 5.28035E-09, 6.93863E-10, 9.47700E+03, 2.99873E+01, 0.00000E+00
2.48401E+03, 4.98295E+01, 1.00000E+00, 1.14259E-08, 5.31335E-09, 6.99630E-10, 9.52800E+03, 2.99996E+01, 0.00000E+00
2.48600E+03, 4.97752E+01, 1.00000E+00, 1.14526E-08, 5.34237E-09, 7.04523E-10, 9.35200E+03, 3.08864E+01, 0.00000E+00
2.48800E+03, 4.97208E+01, 1.00000E+00, 1.14841E-08, 5.38800E-09, 7.11836E-10, 9.49000E+03, 3.00348E+01, 0.00000E+00
2.49001E+03, 4.96664E+01, 1.00000E+00, 1.15021E-08, 5.44440E-09, 7.20707E-10, 9.42200E+03, 3.02893E+01, 0.00000E+00
2.49201E+03, 4.96121E+01, 1.00000E+00, 1.15308E-08, 5.47513E-09, 7.26048E-10, 9.53000E+03, 3.03127E+01, 0.00000E+00
2.49401E+03, 4.95582E+01, 1.00000E+00, 1.15563E-08, 5.51870E-09, 7.33243E-10, 9.65000E+03, 2.99350E+01, 0.00000E+00
2.49601E+03, 4.95043E+01, 1.00000E+00, 1.15836E-08, 5.55472E-09, 7.39492E-10, 9.59100E+03, 2.98392E+01, 0.00000E+00
2.49801E+03, 4.94507E+01, 1.00000E+00, 1.16097E-08, 5.58825E-09, 7.45292E-10, 9.62700E+03, 2.98639E+01, 0.00000E+00
2.50001E+03, 4.93970E+01, 1.00000E+00, 1.16336E-08, 5.61983E-09, 7.50723E-10, 9.63900E+03, 2.91705E+01, 0.00000E+00
2.50400E+03, 4.92906E+01, 1.00000E+00, 1.16852E-08, 5.68407E-09, 7.62070E-10, 9.65800E+03, 2.98464E+01, 0.00000E+00
2.50802E+03, 4.91842E+01, 1.00000E+00, 1.17341E-08, 5.74471E-09, 7.72654E-10, 9.61300E+03, 3.03393E+01, 0.00000E+00
2.51200E+03, 4.90790E+01, 1.00000E+00, 1.17799E-08, 5.79640E-09, 7.82345E-10, 9.74100E+03, 3.06265E+01, 0.00000E+00
2.51602E+03, 4.89737E+01, 1.00000E+00, 1.18388E-08, 5.84237E-09, 7.91309E-10, 9.87100E+03, 3.03135E+01, 0.00000E+00
2.52000E+03, 4.88696E+01, 1.00000E+00, 1.18834E-08, 5.93355E-09, 8.06490E-10, 9.90500E+03, 2.95411E+01, 0.00000E+00
2.52402E+03, 4.87653E+01, 1.00000E+00, 1.19289E-08, 6.01170E-09, 8.19969E-10, 9.74800E+03, 3.04315E+01, 0.00000E+00
2.52802E+03, 4.86621E+01, 1.00000E+00, 1.19682E-08, 6.08394E-09, 8.32515E-10, 9.94900E+03, 2.96972E+01, 0.00000E+00
2.53201E+03, 4.85596E+01, 1.00000E+00, 1.20238E-08, 6.10765E-09, 8.38476E-10, 1.02480E+04, 3.02771E+01, 0.00000E+00
2.53600E+03, 4.84574E+01, 1.00000E+00, 1.20653E-08, 6.19983E-09, 8.54073E-10, 1.00970E+04, 2.99384E+01, 0.00000E+00
2.54002E+03, 4.83553E+01, 1.00000E+00, 1.21164E-08, 6.26410E-09, 8.66004E-10, 1.02300E+04, 2.96302E+01, 0.00000E+00
2.54401E+03, 4.82542E+01, 1.00000E+00, 1.21591E-08, 6.30859E-09, 8.74677E-10, 1.03640E+04, 2.98190E+01, 0.00000E+00
2.54802E+03, 4.81534E+01, 1.00000E+00, 1.22090E-08, 6.35001E-09, 8.82989E-10, 1.04500E+04, 3.01200E+01, 0.00000E+00
2.55201E+03, 4.80535E+01, 1.00000E+00, 1.22633E-08, 6.42027E-09, 8.95875E-10, 1.04810E+04, 3.02762E+01, 0.00000E+00
2.55601E+03, 4.79537E+01, 1.00000E+00, 1.23062E-08, 6.51703E-09, 9.12322E-10, 1.04540E+04, 3.03108E+01, 0.00000E+00
2.56002E+03, 4.78543E+01, 1.00000E+00, 1.23560E-08, 6.62160E-09, 9.30408E-10, 1.04190E+04, 3.02254E+01, 0.00000E+00
2.56400E+03, 4.77562E+01, 1.00000E+00, 1.23922E-08, 6.71055E-09, 9.45559E-10, 1.03990E+04, 3.06812E+01, 0.00000E+00
2.56801E+03, 4.76576E+01, 1.00000E+00, 1.24361E-08, 6.77327E-09, 9.57395E-10, 1.04820E+04, 3.10883E+01, 0.00000E+00
2.57201E+03, 4.75600E+01, 1.00000E+00, 1.24846E-08, 6.81152E-09, 9.65949E-10, 1.05730E+04, 3.11575E+01, 0.00000E+00
2.57600E+03, 4.74631E+01, 1.00000E+00, 1.25293E-08, 6.85751E-09, 9.75465E-10, 1.05760E+04, 3.11581E+01, 0.00000E+00
2.58001E+03, 4.73662E+01, 1.00000E+00, 1.25778E-08, 6.89420E-09, 9.83479E-10, 1.06790E+04, 2.97937E+01, 0.00000E+00
2.58400E+03, 4.72701E+01, 1.00000E+00, 1.26279E-08, 6.94734E-09, 9.93843E-10, 1.06360E+04, 3.04170E+01, 0.00000E+00
2.58799E+03, 4.71745E+01, 1.00000E+00, 1.26832E-08, 7.02242E-09, 1.00789E-09, 1.07670E+04, 2.97343E+01, 0.00000E+00
2.59201E+03, 4.70787E+01, 1.00000E+00, 1.27217E-08, 7.11882E-09, 1.02482E-09, 1.08560E+04, 3.00064E+01, 0.00000E+00
2.59600E+03, 4.69841E+01, 1.00000E+00, 1.27757E-08, 7.17175E-09, 1.03549E-09, 1.08410E+04, 3.11451E+01, 0.00000E+00
2.60001E+03, 4.68894E+01, 1.00000E+00, 1.28146E-08, 7.26514E-09, 1.05193E-09, 1.07840E+04, 3.05196E+01, 0.00000E+00
2.60402E+03, 4.67954E+01, 1.00000E+00, 1.28642E-08, 7.32119E-09, 1.06369E-09, 1.10400E+04, 3.01685E+01, 0.00000E+00
2.60801E+03, 4.67021E+01, 1.00000E+00, 1.29062E-08, 7.35794E-09, 1.07182E-09, 1.08600E+04, 3.09347E+01, 0.00000E+00
2.61202E+03, 4.66089E+01, 1.00000E+00, 1.29457E-08, 7.38929E-09, 1.07933E-09, 1.12150E+04, 3.00160E+01, 0.00000E+00
2.61602E+03, 4.65162E+01, 1.00000E+00, 1.29957E-08, 7.40149E-09, 1.08391E-09, 1.12610E+04, 3.03584E+01, 0.00000E+00
2.62002E+03, 4.64241E+01, 1.00000E+00, 1.30466E-08, 7.46987E-09, 1.09733E-09, 1.13080E+04, 3.03320E+01, 0.00000E+00
2.62401E+03, 4.63326E+01, 1.00000E+00, 1.30852E-08, 7.59816E-09, 1.11916E-09, 1.11950E+04, 3.06303E+01, 0.00000E+00
2.62800E+03, 4.62416E+01, 1.00000E+00, 1.31356E-08, 7.68239E-09, 1.13504E-09, 1.12860E+04, 3.07868E+01, 0.00000E+00
2.63200E+03, 4.61506E+01, 1.00000E+00, 1.31733E-08, 7.77698E-09, 1.15237E-09, 1.13540E+04, 3.02146E+01, 0.00000E+00
2.63600E+03, 4.60603E+01, 1.00000E+00, 1.32064E-08, 7.88745E-09, 1.17244E-09, 1.12870E+04, 3.14128E+01, 0.00000E+00
2.64001E+03, 4.59701E+01, 1.00000E+00, 1.32543E-08, 7.92921E-09, 1.18185E-09, 1.13930E+04, 3.09809E+01, 0.00000E+00
2.64401E+03, 4.58804E+01, 1.00000E+00, 1.32943E-08, 7.97901E-09, 1.19254E-09, 1.15880E+04, 2.99809E+01, 0.00000E+00
2.64802E+03, 4.57910E+01, 1.00000E+00, 1.33326E-08, 8.03476E-09, 1.20391E-09, 1.14570E+04, 3.03699E+01, 0.00000E+00
2.65202E+03, 4.57023E+01, 1.00000E+00, 1.33803E-08, 8.05458E-09, 1.21002E-09, 1.16770E+04, 2.95847E+01, 0.00000E+00
2.65601E+03, 4.56142E+01, 1.00000E+00, 1.34291E-08, 8.11986E-09, 1.22322E-09, 1.16800E+04, 3.04785E+01, 0.00000E+00
2.66001E+03, 4.55261E+01, 1.00000E+00, 1.34790E-08, 8.18633E-09, 1.23629E-09, 1.16920E+04, 3.02389E+01, 0.00000E+00
2.66401E+03, 4.54385E+01, 1.00000E+00, 1.35159E-08, 8.31174E-09, 1.25867E-09, 1.17170E+04, 3.08313E+01, 0.00000E+00
2.66801E+03, 4.53514E+01, 1.00000E+00, 1.35526E-08, 8.41951E-09, 1.27883E-09, 1.18220E+04, 3.08658E+01, 0.00000E+00
2.67200E+03, 4.52648E+01, 1.00000E+00, 1.35870E-08, 8.50469E-09, 1.29525E-09, 1.18570E+04, 3.00793E+01, 0.00000E+00
2.67602E+03, 4.51781E+01, 1.00000E+00, 1.36268E-08, 8.56367E-09, 1.30773E-09, 1.17520E+04, 3.11942E+01, 0.00000E+00
2.68001E+03, 4.50922E+01, 1.00000E+00, 1.36633E-08, 8.63582E-09, 1.32207E-09, 1.17380E+04, 3.13825E+01, 0.00000E+00
2.68401E+03, 4.50068E+01, 1.00000E+00, 1.37008E-08, 8.68910E-09, 1.33353E-09, 1.20690E+04, 3.00805E+01, 0.00000E+00
2.68801E+03, 4.49214E+01, 1.00000E+00, 1.37434E-08, 8.72756E-09, 1.34239E-09, 1.19570E+04, 3.08472E+01, 0.00000E+00
2.69200E+03, 4.48368E+01, 1.00000E+00, 1.37811E-08, 8.76137E-09, 1.35128E-09, 1.20930E+04, 3.13605E+01, 0.00000E+00
2.69600E+03, 4.47523E+01, 1.00000E+00, 1.38237E-08, 8.79828E-09, 1.36038E-09, 1.22200E+04, 3.08513E+01, 0.00000E+00
2.70001E+03, 4.46680E+01, 1.00000E+00, 1.38655E-08, 8.87372E-09, 1.37571E-09, 1.22770E+04, 3.05172E+01, 0.00000E+00
2.70402E+03, 4.45842E+01, 1.00000E+00, 1.38985E-08, 8.94794E-09, 1.39063E-09, 1.22710E+04, 3.10412E+01, 0.00000E+00
2.70803E+03, 4.45007E+01, 1.00000E+00, 1.39290E-08, 9.00319E-09, 1.40277E-09, 1.22630E+04, 3.05420E+01, 0.00000E+00
2.71200E+03, 4.44182E+01, 1.00000E+00, 1.39753E-08, 9.02228E-09, 1.40894E-09, 1.23370E+04, 3.14628E+01, 0.00000E+00
2.71601E+03, 4.43354E+01, 1.00000E+00, 1.40144E-08, 9.09655E-09, 1.42402E-09, 1.24440E+04, 3.08371E+01, 0.00000E+00
2.72000E+03, 4.42533E+01, 1.00000E+00, 1.40462E-08, 9.18657E-09, 1.44187E-09, 1.26920E+04, 3.02331E+01, 0.00000E+00
2.72402E+03, 4.41710E+01, 1.00000E+00, 1.40784E-08, 9.26963E-09, 1.45817E-09, 1.26550E+04, 3.06143E+01, 0.00000E+00
2.72802E+03, 4.40895E+01, 1.00000E+00, 1.41123E-08, 9.27432E-09, 1.46246E-09, 1.25210E+04, 3.15524E+01, 0.00000E+00
2.73202E+03, 4.40082E+01, 1.00000E+00, 1.41572E-08, 9.29255E-09, 1.46880E-09, 1.24940E+04, 3.12095E+01, 0.00000E+00
2.73601E+03, 4.39275E+01, 1.00000E+00, 1.41975E-08, 9.33990E-09, 1.47953E-09, 1.29070E+04, 3.06156E+01, 0.00000E+00
2.74000E+03, 4.38472E+01, 1.00000E+00, 1.42340E-08, 9.40180E-09, 1.49290E-09, 1.27550E+04, 3.07539E+01, 0.00000E+00
2.74403E+03, 4.37666E+01, 1.00000E+00, 1.42671E-08, 9.48437E-09, 1.50955E-09, 1.28060E+04, 3.03717E+01, 0.00000E+00
2.74800E+03, 4.36873E+01, 1.00000E+00, 1.43021E-08, 9.54470E-09, 1.52258E-09, 1.30210E+04, 3.11133E+01, 0.00000E+00
2.75202E+03, 4.36073E+01, 1.00000E+00, 1.43346E-08, 9.60098E-09, 1.53551E-09, 1.28030E+04, 3.17751E+01, 0.00000E+00
2.75601E+03, 4.35284E+01, 1.00000E+00, 1.43746E-08, 9.62345E-09, 1.54231E-09, 1.28640E+04, 3.14568E+01, 0.00000E+00
2.75999E+03, 4.34500E+01, 1.00000E+00, 1.44041E-08, 9.66661E-09, 1.55260E-09, 1.30510E+04, 3.11347E+01, 0.00000E+00
2.76402E+03, 4.33709E+01, 1.00000E+00, 1.44344E-08, 9.70142E-09, 1.56151E-09, 1.31210E+04, 3.10240E+01, 0.00000E+00
2.76802E+03, 4.32928E+01, 1.00000E+00, 1.44676E-08, 9.71425E-09, 1.56728E-09, 1.30690E+04, 3.11926E+01, 0.00000E+00
2.77200E+03, 4.32152E+01, 1.00000E+00, 1.45080E-08, 9.75159E-09, 1.57672E-09, 1.30080E+04, 3.11410E+01, 0.00000E+00
2.77601E+03, 4.31375E+01, 1.00000E+00, 1.45456E-08, 9.80026E-09, 1.58819E-09, 1.31900E+04, 3.07943E+01, 0.00000E+00
2.78002E+03, 4.30602E+01, 1.00000E+00, 1.45918E-08, 9.86837E-09, 1.60284E-09, 1.31280E+04, 3.12656E+01, 0.00000E+00
2.78400E+03, 4.29837E+01, 1.00000E+00, 1.46175E-08, 9.99417E-09, 1.62690E-09, 1.31460E+04, 3.13707E+01, 0.00000E+00
2.78802E+03, 4.29068E+01, 1.00000E+00, 1.46596E-08, 1.01010E-08, 1.64815E-09, 1.30440E+04, 3.22264E+01, 0.00000E+00
2.79200E+03, 4.28309E+01, 1.00000E+00, 1.46871E-08, 1.02098E-08, 1.66971E-09, 1.31470E+04, 3.10334E+01, 0.00000E+00
2.79600E+03, 4.27549E+01, 1.00000E+00, 1.47146E-08, 1.02957E-08, 1.68747E-09, 1.32870E+04, 3.05386E+01, 0.00000E+00
2.80002E+03, 4.26789E+01, 1.00000E+00, 1.47553E-08, 1.03369E-08, 1.69812E-09, 1.32370E+04, 3.15718E+01, 0.00000E+00
2.80399E+03, 4.26041E+01, 1.00000E+00, 1.47799E-08, 1.03767E-08, 1.70786E-09, 1.34520E+04, 3.07073E+01, 0.00000E+00
2.80800E+03, 4.25290E+01, 1.00000E+00, 1.48246E-08, 1.03969E-08, 1.71476E-09, 1.35240E+04, 3.11986E+01, 0.00000E+00
2.81199E+03, 4.24544E+01, 1.00000E+00, 1.48659E-08, 1.04388E-08, 1.72536E-09, 1.35390E+04, 3.10066E+01, 0.00000E+00
2.81601E+03, 4.23796E+01, 1.00000E+00, 1.48967E-08, 1.05019E-08, 1.73936E-09, 1.34840E+04, 3.20415E+01, 0.00000E+00
2.82000E+03, 4.23058E+01, 1.00000E+00, 1.49381E-08, 1.05343E-08, 1.74850E-09, 1.36670E+04, 3.14963E+01, 0.00000E+00
2.82401E+03, 4.22318E+01, 1.00000E+00, 1.49731E-08, 1.05961E-08, 1.76252E-09, 1.36830E+04, 3.10500E+01, 0.00000E+00
2.82802E+03, 4.21581E+01, 1.00000E+00, 1.50040E-08, 1.06347E-08, 1.77224E-09, 1.38690E+04, 3.11746E+01, 0.00000E+00
2.83201E+03, 4.20849E+01, 1.00000E+00, 1.50452E-08, 1.06835E-08, 1.78429E-09, 1.37630E+04, 3.14298E+01, 0.00000E+00
2.83601E+03, 4.20120E+01, 1.00000E+00, 1.50714E-08, 1.07326E-08, 1.79613E-09, 1.37510E+04, 3.18708E+01, 0.00000E+00
2.84000E+03, 4.19396E+01, 1.00000E+00, 1.51175E-08, 1.07791E-08, 1.80715E-09, 1.40600E+04, 3.13475E+01, 0.00000E+00
2.84402E+03, 4.18668E+01, 1.00000E+00, 1.51444E-08, 1.08616E-08, 1.82494E-09, 1.38710E+04, 3.17405E+01, 0.00000E+00
2.84800E+03, 4.17951E+01, 1.00000E+00, 1.51835E-08, 1.09092E-08, 1.83676E-09, 1.40530E+04, 3.11005E+01, 0.00000E+00
2.85201E+03, 4.17232E+01, 1.00000E+00, 1.52100E-08, 1.09830E-08, 1.85290E-09, 1.42320E+04, 3.02865E+01, 0.00000E+00
2.85603E+03, 4.16513E+01, 1.00000E+00, 1.52450E-08, 1.10005E-08, 1.85958E-09, 1.40940E+04, 3.13929E+01, 0.00000E+00
2.86002E+03, 4.15802E+01, 1.00000E+00, 1.52775E-08, 1.10414E-08, 1.86981E-09, 1.41360E+04, 3.06157E+01, 0.00000E+00
2.86402E+03, 4.15093E+01, 1.00000E+00, 1.53168E-08, 1.11145E-08, 1.88642E-09, 1.41300E+04, 3.09101E+01, 0.00000E+00
2.86802E+03, 4.14386E+01, 1.00000E+00, 1.53489E-08, 1.11508E-08, 1.89623E-09, 1.44160E+04, 3.12178E+01, 0.00000E+00
2.87200E+03, 4.13685E+01, 1.00000E+00, 1.53807E-08, 1.12121E-08, 1.91023E-09, 1.43630E+04, 3.10272E+01, 0.00000E+00
2.87602E+03, 4.12981E+01, 1.00000E+00, 1.54168E-08, 1.12525E-08, 1.92102E-09, 1.43190E+04, 3.11651E+01, 0.00000E+00
2.88003E+03, 4.12280E+01, 1.00000E+00, 1.54379E-08, 1.13427E-08, 1.93980E-09, 1.44700E+04, 3.19040E+01, 0.00000E+00
2.88402E+03, 4.11586E+01, 1.00000E+00, 1.54657E-08, 1.13726E-08, 1.94881E-09, 1.42970E+04, 3.15060E+01, 0.00000E+00
2.88800E+03, 4.10896E+01, 1.00000E+00, 1.55006E-08, 1.14211E-08, 1.96077E-09, 1.42670E+04, 3.14490E+01, 0.00000E+00
2.89202E+03, 4.10202E+01, 1.00000E+00, 1.55317E-08, 1.14794E-08, 1.97458E-09, 1.45500E+04, 3.08611E+01, 0.00000E+00
2.89603E+03, 4.09512E+01, 1.00000E+00, 1.55684E-08, 1.15294E-08, 1.98663E-09, 1.46610E+04, 3.10477E+01, 0.00000E+00
2.90001E+03, 4.08830E+01, 1.00000E+00, 1.55927E-08, 1.15887E-08, 2.00116E-09, 1.44370E+04, 3.18739E+01, 0.00000E+00
