# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.2.1
# Date: 28/02/2024
# Duration: 18:22:29 - 18:36:35 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (111)
# Monochromator offset: 61.0360 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              2080|          5.000000|          1.000000|
# |              2120|          2.000000|          1.000000|
# |              2140|          0.500000|          1.000000|
# |              2145|          0.200000|          1.000000|
# |              2155|          0.500000|          1.000000|
# |              2170|          1.000000|          1.000000|
# |              2300|          2.000000|          1.000000|
# |              2500|          4.000000|          1.000000|
# |              2900|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 20 nA
# I1: 20 nA
# I2: 20 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        1923.3|        2108.3|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
2.08000E+03, 6.58604E+01, 1.00000E+00, 4.98574E-09, 6.56078E-10, 3.67896E-11, 4.70000E+01, 3.04704E+01, 0.00000E+00
2.08500E+03, 6.55553E+01, 1.00000E+00, 5.09165E-09, 7.08030E-10, 4.29472E-11, 4.80000E+01, 3.13902E+01, 0.00000E+00
2.09000E+03, 6.52554E+01, 1.00000E+00, 5.19243E-09, 7.65373E-10, 4.96899E-11, 5.60000E+01, 2.43840E+01, 0.00000E+00
2.09500E+03, 6.49604E+01, 1.00000E+00, 5.30237E-09, 8.42310E-10, 5.94304E-11, 6.20000E+01, 2.52752E+01, 0.00000E+00
2.10001E+03, 6.46697E+01, 1.00000E+00, 5.41112E-09, 9.21944E-10, 6.93154E-11, 7.70000E+01, 2.09229E+01, 0.00000E+00
2.10501E+03, 6.43837E+01, 1.00000E+00, 5.51692E-09, 1.00124E-09, 8.05153E-11, 8.60000E+01, 2.49373E+01, 0.00000E+00
2.11001E+03, 6.41020E+01, 1.00000E+00, 5.61958E-09, 1.07834E-09, 9.11768E-11, 9.30000E+01, 3.14148E+01, 0.00000E+00
2.11501E+03, 6.38243E+01, 1.00000E+00, 5.72462E-09, 1.15532E-09, 1.01633E-10, 1.25000E+02, 2.89706E+01, 0.00000E+00
2.12000E+03, 6.35511E+01, 1.00000E+00, 5.83245E-09, 1.23612E-09, 1.13707E-10, 1.37000E+02, 2.91381E+01, 0.00000E+00
2.12200E+03, 6.34428E+01, 1.00000E+00, 5.87308E-09, 1.26613E-09, 1.17715E-10, 1.57000E+02, 2.36580E+01, 0.00000E+00
2.12400E+03, 6.33350E+01, 1.00000E+00, 5.91645E-09, 1.30447E-09, 1.23043E-10, 1.28000E+02, 2.44111E+01, 0.00000E+00
2.12601E+03, 6.32274E+01, 1.00000E+00, 5.96005E-09, 1.34365E-09, 1.29152E-10, 1.54000E+02, 2.14250E+01, 0.00000E+00
2.12800E+03, 6.31213E+01, 1.00000E+00, 5.99975E-09, 1.37170E-09, 1.33005E-10, 1.74000E+02, 2.23464E+01, 0.00000E+00
2.13001E+03, 6.30149E+01, 1.00000E+00, 6.04074E-09, 1.39961E-09, 1.36880E-10, 1.76000E+02, 1.94691E+01, 0.00000E+00
2.13200E+03, 6.29098E+01, 1.00000E+00, 6.08078E-09, 1.43144E-09, 1.41511E-10, 1.75000E+02, 2.36544E+01, 0.00000E+00
2.13400E+03, 6.28051E+01, 1.00000E+00, 6.12053E-09, 1.46179E-09, 1.45711E-10, 1.83000E+02, 2.59200E+01, 0.00000E+00
2.13601E+03, 6.27006E+01, 1.00000E+00, 6.15968E-09, 1.49929E-09, 1.50809E-10, 2.36000E+02, 2.56750E+01, 0.00000E+00
2.13801E+03, 6.25969E+01, 1.00000E+00, 6.20243E-09, 1.53926E-09, 1.56636E-10, 2.35000E+02, 2.21058E+01, 0.00000E+00
2.14000E+03, 6.24943E+01, 1.00000E+00, 6.24081E-09, 1.56686E-09, 1.60317E-10, 2.48000E+02, 2.26499E+01, 0.00000E+00
2.14050E+03, 6.24686E+01, 1.00000E+00, 6.25081E-09, 1.57866E-09, 1.62108E-10, 2.72000E+02, 2.65938E+01, 0.00000E+00
2.14101E+03, 6.24426E+01, 1.00000E+00, 6.25999E-09, 1.58524E-09, 1.63187E-10, 3.14000E+02, 2.46816E+01, 0.00000E+00
2.14151E+03, 6.24169E+01, 1.00000E+00, 6.27029E-09, 1.59231E-09, 1.64055E-10, 2.84000E+02, 2.48933E+01, 0.00000E+00
2.14201E+03, 6.23914E+01, 1.00000E+00, 6.28032E-09, 1.60095E-09, 1.65340E-10, 2.76000E+02, 2.47888E+01, 0.00000E+00
2.14250E+03, 6.23662E+01, 1.00000E+00, 6.29083E-09, 1.60802E-09, 1.66479E-10, 2.93000E+02, 2.65815E+01, 0.00000E+00
2.14300E+03, 6.23404E+01, 1.00000E+00, 6.29998E-09, 1.61314E-09, 1.67212E-10, 3.16000E+02, 2.88602E+01, 0.00000E+00
2.14350E+03, 6.23151E+01, 1.00000E+00, 6.30896E-09, 1.61678E-09, 1.67782E-10, 3.27000E+02, 2.42794E+01, 0.00000E+00
2.14400E+03, 6.22896E+01, 1.00000E+00, 6.31733E-09, 1.61786E-09, 1.68045E-10, 3.75000E+02, 2.16520E+01, 0.00000E+00
2.14451E+03, 6.22639E+01, 1.00000E+00, 6.32639E-09, 1.62281E-09, 1.68710E-10, 3.82000E+02, 3.02417E+01, 0.00000E+00
2.14500E+03, 6.22389E+01, 1.00000E+00, 6.33484E-09, 1.62731E-09, 1.69537E-10, 3.83000E+02, 2.96317E+01, 0.00000E+00
2.14521E+03, 6.22284E+01, 1.00000E+00, 6.33851E-09, 1.62732E-09, 1.69615E-10, 4.12000E+02, 2.30363E+01, 0.00000E+00
2.14541E+03, 6.22183E+01, 1.00000E+00, 6.34118E-09, 1.62641E-09, 1.69497E-10, 4.68000E+02, 2.91248E+01, 0.00000E+00
2.14561E+03, 6.22081E+01, 1.00000E+00, 6.34495E-09, 1.62791E-09, 1.69845E-10, 4.29000E+02, 2.58894E+01, 0.00000E+00
2.14580E+03, 6.21982E+01, 1.00000E+00, 6.34722E-09, 1.62749E-09, 1.70038E-10, 4.70000E+02, 2.72836E+01, 0.00000E+00
2.14600E+03, 6.21880E+01, 1.00000E+00, 6.35057E-09, 1.62714E-09, 1.69890E-10, 4.62000E+02, 2.74516E+01, 0.00000E+00
2.14621E+03, 6.21777E+01, 1.00000E+00, 6.35282E-09, 1.62636E-09, 1.69803E-10, 4.56000E+02, 2.45295E+01, 0.00000E+00
2.14640E+03, 6.21679E+01, 1.00000E+00, 6.35525E-09, 1.62592E-09, 1.69680E-10, 5.04000E+02, 2.69008E+01, 0.00000E+00
2.14661E+03, 6.21573E+01, 1.00000E+00, 6.35901E-09, 1.62696E-09, 1.70162E-10, 5.12000E+02, 3.04814E+01, 0.00000E+00
2.14680E+03, 6.21476E+01, 1.00000E+00, 6.36163E-09, 1.62664E-09, 1.70322E-10, 5.38000E+02, 2.91670E+01, 0.00000E+00
2.14700E+03, 6.21374E+01, 1.00000E+00, 6.36391E-09, 1.62435E-09, 1.70018E-10, 5.66000E+02, 2.84286E+01, 0.00000E+00
2.14720E+03, 6.21274E+01, 1.00000E+00, 6.36633E-09, 1.62223E-09, 1.69816E-10, 6.03000E+02, 2.58671E+01, 0.00000E+00
2.14740E+03, 6.21174E+01, 1.00000E+00, 6.36852E-09, 1.61913E-09, 1.69641E-10, 6.69000E+02, 2.35375E+01, 0.00000E+00
2.14761E+03, 6.21071E+01, 1.00000E+00, 6.37141E-09, 1.61660E-09, 1.69591E-10, 7.42000E+02, 2.51195E+01, 0.00000E+00
2.14780E+03, 6.20973E+01, 1.00000E+00, 6.37444E-09, 1.61480E-09, 1.69678E-10, 7.97000E+02, 2.61954E+01, 0.00000E+00
2.14800E+03, 6.20871E+01, 1.00000E+00, 6.37702E-09, 1.61023E-09, 1.69411E-10, 7.88000E+02, 2.69549E+01, 0.00000E+00
2.14820E+03, 6.20769E+01, 1.00000E+00, 6.38087E-09, 1.60422E-09, 1.69099E-10, 9.04000E+02, 2.53840E+01, 0.00000E+00
2.14840E+03, 6.20670E+01, 1.00000E+00, 6.38377E-09, 1.59677E-09, 1.68769E-10, 9.27000E+02, 2.83452E+01, 0.00000E+00
2.14860E+03, 6.20570E+01, 1.00000E+00, 6.38518E-09, 1.58324E-09, 1.67500E-10, 1.05700E+03, 2.58160E+01, 0.00000E+00
2.14881E+03, 6.20467E+01, 1.00000E+00, 6.38820E-09, 1.56825E-09, 1.66222E-10, 1.19200E+03, 2.48906E+01, 0.00000E+00
2.14900E+03, 6.20368E+01, 1.00000E+00, 6.39071E-09, 1.55261E-09, 1.65057E-10, 1.35300E+03, 2.57057E+01, 0.00000E+00
2.14920E+03, 6.20269E+01, 1.00000E+00, 6.39401E-09, 1.53068E-09, 1.63174E-10, 1.53400E+03, 2.78661E+01, 0.00000E+00
2.14941E+03, 6.20164E+01, 1.00000E+00, 6.39715E-09, 1.49968E-09, 1.60458E-10, 1.88000E+03, 2.79259E+01, 0.00000E+00
2.14961E+03, 6.20064E+01, 1.00000E+00, 6.39828E-09, 1.45564E-09, 1.56499E-10, 2.24800E+03, 2.76074E+01, 0.00000E+00
2.14980E+03, 6.19968E+01, 1.00000E+00, 6.39958E-09, 1.39920E-09, 1.51104E-10, 2.72900E+03, 2.80217E+01, 0.00000E+00
2.15001E+03, 6.19865E+01, 1.00000E+00, 6.40019E-09, 1.32444E-09, 1.44679E-10, 3.42300E+03, 2.80936E+01, 0.00000E+00
2.15021E+03, 6.19764E+01, 1.00000E+00, 6.39852E-09, 1.23927E-09, 1.36521E-10, 4.30600E+03, 2.88327E+01, 0.00000E+00
2.15040E+03, 6.19667E+01, 1.00000E+00, 6.39730E-09, 1.15050E-09, 1.28343E-10, 5.21900E+03, 2.71482E+01, 0.00000E+00
2.15060E+03, 6.19567E+01, 1.00000E+00, 6.39542E-09, 1.06296E-09, 1.19990E-10, 6.15900E+03, 2.98542E+01, 0.00000E+00
2.15080E+03, 6.19468E+01, 1.00000E+00, 6.39433E-09, 9.72719E-10, 1.11783E-10, 7.27600E+03, 2.90945E+01, 0.00000E+00
2.15100E+03, 6.19366E+01, 1.00000E+00, 6.39338E-09, 8.70839E-10, 1.02632E-10, 8.48900E+03, 3.07575E+01, 0.00000E+00
2.15120E+03, 6.19268E+01, 1.00000E+00, 6.39280E-09, 7.64698E-10, 9.30392E-11, 1.00010E+04, 3.00432E+01, 0.00000E+00
2.15140E+03, 6.19166E+01, 1.00000E+00, 6.39231E-09, 6.61000E-10, 8.35572E-11, 1.11600E+04, 3.15144E+01, 0.00000E+00
2.15160E+03, 6.19067E+01, 1.00000E+00, 6.39350E-09, 5.84486E-10, 7.67380E-11, 1.22080E+04, 3.09384E+01, 0.00000E+00
2.15180E+03, 6.18966E+01, 1.00000E+00, 6.39497E-09, 5.42590E-10, 7.28427E-11, 1.26460E+04, 3.10516E+01, 0.00000E+00
2.15200E+03, 6.18867E+01, 1.00000E+00, 6.39733E-09, 5.24107E-10, 7.10260E-11, 1.28410E+04, 3.10709E+01, 0.00000E+00
2.15220E+03, 6.18768E+01, 1.00000E+00, 6.40017E-09, 5.27377E-10, 7.16421E-11, 1.27220E+04, 3.14869E+01, 0.00000E+00
2.15240E+03, 6.18668E+01, 1.00000E+00, 6.40370E-09, 5.44699E-10, 7.33428E-11, 1.23650E+04, 3.08184E+01, 0.00000E+00
2.15260E+03, 6.18570E+01, 1.00000E+00, 6.40645E-09, 5.74598E-10, 7.61463E-11, 1.18370E+04, 3.13922E+01, 0.00000E+00
2.15280E+03, 6.18468E+01, 1.00000E+00, 6.41147E-09, 6.22740E-10, 8.05092E-11, 1.11850E+04, 3.02900E+01, 0.00000E+00
2.15300E+03, 6.18371E+01, 1.00000E+00, 6.41585E-09, 6.83845E-10, 8.61286E-11, 1.04360E+04, 3.02275E+01, 0.00000E+00
2.15318E+03, 6.18279E+01, 1.00000E+00, 6.41927E-09, 7.56999E-10, 9.31549E-11, 9.55500E+03, 2.92525E+01, 0.00000E+00
2.15341E+03, 6.18169E+01, 1.00000E+00, 6.42221E-09, 8.24203E-10, 9.93627E-11, 8.84200E+03, 2.92655E+01, 0.00000E+00
2.15360E+03, 6.18072E+01, 1.00000E+00, 6.42584E-09, 9.03407E-10, 1.06968E-10, 7.81000E+03, 2.95396E+01, 0.00000E+00
2.15381E+03, 6.17969E+01, 1.00000E+00, 6.42908E-09, 9.71243E-10, 1.13425E-10, 7.10400E+03, 2.85769E+01, 0.00000E+00
2.15400E+03, 6.17873E+01, 1.00000E+00, 6.43187E-09, 1.02808E-09, 1.18762E-10, 6.53900E+03, 2.88299E+01, 0.00000E+00
2.15420E+03, 6.17774E+01, 1.00000E+00, 6.43508E-09, 1.07464E-09, 1.23150E-10, 6.05800E+03, 2.81527E+01, 0.00000E+00
2.15441E+03, 6.17672E+01, 1.00000E+00, 6.43715E-09, 1.11164E-09, 1.26719E-10, 5.50600E+03, 2.90603E+01, 0.00000E+00
2.15461E+03, 6.17574E+01, 1.00000E+00, 6.43986E-09, 1.13775E-09, 1.29205E-10, 5.48700E+03, 2.89655E+01, 0.00000E+00
2.15481E+03, 6.17475E+01, 1.00000E+00, 6.44320E-09, 1.15794E-09, 1.31371E-10, 5.23800E+03, 2.84035E+01, 0.00000E+00
2.15500E+03, 6.17377E+01, 1.00000E+00, 6.44672E-09, 1.17207E-09, 1.32692E-10, 5.08800E+03, 2.87912E+01, 0.00000E+00
2.15551E+03, 6.17129E+01, 1.00000E+00, 6.45247E-09, 1.18995E-09, 1.34389E-10, 5.13700E+03, 2.76011E+01, 0.00000E+00
2.15600E+03, 6.16883E+01, 1.00000E+00, 6.46048E-09, 1.20392E-09, 1.36022E-10, 4.95500E+03, 2.84591E+01, 0.00000E+00
2.15651E+03, 6.16636E+01, 1.00000E+00, 6.46733E-09, 1.21634E-09, 1.37522E-10, 4.89600E+03, 2.86310E+01, 0.00000E+00
2.15700E+03, 6.16390E+01, 1.00000E+00, 6.47504E-09, 1.22586E-09, 1.38868E-10, 4.92200E+03, 2.94459E+01, 0.00000E+00
2.15751E+03, 6.16142E+01, 1.00000E+00, 6.48211E-09, 1.23197E-09, 1.39732E-10, 5.04000E+03, 2.89449E+01, 0.00000E+00
2.15800E+03, 6.15900E+01, 1.00000E+00, 6.48864E-09, 1.23135E-09, 1.39910E-10, 5.01700E+03, 2.89437E+01, 0.00000E+00
2.15851E+03, 6.15652E+01, 1.00000E+00, 6.49573E-09, 1.22603E-09, 1.39430E-10, 5.07200E+03, 2.94556E+01, 0.00000E+00
2.15900E+03, 6.15412E+01, 1.00000E+00, 6.50146E-09, 1.21652E-09, 1.38489E-10, 5.33600E+03, 2.87141E+01, 0.00000E+00
2.15950E+03, 6.15165E+01, 1.00000E+00, 6.50706E-09, 1.20923E-09, 1.37910E-10, 5.52500E+03, 2.90917E+01, 0.00000E+00
2.16001E+03, 6.14917E+01, 1.00000E+00, 6.51206E-09, 1.20057E-09, 1.37213E-10, 5.55000E+03, 2.82988E+01, 0.00000E+00
2.16051E+03, 6.14675E+01, 1.00000E+00, 6.51850E-09, 1.19350E-09, 1.36512E-10, 5.59200E+03, 2.93080E+01, 0.00000E+00
2.16101E+03, 6.14429E+01, 1.00000E+00, 6.52332E-09, 1.18401E-09, 1.35571E-10, 5.84000E+03, 2.84210E+01, 0.00000E+00
2.16150E+03, 6.14189E+01, 1.00000E+00, 6.52850E-09, 1.17932E-09, 1.35340E-10, 5.82200E+03, 2.92585E+01, 0.00000E+00
2.16201E+03, 6.13943E+01, 1.00000E+00, 6.53484E-09, 1.17833E-09, 1.35443E-10, 6.03600E+03, 2.92886E+01, 0.00000E+00
2.16251E+03, 6.13702E+01, 1.00000E+00, 6.54164E-09, 1.17706E-09, 1.35404E-10, 6.00500E+03, 2.88190E+01, 0.00000E+00
2.16300E+03, 6.13462E+01, 1.00000E+00, 6.54922E-09, 1.17611E-09, 1.35572E-10, 5.97000E+03, 2.98765E+01, 0.00000E+00
2.16350E+03, 6.13219E+01, 1.00000E+00, 6.55556E-09, 1.17439E-09, 1.35474E-10, 6.18600E+03, 2.88651E+01, 0.00000E+00
2.16400E+03, 6.12977E+01, 1.00000E+00, 6.56235E-09, 1.17517E-09, 1.35648E-10, 6.16800E+03, 2.94896E+01, 0.00000E+00
2.16450E+03, 6.12734E+01, 1.00000E+00, 6.57025E-09, 1.17334E-09, 1.35662E-10, 6.32300E+03, 2.97624E+01, 0.00000E+00
2.16501E+03, 6.12491E+01, 1.00000E+00, 6.57695E-09, 1.17102E-09, 1.35647E-10, 6.33600E+03, 3.01782E+01, 0.00000E+00
2.16551E+03, 6.12251E+01, 1.00000E+00, 6.58497E-09, 1.16744E-09, 1.35465E-10, 6.52400E+03, 2.88874E+01, 0.00000E+00
2.16601E+03, 6.12009E+01, 1.00000E+00, 6.59157E-09, 1.16378E-09, 1.35181E-10, 6.71200E+03, 2.86085E+01, 0.00000E+00
2.16651E+03, 6.11769E+01, 1.00000E+00, 6.59773E-09, 1.16067E-09, 1.34820E-10, 6.63800E+03, 2.93324E+01, 0.00000E+00
2.16700E+03, 6.11533E+01, 1.00000E+00, 6.60376E-09, 1.16275E-09, 1.35036E-10, 6.78700E+03, 2.82008E+01, 0.00000E+00
2.16750E+03, 6.11291E+01, 1.00000E+00, 6.61091E-09, 1.16706E-09, 1.35565E-10, 6.93400E+03, 2.90845E+01, 0.00000E+00
2.16800E+03, 6.11051E+01, 1.00000E+00, 6.61740E-09, 1.17313E-09, 1.36147E-10, 6.73300E+03, 2.81176E+01, 0.00000E+00
2.16850E+03, 6.10813E+01, 1.00000E+00, 6.62356E-09, 1.17909E-09, 1.36765E-10, 6.62600E+03, 2.86325E+01, 0.00000E+00
2.16900E+03, 6.10574E+01, 1.00000E+00, 6.63031E-09, 1.18798E-09, 1.37735E-10, 6.70500E+03, 2.99154E+01, 0.00000E+00
2.16951E+03, 6.10333E+01, 1.00000E+00, 6.63790E-09, 1.19765E-09, 1.38778E-10, 6.43700E+03, 3.07487E+01, 0.00000E+00
2.17000E+03, 6.10096E+01, 1.00000E+00, 6.64362E-09, 1.20598E-09, 1.39578E-10, 6.59500E+03, 2.90061E+01, 0.00000E+00
2.17100E+03, 6.09623E+01, 1.00000E+00, 6.65823E-09, 1.23239E-09, 1.42280E-10, 6.43100E+03, 2.86288E+01, 0.00000E+00
2.17201E+03, 6.09144E+01, 1.00000E+00, 6.67288E-09, 1.26470E-09, 1.45258E-10, 6.13400E+03, 2.89084E+01, 0.00000E+00
2.17301E+03, 6.08668E+01, 1.00000E+00, 6.68869E-09, 1.29825E-09, 1.48587E-10, 6.11300E+03, 2.73313E+01, 0.00000E+00
2.17401E+03, 6.08198E+01, 1.00000E+00, 6.70353E-09, 1.32683E-09, 1.51388E-10, 5.74600E+03, 2.88410E+01, 0.00000E+00
2.17501E+03, 6.07725E+01, 1.00000E+00, 6.71697E-09, 1.35294E-09, 1.53602E-10, 5.51000E+03, 2.93381E+01, 0.00000E+00
2.17601E+03, 6.07254E+01, 1.00000E+00, 6.73033E-09, 1.37669E-09, 1.55251E-10, 5.33700E+03, 2.85297E+01, 0.00000E+00
2.17700E+03, 6.06789E+01, 1.00000E+00, 6.74465E-09, 1.41163E-09, 1.59600E-10, 5.19900E+03, 2.84839E+01, 0.00000E+00
2.17800E+03, 6.06322E+01, 1.00000E+00, 6.75978E-09, 1.44388E-09, 1.63223E-10, 4.97700E+03, 2.93513E+01, 0.00000E+00
2.17900E+03, 6.05854E+01, 1.00000E+00, 6.77298E-09, 1.46551E-09, 1.64891E-10, 4.85400E+03, 2.79249E+01, 0.00000E+00
2.18000E+03, 6.05388E+01, 1.00000E+00, 6.78629E-09, 1.48362E-09, 1.66487E-10, 4.77300E+03, 2.72477E+01, 0.00000E+00
2.18101E+03, 6.04920E+01, 1.00000E+00, 6.79950E-09, 1.50024E-09, 1.67937E-10, 4.66400E+03, 2.78554E+01, 0.00000E+00
2.18200E+03, 6.04460E+01, 1.00000E+00, 6.81272E-09, 1.51103E-09, 1.68303E-10, 4.61600E+03, 2.86551E+01, 0.00000E+00
2.18301E+03, 6.03994E+01, 1.00000E+00, 6.82816E-09, 1.52225E-09, 1.70186E-10, 4.70600E+03, 2.75767E+01, 0.00000E+00
2.18400E+03, 6.03535E+01, 1.00000E+00, 6.84130E-09, 1.52895E-09, 1.70579E-10, 4.64800E+03, 2.98425E+01, 0.00000E+00
2.18501E+03, 6.03073E+01, 1.00000E+00, 6.85704E-09, 1.53896E-09, 1.72184E-10, 4.75700E+03, 2.84405E+01, 0.00000E+00
2.18601E+03, 6.02613E+01, 1.00000E+00, 6.86964E-09, 1.54320E-09, 1.72195E-10, 4.78700E+03, 2.87047E+01, 0.00000E+00
2.18700E+03, 6.02157E+01, 1.00000E+00, 6.88395E-09, 1.55374E-09, 1.73222E-10, 4.54200E+03, 2.84244E+01, 0.00000E+00
2.18801E+03, 6.01698E+01, 1.00000E+00, 6.89808E-09, 1.56749E-09, 1.74300E-10, 4.57700E+03, 2.77660E+01, 0.00000E+00
2.18901E+03, 6.01240E+01, 1.00000E+00, 6.91139E-09, 1.57457E-09, 1.74992E-10, 4.67300E+03, 2.83751E+01, 0.00000E+00
2.19000E+03, 6.00788E+01, 1.00000E+00, 6.92474E-09, 1.58621E-09, 1.75660E-10, 4.73300E+03, 2.96259E+01, 0.00000E+00
2.19101E+03, 6.00332E+01, 1.00000E+00, 6.93774E-09, 1.59396E-09, 1.76403E-10, 4.61300E+03, 2.83057E+01, 0.00000E+00
2.19201E+03, 5.99880E+01, 1.00000E+00, 6.95109E-09, 1.60260E-09, 1.77153E-10, 4.67600E+03, 2.91970E+01, 0.00000E+00
2.19300E+03, 5.99432E+01, 1.00000E+00, 6.96480E-09, 1.61251E-09, 1.77886E-10, 4.66500E+03, 2.99355E+01, 0.00000E+00
2.19400E+03, 5.98978E+01, 1.00000E+00, 6.97876E-09, 1.61959E-09, 1.78507E-10, 4.64400E+03, 2.90943E+01, 0.00000E+00
2.19501E+03, 5.98527E+01, 1.00000E+00, 6.99293E-09, 1.62636E-09, 1.79202E-10, 4.73500E+03, 2.83477E+01, 0.00000E+00
2.19601E+03, 5.98078E+01, 1.00000E+00, 7.00600E-09, 1.63601E-09, 1.79923E-10, 4.61200E+03, 2.89776E+01, 0.00000E+00
2.19701E+03, 5.97631E+01, 1.00000E+00, 7.01985E-09, 1.64834E-09, 1.81122E-10, 4.63800E+03, 2.67177E+01, 0.00000E+00
2.19801E+03, 5.97184E+01, 1.00000E+00, 7.03258E-09, 1.65888E-09, 1.81836E-10, 4.78300E+03, 2.99510E+01, 0.00000E+00
2.19901E+03, 5.96736E+01, 1.00000E+00, 7.04692E-09, 1.66515E-09, 1.82409E-10, 4.72900E+03, 2.90528E+01, 0.00000E+00
2.20001E+03, 5.96293E+01, 1.00000E+00, 7.06080E-09, 1.67358E-09, 1.83339E-10, 4.78600E+03, 2.87727E+01, 0.00000E+00
2.20100E+03, 5.95850E+01, 1.00000E+00, 7.07405E-09, 1.68392E-09, 1.83889E-10, 4.64600E+03, 2.89086E+01, 0.00000E+00
2.20201E+03, 5.95405E+01, 1.00000E+00, 7.08675E-09, 1.69109E-09, 1.84333E-10, 4.80100E+03, 2.75258E+01, 0.00000E+00
2.20301E+03, 5.94964E+01, 1.00000E+00, 7.10065E-09, 1.69769E-09, 1.84813E-10, 4.79900E+03, 2.82176E+01, 0.00000E+00
2.20401E+03, 5.94523E+01, 1.00000E+00, 7.11468E-09, 1.70510E-09, 1.85392E-10, 4.88300E+03, 2.83930E+01, 0.00000E+00
2.20500E+03, 5.94084E+01, 1.00000E+00, 7.12734E-09, 1.70890E-09, 1.85265E-10, 4.84200E+03, 2.85163E+01, 0.00000E+00
2.20601E+03, 5.93644E+01, 1.00000E+00, 7.14154E-09, 1.71062E-09, 1.85414E-10, 4.87000E+03, 2.93046E+01, 0.00000E+00
2.20700E+03, 5.93207E+01, 1.00000E+00, 7.15527E-09, 1.71554E-09, 1.85581E-10, 4.84400E+03, 2.98302E+01, 0.00000E+00
2.20800E+03, 5.92771E+01, 1.00000E+00, 7.16972E-09, 1.71834E-09, 1.85636E-10, 4.76400E+03, 2.86201E+01, 0.00000E+00
2.20901E+03, 5.92331E+01, 1.00000E+00, 7.18289E-09, 1.72624E-09, 1.86350E-10, 4.85800E+03, 2.87265E+01, 0.00000E+00
2.21001E+03, 5.91897E+01, 1.00000E+00, 7.19800E-09, 1.73363E-09, 1.87240E-10, 4.95100E+03, 2.93998E+01, 0.00000E+00
2.21100E+03, 5.91465E+01, 1.00000E+00, 7.21136E-09, 1.73962E-09, 1.87575E-10, 5.03200E+03, 2.85764E+01, 0.00000E+00
2.21200E+03, 5.91033E+01, 1.00000E+00, 7.22562E-09, 1.74477E-09, 1.87968E-10, 4.97100E+03, 2.78747E+01, 0.00000E+00
2.21301E+03, 5.90596E+01, 1.00000E+00, 7.23980E-09, 1.75341E-09, 1.88752E-10, 5.09600E+03, 2.87386E+01, 0.00000E+00
2.21401E+03, 5.90166E+01, 1.00000E+00, 7.25235E-09, 1.76389E-09, 1.89446E-10, 5.12700E+03, 2.86672E+01, 0.00000E+00
2.21500E+03, 5.89737E+01, 1.00000E+00, 7.26628E-09, 1.76867E-09, 1.89780E-10, 5.12800E+03, 2.78251E+01, 0.00000E+00
2.21601E+03, 5.89305E+01, 1.00000E+00, 7.28116E-09, 1.77503E-09, 1.90501E-10, 5.18900E+03, 2.85626E+01, 0.00000E+00
2.21700E+03, 5.88881E+01, 1.00000E+00, 7.29468E-09, 1.78276E-09, 1.91024E-10, 5.25200E+03, 2.89837E+01, 0.00000E+00
2.21801E+03, 5.88447E+01, 1.00000E+00, 7.30886E-09, 1.78465E-09, 1.91031E-10, 5.17300E+03, 2.96063E+01, 0.00000E+00
2.21900E+03, 5.88025E+01, 1.00000E+00, 7.32319E-09, 1.79028E-09, 1.91746E-10, 5.42800E+03, 2.77917E+01, 0.00000E+00
2.22001E+03, 5.87596E+01, 1.00000E+00, 7.33620E-09, 1.79490E-09, 1.91840E-10, 5.37100E+03, 2.96088E+01, 0.00000E+00
2.22101E+03, 5.87172E+01, 1.00000E+00, 7.34884E-09, 1.79894E-09, 1.92060E-10, 5.44100E+03, 2.95992E+01, 0.00000E+00
2.22201E+03, 5.86746E+01, 1.00000E+00, 7.36264E-09, 1.79977E-09, 1.92109E-10, 5.48400E+03, 2.80954E+01, 0.00000E+00
2.22300E+03, 5.86326E+01, 1.00000E+00, 7.37570E-09, 1.80609E-09, 1.92393E-10, 5.52000E+03, 2.86278E+01, 0.00000E+00
2.22401E+03, 5.85901E+01, 1.00000E+00, 7.38909E-09, 1.80763E-09, 1.92260E-10, 5.54200E+03, 2.95222E+01, 0.00000E+00
2.22501E+03, 5.85479E+01, 1.00000E+00, 7.40145E-09, 1.81100E-09, 1.91705E-10, 5.57300E+03, 2.97224E+01, 0.00000E+00
2.22601E+03, 5.85060E+01, 1.00000E+00, 7.41653E-09, 1.80826E-09, 1.91778E-10, 5.78200E+03, 2.81880E+01, 0.00000E+00
2.22700E+03, 5.84641E+01, 1.00000E+00, 7.43002E-09, 1.81204E-09, 1.91915E-10, 5.66300E+03, 2.95179E+01, 0.00000E+00
2.22800E+03, 5.84224E+01, 1.00000E+00, 7.44529E-09, 1.81798E-09, 1.93078E-10, 5.58700E+03, 2.93107E+01, 0.00000E+00
2.22901E+03, 5.83802E+01, 1.00000E+00, 7.45683E-09, 1.83421E-09, 1.93992E-10, 5.74000E+03, 3.06849E+01, 0.00000E+00
2.23000E+03, 5.83389E+01, 1.00000E+00, 7.46943E-09, 1.84448E-09, 1.94703E-10, 5.85400E+03, 2.90232E+01, 0.00000E+00
2.23100E+03, 5.82972E+01, 1.00000E+00, 7.48219E-09, 1.85309E-09, 1.94918E-10, 5.77200E+03, 2.82767E+01, 0.00000E+00
2.23200E+03, 5.82558E+01, 1.00000E+00, 7.49706E-09, 1.85921E-09, 1.95783E-10, 5.76900E+03, 2.87480E+01, 0.00000E+00
2.23300E+03, 5.82143E+01, 1.00000E+00, 7.50870E-09, 1.86290E-09, 1.94989E-10, 5.80200E+03, 2.93250E+01, 0.00000E+00
2.23401E+03, 5.81724E+01, 1.00000E+00, 7.53437E-09, 1.90708E-09, 2.04956E-10, 5.77200E+03, 2.86154E+01, 0.00000E+00
2.23500E+03, 5.81316E+01, 1.00000E+00, 7.54274E-09, 1.89014E-09, 1.99998E-10, 5.77100E+03, 2.85657E+01, 0.00000E+00
2.23601E+03, 5.80902E+01, 1.00000E+00, 7.55507E-09, 1.89973E-09, 1.99975E-10, 5.96600E+03, 2.95404E+01, 0.00000E+00
2.23700E+03, 5.80492E+01, 1.00000E+00, 7.56827E-09, 1.90422E-09, 1.99864E-10, 6.03600E+03, 2.96611E+01, 0.00000E+00
2.23801E+03, 5.80080E+01, 1.00000E+00, 7.58152E-09, 1.91626E-09, 2.00884E-10, 5.91600E+03, 2.90557E+01, 0.00000E+00
2.23901E+03, 5.79671E+01, 1.00000E+00, 7.59668E-09, 1.91965E-09, 2.01477E-10, 5.83500E+03, 2.96181E+01, 0.00000E+00
2.23999E+03, 5.79270E+01, 1.00000E+00, 7.60933E-09, 1.93038E-09, 2.02274E-10, 5.93000E+03, 2.91573E+01, 0.00000E+00
2.24100E+03, 5.78857E+01, 1.00000E+00, 7.62057E-09, 1.94082E-09, 2.02739E-10, 5.82600E+03, 2.94942E+01, 0.00000E+00
2.24201E+03, 5.78447E+01, 1.00000E+00, 7.63324E-09, 1.94723E-09, 2.02899E-10, 5.97000E+03, 2.92063E+01, 0.00000E+00
2.24301E+03, 5.78040E+01, 1.00000E+00, 7.64878E-09, 1.95135E-09, 2.03297E-10, 5.97600E+03, 2.92814E+01, 0.00000E+00
2.24400E+03, 5.77638E+01, 1.00000E+00, 7.66161E-09, 1.96234E-09, 2.04184E-10, 5.99800E+03, 2.98732E+01, 0.00000E+00
2.24500E+03, 5.77234E+01, 1.00000E+00, 7.67486E-09, 1.96860E-09, 2.04144E-10, 6.07700E+03, 2.81467E+01, 0.00000E+00
2.24600E+03, 5.76830E+01, 1.00000E+00, 7.68943E-09, 1.98872E-09, 2.06791E-10, 6.07400E+03, 3.02296E+01, 0.00000E+00
2.24700E+03, 5.76427E+01, 1.00000E+00, 7.70300E-09, 2.00278E-09, 2.08307E-10, 5.92300E+03, 2.92941E+01, 0.00000E+00
2.24801E+03, 5.76023E+01, 1.00000E+00, 7.71539E-09, 2.01700E-09, 2.09325E-10, 5.92100E+03, 2.83565E+01, 0.00000E+00
2.24901E+03, 5.75622E+01, 1.00000E+00, 7.72629E-09, 2.02242E-09, 2.08523E-10, 6.16600E+03, 2.86359E+01, 0.00000E+00
2.25001E+03, 5.75222E+01, 1.00000E+00, 7.75103E-09, 2.05797E-09, 2.16761E-10, 6.08000E+03, 2.97978E+01, 0.00000E+00
2.25100E+03, 5.74824E+01, 1.00000E+00, 7.75914E-09, 2.06288E-09, 2.14841E-10, 6.03600E+03, 2.97641E+01, 0.00000E+00
2.25201E+03, 5.74422E+01, 1.00000E+00, 7.77208E-09, 2.07462E-09, 2.15861E-10, 6.03800E+03, 2.89145E+01, 0.00000E+00
2.25301E+03, 5.74025E+01, 1.00000E+00, 7.78496E-09, 2.08627E-09, 2.16468E-10, 6.06800E+03, 3.01097E+01, 0.00000E+00
2.25401E+03, 5.73626E+01, 1.00000E+00, 7.79824E-09, 2.09698E-09, 2.17419E-10, 6.20100E+03, 2.85610E+01, 0.00000E+00
2.25500E+03, 5.73233E+01, 1.00000E+00, 7.81227E-09, 2.10545E-09, 2.18423E-10, 6.15500E+03, 2.96859E+01, 0.00000E+00
2.25601E+03, 5.72834E+01, 1.00000E+00, 7.82704E-09, 2.11342E-09, 2.19495E-10, 6.01100E+03, 2.90757E+01, 0.00000E+00
2.25701E+03, 5.72439E+01, 1.00000E+00, 7.84082E-09, 2.12692E-09, 2.20821E-10, 5.82600E+03, 2.98121E+01, 0.00000E+00
2.25801E+03, 5.72046E+01, 1.00000E+00, 7.85305E-09, 2.13576E-09, 2.21690E-10, 5.92400E+03, 2.94675E+01, 0.00000E+00
2.25900E+03, 5.71654E+01, 1.00000E+00, 7.86643E-09, 2.14151E-09, 2.21906E-10, 5.98600E+03, 3.00130E+01, 0.00000E+00
2.26001E+03, 5.71258E+01, 1.00000E+00, 7.88326E-09, 2.15073E-09, 2.23355E-10, 5.98000E+03, 2.90399E+01, 0.00000E+00
2.26100E+03, 5.70871E+01, 1.00000E+00, 7.89624E-09, 2.16490E-09, 2.24864E-10, 6.15500E+03, 2.75970E+01, 0.00000E+00
2.26200E+03, 5.70478E+01, 1.00000E+00, 7.90982E-09, 2.17642E-09, 2.25856E-10, 6.07200E+03, 2.92514E+01, 0.00000E+00
2.26300E+03, 5.70088E+01, 1.00000E+00, 7.92104E-09, 2.18523E-09, 2.26522E-10, 6.13400E+03, 2.90302E+01, 0.00000E+00
2.26400E+03, 5.69698E+01, 1.00000E+00, 7.94061E-09, 2.18901E-09, 2.27455E-10, 6.07600E+03, 2.93606E+01, 0.00000E+00
2.26500E+03, 5.69310E+01, 1.00000E+00, 7.95588E-09, 2.20464E-09, 2.29465E-10, 6.03000E+03, 2.94605E+01, 0.00000E+00
2.26601E+03, 5.68920E+01, 1.00000E+00, 7.96882E-09, 2.22415E-09, 2.31431E-10, 6.09900E+03, 2.92827E+01, 0.00000E+00
2.26701E+03, 5.68532E+01, 1.00000E+00, 7.98344E-09, 2.23901E-09, 2.32821E-10, 6.04700E+03, 2.90913E+01, 0.00000E+00
2.26801E+03, 5.68144E+01, 1.00000E+00, 7.99743E-09, 2.25238E-09, 2.34365E-10, 6.16900E+03, 2.85020E+01, 0.00000E+00
2.26901E+03, 5.67761E+01, 1.00000E+00, 8.01081E-09, 2.26403E-09, 2.35254E-10, 6.06500E+03, 2.92621E+01, 0.00000E+00
2.27001E+03, 5.67374E+01, 1.00000E+00, 8.02504E-09, 2.27973E-09, 2.37201E-10, 6.07100E+03, 2.89851E+01, 0.00000E+00
2.27101E+03, 5.66991E+01, 1.00000E+00, 8.03848E-09, 2.29153E-09, 2.38386E-10, 5.95500E+03, 2.89241E+01, 0.00000E+00
2.27201E+03, 5.66607E+01, 1.00000E+00, 8.05474E-09, 2.29787E-09, 2.39407E-10, 5.88800E+03, 3.02188E+01, 0.00000E+00
2.27299E+03, 5.66230E+01, 1.00000E+00, 8.06877E-09, 2.30787E-09, 2.40599E-10, 5.99100E+03, 2.89278E+01, 0.00000E+00
2.27401E+03, 5.65841E+01, 1.00000E+00, 8.08534E-09, 2.31768E-09, 2.42011E-10, 6.16500E+03, 2.85502E+01, 0.00000E+00
2.27501E+03, 5.65459E+01, 1.00000E+00, 8.10087E-09, 2.33588E-09, 2.44241E-10, 5.96800E+03, 2.84749E+01, 0.00000E+00
2.27600E+03, 5.65081E+01, 1.00000E+00, 8.11299E-09, 2.35722E-09, 2.46351E-10, 5.99300E+03, 2.98582E+01, 0.00000E+00
2.27701E+03, 5.64698E+01, 1.00000E+00, 8.12830E-09, 2.36865E-09, 2.47512E-10, 5.95300E+03, 3.00242E+01, 0.00000E+00
2.27800E+03, 5.64321E+01, 1.00000E+00, 8.14418E-09, 2.38267E-09, 2.49433E-10, 5.95400E+03, 2.99122E+01, 0.00000E+00
2.27900E+03, 5.63944E+01, 1.00000E+00, 8.15631E-09, 2.39432E-09, 2.50179E-10, 6.13300E+03, 3.02623E+01, 0.00000E+00
2.28000E+03, 5.63566E+01, 1.00000E+00, 8.17358E-09, 2.40561E-09, 2.52059E-10, 5.87700E+03, 3.08141E+01, 0.00000E+00
2.28100E+03, 5.63187E+01, 1.00000E+00, 8.18793E-09, 2.41505E-09, 2.53157E-10, 5.96300E+03, 2.89220E+01, 0.00000E+00
2.28201E+03, 5.62808E+01, 1.00000E+00, 8.20397E-09, 2.42374E-09, 2.54483E-10, 5.99900E+03, 2.88419E+01, 0.00000E+00
2.28300E+03, 5.62435E+01, 1.00000E+00, 8.21827E-09, 2.43577E-09, 2.55908E-10, 6.08300E+03, 3.00767E+01, 0.00000E+00
2.28400E+03, 5.62060E+01, 1.00000E+00, 8.23230E-09, 2.45006E-09, 2.57637E-10, 6.03800E+03, 2.84574E+01, 0.00000E+00
2.28501E+03, 5.61684E+01, 1.00000E+00, 8.24710E-09, 2.46402E-09, 2.59264E-10, 6.08700E+03, 2.91641E+01, 0.00000E+00
2.28600E+03, 5.61314E+01, 1.00000E+00, 8.26034E-09, 2.47970E-09, 2.61024E-10, 6.27700E+03, 2.83554E+01, 0.00000E+00
2.28700E+03, 5.60939E+01, 1.00000E+00, 8.27597E-09, 2.49202E-09, 2.62623E-10, 5.96800E+03, 2.94245E+01, 0.00000E+00
2.28801E+03, 5.60564E+01, 1.00000E+00, 8.28956E-09, 2.50538E-09, 2.64143E-10, 5.94800E+03, 2.83783E+01, 0.00000E+00
2.28900E+03, 5.60196E+01, 1.00000E+00, 8.30251E-09, 2.52053E-09, 2.65777E-10, 5.90000E+03, 2.90176E+01, 0.00000E+00
2.29001E+03, 5.59821E+01, 1.00000E+00, 8.32060E-09, 2.53099E-09, 2.67427E-10, 5.98100E+03, 2.94537E+01, 0.00000E+00
2.29101E+03, 5.59450E+01, 1.00000E+00, 8.33305E-09, 2.54906E-09, 2.69377E-10, 5.95500E+03, 3.00470E+01, 0.00000E+00
2.29201E+03, 5.59080E+01, 1.00000E+00, 8.34710E-09, 2.55739E-09, 2.70433E-10, 6.09300E+03, 2.90121E+01, 0.00000E+00
2.29300E+03, 5.58715E+01, 1.00000E+00, 8.36556E-09, 2.56625E-09, 2.71881E-10, 6.03300E+03, 2.88678E+01, 0.00000E+00
2.29400E+03, 5.58347E+01, 1.00000E+00, 8.38233E-09, 2.57990E-09, 2.73931E-10, 6.12500E+03, 3.00449E+01, 0.00000E+00
2.29501E+03, 5.57976E+01, 1.00000E+00, 8.39461E-09, 2.59776E-09, 2.75931E-10, 6.09100E+03, 2.92061E+01, 0.00000E+00
2.29600E+03, 5.57613E+01, 1.00000E+00, 8.41044E-09, 2.60580E-09, 2.77082E-10, 6.08000E+03, 2.89590E+01, 0.00000E+00
2.29701E+03, 5.57244E+01, 1.00000E+00, 8.42509E-09, 2.62000E-09, 2.78682E-10, 5.95100E+03, 2.91952E+01, 0.00000E+00
2.29801E+03, 5.56878E+01, 1.00000E+00, 8.44192E-09, 2.62716E-09, 2.79860E-10, 5.94200E+03, 2.81498E+01, 0.00000E+00
2.29901E+03, 5.56512E+01, 1.00000E+00, 8.45532E-09, 2.64266E-09, 2.81380E-10, 6.12800E+03, 2.90835E+01, 0.00000E+00
2.30000E+03, 5.56151E+01, 1.00000E+00, 8.46775E-09, 2.65462E-09, 2.82826E-10, 6.14700E+03, 2.91996E+01, 0.00000E+00
2.30201E+03, 5.55421E+01, 1.00000E+00, 8.50198E-09, 2.67045E-09, 2.85283E-10, 6.15900E+03, 3.01149E+01, 0.00000E+00
2.30401E+03, 5.54698E+01, 1.00000E+00, 8.53232E-09, 2.69219E-09, 2.87948E-10, 6.17400E+03, 2.92737E+01, 0.00000E+00
2.30601E+03, 5.53976E+01, 1.00000E+00, 8.56614E-09, 2.71633E-09, 2.91190E-10, 6.26400E+03, 2.84287E+01, 0.00000E+00
2.30800E+03, 5.53259E+01, 1.00000E+00, 8.59795E-09, 2.74716E-09, 2.94987E-10, 6.09900E+03, 2.94259E+01, 0.00000E+00
2.31000E+03, 5.52543E+01, 1.00000E+00, 8.62935E-09, 2.78219E-09, 2.99118E-10, 6.08100E+03, 3.01941E+01, 0.00000E+00
2.31200E+03, 5.51829E+01, 1.00000E+00, 8.66674E-09, 2.81609E-09, 3.03713E-10, 6.16000E+03, 2.98420E+01, 0.00000E+00
2.31401E+03, 5.51115E+01, 1.00000E+00, 8.70464E-09, 2.84649E-09, 3.07208E-10, 6.27600E+03, 3.05433E+01, 0.00000E+00
2.31600E+03, 5.50410E+01, 1.00000E+00, 8.75082E-09, 2.87938E-09, 3.11566E-10, 6.39800E+03, 2.92828E+01, 0.00000E+00
2.31800E+03, 5.49702E+01, 1.00000E+00, 8.80737E-09, 2.91037E-09, 3.15309E-10, 6.42700E+03, 2.96021E+01, 0.00000E+00
2.32000E+03, 5.48999E+01, 1.00000E+00, 8.88828E-09, 2.95293E-09, 3.20709E-10, 6.57100E+03, 2.86543E+01, 0.00000E+00
2.32201E+03, 5.48294E+01, 1.00000E+00, 9.05358E-09, 3.01157E-09, 3.28024E-10, 6.84000E+03, 2.91663E+01, 0.00000E+00
2.32401E+03, 5.47595E+01, 1.00000E+00, 9.62486E-09, 3.23346E-09, 3.54081E-10, 6.98000E+03, 2.91572E+01, 0.00000E+00
2.32600E+03, 5.46900E+01, 1.00000E+00, 7.99025E-09, 2.65379E-09, 2.87548E-10, 5.97800E+03, 2.99209E+01, 0.00000E+00
2.32800E+03, 5.46208E+01, 1.00000E+00, 8.49622E-09, 2.83700E-09, 3.09477E-10, 6.35800E+03, 2.99625E+01, 0.00000E+00
2.33001E+03, 5.45511E+01, 1.00000E+00, 8.63749E-09, 2.91476E-09, 3.18597E-10, 6.34200E+03, 3.04007E+01, 0.00000E+00
2.33201E+03, 5.44823E+01, 1.00000E+00, 8.71447E-09, 2.98352E-09, 3.27353E-10, 6.41900E+03, 2.96895E+01, 0.00000E+00
2.33400E+03, 5.44139E+01, 1.00000E+00, 8.76812E-09, 3.03052E-09, 3.33150E-10, 6.45500E+03, 3.05564E+01, 0.00000E+00
2.33600E+03, 5.43452E+01, 1.00000E+00, 8.81193E-09, 3.06017E-09, 3.37240E-10, 6.59400E+03, 2.89774E+01, 0.00000E+00
2.33802E+03, 5.42765E+01, 1.00000E+00, 8.85066E-09, 3.08886E-09, 3.41056E-10, 6.70500E+03, 3.00834E+01, 0.00000E+00
2.34000E+03, 5.42090E+01, 1.00000E+00, 8.88436E-09, 3.11967E-09, 3.45385E-10, 6.73300E+03, 2.96835E+01, 0.00000E+00
2.34200E+03, 5.41411E+01, 1.00000E+00, 8.91976E-09, 3.13729E-09, 3.48031E-10, 6.80000E+03, 2.97770E+01, 0.00000E+00
2.34401E+03, 5.40733E+01, 1.00000E+00, 8.95199E-09, 3.16550E-09, 3.51848E-10, 6.70700E+03, 2.99532E+01, 0.00000E+00
2.34601E+03, 5.40059E+01, 1.00000E+00, 8.98222E-09, 3.18383E-09, 3.54771E-10, 6.88100E+03, 2.95466E+01, 0.00000E+00
2.34802E+03, 5.39386E+01, 1.00000E+00, 9.01347E-09, 3.20542E-09, 3.58032E-10, 7.04100E+03, 2.90440E+01, 0.00000E+00
2.35000E+03, 5.38721E+01, 1.00000E+00, 9.04557E-09, 3.22492E-09, 3.61012E-10, 6.82200E+03, 3.01978E+01, 0.00000E+00
2.35200E+03, 5.38056E+01, 1.00000E+00, 9.07394E-09, 3.26566E-09, 3.66513E-10, 6.83500E+03, 2.90409E+01, 0.00000E+00
2.35400E+03, 5.37389E+01, 1.00000E+00, 9.10027E-09, 3.30606E-09, 3.71989E-10, 6.96500E+03, 2.98980E+01, 0.00000E+00
2.35601E+03, 5.36726E+01, 1.00000E+00, 9.12879E-09, 3.33367E-09, 3.75940E-10, 7.02700E+03, 3.06005E+01, 0.00000E+00
2.35800E+03, 5.36067E+01, 1.00000E+00, 9.15810E-09, 3.36343E-09, 3.79910E-10, 7.01100E+03, 2.99102E+01, 0.00000E+00
2.36001E+03, 5.35406E+01, 1.00000E+00, 9.18445E-09, 3.40675E-09, 3.86011E-10, 7.00000E+03, 2.87273E+01, 0.00000E+00
2.36202E+03, 5.34748E+01, 1.00000E+00, 9.21161E-09, 3.44632E-09, 3.91601E-10, 7.15500E+03, 2.93318E+01, 0.00000E+00
2.36400E+03, 5.34098E+01, 1.00000E+00, 9.23814E-09, 3.46929E-09, 3.94877E-10, 7.12900E+03, 2.99550E+01, 0.00000E+00
2.36600E+03, 5.33446E+01, 1.00000E+00, 9.26516E-09, 3.48877E-09, 3.97993E-10, 7.23800E+03, 2.86304E+01, 0.00000E+00
2.36802E+03, 5.32792E+01, 1.00000E+00, 9.29412E-09, 3.51310E-09, 4.01557E-10, 7.20900E+03, 2.88748E+01, 0.00000E+00
2.37001E+03, 5.32147E+01, 1.00000E+00, 9.32392E-09, 3.52782E-09, 4.04430E-10, 7.33600E+03, 2.98765E+01, 0.00000E+00
2.37201E+03, 5.31502E+01, 1.00000E+00, 9.35073E-09, 3.54148E-09, 4.06450E-10, 7.28700E+03, 2.86927E+01, 0.00000E+00
2.37401E+03, 5.30858E+01, 1.00000E+00, 9.38215E-09, 3.56776E-09, 4.10630E-10, 7.44600E+03, 2.81194E+01, 0.00000E+00
2.37600E+03, 5.30218E+01, 1.00000E+00, 9.40953E-09, 3.60110E-09, 4.15616E-10, 7.28700E+03, 3.00619E+01, 0.00000E+00
2.37801E+03, 5.29577E+01, 1.00000E+00, 9.43671E-09, 3.63163E-09, 4.20099E-10, 7.41900E+03, 2.95722E+01, 0.00000E+00
2.38000E+03, 5.28941E+01, 1.00000E+00, 9.46430E-09, 3.65722E-09, 4.23757E-10, 7.37500E+03, 3.14338E+01, 0.00000E+00
2.38201E+03, 5.28303E+01, 1.00000E+00, 9.49237E-09, 3.69760E-09, 4.29901E-10, 7.46700E+03, 2.87836E+01, 0.00000E+00
2.38401E+03, 5.27669E+01, 1.00000E+00, 9.51826E-09, 3.72725E-09, 4.34255E-10, 7.54300E+03, 2.88780E+01, 0.00000E+00
2.38602E+03, 5.27036E+01, 1.00000E+00, 9.54266E-09, 3.75609E-09, 4.38499E-10, 7.30900E+03, 3.06463E+01, 0.00000E+00
2.38800E+03, 5.26411E+01, 1.00000E+00, 9.57028E-09, 3.79537E-09, 4.44304E-10, 7.35500E+03, 2.93099E+01, 0.00000E+00
2.39001E+03, 5.25782E+01, 1.00000E+00, 9.59474E-09, 3.82778E-09, 4.49003E-10, 7.29400E+03, 2.92449E+01, 0.00000E+00
2.39201E+03, 5.25156E+01, 1.00000E+00, 9.62202E-09, 3.85663E-09, 4.53288E-10, 7.55900E+03, 3.02205E+01, 0.00000E+00
2.39400E+03, 5.24534E+01, 1.00000E+00, 9.64464E-09, 3.89338E-09, 4.58697E-10, 7.45000E+03, 2.99759E+01, 0.00000E+00
2.39602E+03, 5.23908E+01, 1.00000E+00, 9.67081E-09, 3.90006E-09, 4.60438E-10, 7.52600E+03, 2.99372E+01, 0.00000E+00
2.39801E+03, 5.23291E+01, 1.00000E+00, 9.70079E-09, 3.91150E-09, 4.62713E-10, 7.63600E+03, 2.95404E+01, 0.00000E+00
2.40001E+03, 5.22671E+01, 1.00000E+00, 9.72782E-09, 3.94005E-09, 4.67119E-10, 7.67900E+03, 2.91550E+01, 0.00000E+00
2.40201E+03, 5.22057E+01, 1.00000E+00, 9.75758E-09, 3.96991E-09, 4.71955E-10, 7.57900E+03, 2.93398E+01, 0.00000E+00
2.40401E+03, 5.21441E+01, 1.00000E+00, 9.78256E-09, 4.01337E-09, 4.78001E-10, 7.52600E+03, 2.92335E+01, 0.00000E+00
2.40600E+03, 5.20831E+01, 1.00000E+00, 9.80778E-09, 4.05255E-09, 4.83734E-10, 7.65600E+03, 3.02399E+01, 0.00000E+00
2.40801E+03, 5.20219E+01, 1.00000E+00, 9.82966E-09, 4.09646E-09, 4.90302E-10, 7.61100E+03, 2.92074E+01, 0.00000E+00
2.41001E+03, 5.19609E+01, 1.00000E+00, 9.85572E-09, 4.12727E-09, 4.94886E-10, 7.63300E+03, 3.03479E+01, 0.00000E+00
2.41201E+03, 5.19002E+01, 1.00000E+00, 9.87827E-09, 4.15664E-09, 4.99411E-10, 7.74600E+03, 2.86517E+01, 0.00000E+00
2.41401E+03, 5.18397E+01, 1.00000E+00, 9.90860E-09, 4.17447E-09, 5.02557E-10, 7.75800E+03, 2.92757E+01, 0.00000E+00
2.41600E+03, 5.17799E+01, 1.00000E+00, 9.93600E-09, 4.19908E-09, 5.06548E-10, 7.67100E+03, 3.01424E+01, 0.00000E+00
2.41801E+03, 5.17194E+01, 1.00000E+00, 9.95561E-09, 4.22337E-09, 5.10581E-10, 7.88400E+03, 2.88030E+01, 0.00000E+00
2.42001E+03, 5.16594E+01, 1.00000E+00, 9.98028E-09, 4.24618E-09, 5.14586E-10, 7.90700E+03, 2.91815E+01, 0.00000E+00
2.42201E+03, 5.15995E+01, 1.00000E+00, 1.00081E-08, 4.27371E-09, 5.18889E-10, 7.94900E+03, 2.95744E+01, 0.00000E+00
2.42400E+03, 5.15402E+01, 1.00000E+00, 1.00274E-08, 4.30999E-09, 5.24232E-10, 7.88500E+03, 2.97478E+01, 0.00000E+00
2.42600E+03, 5.14808E+01, 1.00000E+00, 1.00580E-08, 4.32838E-09, 5.28103E-10, 7.81500E+03, 3.02541E+01, 0.00000E+00
2.42800E+03, 5.14217E+01, 1.00000E+00, 1.00821E-08, 4.35336E-09, 5.31784E-10, 7.81900E+03, 3.07393E+01, 0.00000E+00
2.43001E+03, 5.13624E+01, 1.00000E+00, 1.01090E-08, 4.38492E-09, 5.36768E-10, 7.86300E+03, 2.93177E+01, 0.00000E+00
2.43200E+03, 5.13038E+01, 1.00000E+00, 1.01372E-08, 4.42903E-09, 5.43347E-10, 7.98400E+03, 2.93006E+01, 0.00000E+00
2.43400E+03, 5.12450E+01, 1.00000E+00, 1.01615E-08, 4.47096E-09, 5.49865E-10, 7.96900E+03, 2.91280E+01, 0.00000E+00
2.43601E+03, 5.11860E+01, 1.00000E+00, 1.01888E-08, 4.51411E-09, 5.56421E-10, 7.86600E+03, 3.02876E+01, 0.00000E+00
2.43801E+03, 5.11276E+01, 1.00000E+00, 1.02108E-08, 4.55497E-09, 5.62555E-10, 7.94600E+03, 2.95703E+01, 0.00000E+00
2.44000E+03, 5.10697E+01, 1.00000E+00, 1.02374E-08, 4.57438E-09, 5.66137E-10, 7.98900E+03, 2.94047E+01, 0.00000E+00
2.44201E+03, 5.10114E+01, 1.00000E+00, 1.02668E-08, 4.60685E-09, 5.71457E-10, 8.05900E+03, 2.92256E+01, 0.00000E+00
2.44400E+03, 5.09537E+01, 1.00000E+00, 1.02871E-08, 4.64610E-09, 5.77143E-10, 7.89900E+03, 3.01469E+01, 0.00000E+00
2.44602E+03, 5.08956E+01, 1.00000E+00, 1.03114E-08, 4.66677E-09, 5.80802E-10, 7.98300E+03, 2.96286E+01, 0.00000E+00
2.44800E+03, 5.08385E+01, 1.00000E+00, 1.03362E-08, 4.69534E-09, 5.85844E-10, 8.00400E+03, 3.01605E+01, 0.00000E+00
2.45002E+03, 5.07807E+01, 1.00000E+00, 1.03605E-08, 4.71291E-09, 5.89009E-10, 8.07600E+03, 2.99941E+01, 0.00000E+00
2.45202E+03, 5.07234E+01, 1.00000E+00, 1.03872E-08, 4.72591E-09, 5.91755E-10, 8.03100E+03, 3.09519E+01, 0.00000E+00
2.45402E+03, 5.06664E+01, 1.00000E+00, 1.04170E-08, 4.74768E-09, 5.95462E-10, 8.13300E+03, 3.02860E+01, 0.00000E+00
2.45602E+03, 5.06095E+01, 1.00000E+00, 1.04444E-08, 4.78314E-09, 6.01030E-10, 8.26300E+03, 2.87592E+01, 0.00000E+00
2.45801E+03, 5.05529E+01, 1.00000E+00, 1.04694E-08, 4.83484E-09, 6.09180E-10, 8.10000E+03, 2.95316E+01, 0.00000E+00
2.45999E+03, 5.04968E+01, 1.00000E+00, 1.04941E-08, 4.88865E-09, 6.17459E-10, 8.13000E+03, 2.97905E+01, 0.00000E+00
2.46202E+03, 5.04397E+01, 1.00000E+00, 1.05121E-08, 4.94270E-09, 6.25278E-10, 8.05000E+03, 2.94676E+01, 0.00000E+00
2.46402E+03, 5.03834E+01, 1.00000E+00, 1.05368E-08, 4.97510E-09, 6.30786E-10, 8.14200E+03, 2.94458E+01, 0.00000E+00
2.46601E+03, 5.03276E+01, 1.00000E+00, 1.05606E-08, 5.00596E-09, 6.36013E-10, 8.24100E+03, 2.95357E+01, 0.00000E+00
2.46801E+03, 5.02715E+01, 1.00000E+00, 1.05878E-08, 5.03687E-09, 6.41086E-10, 8.35100E+03, 2.99352E+01, 0.00000E+00
2.47001E+03, 5.02158E+01, 1.00000E+00, 1.06095E-08, 5.07225E-09, 6.46716E-10, 8.36700E+03, 3.00483E+01, 0.00000E+00
2.47201E+03, 5.01602E+01, 1.00000E+00, 1.06352E-08, 5.10310E-09, 6.51972E-10, 8.25000E+03, 2.96710E+01, 0.00000E+00
2.47401E+03, 5.01047E+01, 1.00000E+00, 1.06525E-08, 5.13653E-09, 6.57578E-10, 8.27000E+03, 3.02755E+01, 0.00000E+00
2.47601E+03, 5.00494E+01, 1.00000E+00, 1.06766E-08, 5.15739E-09, 6.61302E-10, 8.49100E+03, 2.92272E+01, 0.00000E+00
2.47800E+03, 4.99945E+01, 1.00000E+00, 1.07071E-08, 5.16662E-09, 6.63765E-10, 8.67200E+03, 2.87540E+01, 0.00000E+00
2.48000E+03, 4.99394E+01, 1.00000E+00, 1.07310E-08, 5.18582E-09, 6.67451E-10, 8.37400E+03, 3.06822E+01, 0.00000E+00
2.48201E+03, 4.98844E+01, 1.00000E+00, 1.07511E-08, 5.21296E-09, 6.72245E-10, 8.59000E+03, 2.88217E+01, 0.00000E+00
2.48401E+03, 4.98296E+01, 1.00000E+00, 1.07755E-08, 5.24651E-09, 6.77690E-10, 8.66200E+03, 3.01009E+01, 0.00000E+00
2.48601E+03, 4.97750E+01, 1.00000E+00, 1.08011E-08, 5.27494E-09, 6.82593E-10, 8.66600E+03, 3.01894E+01, 0.00000E+00
2.48801E+03, 4.97206E+01, 1.00000E+00, 1.08303E-08, 5.31917E-09, 6.89886E-10, 8.67400E+03, 3.03466E+01, 0.00000E+00
2.49000E+03, 4.96665E+01, 1.00000E+00, 1.08471E-08, 5.37358E-09, 6.98267E-10, 8.56900E+03, 3.00417E+01, 0.00000E+00
2.49201E+03, 4.96121E+01, 1.00000E+00, 1.08747E-08, 5.40317E-09, 7.03404E-10, 8.69100E+03, 2.99096E+01, 0.00000E+00
2.49401E+03, 4.95582E+01, 1.00000E+00, 1.08980E-08, 5.44497E-09, 7.10265E-10, 8.77100E+03, 2.91929E+01, 0.00000E+00
2.49602E+03, 4.95042E+01, 1.00000E+00, 1.09240E-08, 5.48016E-09, 7.16286E-10, 8.76800E+03, 2.90975E+01, 0.00000E+00
2.49801E+03, 4.94507E+01, 1.00000E+00, 1.09475E-08, 5.51361E-09, 7.21930E-10, 8.96300E+03, 3.03130E+01, 0.00000E+00
2.50001E+03, 4.93971E+01, 1.00000E+00, 1.09716E-08, 5.54280E-09, 7.26850E-10, 8.78200E+03, 2.96334E+01, 0.00000E+00
2.50402E+03, 4.92903E+01, 1.00000E+00, 1.10207E-08, 5.60502E-09, 7.37990E-10, 8.87700E+03, 2.97620E+01, 0.00000E+00
2.50802E+03, 4.91841E+01, 1.00000E+00, 1.10653E-08, 5.66513E-09, 7.48473E-10, 8.82700E+03, 3.08195E+01, 0.00000E+00
2.51202E+03, 4.90786E+01, 1.00000E+00, 1.11083E-08, 5.71436E-09, 7.57526E-10, 8.95900E+03, 3.01666E+01, 0.00000E+00
2.51602E+03, 4.89736E+01, 1.00000E+00, 1.11645E-08, 5.75854E-09, 7.66217E-10, 9.09700E+03, 2.91555E+01, 0.00000E+00
2.52000E+03, 4.88696E+01, 1.00000E+00, 1.12064E-08, 5.84462E-09, 7.80313E-10, 9.07400E+03, 3.02099E+01, 0.00000E+00
2.52401E+03, 4.87655E+01, 1.00000E+00, 1.12493E-08, 5.91784E-09, 7.93097E-10, 9.16500E+03, 2.92391E+01, 0.00000E+00
2.52800E+03, 4.86624E+01, 1.00000E+00, 1.12857E-08, 5.99040E-09, 8.05567E-10, 8.91200E+03, 3.08201E+01, 0.00000E+00
2.53201E+03, 4.85595E+01, 1.00000E+00, 1.13380E-08, 6.03171E-09, 8.13641E-10, 9.15300E+03, 3.00560E+01, 0.00000E+00
2.53601E+03, 4.84571E+01, 1.00000E+00, 1.13760E-08, 6.11013E-09, 8.27211E-10, 9.23500E+03, 2.96982E+01, 0.00000E+00
2.54001E+03, 4.83554E+01, 1.00000E+00, 1.14244E-08, 6.16760E-09, 8.37782E-10, 9.21500E+03, 3.06862E+01, 0.00000E+00
2.54402E+03, 4.82541E+01, 1.00000E+00, 1.14647E-08, 6.21216E-09, 8.46821E-10, 9.43400E+03, 2.95514E+01, 0.00000E+00
2.54802E+03, 4.81534E+01, 1.00000E+00, 1.15115E-08, 6.25262E-09, 8.55181E-10, 9.43300E+03, 3.08012E+01, 0.00000E+00
2.55201E+03, 4.80535E+01, 1.00000E+00, 1.15620E-08, 6.32269E-09, 8.67564E-10, 9.42400E+03, 2.98754E+01, 0.00000E+00
2.55601E+03, 4.79537E+01, 1.00000E+00, 1.16025E-08, 6.41499E-09, 8.83243E-10, 9.37000E+03, 2.98473E+01, 0.00000E+00
2.56002E+03, 4.78543E+01, 1.00000E+00, 1.16486E-08, 6.51593E-09, 9.00380E-10, 9.47200E+03, 3.05111E+01, 0.00000E+00
2.56400E+03, 4.77561E+01, 1.00000E+00, 1.16838E-08, 6.60165E-09, 9.15240E-10, 9.61300E+03, 3.08997E+01, 0.00000E+00
2.56801E+03, 4.76576E+01, 1.00000E+00, 1.17243E-08, 6.66402E-09, 9.26768E-10, 9.50200E+03, 3.00030E+01, 0.00000E+00
2.57201E+03, 4.75600E+01, 1.00000E+00, 1.17700E-08, 6.70160E-09, 9.34739E-10, 9.64100E+03, 3.01249E+01, 0.00000E+00
2.57600E+03, 4.74631E+01, 1.00000E+00, 1.18098E-08, 6.74926E-09, 9.44626E-10, 9.69500E+03, 2.92978E+01, 0.00000E+00
2.58001E+03, 4.73661E+01, 1.00000E+00, 1.18557E-08, 6.78594E-09, 9.52307E-10, 9.77700E+03, 3.07568E+01, 0.00000E+00
2.58400E+03, 4.72701E+01, 1.00000E+00, 1.19034E-08, 6.83774E-09, 9.62595E-10, 9.77300E+03, 3.02250E+01, 0.00000E+00
2.58800E+03, 4.71744E+01, 1.00000E+00, 1.19556E-08, 6.91068E-09, 9.75961E-10, 9.92100E+03, 3.03450E+01, 0.00000E+00
2.59201E+03, 4.70788E+01, 1.00000E+00, 1.19927E-08, 7.00543E-09, 9.92631E-10, 9.86300E+03, 3.02289E+01, 0.00000E+00
2.59600E+03, 4.69842E+01, 1.00000E+00, 1.20430E-08, 7.05710E-09, 1.00294E-09, 9.92900E+03, 3.06682E+01, 0.00000E+00
2.60001E+03, 4.68894E+01, 1.00000E+00, 1.20790E-08, 7.14443E-09, 1.01829E-09, 9.98000E+03, 3.00432E+01, 0.00000E+00
2.60402E+03, 4.67954E+01, 1.00000E+00, 1.21265E-08, 7.20208E-09, 1.02971E-09, 1.01090E+04, 3.02466E+01, 0.00000E+00
2.60801E+03, 4.67021E+01, 1.00000E+00, 1.21650E-08, 7.23960E-09, 1.03805E-09, 1.00020E+04, 3.02368E+01, 0.00000E+00
2.61201E+03, 4.66090E+01, 1.00000E+00, 1.22018E-08, 7.26709E-09, 1.04511E-09, 9.97600E+03, 3.05765E+01, 0.00000E+00
2.61602E+03, 4.65162E+01, 1.00000E+00, 1.22482E-08, 7.28637E-09, 1.05065E-09, 1.03150E+04, 2.93637E+01, 0.00000E+00
2.62002E+03, 4.64240E+01, 1.00000E+00, 1.22986E-08, 7.35097E-09, 1.06318E-09, 1.02810E+04, 3.00820E+01, 0.00000E+00
2.62401E+03, 4.63325E+01, 1.00000E+00, 1.23321E-08, 7.47782E-09, 1.08476E-09, 1.02730E+04, 3.03123E+01, 0.00000E+00
2.62800E+03, 4.62416E+01, 1.00000E+00, 1.23803E-08, 7.55452E-09, 1.09921E-09, 1.03140E+04, 2.95338E+01, 0.00000E+00
2.63200E+03, 4.61506E+01, 1.00000E+00, 1.24167E-08, 7.64511E-09, 1.11554E-09, 1.01790E+04, 3.07302E+01, 0.00000E+00
2.63600E+03, 4.60602E+01, 1.00000E+00, 1.24462E-08, 7.75174E-09, 1.13455E-09, 1.03480E+04, 3.03026E+01, 0.00000E+00
2.64001E+03, 4.59701E+01, 1.00000E+00, 1.24909E-08, 7.79058E-09, 1.14379E-09, 1.05310E+04, 2.99801E+01, 0.00000E+00
2.64401E+03, 4.58805E+01, 1.00000E+00, 1.25300E-08, 7.84560E-09, 1.15504E-09, 1.03580E+04, 3.12093E+01, 0.00000E+00
2.64802E+03, 4.57910E+01, 1.00000E+00, 1.25639E-08, 7.90020E-09, 1.16593E-09, 1.04580E+04, 2.99333E+01, 0.00000E+00
2.65202E+03, 4.57023E+01, 1.00000E+00, 1.26093E-08, 7.92230E-09, 1.17263E-09, 1.05710E+04, 3.11707E+01, 0.00000E+00
2.65601E+03, 4.56142E+01, 1.00000E+00, 1.26545E-08, 7.98366E-09, 1.18460E-09, 1.04470E+04, 3.07574E+01, 0.00000E+00
2.66001E+03, 4.55262E+01, 1.00000E+00, 1.27016E-08, 8.04385E-09, 1.19707E-09, 1.06020E+04, 2.96149E+01, 0.00000E+00
2.66400E+03, 4.54388E+01, 1.00000E+00, 1.27362E-08, 8.16146E-09, 1.21828E-09, 1.07210E+04, 3.14358E+01, 0.00000E+00
2.66801E+03, 4.53514E+01, 1.00000E+00, 1.27709E-08, 8.26526E-09, 1.23712E-09, 1.07620E+04, 3.05168E+01, 0.00000E+00
2.67201E+03, 4.52647E+01, 1.00000E+00, 1.28033E-08, 8.34189E-09, 1.25230E-09, 1.07750E+04, 3.05043E+01, 0.00000E+00
2.67602E+03, 4.51781E+01, 1.00000E+00, 1.28410E-08, 8.39706E-09, 1.26376E-09, 1.09590E+04, 2.98555E+01, 0.00000E+00
2.68002E+03, 4.50921E+01, 1.00000E+00, 1.28764E-08, 8.46552E-09, 1.27748E-09, 1.10160E+04, 3.04846E+01, 0.00000E+00
2.68401E+03, 4.50067E+01, 1.00000E+00, 1.29108E-08, 8.51694E-09, 1.28839E-09, 1.08780E+04, 3.04604E+01, 0.00000E+00
2.68801E+03, 4.49215E+01, 1.00000E+00, 1.29516E-08, 8.55648E-09, 1.29783E-09, 1.09710E+04, 3.14679E+01, 0.00000E+00
2.69200E+03, 4.48368E+01, 1.00000E+00, 1.29855E-08, 8.59277E-09, 1.30667E-09, 1.09240E+04, 2.97522E+01, 0.00000E+00
2.69600E+03, 4.47523E+01, 1.00000E+00, 1.30252E-08, 8.62996E-09, 1.31588E-09, 1.11860E+04, 3.08975E+01, 0.00000E+00
2.70002E+03, 4.46679E+01, 1.00000E+00, 1.30654E-08, 8.70237E-09, 1.33014E-09, 1.10290E+04, 3.08823E+01, 0.00000E+00
2.70401E+03, 4.45844E+01, 1.00000E+00, 1.30957E-08, 8.77164E-09, 1.34406E-09, 1.13120E+04, 3.04508E+01, 0.00000E+00
2.70802E+03, 4.45008E+01, 1.00000E+00, 1.31230E-08, 8.82956E-09, 1.35638E-09, 1.12500E+04, 3.06523E+01, 0.00000E+00
2.71201E+03, 4.44180E+01, 1.00000E+00, 1.31683E-08, 8.85651E-09, 1.36391E-09, 1.11790E+04, 3.01658E+01, 0.00000E+00
2.71601E+03, 4.43354E+01, 1.00000E+00, 1.32038E-08, 8.92825E-09, 1.37847E-09, 1.12910E+04, 3.00715E+01, 0.00000E+00
2.72000E+03, 4.42533E+01, 1.00000E+00, 1.32348E-08, 9.01411E-09, 1.39521E-09, 1.15530E+04, 3.08820E+01, 0.00000E+00
2.72402E+03, 4.41711E+01, 1.00000E+00, 1.32673E-08, 9.09162E-09, 1.41110E-09, 1.12010E+04, 3.12311E+01, 0.00000E+00
2.72802E+03, 4.40894E+01, 1.00000E+00, 1.32970E-08, 9.10419E-09, 1.41626E-09, 1.16640E+04, 3.02334E+01, 0.00000E+00
2.73202E+03, 4.40082E+01, 1.00000E+00, 1.33388E-08, 9.12394E-09, 1.42293E-09, 1.13450E+04, 3.00275E+01, 0.00000E+00
2.73602E+03, 4.39274E+01, 1.00000E+00, 1.33759E-08, 9.16990E-09, 1.43342E-09, 1.16020E+04, 3.10024E+01, 0.00000E+00
2.74001E+03, 4.38471E+01, 1.00000E+00, 1.34120E-08, 9.23514E-09, 1.44658E-09, 1.17150E+04, 3.07819E+01, 0.00000E+00
2.74403E+03, 4.37666E+01, 1.00000E+00, 1.34426E-08, 9.31442E-09, 1.46291E-09, 1.16380E+04, 3.05220E+01, 0.00000E+00
2.74800E+03, 4.36873E+01, 1.00000E+00, 1.34761E-08, 9.37453E-09, 1.47570E-09, 1.18190E+04, 3.11585E+01, 0.00000E+00
2.75200E+03, 4.36078E+01, 1.00000E+00, 1.35040E-08, 9.43224E-09, 1.48850E-09, 1.19000E+04, 3.03138E+01, 0.00000E+00
2.75602E+03, 4.35282E+01, 1.00000E+00, 1.35419E-08, 9.45149E-09, 1.49484E-09, 1.17650E+04, 3.08639E+01, 0.00000E+00
2.76002E+03, 4.34494E+01, 1.00000E+00, 1.35718E-08, 9.49653E-09, 1.50540E-09, 1.16440E+04, 3.08870E+01, 0.00000E+00
2.76402E+03, 4.33710E+01, 1.00000E+00, 1.35999E-08, 9.53388E-09, 1.51481E-09, 1.19080E+04, 3.01473E+01, 0.00000E+00
2.76802E+03, 4.32928E+01, 1.00000E+00, 1.36304E-08, 9.54518E-09, 1.52006E-09, 1.18910E+04, 3.12981E+01, 0.00000E+00
2.77200E+03, 4.32152E+01, 1.00000E+00, 1.36680E-08, 9.58012E-09, 1.52860E-09, 1.20500E+04, 3.13309E+01, 0.00000E+00
2.77601E+03, 4.31375E+01, 1.00000E+00, 1.37032E-08, 9.62604E-09, 1.54014E-09, 1.21320E+04, 3.10514E+01, 0.00000E+00
2.78002E+03, 4.30601E+01, 1.00000E+00, 1.37473E-08, 9.69034E-09, 1.55393E-09, 1.21900E+04, 3.05607E+01, 0.00000E+00
2.78400E+03, 4.29837E+01, 1.00000E+00, 1.37721E-08, 9.80984E-09, 1.57658E-09, 1.21040E+04, 3.03599E+01, 0.00000E+00
2.78801E+03, 4.29069E+01, 1.00000E+00, 1.38133E-08, 9.90757E-09, 1.59618E-09, 1.21100E+04, 3.05435E+01, 0.00000E+00
2.79200E+03, 4.28309E+01, 1.00000E+00, 1.38382E-08, 1.00134E-08, 1.61696E-09, 1.22370E+04, 3.07878E+01, 0.00000E+00
2.79600E+03, 4.27549E+01, 1.00000E+00, 1.38636E-08, 1.00974E-08, 1.63426E-09, 1.22250E+04, 3.06517E+01, 0.00000E+00
2.80002E+03, 4.26790E+01, 1.00000E+00, 1.39041E-08, 1.01343E-08, 1.64397E-09, 1.20350E+04, 3.06035E+01, 0.00000E+00
2.80398E+03, 4.26043E+01, 1.00000E+00, 1.39289E-08, 1.01720E-08, 1.65344E-09, 1.23200E+04, 3.10376E+01, 0.00000E+00
2.80800E+03, 4.25289E+01, 1.00000E+00, 1.39708E-08, 1.01948E-08, 1.66072E-09, 1.24570E+04, 3.04235E+01, 0.00000E+00
2.81199E+03, 4.24544E+01, 1.00000E+00, 1.40069E-08, 1.02420E-08, 1.67209E-09, 1.23480E+04, 3.02226E+01, 0.00000E+00
2.81599E+03, 4.23800E+01, 1.00000E+00, 1.40360E-08, 1.03029E-08, 1.68551E-09, 1.23480E+04, 3.08919E+01, 0.00000E+00
2.82000E+03, 4.23057E+01, 1.00000E+00, 1.40747E-08, 1.03386E-08, 1.69482E-09, 1.22910E+04, 3.13424E+01, 0.00000E+00
2.82401E+03, 4.22318E+01, 1.00000E+00, 1.41055E-08, 1.03958E-08, 1.70802E-09, 1.25430E+04, 3.12033E+01, 0.00000E+00
2.82802E+03, 4.21581E+01, 1.00000E+00, 1.41326E-08, 1.04258E-08, 1.71645E-09, 1.29840E+04, 3.06354E+01, 0.00000E+00
2.83201E+03, 4.20849E+01, 1.00000E+00, 1.41741E-08, 1.04664E-08, 1.72685E-09, 1.27150E+04, 3.10159E+01, 0.00000E+00
2.83601E+03, 4.20121E+01, 1.00000E+00, 1.42041E-08, 1.05169E-08, 1.73862E-09, 1.30180E+04, 3.12299E+01, 0.00000E+00
2.84000E+03, 4.19396E+01, 1.00000E+00, 1.42477E-08, 1.05752E-08, 1.75193E-09, 1.26500E+04, 3.07245E+01, 0.00000E+00
2.84402E+03, 4.18668E+01, 1.00000E+00, 1.42697E-08, 1.06569E-08, 1.76909E-09, 1.28390E+04, 3.11982E+01, 0.00000E+00
2.84801E+03, 4.17949E+01, 1.00000E+00, 1.43076E-08, 1.07043E-08, 1.78070E-09, 1.25590E+04, 3.11223E+01, 0.00000E+00
2.85201E+03, 4.17232E+01, 1.00000E+00, 1.43330E-08, 1.07791E-08, 1.79712E-09, 1.28850E+04, 3.12587E+01, 0.00000E+00
2.85603E+03, 4.16513E+01, 1.00000E+00, 1.43634E-08, 1.07949E-08, 1.80325E-09, 1.28180E+04, 3.03513E+01, 0.00000E+00
2.86002E+03, 4.15802E+01, 1.00000E+00, 1.43953E-08, 1.08269E-08, 1.81203E-09, 1.30210E+04, 3.09202E+01, 0.00000E+00
2.86402E+03, 4.15093E+01, 1.00000E+00, 1.44344E-08, 1.08939E-08, 1.82709E-09, 1.29350E+04, 3.03225E+01, 0.00000E+00
2.86802E+03, 4.14386E+01, 1.00000E+00, 1.44638E-08, 1.09303E-08, 1.83659E-09, 1.30770E+04, 3.14364E+01, 0.00000E+00
2.87200E+03, 4.13685E+01, 1.00000E+00, 1.44948E-08, 1.09914E-08, 1.85084E-09, 1.31220E+04, 3.05559E+01, 0.00000E+00
2.87602E+03, 4.12981E+01, 1.00000E+00, 1.45279E-08, 1.10319E-08, 1.86125E-09, 1.30320E+04, 3.12300E+01, 0.00000E+00
2.88003E+03, 4.12280E+01, 1.00000E+00, 1.45510E-08, 1.11164E-08, 1.87944E-09, 1.33060E+04, 3.03608E+01, 0.00000E+00
2.88402E+03, 4.11586E+01, 1.00000E+00, 1.45761E-08, 1.11476E-08, 1.88826E-09, 1.30750E+04, 3.10321E+01, 0.00000E+00
2.88800E+03, 4.10896E+01, 1.00000E+00, 1.46082E-08, 1.11955E-08, 1.90006E-09, 1.30370E+04, 3.14794E+01, 0.00000E+00
2.89202E+03, 4.10202E+01, 1.00000E+00, 1.46373E-08, 1.12515E-08, 1.91347E-09, 1.34340E+04, 3.16355E+01, 0.00000E+00
2.89602E+03, 4.09514E+01, 1.00000E+00, 1.46732E-08, 1.13020E-08, 1.92547E-09, 1.34400E+04, 3.10386E+01, 0.00000E+00
2.90001E+03, 4.08830E+01, 1.00000E+00, 1.46960E-08, 1.13592E-08, 1.93894E-09, 1.33680E+04, 3.07982E+01, 0.00000E+00
