# ASTRA: Absorption Spectroscopy beamline for Tender energy Range and Above
# SOLARIS National Synchrotron Radiation Centre & Hochschule Niederrhein University of Applied Sciences
# Created using AstraLibra v1.2.1
# Date: 28/02/2024
# Duration: 17:54:18 - 18:08:19 
#
# XAS modes: 
#		Transmission
#		Fluorescence
#
# Crystal used: Ge (111)
# Monochromator offset: 61.0360 deg
#
# Photon Energy Parameters:
# +------------------+------------------+------------------+
# | Energy threshold |    Energy step   |     Time step    |
# |       [eV]       |       [eV]       |        [s]       |
# +------------------+------------------+------------------+
# |              2080|          5.000000|          1.000000|
# |              2120|          2.000000|          1.000000|
# |              2140|          0.500000|          1.000000|
# |              2145|          0.200000|          1.000000|
# |              2155|          0.500000|          1.000000|
# |              2170|          1.000000|          1.000000|
# |              2300|          2.000000|          1.000000|
# |              2500|          4.000000|          1.000000|
# |              2900|                 -|                 -|
# +------------------+------------------+------------------+
#
# Electrometer ranges: 
# I0: 20 nA
# I1: 20 nA
# I2: 20 nA
#
# Fluorescence detector ROIs:
# +--------+--------------+--------------+
# |  ROI   | Lower energy | Upper energy |
# | number |     limit    |     limit    |
# |        |     [eV]     |     [eV]     |
# +--------+--------------+--------------+
# |       1|        1923.3|        2108.3|
# +--------+--------------+--------------+
#
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
# | Energy  | Bragg      | Step       | I0         | I1         | I2         | Fluoresc.  | Fluoresc.  | Ring      |
# |         | angle      | time       | current    | current    | current    | intensity  | dead time  | current   |
# | [eV]    | [deg]      | [s]        | [A]        | [A]        | [A]        | [counts]   | [%]        | [mA]      |
# +---------+------------+------------+------------+------------+------------+------------+------------+-----------+
#                                        Header below is specific for Athena
# ------------------------------------------------------------------------------------------------------------------
# E          Theta        dt           I0           I1           I2           IF           FDT          Ir
2.08000E+03, 6.58599E+01, 1.00000E+00, 5.12011E-09, 6.32292E-10, 3.45915E-11, 4.60000E+01, 3.54255E+01, 0.00000E+00
2.08500E+03, 6.55555E+01, 1.00000E+00, 5.22762E-09, 6.83437E-10, 4.02388E-11, 5.20000E+01, 1.62559E+01, 0.00000E+00
2.09000E+03, 6.52553E+01, 1.00000E+00, 5.33138E-09, 7.40398E-10, 4.67578E-11, 5.20000E+01, 2.39389E+01, 0.00000E+00
2.09500E+03, 6.49605E+01, 1.00000E+00, 5.44290E-09, 8.14708E-10, 5.58063E-11, 6.70000E+01, 2.65532E+01, 0.00000E+00
2.10001E+03, 6.46697E+01, 1.00000E+00, 5.55482E-09, 8.93343E-10, 6.52564E-11, 8.50000E+01, 2.29632E+01, 0.00000E+00
2.10501E+03, 6.43837E+01, 1.00000E+00, 5.66250E-09, 9.70689E-10, 7.57674E-11, 9.10000E+01, 2.36162E+01, 0.00000E+00
2.11001E+03, 6.41019E+01, 1.00000E+00, 5.76873E-09, 1.04665E-09, 8.60793E-11, 9.40000E+01, 2.71416E+01, 0.00000E+00
2.11501E+03, 6.38242E+01, 1.00000E+00, 5.87558E-09, 1.12294E-09, 9.63153E-11, 1.19000E+02, 1.91624E+01, 0.00000E+00
2.12000E+03, 6.35511E+01, 1.00000E+00, 5.98558E-09, 1.20351E-09, 1.08058E-10, 1.07000E+02, 2.60280E+01, 0.00000E+00
2.12200E+03, 6.34427E+01, 1.00000E+00, 6.02772E-09, 1.23324E-09, 1.12011E-10, 1.38000E+02, 3.36454E+01, 0.00000E+00
2.12400E+03, 6.33349E+01, 1.00000E+00, 6.07192E-09, 1.27168E-09, 1.16923E-10, 1.31000E+02, 2.97387E+01, 0.00000E+00
2.12601E+03, 6.32275E+01, 1.00000E+00, 6.11745E-09, 1.31065E-09, 1.23103E-10, 1.48000E+02, 2.23501E+01, 0.00000E+00
2.12800E+03, 6.31214E+01, 1.00000E+00, 6.15782E-09, 1.33922E-09, 1.27215E-10, 1.56000E+02, 2.12832E+01, 0.00000E+00
2.13001E+03, 6.30150E+01, 1.00000E+00, 6.19962E-09, 1.36732E-09, 1.31127E-10, 1.74000E+02, 2.45327E+01, 0.00000E+00
2.13200E+03, 6.29098E+01, 1.00000E+00, 6.24080E-09, 1.40019E-09, 1.35483E-10, 1.72000E+02, 2.28177E+01, 0.00000E+00
2.13401E+03, 6.28048E+01, 1.00000E+00, 6.28255E-09, 1.43129E-09, 1.40002E-10, 1.57000E+02, 2.78102E+01, 0.00000E+00
2.13600E+03, 6.27011E+01, 1.00000E+00, 6.32356E-09, 1.47014E-09, 1.45355E-10, 1.92000E+02, 2.51542E+01, 0.00000E+00
2.13801E+03, 6.25970E+01, 1.00000E+00, 6.36563E-09, 1.51110E-09, 1.51272E-10, 2.44000E+02, 2.14359E+01, 0.00000E+00
2.14000E+03, 6.24941E+01, 1.00000E+00, 6.40564E-09, 1.53847E-09, 1.55134E-10, 2.54000E+02, 2.87676E+01, 0.00000E+00
2.14050E+03, 6.24686E+01, 1.00000E+00, 6.41573E-09, 1.54977E-09, 1.56892E-10, 2.84000E+02, 2.16747E+01, 0.00000E+00
2.14101E+03, 6.24425E+01, 1.00000E+00, 6.42665E-09, 1.55655E-09, 1.57915E-10, 2.68000E+02, 1.88026E+01, 0.00000E+00
2.14151E+03, 6.24168E+01, 1.00000E+00, 6.43617E-09, 1.56316E-09, 1.58755E-10, 2.41000E+02, 2.72054E+01, 0.00000E+00
2.14201E+03, 6.23914E+01, 1.00000E+00, 6.44662E-09, 1.57178E-09, 1.59997E-10, 2.85000E+02, 2.27752E+01, 0.00000E+00
2.14250E+03, 6.23662E+01, 1.00000E+00, 6.45692E-09, 1.57921E-09, 1.61149E-10, 3.04000E+02, 1.90107E+01, 0.00000E+00
2.14300E+03, 6.23404E+01, 1.00000E+00, 6.46793E-09, 1.58523E-09, 1.62173E-10, 2.94000E+02, 2.78442E+01, 0.00000E+00
2.14350E+03, 6.23151E+01, 1.00000E+00, 6.47766E-09, 1.58928E-09, 1.62649E-10, 3.48000E+02, 2.71820E+01, 0.00000E+00
2.14400E+03, 6.22896E+01, 1.00000E+00, 6.48687E-09, 1.59072E-09, 1.62934E-10, 3.49000E+02, 2.80620E+01, 0.00000E+00
2.14451E+03, 6.22637E+01, 1.00000E+00, 6.49572E-09, 1.59612E-09, 1.63835E-10, 4.02000E+02, 2.35965E+01, 0.00000E+00
2.14500E+03, 6.22390E+01, 1.00000E+00, 6.50550E-09, 1.60102E-09, 1.64800E-10, 4.21000E+02, 2.47757E+01, 0.00000E+00
2.14521E+03, 6.22282E+01, 1.00000E+00, 6.50883E-09, 1.60115E-09, 1.64791E-10, 4.17000E+02, 2.62274E+01, 0.00000E+00
2.14540E+03, 6.22184E+01, 1.00000E+00, 6.51126E-09, 1.60066E-09, 1.64703E-10, 4.04000E+02, 2.36405E+01, 0.00000E+00
2.14560E+03, 6.22083E+01, 1.00000E+00, 6.51551E-09, 1.60313E-09, 1.65484E-10, 4.06000E+02, 2.75001E+01, 0.00000E+00
2.14580E+03, 6.21984E+01, 1.00000E+00, 6.51889E-09, 1.60137E-09, 1.65128E-10, 4.35000E+02, 2.70791E+01, 0.00000E+00
2.14600E+03, 6.21880E+01, 1.00000E+00, 6.52176E-09, 1.60156E-09, 1.65136E-10, 4.60000E+02, 2.78473E+01, 0.00000E+00
2.14621E+03, 6.21777E+01, 1.00000E+00, 6.52466E-09, 1.60052E-09, 1.65002E-10, 4.59000E+02, 2.84310E+01, 0.00000E+00
2.14640E+03, 6.21679E+01, 1.00000E+00, 6.52697E-09, 1.60025E-09, 1.65072E-10, 4.98000E+02, 2.62051E+01, 0.00000E+00
2.14660E+03, 6.21576E+01, 1.00000E+00, 6.53040E-09, 1.60111E-09, 1.65474E-10, 5.05000E+02, 2.65186E+01, 0.00000E+00
2.14680E+03, 6.21476E+01, 1.00000E+00, 6.53401E-09, 1.60231E-09, 1.65837E-10, 5.85000E+02, 2.82109E+01, 0.00000E+00
2.14700E+03, 6.21375E+01, 1.00000E+00, 6.53605E-09, 1.59892E-09, 1.65443E-10, 6.31000E+02, 2.40483E+01, 0.00000E+00
2.14720E+03, 6.21275E+01, 1.00000E+00, 6.53896E-09, 1.59575E-09, 1.65199E-10, 5.98000E+02, 2.90205E+01, 0.00000E+00
2.14740E+03, 6.21173E+01, 1.00000E+00, 6.54140E-09, 1.59433E-09, 1.65184E-10, 6.93000E+02, 2.55981E+01, 0.00000E+00
2.14761E+03, 6.21071E+01, 1.00000E+00, 6.54498E-09, 1.59198E-09, 1.65267E-10, 7.55000E+02, 2.50990E+01, 0.00000E+00
2.14781E+03, 6.20968E+01, 1.00000E+00, 6.54896E-09, 1.58978E-09, 1.65197E-10, 7.45000E+02, 2.79480E+01, 0.00000E+00
2.14800E+03, 6.20871E+01, 1.00000E+00, 6.55223E-09, 1.58643E-09, 1.65255E-10, 8.75000E+02, 2.95325E+01, 0.00000E+00
2.14821E+03, 6.20767E+01, 1.00000E+00, 6.55537E-09, 1.58037E-09, 1.64924E-10, 8.55000E+02, 2.90676E+01, 0.00000E+00
2.14840E+03, 6.20669E+01, 1.00000E+00, 6.55822E-09, 1.57085E-09, 1.64054E-10, 9.47000E+02, 2.93559E+01, 0.00000E+00
2.14860E+03, 6.20570E+01, 1.00000E+00, 6.56096E-09, 1.55859E-09, 1.62867E-10, 1.16600E+03, 2.57698E+01, 0.00000E+00
2.14880E+03, 6.20469E+01, 1.00000E+00, 6.56269E-09, 1.54240E-09, 1.61382E-10, 1.21300E+03, 2.92323E+01, 0.00000E+00
2.14900E+03, 6.20367E+01, 1.00000E+00, 6.56569E-09, 1.52601E-09, 1.60207E-10, 1.35600E+03, 2.72841E+01, 0.00000E+00
2.14920E+03, 6.20270E+01, 1.00000E+00, 6.56849E-09, 1.50399E-09, 1.58272E-10, 1.60800E+03, 2.68544E+01, 0.00000E+00
2.14941E+03, 6.20164E+01, 1.00000E+00, 6.57150E-09, 1.47284E-09, 1.55537E-10, 1.90900E+03, 2.88341E+01, 0.00000E+00
2.14960E+03, 6.20066E+01, 1.00000E+00, 6.57287E-09, 1.42968E-09, 1.51496E-10, 2.29500E+03, 2.75475E+01, 0.00000E+00
2.14980E+03, 6.19968E+01, 1.00000E+00, 6.57452E-09, 1.37346E-09, 1.46285E-10, 2.74700E+03, 2.88423E+01, 0.00000E+00
2.15001E+03, 6.19865E+01, 1.00000E+00, 6.57556E-09, 1.29899E-09, 1.39547E-10, 3.58700E+03, 2.85532E+01, 0.00000E+00
2.15021E+03, 6.19763E+01, 1.00000E+00, 6.57523E-09, 1.21390E-09, 1.31534E-10, 4.47000E+03, 2.88812E+01, 0.00000E+00
2.15040E+03, 6.19667E+01, 1.00000E+00, 6.57343E-09, 1.12497E-09, 1.23093E-10, 5.48800E+03, 2.92036E+01, 0.00000E+00
2.15060E+03, 6.19566E+01, 1.00000E+00, 6.57216E-09, 1.03689E-09, 1.14982E-10, 6.52400E+03, 2.94873E+01, 0.00000E+00
2.15080E+03, 6.19467E+01, 1.00000E+00, 6.57181E-09, 9.46622E-10, 1.06692E-10, 7.63200E+03, 2.91199E+01, 0.00000E+00
2.15100E+03, 6.19367E+01, 1.00000E+00, 6.57093E-09, 8.45808E-10, 9.74778E-11, 9.00200E+03, 3.01832E+01, 0.00000E+00
2.15120E+03, 6.19268E+01, 1.00000E+00, 6.57048E-09, 7.40306E-10, 8.76474E-11, 1.05610E+04, 2.96845E+01, 0.00000E+00
2.15140E+03, 6.19167E+01, 1.00000E+00, 6.57025E-09, 6.38398E-10, 7.85527E-11, 1.17820E+04, 3.03588E+01, 0.00000E+00
2.15161E+03, 6.19065E+01, 1.00000E+00, 6.57080E-09, 5.59621E-10, 7.12085E-11, 1.29330E+04, 3.12756E+01, 0.00000E+00
2.15181E+03, 6.18964E+01, 1.00000E+00, 6.57242E-09, 5.20201E-10, 6.77110E-11, 1.30960E+04, 3.13426E+01, 0.00000E+00
2.15201E+03, 6.18863E+01, 1.00000E+00, 6.57531E-09, 5.01255E-10, 6.60328E-11, 1.35010E+04, 3.04795E+01, 0.00000E+00
2.15221E+03, 6.18765E+01, 1.00000E+00, 6.57807E-09, 5.03837E-10, 6.65348E-11, 1.30140E+04, 3.13474E+01, 0.00000E+00
2.15240E+03, 6.18668E+01, 1.00000E+00, 6.58143E-09, 5.21187E-10, 6.82138E-11, 1.29800E+04, 3.08317E+01, 0.00000E+00
2.15260E+03, 6.18571E+01, 1.00000E+00, 6.58481E-09, 5.50501E-10, 7.07604E-11, 1.23160E+04, 3.11615E+01, 0.00000E+00
2.15280E+03, 6.18468E+01, 1.00000E+00, 6.59002E-09, 5.99041E-10, 7.56968E-11, 1.16210E+04, 3.12686E+01, 0.00000E+00
2.15301E+03, 6.18367E+01, 1.00000E+00, 6.59466E-09, 6.59595E-10, 8.12702E-11, 1.08510E+04, 3.09103E+01, 0.00000E+00
2.15321E+03, 6.18268E+01, 1.00000E+00, 6.59792E-09, 7.30436E-10, 8.79405E-11, 9.92500E+03, 2.98457E+01, 0.00000E+00
2.15340E+03, 6.18171E+01, 1.00000E+00, 6.60064E-09, 7.98642E-10, 9.45276E-11, 9.10200E+03, 2.97657E+01, 0.00000E+00
2.15360E+03, 6.18073E+01, 1.00000E+00, 6.60547E-09, 8.76795E-10, 1.02014E-10, 8.15300E+03, 2.97444E+01, 0.00000E+00
2.15381E+03, 6.17969E+01, 1.00000E+00, 6.60812E-09, 9.44989E-10, 1.08642E-10, 7.27500E+03, 2.95769E+01, 0.00000E+00
2.15400E+03, 6.17873E+01, 1.00000E+00, 6.61086E-09, 1.00323E-09, 1.14216E-10, 6.64700E+03, 2.93733E+01, 0.00000E+00
2.15420E+03, 6.17775E+01, 1.00000E+00, 6.61423E-09, 1.04919E-09, 1.18607E-10, 6.28900E+03, 2.95682E+01, 0.00000E+00
2.15440E+03, 6.17674E+01, 1.00000E+00, 6.61713E-09, 1.08705E-09, 1.22268E-10, 5.99600E+03, 2.85478E+01, 0.00000E+00
2.15460E+03, 6.17576E+01, 1.00000E+00, 6.62051E-09, 1.11480E-09, 1.25114E-10, 5.67500E+03, 2.91560E+01, 0.00000E+00
2.15480E+03, 6.17477E+01, 1.00000E+00, 6.62349E-09, 1.13547E-09, 1.27277E-10, 5.46300E+03, 2.84740E+01, 0.00000E+00
2.15501E+03, 6.17376E+01, 1.00000E+00, 6.62677E-09, 1.15026E-09, 1.28695E-10, 5.40600E+03, 2.93488E+01, 0.00000E+00
2.15550E+03, 6.17130E+01, 1.00000E+00, 6.63242E-09, 1.16787E-09, 1.30507E-10, 5.24500E+03, 2.94751E+01, 0.00000E+00
2.15600E+03, 6.16883E+01, 1.00000E+00, 6.64076E-09, 1.18344E-09, 1.32425E-10, 5.61300E+03, 2.89411E+01, 0.00000E+00
2.15651E+03, 6.16636E+01, 1.00000E+00, 6.64883E-09, 1.19653E-09, 1.34008E-10, 5.14500E+03, 2.84217E+01, 0.00000E+00
2.15701E+03, 6.16389E+01, 1.00000E+00, 6.65612E-09, 1.20662E-09, 1.35303E-10, 5.24900E+03, 2.77925E+01, 0.00000E+00
2.15751E+03, 6.16142E+01, 1.00000E+00, 6.66356E-09, 1.21369E-09, 1.36499E-10, 5.21200E+03, 2.85172E+01, 0.00000E+00
2.15800E+03, 6.15899E+01, 1.00000E+00, 6.67116E-09, 1.21393E-09, 1.36886E-10, 5.31200E+03, 2.83254E+01, 0.00000E+00
2.15851E+03, 6.15652E+01, 1.00000E+00, 6.67791E-09, 1.20895E-09, 1.36627E-10, 5.31400E+03, 2.94202E+01, 0.00000E+00
2.15900E+03, 6.15410E+01, 1.00000E+00, 6.68382E-09, 1.19888E-09, 1.35453E-10, 5.36000E+03, 2.91343E+01, 0.00000E+00
2.15951E+03, 6.15162E+01, 1.00000E+00, 6.68980E-09, 1.19219E-09, 1.35061E-10, 5.53600E+03, 2.80321E+01, 0.00000E+00
2.16001E+03, 6.14918E+01, 1.00000E+00, 6.69540E-09, 1.18386E-09, 1.34187E-10, 5.73300E+03, 2.82129E+01, 0.00000E+00
2.16048E+03, 6.14686E+01, 1.00000E+00, 6.70204E-09, 1.17708E-09, 1.33790E-10, 5.86200E+03, 2.90032E+01, 0.00000E+00
2.16101E+03, 6.14431E+01, 1.00000E+00, 6.70593E-09, 1.16689E-09, 1.32676E-10, 5.93600E+03, 2.83894E+01, 0.00000E+00
2.16150E+03, 6.14190E+01, 1.00000E+00, 6.71171E-09, 1.16305E-09, 1.32414E-10, 6.12000E+03, 2.82358E+01, 0.00000E+00
2.16201E+03, 6.13943E+01, 1.00000E+00, 6.71902E-09, 1.16195E-09, 1.32622E-10, 6.21600E+03, 2.75688E+01, 0.00000E+00
2.16251E+03, 6.13701E+01, 1.00000E+00, 6.72645E-09, 1.16249E-09, 1.33018E-10, 6.22200E+03, 2.91301E+01, 0.00000E+00
2.16300E+03, 6.13461E+01, 1.00000E+00, 6.73418E-09, 1.16255E-09, 1.33309E-10, 6.35900E+03, 2.96221E+01, 0.00000E+00
2.16350E+03, 6.13219E+01, 1.00000E+00, 6.74102E-09, 1.16034E-09, 1.33292E-10, 6.44300E+03, 2.93376E+01, 0.00000E+00
2.16401E+03, 6.12974E+01, 1.00000E+00, 6.74837E-09, 1.16071E-09, 1.33591E-10, 6.53700E+03, 2.94141E+01, 0.00000E+00
2.16450E+03, 6.12734E+01, 1.00000E+00, 6.75525E-09, 1.15925E-09, 1.33719E-10, 6.58100E+03, 2.93908E+01, 0.00000E+00
2.16501E+03, 6.12491E+01, 1.00000E+00, 6.76364E-09, 1.15746E-09, 1.33756E-10, 6.78900E+03, 2.93440E+01, 0.00000E+00
2.16551E+03, 6.12250E+01, 1.00000E+00, 6.77176E-09, 1.15429E-09, 1.33771E-10, 6.86000E+03, 2.93351E+01, 0.00000E+00
2.16601E+03, 6.12009E+01, 1.00000E+00, 6.77907E-09, 1.15113E-09, 1.33611E-10, 6.87300E+03, 2.86955E+01, 0.00000E+00
2.16651E+03, 6.11769E+01, 1.00000E+00, 6.78525E-09, 1.14785E-09, 1.33122E-10, 6.98500E+03, 2.91453E+01, 0.00000E+00
2.16700E+03, 6.11533E+01, 1.00000E+00, 6.79218E-09, 1.15081E-09, 1.33683E-10, 6.81100E+03, 3.01508E+01, 0.00000E+00
2.16751E+03, 6.11289E+01, 1.00000E+00, 6.79966E-09, 1.15590E-09, 1.34367E-10, 6.94200E+03, 2.94386E+01, 0.00000E+00
2.16800E+03, 6.11052E+01, 1.00000E+00, 6.80689E-09, 1.16268E-09, 1.35135E-10, 7.03300E+03, 2.91133E+01, 0.00000E+00
2.16850E+03, 6.10813E+01, 1.00000E+00, 6.81391E-09, 1.16920E-09, 1.35780E-10, 7.01300E+03, 2.94553E+01, 0.00000E+00
2.16900E+03, 6.10574E+01, 1.00000E+00, 6.82135E-09, 1.17919E-09, 1.36737E-10, 7.00200E+03, 2.94349E+01, 0.00000E+00
2.16950E+03, 6.10335E+01, 1.00000E+00, 6.82857E-09, 1.18949E-09, 1.37882E-10, 6.99100E+03, 2.91062E+01, 0.00000E+00
2.17000E+03, 6.10096E+01, 1.00000E+00, 6.83537E-09, 1.19780E-09, 1.38788E-10, 6.81800E+03, 2.91990E+01, 0.00000E+00
2.17101E+03, 6.09617E+01, 1.00000E+00, 6.84979E-09, 1.22489E-09, 1.41545E-10, 6.53700E+03, 2.99544E+01, 0.00000E+00
2.17200E+03, 6.09145E+01, 1.00000E+00, 6.86625E-09, 1.25881E-09, 1.44979E-10, 6.33100E+03, 2.94107E+01, 0.00000E+00
2.17301E+03, 6.08669E+01, 1.00000E+00, 6.88284E-09, 1.29413E-09, 1.48622E-10, 6.17900E+03, 2.83717E+01, 0.00000E+00
2.17400E+03, 6.08200E+01, 1.00000E+00, 6.89732E-09, 1.32366E-09, 1.51562E-10, 5.93900E+03, 2.88284E+01, 0.00000E+00
2.17501E+03, 6.07725E+01, 1.00000E+00, 6.91280E-09, 1.35120E-09, 1.54356E-10, 5.75900E+03, 3.00009E+01, 0.00000E+00
2.17601E+03, 6.07254E+01, 1.00000E+00, 6.92592E-09, 1.37284E-09, 1.55455E-10, 5.43300E+03, 2.86456E+01, 0.00000E+00
2.17700E+03, 6.06789E+01, 1.00000E+00, 6.94089E-09, 1.41015E-09, 1.60369E-10, 5.28000E+03, 3.05159E+01, 0.00000E+00
2.17800E+03, 6.06321E+01, 1.00000E+00, 6.95802E-09, 1.44390E-09, 1.64514E-10, 5.23900E+03, 2.87568E+01, 0.00000E+00
2.17900E+03, 6.05854E+01, 1.00000E+00, 6.97211E-09, 1.46592E-09, 1.66174E-10, 5.07500E+03, 2.83948E+01, 0.00000E+00
2.18000E+03, 6.05388E+01, 1.00000E+00, 6.98514E-09, 1.48469E-09, 1.67762E-10, 4.95700E+03, 2.92614E+01, 0.00000E+00
2.18101E+03, 6.04919E+01, 1.00000E+00, 6.99985E-09, 1.50199E-09, 1.69600E-10, 5.04000E+03, 2.80008E+01, 0.00000E+00
2.18200E+03, 6.04461E+01, 1.00000E+00, 7.01296E-09, 1.51300E-09, 1.70117E-10, 4.88700E+03, 2.94431E+01, 0.00000E+00
2.18300E+03, 6.03997E+01, 1.00000E+00, 7.02894E-09, 1.52527E-09, 1.72206E-10, 4.99200E+03, 2.80579E+01, 0.00000E+00
2.18400E+03, 6.03535E+01, 1.00000E+00, 7.04360E-09, 1.53147E-09, 1.72506E-10, 4.95400E+03, 2.79904E+01, 0.00000E+00
2.18501E+03, 6.03074E+01, 1.00000E+00, 7.05999E-09, 1.53947E-09, 1.73789E-10, 4.88300E+03, 2.86915E+01, 0.00000E+00
2.18601E+03, 6.02613E+01, 1.00000E+00, 7.07309E-09, 1.54645E-09, 1.74393E-10, 4.67800E+03, 2.86240E+01, 0.00000E+00
2.18700E+03, 6.02158E+01, 1.00000E+00, 7.08791E-09, 1.55986E-09, 1.75725E-10, 4.75400E+03, 2.93712E+01, 0.00000E+00
2.18801E+03, 6.01698E+01, 1.00000E+00, 7.10308E-09, 1.57416E-09, 1.77315E-10, 4.93200E+03, 2.87299E+01, 0.00000E+00
2.18901E+03, 6.01240E+01, 1.00000E+00, 7.11767E-09, 1.58235E-09, 1.78014E-10, 4.79000E+03, 2.89499E+01, 0.00000E+00
2.19000E+03, 6.00788E+01, 1.00000E+00, 7.13130E-09, 1.59464E-09, 1.78980E-10, 4.93300E+03, 2.86823E+01, 0.00000E+00
2.19101E+03, 6.00332E+01, 1.00000E+00, 7.14562E-09, 1.60280E-09, 1.79989E-10, 4.84800E+03, 2.84143E+01, 0.00000E+00
2.19201E+03, 5.99880E+01, 1.00000E+00, 7.16026E-09, 1.61243E-09, 1.80759E-10, 4.88300E+03, 2.96010E+01, 0.00000E+00
2.19300E+03, 5.99431E+01, 1.00000E+00, 7.17333E-09, 1.62272E-09, 1.81557E-10, 4.89700E+03, 2.89420E+01, 0.00000E+00
2.19400E+03, 5.98978E+01, 1.00000E+00, 7.18848E-09, 1.63081E-09, 1.82388E-10, 4.88700E+03, 2.78391E+01, 0.00000E+00
2.19501E+03, 5.98526E+01, 1.00000E+00, 7.20256E-09, 1.63718E-09, 1.83128E-10, 4.97500E+03, 2.84418E+01, 0.00000E+00
2.19601E+03, 5.98078E+01, 1.00000E+00, 7.21678E-09, 1.64709E-09, 1.83885E-10, 4.93300E+03, 2.86374E+01, 0.00000E+00
2.19701E+03, 5.97631E+01, 1.00000E+00, 7.23123E-09, 1.66096E-09, 1.85417E-10, 4.87900E+03, 2.93029E+01, 0.00000E+00
2.19801E+03, 5.97184E+01, 1.00000E+00, 7.24505E-09, 1.67287E-09, 1.86500E-10, 4.84000E+03, 2.77467E+01, 0.00000E+00
2.19901E+03, 5.96736E+01, 1.00000E+00, 7.25903E-09, 1.68034E-09, 1.87082E-10, 4.87600E+03, 2.95032E+01, 0.00000E+00
2.20001E+03, 5.96292E+01, 1.00000E+00, 7.27397E-09, 1.68776E-09, 1.87833E-10, 4.99600E+03, 2.78419E+01, 0.00000E+00
2.20100E+03, 5.95850E+01, 1.00000E+00, 7.28685E-09, 1.69821E-09, 1.88802E-10, 5.05000E+03, 2.71502E+01, 0.00000E+00
2.20201E+03, 5.95404E+01, 1.00000E+00, 7.30117E-09, 1.70676E-09, 1.89341E-10, 4.97600E+03, 2.85806E+01, 0.00000E+00
2.20300E+03, 5.94965E+01, 1.00000E+00, 7.31556E-09, 1.71490E-09, 1.90070E-10, 5.08100E+03, 2.86763E+01, 0.00000E+00
2.20401E+03, 5.94523E+01, 1.00000E+00, 7.33072E-09, 1.72292E-09, 1.90621E-10, 5.09800E+03, 2.71817E+01, 0.00000E+00
2.20500E+03, 5.94084E+01, 1.00000E+00, 7.34396E-09, 1.72788E-09, 1.90892E-10, 4.99800E+03, 2.97591E+01, 0.00000E+00
2.20601E+03, 5.93644E+01, 1.00000E+00, 7.35905E-09, 1.73042E-09, 1.91242E-10, 4.99600E+03, 2.87905E+01, 0.00000E+00
2.20700E+03, 5.93209E+01, 1.00000E+00, 7.37374E-09, 1.73604E-09, 1.91781E-10, 5.15400E+03, 2.72140E+01, 0.00000E+00
2.20800E+03, 5.92771E+01, 1.00000E+00, 7.38835E-09, 1.73911E-09, 1.91760E-10, 5.15000E+03, 2.91090E+01, 0.00000E+00
2.20901E+03, 5.92330E+01, 1.00000E+00, 7.40305E-09, 1.74819E-09, 1.92537E-10, 5.15400E+03, 2.84868E+01, 0.00000E+00
2.21001E+03, 5.91897E+01, 1.00000E+00, 7.41758E-09, 1.75561E-09, 1.93400E-10, 5.23300E+03, 2.93579E+01, 0.00000E+00
2.21101E+03, 5.91463E+01, 1.00000E+00, 7.43227E-09, 1.76177E-09, 1.93803E-10, 5.31800E+03, 2.87488E+01, 0.00000E+00
2.21200E+03, 5.91034E+01, 1.00000E+00, 7.44652E-09, 1.76728E-09, 1.94373E-10, 5.30400E+03, 2.88173E+01, 0.00000E+00
2.21301E+03, 5.90597E+01, 1.00000E+00, 7.46142E-09, 1.77599E-09, 1.95225E-10, 5.33900E+03, 2.81532E+01, 0.00000E+00
2.21400E+03, 5.90167E+01, 1.00000E+00, 7.47523E-09, 1.78755E-09, 1.96036E-10, 5.39500E+03, 2.91490E+01, 0.00000E+00
2.21500E+03, 5.89737E+01, 1.00000E+00, 7.48997E-09, 1.79264E-09, 1.96375E-10, 5.33300E+03, 2.98492E+01, 0.00000E+00
2.21601E+03, 5.89305E+01, 1.00000E+00, 7.50478E-09, 1.79958E-09, 1.97290E-10, 5.48300E+03, 2.88884E+01, 0.00000E+00
2.21700E+03, 5.88880E+01, 1.00000E+00, 7.51924E-09, 1.80850E-09, 1.97811E-10, 5.41100E+03, 3.01690E+01, 0.00000E+00
2.21801E+03, 5.88449E+01, 1.00000E+00, 7.53400E-09, 1.81036E-09, 1.97744E-10, 5.49400E+03, 2.79643E+01, 0.00000E+00
2.21900E+03, 5.88025E+01, 1.00000E+00, 7.54862E-09, 1.81610E-09, 1.98611E-10, 5.70500E+03, 2.75622E+01, 0.00000E+00
2.22001E+03, 5.87596E+01, 1.00000E+00, 7.56174E-09, 1.82179E-09, 1.98979E-10, 5.59500E+03, 2.88619E+01, 0.00000E+00
2.22100E+03, 5.87174E+01, 1.00000E+00, 7.57561E-09, 1.82602E-09, 1.99062E-10, 5.71100E+03, 2.87549E+01, 0.00000E+00
2.22199E+03, 5.86756E+01, 1.00000E+00, 7.58997E-09, 1.82574E-09, 1.98987E-10, 5.82500E+03, 2.89496E+01, 0.00000E+00
2.22299E+03, 5.86332E+01, 1.00000E+00, 7.60398E-09, 1.83031E-09, 1.99353E-10, 5.68600E+03, 2.86124E+01, 0.00000E+00
2.22401E+03, 5.85902E+01, 1.00000E+00, 7.61759E-09, 1.83078E-09, 1.98828E-10, 5.79700E+03, 2.82182E+01, 0.00000E+00
2.22501E+03, 5.85479E+01, 1.00000E+00, 7.63119E-09, 1.83290E-09, 1.98242E-10, 5.80900E+03, 2.98827E+01, 0.00000E+00
2.22600E+03, 5.85061E+01, 1.00000E+00, 7.64780E-09, 1.82955E-09, 1.98614E-10, 5.90800E+03, 2.88454E+01, 0.00000E+00
2.22700E+03, 5.84641E+01, 1.00000E+00, 7.66180E-09, 1.83549E-09, 1.98969E-10, 5.84300E+03, 2.99771E+01, 0.00000E+00
2.22800E+03, 5.84224E+01, 1.00000E+00, 7.67684E-09, 1.84329E-09, 2.00256E-10, 5.81100E+03, 2.97168E+01, 0.00000E+00
2.22901E+03, 5.83804E+01, 1.00000E+00, 7.68948E-09, 1.86167E-09, 2.01421E-10, 5.96700E+03, 2.86651E+01, 0.00000E+00
2.23000E+03, 5.83389E+01, 1.00000E+00, 7.70284E-09, 1.87253E-09, 2.02042E-10, 6.07100E+03, 2.88697E+01, 0.00000E+00
2.23100E+03, 5.82973E+01, 1.00000E+00, 7.71532E-09, 1.88039E-09, 2.02194E-10, 6.11900E+03, 2.73253E+01, 0.00000E+00
2.23200E+03, 5.82557E+01, 1.00000E+00, 7.73144E-09, 1.88603E-09, 2.03101E-10, 6.10800E+03, 2.84300E+01, 0.00000E+00
2.23300E+03, 5.82142E+01, 1.00000E+00, 7.74363E-09, 1.89036E-09, 2.02452E-10, 6.18500E+03, 2.83530E+01, 0.00000E+00
2.23401E+03, 5.81725E+01, 1.00000E+00, 7.76917E-09, 1.93123E-09, 2.11708E-10, 6.17700E+03, 2.90263E+01, 0.00000E+00
2.23500E+03, 5.81315E+01, 1.00000E+00, 7.77843E-09, 1.91723E-09, 2.07611E-10, 6.09900E+03, 2.94681E+01, 0.00000E+00
2.23600E+03, 5.80903E+01, 1.00000E+00, 7.79095E-09, 1.92761E-09, 2.07738E-10, 6.33600E+03, 2.83711E+01, 0.00000E+00
2.23701E+03, 5.80491E+01, 1.00000E+00, 7.80386E-09, 1.93212E-09, 2.07523E-10, 6.16700E+03, 2.99354E+01, 0.00000E+00
2.23801E+03, 5.80078E+01, 1.00000E+00, 7.81829E-09, 1.94590E-09, 2.08893E-10, 6.13400E+03, 2.90000E+01, 0.00000E+00
2.23900E+03, 5.79672E+01, 1.00000E+00, 7.83491E-09, 1.94891E-09, 2.09526E-10, 6.36100E+03, 2.85932E+01, 0.00000E+00
2.24000E+03, 5.79264E+01, 1.00000E+00, 7.84752E-09, 1.95978E-09, 2.10299E-10, 6.35800E+03, 2.90779E+01, 0.00000E+00
2.24100E+03, 5.78857E+01, 1.00000E+00, 7.85906E-09, 1.97062E-09, 2.10714E-10, 6.29800E+03, 3.01643E+01, 0.00000E+00
2.24200E+03, 5.78450E+01, 1.00000E+00, 7.87310E-09, 1.97815E-09, 2.11028E-10, 6.33300E+03, 2.90086E+01, 0.00000E+00
2.24301E+03, 5.78040E+01, 1.00000E+00, 7.88886E-09, 1.98164E-09, 2.11373E-10, 6.31700E+03, 2.88604E+01, 0.00000E+00
2.24398E+03, 5.77646E+01, 1.00000E+00, 7.90217E-09, 1.99296E-09, 2.12248E-10, 6.37400E+03, 3.00250E+01, 0.00000E+00
2.24500E+03, 5.77235E+01, 1.00000E+00, 7.91463E-09, 1.99887E-09, 2.12099E-10, 6.37500E+03, 2.85574E+01, 0.00000E+00
2.24600E+03, 5.76830E+01, 1.00000E+00, 7.92961E-09, 2.02069E-09, 2.14812E-10, 6.26000E+03, 2.95798E+01, 0.00000E+00
2.24701E+03, 5.76426E+01, 1.00000E+00, 7.94449E-09, 2.03521E-09, 2.16250E-10, 6.19200E+03, 2.99606E+01, 0.00000E+00
2.24801E+03, 5.76024E+01, 1.00000E+00, 7.95796E-09, 2.04968E-09, 2.17140E-10, 6.43300E+03, 2.96470E+01, 0.00000E+00
2.24900E+03, 5.75623E+01, 1.00000E+00, 7.96922E-09, 2.05462E-09, 2.16578E-10, 6.42700E+03, 2.89474E+01, 0.00000E+00
2.25001E+03, 5.75221E+01, 1.00000E+00, 7.99407E-09, 2.09040E-09, 2.25182E-10, 6.35200E+03, 2.86831E+01, 0.00000E+00
2.25100E+03, 5.74823E+01, 1.00000E+00, 8.00241E-09, 2.09573E-09, 2.23257E-10, 6.06700E+03, 3.01945E+01, 0.00000E+00
2.25201E+03, 5.74421E+01, 1.00000E+00, 8.01632E-09, 2.10816E-09, 2.24226E-10, 6.27500E+03, 2.98818E+01, 0.00000E+00
2.25301E+03, 5.74024E+01, 1.00000E+00, 8.02932E-09, 2.11972E-09, 2.24966E-10, 6.30800E+03, 2.89013E+01, 0.00000E+00
2.25400E+03, 5.73629E+01, 1.00000E+00, 8.04314E-09, 2.13049E-09, 2.26085E-10, 6.34400E+03, 2.88634E+01, 0.00000E+00
2.25500E+03, 5.73235E+01, 1.00000E+00, 8.05715E-09, 2.13917E-09, 2.26879E-10, 6.25400E+03, 2.80012E+01, 0.00000E+00
2.25601E+03, 5.72833E+01, 1.00000E+00, 8.07257E-09, 2.14757E-09, 2.27861E-10, 6.40600E+03, 2.84993E+01, 0.00000E+00
2.25701E+03, 5.72439E+01, 1.00000E+00, 8.08730E-09, 2.16045E-09, 2.29094E-10, 6.27600E+03, 2.84879E+01, 0.00000E+00
2.25801E+03, 5.72046E+01, 1.00000E+00, 8.10009E-09, 2.16968E-09, 2.29940E-10, 6.26500E+03, 2.92915E+01, 0.00000E+00
2.25900E+03, 5.71654E+01, 1.00000E+00, 8.11321E-09, 2.17536E-09, 2.30238E-10, 6.35500E+03, 2.90343E+01, 0.00000E+00
2.26001E+03, 5.71258E+01, 1.00000E+00, 8.13160E-09, 2.18471E-09, 2.31632E-10, 6.32600E+03, 2.97426E+01, 0.00000E+00
2.26100E+03, 5.70871E+01, 1.00000E+00, 8.14463E-09, 2.19936E-09, 2.32858E-10, 6.19500E+03, 2.97681E+01, 0.00000E+00
2.26200E+03, 5.70478E+01, 1.00000E+00, 8.15818E-09, 2.21128E-09, 2.33971E-10, 6.21200E+03, 2.98271E+01, 0.00000E+00
2.26300E+03, 5.70088E+01, 1.00000E+00, 8.17046E-09, 2.21998E-09, 2.34579E-10, 6.42400E+03, 2.98190E+01, 0.00000E+00
2.26401E+03, 5.69697E+01, 1.00000E+00, 8.19001E-09, 2.22342E-09, 2.35588E-10, 6.17200E+03, 2.97896E+01, 0.00000E+00
2.26497E+03, 5.69323E+01, 1.00000E+00, 8.20658E-09, 2.23828E-09, 2.37408E-10, 6.39900E+03, 2.97889E+01, 0.00000E+00
2.26601E+03, 5.68920E+01, 1.00000E+00, 8.21996E-09, 2.25799E-09, 2.39437E-10, 6.28000E+03, 2.90046E+01, 0.00000E+00
2.26701E+03, 5.68533E+01, 1.00000E+00, 8.23526E-09, 2.27275E-09, 2.41069E-10, 6.19700E+03, 2.90776E+01, 0.00000E+00
2.26801E+03, 5.68145E+01, 1.00000E+00, 8.24938E-09, 2.28656E-09, 2.42483E-10, 6.35200E+03, 2.80968E+01, 0.00000E+00
2.26901E+03, 5.67760E+01, 1.00000E+00, 8.26292E-09, 2.29872E-09, 2.43507E-10, 6.26300E+03, 2.90092E+01, 0.00000E+00
2.27001E+03, 5.67375E+01, 1.00000E+00, 8.27757E-09, 2.31522E-09, 2.45432E-10, 6.41300E+03, 2.86105E+01, 0.00000E+00
2.27101E+03, 5.66989E+01, 1.00000E+00, 8.29128E-09, 2.32741E-09, 2.46779E-10, 6.19200E+03, 2.98618E+01, 0.00000E+00
2.27201E+03, 5.66606E+01, 1.00000E+00, 8.30830E-09, 2.33420E-09, 2.47665E-10, 6.12300E+03, 3.00195E+01, 0.00000E+00
2.27301E+03, 5.66222E+01, 1.00000E+00, 8.32241E-09, 2.34689E-09, 2.49037E-10, 6.27800E+03, 2.99627E+01, 0.00000E+00
2.27401E+03, 5.65841E+01, 1.00000E+00, 8.33960E-09, 2.35915E-09, 2.50938E-10, 6.27400E+03, 2.92438E+01, 0.00000E+00
2.27501E+03, 5.65458E+01, 1.00000E+00, 8.35577E-09, 2.37904E-09, 2.53106E-10, 6.26400E+03, 2.80669E+01, 0.00000E+00
2.27600E+03, 5.65081E+01, 1.00000E+00, 8.36855E-09, 2.39961E-09, 2.55439E-10, 6.30900E+03, 2.94839E+01, 0.00000E+00
2.27701E+03, 5.64698E+01, 1.00000E+00, 8.38402E-09, 2.40709E-09, 2.56143E-10, 6.44800E+03, 2.94068E+01, 0.00000E+00
2.27800E+03, 5.64322E+01, 1.00000E+00, 8.40144E-09, 2.41887E-09, 2.57653E-10, 6.17900E+03, 2.85464E+01, 0.00000E+00
2.27900E+03, 5.63944E+01, 1.00000E+00, 8.41513E-09, 2.42890E-09, 2.58493E-10, 6.24100E+03, 2.98063E+01, 0.00000E+00
2.28001E+03, 5.63561E+01, 1.00000E+00, 8.43190E-09, 2.44013E-09, 2.60425E-10, 6.22400E+03, 2.94192E+01, 0.00000E+00
2.28100E+03, 5.63187E+01, 1.00000E+00, 8.44687E-09, 2.44948E-09, 2.61417E-10, 6.36800E+03, 2.84793E+01, 0.00000E+00
2.28201E+03, 5.62809E+01, 1.00000E+00, 8.46238E-09, 2.45832E-09, 2.62609E-10, 6.14100E+03, 3.03015E+01, 0.00000E+00
2.28301E+03, 5.62431E+01, 1.00000E+00, 8.47842E-09, 2.46991E-09, 2.63923E-10, 6.40800E+03, 2.86452E+01, 0.00000E+00
2.28400E+03, 5.62060E+01, 1.00000E+00, 8.49248E-09, 2.48503E-09, 2.65729E-10, 6.28300E+03, 3.03786E+01, 0.00000E+00
2.28501E+03, 5.61684E+01, 1.00000E+00, 8.50743E-09, 2.49909E-09, 2.67437E-10, 6.24400E+03, 2.76136E+01, 0.00000E+00
2.28601E+03, 5.61308E+01, 1.00000E+00, 8.52164E-09, 2.51509E-09, 2.69197E-10, 6.28900E+03, 2.84731E+01, 0.00000E+00
2.28700E+03, 5.60939E+01, 1.00000E+00, 8.53781E-09, 2.52899E-09, 2.71094E-10, 6.29400E+03, 2.97414E+01, 0.00000E+00
2.28801E+03, 5.60564E+01, 1.00000E+00, 8.55184E-09, 2.54221E-09, 2.72700E-10, 6.24300E+03, 2.94918E+01, 0.00000E+00
2.28900E+03, 5.60196E+01, 1.00000E+00, 8.56649E-09, 2.55786E-09, 2.74509E-10, 6.45500E+03, 2.83016E+01, 0.00000E+00
2.29001E+03, 5.59821E+01, 1.00000E+00, 8.58406E-09, 2.56899E-09, 2.76109E-10, 6.17100E+03, 3.05254E+01, 0.00000E+00
2.29101E+03, 5.59450E+01, 1.00000E+00, 8.59745E-09, 2.58933E-09, 2.78291E-10, 6.19800E+03, 2.98389E+01, 0.00000E+00
2.29201E+03, 5.59082E+01, 1.00000E+00, 8.61136E-09, 2.59888E-09, 2.79258E-10, 6.39300E+03, 2.89766E+01, 0.00000E+00
2.29300E+03, 5.58716E+01, 1.00000E+00, 8.62921E-09, 2.60956E-09, 2.80979E-10, 6.14400E+03, 2.92158E+01, 0.00000E+00
2.29400E+03, 5.58347E+01, 1.00000E+00, 8.64497E-09, 2.62363E-09, 2.82740E-10, 6.39400E+03, 2.95570E+01, 0.00000E+00
2.29501E+03, 5.57976E+01, 1.00000E+00, 8.65918E-09, 2.63827E-09, 2.84384E-10, 6.36900E+03, 2.83951E+01, 0.00000E+00
2.29600E+03, 5.57613E+01, 1.00000E+00, 8.67527E-09, 2.64309E-09, 2.85104E-10, 6.41600E+03, 2.79988E+01, 0.00000E+00
2.29701E+03, 5.57244E+01, 1.00000E+00, 8.69146E-09, 2.65635E-09, 2.86663E-10, 6.42800E+03, 2.87560E+01, 0.00000E+00
2.29800E+03, 5.56879E+01, 1.00000E+00, 8.70857E-09, 2.66401E-09, 2.88039E-10, 6.36500E+03, 2.91952E+01, 0.00000E+00
2.29901E+03, 5.56512E+01, 1.00000E+00, 8.72274E-09, 2.68073E-09, 2.89854E-10, 6.35800E+03, 2.94046E+01, 0.00000E+00
2.30001E+03, 5.56146E+01, 1.00000E+00, 8.73611E-09, 2.69340E-09, 2.91200E-10, 6.42100E+03, 2.90086E+01, 0.00000E+00
2.30201E+03, 5.55422E+01, 1.00000E+00, 8.77175E-09, 2.71013E-09, 2.93974E-10, 6.46700E+03, 3.01172E+01, 0.00000E+00
2.30401E+03, 5.54698E+01, 1.00000E+00, 8.80404E-09, 2.73305E-09, 2.96588E-10, 6.55900E+03, 2.84447E+01, 0.00000E+00
2.30601E+03, 5.53976E+01, 1.00000E+00, 8.83732E-09, 2.75767E-09, 2.99739E-10, 6.34700E+03, 2.97540E+01, 0.00000E+00
2.30801E+03, 5.53257E+01, 1.00000E+00, 8.86997E-09, 2.78802E-09, 3.03656E-10, 6.51500E+03, 2.86614E+01, 0.00000E+00
2.31000E+03, 5.52543E+01, 1.00000E+00, 8.90322E-09, 2.82447E-09, 3.07941E-10, 6.41200E+03, 2.95856E+01, 0.00000E+00
2.31202E+03, 5.51824E+01, 1.00000E+00, 8.94138E-09, 2.85741E-09, 3.12445E-10, 6.46400E+03, 2.98514E+01, 0.00000E+00
2.31401E+03, 5.51114E+01, 1.00000E+00, 8.98019E-09, 2.88872E-09, 3.15835E-10, 6.66200E+03, 2.94728E+01, 0.00000E+00
2.31600E+03, 5.50409E+01, 1.00000E+00, 9.02836E-09, 2.92203E-09, 3.20152E-10, 6.66700E+03, 2.99912E+01, 0.00000E+00
2.31800E+03, 5.49702E+01, 1.00000E+00, 9.08820E-09, 2.95328E-09, 3.24288E-10, 6.63700E+03, 3.03868E+01, 0.00000E+00
2.32000E+03, 5.48998E+01, 1.00000E+00, 9.17108E-09, 2.99569E-09, 3.29347E-10, 6.90100E+03, 2.90912E+01, 0.00000E+00
2.32201E+03, 5.48293E+01, 1.00000E+00, 9.34241E-09, 3.05590E-09, 3.36852E-10, 6.98200E+03, 2.82669E+01, 0.00000E+00
2.32401E+03, 5.47596E+01, 1.00000E+00, 9.92955E-09, 3.27872E-09, 3.63167E-10, 7.47200E+03, 2.92579E+01, 0.00000E+00
2.32601E+03, 5.46896E+01, 1.00000E+00, 8.24833E-09, 2.69074E-09, 2.95264E-10, 6.22900E+03, 2.92930E+01, 0.00000E+00
2.32800E+03, 5.46208E+01, 1.00000E+00, 8.76644E-09, 2.87750E-09, 3.17803E-10, 6.61400E+03, 2.95122E+01, 0.00000E+00
2.33001E+03, 5.45510E+01, 1.00000E+00, 8.91260E-09, 2.95547E-09, 3.27332E-10, 6.92700E+03, 2.95957E+01, 0.00000E+00
2.33201E+03, 5.44823E+01, 1.00000E+00, 8.99161E-09, 3.02537E-09, 3.35924E-10, 6.96400E+03, 2.87991E+01, 0.00000E+00
2.33400E+03, 5.44139E+01, 1.00000E+00, 9.04719E-09, 3.07310E-09, 3.41992E-10, 6.87200E+03, 2.94674E+01, 0.00000E+00
2.33600E+03, 5.43452E+01, 1.00000E+00, 9.09206E-09, 3.10285E-09, 3.45864E-10, 6.88700E+03, 2.83896E+01, 0.00000E+00
2.33801E+03, 5.42766E+01, 1.00000E+00, 9.13232E-09, 3.13146E-09, 3.49553E-10, 7.02900E+03, 3.00203E+01, 0.00000E+00
2.34001E+03, 5.42085E+01, 1.00000E+00, 9.16792E-09, 3.16272E-09, 3.54004E-10, 7.09600E+03, 2.91087E+01, 0.00000E+00
2.34200E+03, 5.41411E+01, 1.00000E+00, 9.20370E-09, 3.18070E-09, 3.56908E-10, 7.19600E+03, 2.92498E+01, 0.00000E+00
2.34401E+03, 5.40734E+01, 1.00000E+00, 9.23648E-09, 3.20910E-09, 3.60849E-10, 7.05300E+03, 2.96787E+01, 0.00000E+00
2.34600E+03, 5.40061E+01, 1.00000E+00, 9.26788E-09, 3.22776E-09, 3.63494E-10, 7.24200E+03, 2.87558E+01, 0.00000E+00
2.34801E+03, 5.39387E+01, 1.00000E+00, 9.30052E-09, 3.24807E-09, 3.66572E-10, 7.31200E+03, 2.81096E+01, 0.00000E+00
2.35001E+03, 5.38718E+01, 1.00000E+00, 9.33449E-09, 3.26753E-09, 3.69821E-10, 7.29700E+03, 2.93263E+01, 0.00000E+00
2.35200E+03, 5.38054E+01, 1.00000E+00, 9.36361E-09, 3.30935E-09, 3.75339E-10, 7.36200E+03, 2.94148E+01, 0.00000E+00
2.35400E+03, 5.37389E+01, 1.00000E+00, 9.39011E-09, 3.35326E-09, 3.81058E-10, 7.36600E+03, 2.94702E+01, 0.00000E+00
2.35601E+03, 5.36725E+01, 1.00000E+00, 9.41911E-09, 3.38399E-09, 3.85594E-10, 7.40100E+03, 3.02149E+01, 0.00000E+00
2.35800E+03, 5.36067E+01, 1.00000E+00, 9.44856E-09, 3.41716E-09, 3.90260E-10, 7.38100E+03, 2.95679E+01, 0.00000E+00
2.36001E+03, 5.35406E+01, 1.00000E+00, 9.47639E-09, 3.45533E-09, 3.95408E-10, 7.36600E+03, 2.96542E+01, 0.00000E+00
2.36200E+03, 5.34752E+01, 1.00000E+00, 9.50631E-09, 3.48993E-09, 4.00296E-10, 7.42400E+03, 2.89821E+01, 0.00000E+00
2.36400E+03, 5.34099E+01, 1.00000E+00, 9.53360E-09, 3.51416E-09, 4.04031E-10, 7.30000E+03, 2.99884E+01, 0.00000E+00
2.36602E+03, 5.33442E+01, 1.00000E+00, 9.56196E-09, 3.53553E-09, 4.07292E-10, 7.56500E+03, 2.92822E+01, 0.00000E+00
2.36801E+03, 5.32793E+01, 1.00000E+00, 9.59115E-09, 3.56170E-09, 4.11170E-10, 7.68200E+03, 2.94970E+01, 0.00000E+00
2.37001E+03, 5.32147E+01, 1.00000E+00, 9.62063E-09, 3.57829E-09, 4.13914E-10, 7.65300E+03, 3.00321E+01, 0.00000E+00
2.37201E+03, 5.31502E+01, 1.00000E+00, 9.64870E-09, 3.59108E-09, 4.15977E-10, 7.60900E+03, 2.99362E+01, 0.00000E+00
2.37401E+03, 5.30858E+01, 1.00000E+00, 9.68133E-09, 3.61619E-09, 4.20277E-10, 7.73400E+03, 2.99294E+01, 0.00000E+00
2.37601E+03, 5.30217E+01, 1.00000E+00, 9.71052E-09, 3.64967E-09, 4.25437E-10, 7.86200E+03, 2.97828E+01, 0.00000E+00
2.37801E+03, 5.29577E+01, 1.00000E+00, 9.73763E-09, 3.68379E-09, 4.30125E-10, 7.62900E+03, 2.90037E+01, 0.00000E+00
2.38000E+03, 5.28941E+01, 1.00000E+00, 9.76670E-09, 3.70915E-09, 4.33618E-10, 7.67200E+03, 2.93263E+01, 0.00000E+00
2.38201E+03, 5.28302E+01, 1.00000E+00, 9.79557E-09, 3.74921E-09, 4.39885E-10, 7.84200E+03, 2.84807E+01, 0.00000E+00
2.38402E+03, 5.27668E+01, 1.00000E+00, 9.82143E-09, 3.77850E-09, 4.44172E-10, 7.73700E+03, 2.97776E+01, 0.00000E+00
2.38602E+03, 5.27036E+01, 1.00000E+00, 9.84786E-09, 3.80914E-09, 4.48615E-10, 7.89300E+03, 2.97233E+01, 0.00000E+00
2.38802E+03, 5.26407E+01, 1.00000E+00, 9.87681E-09, 3.84887E-09, 4.54603E-10, 7.71800E+03, 2.96477E+01, 0.00000E+00
2.39000E+03, 5.25783E+01, 1.00000E+00, 9.90218E-09, 3.88258E-09, 4.59586E-10, 7.90700E+03, 2.84811E+01, 0.00000E+00
2.39200E+03, 5.25157E+01, 1.00000E+00, 9.93094E-09, 3.91197E-09, 4.63962E-10, 7.91400E+03, 3.01338E+01, 0.00000E+00
2.39400E+03, 5.24534E+01, 1.00000E+00, 9.95421E-09, 3.94940E-09, 4.69356E-10, 7.80800E+03, 2.91515E+01, 0.00000E+00
2.39601E+03, 5.23910E+01, 1.00000E+00, 9.98180E-09, 3.95466E-09, 4.70779E-10, 7.95900E+03, 3.07849E+01, 0.00000E+00
2.39800E+03, 5.23292E+01, 1.00000E+00, 1.00124E-08, 3.96636E-09, 4.73143E-10, 7.81100E+03, 3.04145E+01, 0.00000E+00
2.40001E+03, 5.22672E+01, 1.00000E+00, 1.00405E-08, 3.99477E-09, 4.77652E-10, 7.99900E+03, 2.97149E+01, 0.00000E+00
2.40200E+03, 5.22058E+01, 1.00000E+00, 1.00712E-08, 4.02395E-09, 4.82155E-10, 7.95200E+03, 3.03630E+01, 0.00000E+00
2.40402E+03, 5.21440E+01, 1.00000E+00, 1.00978E-08, 4.06740E-09, 4.88523E-10, 7.90300E+03, 3.04117E+01, 0.00000E+00
2.40600E+03, 5.20831E+01, 1.00000E+00, 1.01233E-08, 4.10856E-09, 4.94621E-10, 7.98900E+03, 3.02368E+01, 0.00000E+00
2.40801E+03, 5.20219E+01, 1.00000E+00, 1.01456E-08, 4.15633E-09, 5.01380E-10, 7.95100E+03, 3.01429E+01, 0.00000E+00
2.41001E+03, 5.19609E+01, 1.00000E+00, 1.01724E-08, 4.18801E-09, 5.06373E-10, 8.08700E+03, 2.84741E+01, 0.00000E+00
2.41201E+03, 5.19002E+01, 1.00000E+00, 1.01957E-08, 4.21843E-09, 5.10890E-10, 8.12500E+03, 2.94747E+01, 0.00000E+00
2.41401E+03, 5.18398E+01, 1.00000E+00, 1.02273E-08, 4.23598E-09, 5.14177E-10, 7.95500E+03, 3.06849E+01, 0.00000E+00
2.41600E+03, 5.17798E+01, 1.00000E+00, 1.02584E-08, 4.26101E-09, 5.18319E-10, 8.05700E+03, 2.90880E+01, 0.00000E+00
2.41801E+03, 5.17193E+01, 1.00000E+00, 1.02834E-08, 4.28621E-09, 5.22396E-10, 7.98200E+03, 3.04689E+01, 0.00000E+00
2.42001E+03, 5.16594E+01, 1.00000E+00, 1.03103E-08, 4.30792E-09, 5.26040E-10, 8.04600E+03, 2.97992E+01, 0.00000E+00
2.42201E+03, 5.15995E+01, 1.00000E+00, 1.03377E-08, 4.33489E-09, 5.30450E-10, 8.12500E+03, 3.05406E+01, 0.00000E+00
2.42401E+03, 5.15401E+01, 1.00000E+00, 1.03600E-08, 4.37184E-09, 5.36147E-10, 8.20600E+03, 3.00854E+01, 0.00000E+00
2.42600E+03, 5.14808E+01, 1.00000E+00, 1.03900E-08, 4.39056E-09, 5.39852E-10, 8.25800E+03, 2.97014E+01, 0.00000E+00
2.42799E+03, 5.14218E+01, 1.00000E+00, 1.04144E-08, 4.41602E-09, 5.43564E-10, 8.25700E+03, 2.93345E+01, 0.00000E+00
2.43001E+03, 5.13623E+01, 1.00000E+00, 1.04412E-08, 4.44755E-09, 5.48787E-10, 8.33100E+03, 3.05930E+01, 0.00000E+00
2.43199E+03, 5.13039E+01, 1.00000E+00, 1.04702E-08, 4.49295E-09, 5.55638E-10, 8.43200E+03, 2.95178E+01, 0.00000E+00
2.43400E+03, 5.12450E+01, 1.00000E+00, 1.04954E-08, 4.53602E-09, 5.62161E-10, 8.38300E+03, 3.00302E+01, 0.00000E+00
2.43601E+03, 5.11860E+01, 1.00000E+00, 1.05239E-08, 4.58108E-09, 5.69160E-10, 8.20800E+03, 2.98593E+01, 0.00000E+00
2.43801E+03, 5.11276E+01, 1.00000E+00, 1.05456E-08, 4.62234E-09, 5.75196E-10, 8.22400E+03, 3.05254E+01, 0.00000E+00
2.44000E+03, 5.10697E+01, 1.00000E+00, 1.05734E-08, 4.64242E-09, 5.78755E-10, 8.50100E+03, 2.99294E+01, 0.00000E+00
2.44201E+03, 5.10113E+01, 1.00000E+00, 1.06020E-08, 4.67572E-09, 5.84320E-10, 8.23400E+03, 2.90728E+01, 0.00000E+00
2.44401E+03, 5.09536E+01, 1.00000E+00, 1.06239E-08, 4.71571E-09, 5.90429E-10, 8.34700E+03, 2.99967E+01, 0.00000E+00
2.44602E+03, 5.08956E+01, 1.00000E+00, 1.06489E-08, 4.73650E-09, 5.94119E-10, 8.36900E+03, 2.97113E+01, 0.00000E+00
2.44801E+03, 5.08383E+01, 1.00000E+00, 1.06744E-08, 4.76499E-09, 5.98996E-10, 8.44700E+03, 2.95424E+01, 0.00000E+00
2.45000E+03, 5.07811E+01, 1.00000E+00, 1.06988E-08, 4.78219E-09, 6.02064E-10, 8.49400E+03, 3.03152E+01, 0.00000E+00
2.45202E+03, 5.07234E+01, 1.00000E+00, 1.07271E-08, 4.79446E-09, 6.05037E-10, 8.56600E+03, 2.92241E+01, 0.00000E+00
2.45402E+03, 5.06664E+01, 1.00000E+00, 1.07572E-08, 4.81859E-09, 6.08918E-10, 8.47500E+03, 3.06843E+01, 0.00000E+00
2.45601E+03, 5.06096E+01, 1.00000E+00, 1.07848E-08, 4.85598E-09, 6.15083E-10, 8.64500E+03, 3.02571E+01, 0.00000E+00
2.45801E+03, 5.05529E+01, 1.00000E+00, 1.08104E-08, 4.90964E-09, 6.22949E-10, 8.56300E+03, 3.12204E+01, 0.00000E+00
2.46000E+03, 5.04967E+01, 1.00000E+00, 1.08355E-08, 4.96339E-09, 6.31306E-10, 8.66900E+03, 2.99030E+01, 0.00000E+00
2.46202E+03, 5.04397E+01, 1.00000E+00, 1.08561E-08, 5.01808E-09, 6.39457E-10, 8.43600E+03, 2.96488E+01, 0.00000E+00
2.46400E+03, 5.03839E+01, 1.00000E+00, 1.08795E-08, 5.05155E-09, 6.45109E-10, 8.62000E+03, 3.04945E+01, 0.00000E+00
2.46601E+03, 5.03275E+01, 1.00000E+00, 1.09048E-08, 5.08170E-09, 6.50085E-10, 8.63500E+03, 3.00362E+01, 0.00000E+00
2.46801E+03, 5.02715E+01, 1.00000E+00, 1.09324E-08, 5.11298E-09, 6.55345E-10, 8.69700E+03, 2.99852E+01, 0.00000E+00
2.47002E+03, 5.02156E+01, 1.00000E+00, 1.09551E-08, 5.14921E-09, 6.61018E-10, 8.67100E+03, 2.96407E+01, 0.00000E+00
2.47201E+03, 5.01602E+01, 1.00000E+00, 1.09813E-08, 5.18121E-09, 6.66777E-10, 8.78400E+03, 2.96913E+01, 0.00000E+00
2.47401E+03, 5.01046E+01, 1.00000E+00, 1.10004E-08, 5.21620E-09, 6.72502E-10, 8.80700E+03, 3.02010E+01, 0.00000E+00
2.47600E+03, 5.00495E+01, 1.00000E+00, 1.10247E-08, 5.23706E-09, 6.76272E-10, 8.78800E+03, 3.03173E+01, 0.00000E+00
2.47800E+03, 4.99945E+01, 1.00000E+00, 1.10554E-08, 5.24619E-09, 6.78606E-10, 8.82900E+03, 2.97560E+01, 0.00000E+00
2.48000E+03, 4.99394E+01, 1.00000E+00, 1.10802E-08, 5.26452E-09, 6.82219E-10, 8.99300E+03, 3.01777E+01, 0.00000E+00
2.48201E+03, 4.98843E+01, 1.00000E+00, 1.11017E-08, 5.29105E-09, 6.87295E-10, 8.85900E+03, 3.01874E+01, 0.00000E+00
2.48401E+03, 4.98295E+01, 1.00000E+00, 1.11288E-08, 5.32430E-09, 6.92471E-10, 8.95000E+03, 3.04648E+01, 0.00000E+00
2.48601E+03, 4.97749E+01, 1.00000E+00, 1.11582E-08, 5.35402E-09, 6.97720E-10, 8.98400E+03, 2.97539E+01, 0.00000E+00
2.48800E+03, 4.97208E+01, 1.00000E+00, 1.11871E-08, 5.40178E-09, 7.05433E-10, 9.02800E+03, 2.92223E+01, 0.00000E+00
2.49000E+03, 4.96665E+01, 1.00000E+00, 1.12037E-08, 5.46469E-09, 7.15105E-10, 9.05400E+03, 3.01344E+01, 0.00000E+00
2.49201E+03, 4.96121E+01, 1.00000E+00, 1.12307E-08, 5.50084E-09, 7.21063E-10, 9.13800E+03, 3.01046E+01, 0.00000E+00
2.49401E+03, 4.95582E+01, 1.00000E+00, 1.12543E-08, 5.54411E-09, 7.28022E-10, 9.29700E+03, 2.98903E+01, 0.00000E+00
2.49601E+03, 4.95043E+01, 1.00000E+00, 1.12804E-08, 5.57738E-09, 7.33902E-10, 9.20400E+03, 2.95352E+01, 0.00000E+00
2.49801E+03, 4.94506E+01, 1.00000E+00, 1.13064E-08, 5.60627E-09, 7.38957E-10, 9.19000E+03, 2.99353E+01, 0.00000E+00
2.50001E+03, 4.93971E+01, 1.00000E+00, 1.13319E-08, 5.63335E-09, 7.43772E-10, 8.98900E+03, 3.04397E+01, 0.00000E+00
2.50400E+03, 4.92906E+01, 1.00000E+00, 1.13823E-08, 5.69375E-09, 7.54784E-10, 9.36400E+03, 2.95599E+01, 0.00000E+00
2.50802E+03, 4.91841E+01, 1.00000E+00, 1.14290E-08, 5.75455E-09, 7.65571E-10, 9.39100E+03, 3.04368E+01, 0.00000E+00
2.51200E+03, 4.90792E+01, 1.00000E+00, 1.14730E-08, 5.80560E-09, 7.74720E-10, 9.46900E+03, 2.98503E+01, 0.00000E+00
2.51602E+03, 4.89736E+01, 1.00000E+00, 1.15302E-08, 5.85028E-09, 7.83649E-10, 9.41600E+03, 3.02196E+01, 0.00000E+00
2.52000E+03, 4.88696E+01, 1.00000E+00, 1.15747E-08, 5.93561E-09, 7.97978E-10, 9.52300E+03, 3.02966E+01, 0.00000E+00
2.52402E+03, 4.87654E+01, 1.00000E+00, 1.16172E-08, 6.01480E-09, 8.11230E-10, 9.38600E+03, 2.98699E+01, 0.00000E+00
2.52800E+03, 4.86624E+01, 1.00000E+00, 1.16563E-08, 6.08192E-09, 8.23044E-10, 9.49900E+03, 2.96802E+01, 0.00000E+00
2.53201E+03, 4.85596E+01, 1.00000E+00, 1.17095E-08, 6.13463E-09, 8.33182E-10, 9.78600E+03, 2.99881E+01, 0.00000E+00
2.53600E+03, 4.84574E+01, 1.00000E+00, 1.17470E-08, 6.21568E-09, 8.46971E-10, 9.55500E+03, 3.08396E+01, 0.00000E+00
2.54001E+03, 4.83555E+01, 1.00000E+00, 1.17978E-08, 6.26986E-09, 8.57343E-10, 9.65200E+03, 3.01059E+01, 0.00000E+00
2.54402E+03, 4.82541E+01, 1.00000E+00, 1.18400E-08, 6.31462E-09, 8.66210E-10, 9.71100E+03, 3.03431E+01, 0.00000E+00
2.54802E+03, 4.81534E+01, 1.00000E+00, 1.18881E-08, 6.35681E-09, 8.74690E-10, 9.81400E+03, 2.98592E+01, 0.00000E+00
2.55201E+03, 4.80535E+01, 1.00000E+00, 1.19406E-08, 6.42649E-09, 8.87176E-10, 9.94500E+03, 2.93635E+01, 0.00000E+00
2.55601E+03, 4.79537E+01, 1.00000E+00, 1.19822E-08, 6.52073E-09, 9.03362E-10, 1.00530E+04, 2.97440E+01, 0.00000E+00
2.56002E+03, 4.78544E+01, 1.00000E+00, 1.20312E-08, 6.62307E-09, 9.20686E-10, 1.00200E+04, 3.00701E+01, 0.00000E+00
2.56400E+03, 4.77562E+01, 1.00000E+00, 1.20657E-08, 6.71102E-09, 9.35693E-10, 1.00390E+04, 2.95726E+01, 0.00000E+00
2.56801E+03, 4.76577E+01, 1.00000E+00, 1.21078E-08, 6.77281E-09, 9.47664E-10, 9.98200E+03, 3.04446E+01, 0.00000E+00
2.57201E+03, 4.75600E+01, 1.00000E+00, 1.21550E-08, 6.81227E-09, 9.55638E-10, 1.02030E+04, 3.03271E+01, 0.00000E+00
2.57602E+03, 4.74626E+01, 1.00000E+00, 1.21988E-08, 6.85845E-09, 9.65776E-10, 1.03160E+04, 3.05137E+01, 0.00000E+00
2.58001E+03, 4.73662E+01, 1.00000E+00, 1.22447E-08, 6.89672E-09, 9.73675E-10, 1.03190E+04, 3.06959E+01, 0.00000E+00
2.58400E+03, 4.72700E+01, 1.00000E+00, 1.22915E-08, 6.94987E-09, 9.84107E-10, 1.01820E+04, 2.92344E+01, 0.00000E+00
2.58800E+03, 4.71744E+01, 1.00000E+00, 1.23464E-08, 7.02041E-09, 9.97294E-10, 1.03360E+04, 3.01339E+01, 0.00000E+00
2.59201E+03, 4.70788E+01, 1.00000E+00, 1.23853E-08, 7.11547E-09, 1.01400E-09, 1.02420E+04, 3.13881E+01, 0.00000E+00
2.59599E+03, 4.69843E+01, 1.00000E+00, 1.24359E-08, 7.16962E-09, 1.02507E-09, 1.04340E+04, 3.00011E+01, 0.00000E+00
2.60001E+03, 4.68895E+01, 1.00000E+00, 1.24756E-08, 7.26265E-09, 1.04142E-09, 1.02600E+04, 3.10973E+01, 0.00000E+00
2.60402E+03, 4.67954E+01, 1.00000E+00, 1.25236E-08, 7.32077E-09, 1.05273E-09, 1.04030E+04, 2.96817E+01, 0.00000E+00
2.60801E+03, 4.67021E+01, 1.00000E+00, 1.25614E-08, 7.35811E-09, 1.06127E-09, 1.06440E+04, 3.03415E+01, 0.00000E+00
2.61201E+03, 4.66091E+01, 1.00000E+00, 1.26017E-08, 7.37810E-09, 1.06695E-09, 1.06110E+04, 3.05526E+01, 0.00000E+00
2.61602E+03, 4.65163E+01, 1.00000E+00, 1.26494E-08, 7.40164E-09, 1.07358E-09, 1.04990E+04, 3.11463E+01, 0.00000E+00
2.62002E+03, 4.64240E+01, 1.00000E+00, 1.27047E-08, 7.46932E-09, 1.08632E-09, 1.09250E+04, 3.02039E+01, 0.00000E+00
2.62401E+03, 4.63326E+01, 1.00000E+00, 1.27370E-08, 7.60487E-09, 1.10947E-09, 1.07060E+04, 3.09953E+01, 0.00000E+00
2.62800E+03, 4.62415E+01, 1.00000E+00, 1.27839E-08, 7.67815E-09, 1.12360E-09, 1.08920E+04, 2.97896E+01, 0.00000E+00
2.63200E+03, 4.61506E+01, 1.00000E+00, 1.28233E-08, 7.76212E-09, 1.13901E-09, 1.07940E+04, 3.05478E+01, 0.00000E+00
2.63600E+03, 4.60602E+01, 1.00000E+00, 1.28569E-08, 7.87580E-09, 1.15947E-09, 1.06950E+04, 3.06341E+01, 0.00000E+00
2.64001E+03, 4.59701E+01, 1.00000E+00, 1.29017E-08, 7.91781E-09, 1.16875E-09, 1.09280E+04, 3.04065E+01, 0.00000E+00
2.64401E+03, 4.58805E+01, 1.00000E+00, 1.29416E-08, 7.96796E-09, 1.17981E-09, 1.09320E+04, 3.09187E+01, 0.00000E+00
2.64802E+03, 4.57911E+01, 1.00000E+00, 1.29773E-08, 8.02166E-09, 1.19036E-09, 1.09700E+04, 3.10509E+01, 0.00000E+00
2.65202E+03, 4.57023E+01, 1.00000E+00, 1.30242E-08, 8.04228E-09, 1.19675E-09, 1.10080E+04, 3.03326E+01, 0.00000E+00
2.65601E+03, 4.56142E+01, 1.00000E+00, 1.30713E-08, 8.10560E-09, 1.20948E-09, 1.09730E+04, 3.11051E+01, 0.00000E+00
2.66002E+03, 4.55260E+01, 1.00000E+00, 1.31189E-08, 8.16819E-09, 1.22220E-09, 1.11310E+04, 3.08305E+01, 0.00000E+00
2.66400E+03, 4.54388E+01, 1.00000E+00, 1.31562E-08, 8.29269E-09, 1.24424E-09, 1.12470E+04, 3.06680E+01, 0.00000E+00
2.66801E+03, 4.53514E+01, 1.00000E+00, 1.31905E-08, 8.40067E-09, 1.26394E-09, 1.13230E+04, 3.02822E+01, 0.00000E+00
2.67201E+03, 4.52647E+01, 1.00000E+00, 1.32255E-08, 8.48243E-09, 1.27995E-09, 1.12060E+04, 3.13996E+01, 0.00000E+00
2.67601E+03, 4.51782E+01, 1.00000E+00, 1.32640E-08, 8.54091E-09, 1.29236E-09, 1.13800E+04, 3.08610E+01, 0.00000E+00
2.68001E+03, 4.50922E+01, 1.00000E+00, 1.33010E-08, 8.61651E-09, 1.30703E-09, 1.12820E+04, 3.15269E+01, 0.00000E+00
2.68401E+03, 4.50068E+01, 1.00000E+00, 1.33358E-08, 8.67505E-09, 1.31930E-09, 1.14020E+04, 3.12070E+01, 0.00000E+00
2.68801E+03, 4.49214E+01, 1.00000E+00, 1.33752E-08, 8.71256E-09, 1.32831E-09, 1.13450E+04, 2.98790E+01, 0.00000E+00
2.69200E+03, 4.48368E+01, 1.00000E+00, 1.34150E-08, 8.71446E-09, 1.33173E-09, 1.16360E+04, 3.01048E+01, 0.00000E+00
2.69600E+03, 4.47524E+01, 1.00000E+00, 1.34561E-08, 8.73277E-09, 1.33795E-09, 1.16150E+04, 3.04534E+01, 0.00000E+00
2.70001E+03, 4.46680E+01, 1.00000E+00, 1.34964E-08, 8.80646E-09, 1.35272E-09, 1.15990E+04, 3.08399E+01, 0.00000E+00
2.70401E+03, 4.45843E+01, 1.00000E+00, 1.35270E-08, 8.88931E-09, 1.36910E-09, 1.16940E+04, 3.08240E+01, 0.00000E+00
2.70801E+03, 4.45010E+01, 1.00000E+00, 1.35552E-08, 8.94927E-09, 1.38201E-09, 1.17280E+04, 3.09030E+01, 0.00000E+00
2.71201E+03, 4.44180E+01, 1.00000E+00, 1.36050E-08, 9.00689E-09, 1.39408E-09, 1.19330E+04, 3.10081E+01, 0.00000E+00
2.71601E+03, 4.43354E+01, 1.00000E+00, 1.36383E-08, 9.09661E-09, 1.41158E-09, 1.19640E+04, 3.04007E+01, 0.00000E+00
2.72000E+03, 4.42533E+01, 1.00000E+00, 1.36696E-08, 9.18354E-09, 1.42890E-09, 1.19730E+04, 3.06701E+01, 0.00000E+00
2.72402E+03, 4.41710E+01, 1.00000E+00, 1.37017E-08, 9.25590E-09, 1.44377E-09, 1.18170E+04, 3.09223E+01, 0.00000E+00
2.72802E+03, 4.40894E+01, 1.00000E+00, 1.37317E-08, 9.26246E-09, 1.44785E-09, 1.19390E+04, 3.19006E+01, 0.00000E+00
2.73200E+03, 4.40087E+01, 1.00000E+00, 1.37763E-08, 9.27906E-09, 1.45400E-09, 1.19270E+04, 3.07074E+01, 0.00000E+00
2.73601E+03, 4.39276E+01, 1.00000E+00, 1.38161E-08, 9.32519E-09, 1.46462E-09, 1.21420E+04, 3.10037E+01, 0.00000E+00
2.74000E+03, 4.38472E+01, 1.00000E+00, 1.38517E-08, 9.38871E-09, 1.47814E-09, 1.23560E+04, 2.97667E+01, 0.00000E+00
2.74403E+03, 4.37666E+01, 1.00000E+00, 1.38821E-08, 9.46828E-09, 1.49422E-09, 1.21670E+04, 3.11390E+01, 0.00000E+00
2.74800E+03, 4.36872E+01, 1.00000E+00, 1.39177E-08, 9.52446E-09, 1.50647E-09, 1.20530E+04, 3.18224E+01, 0.00000E+00
2.75199E+03, 4.36079E+01, 1.00000E+00, 1.39482E-08, 9.58250E-09, 1.51941E-09, 1.23460E+04, 3.17510E+01, 0.00000E+00
2.75601E+03, 4.35284E+01, 1.00000E+00, 1.39861E-08, 9.60466E-09, 1.52597E-09, 1.24040E+04, 3.06920E+01, 0.00000E+00
2.76003E+03, 4.34493E+01, 1.00000E+00, 1.40174E-08, 9.64686E-09, 1.53682E-09, 1.22430E+04, 3.16268E+01, 0.00000E+00
2.76402E+03, 4.33709E+01, 1.00000E+00, 1.40466E-08, 9.68428E-09, 1.54600E-09, 1.25380E+04, 3.08272E+01, 0.00000E+00
2.76802E+03, 4.32927E+01, 1.00000E+00, 1.40773E-08, 9.69520E-09, 1.55124E-09, 1.24650E+04, 3.06507E+01, 0.00000E+00
2.77200E+03, 4.32152E+01, 1.00000E+00, 1.41200E-08, 9.72987E-09, 1.56005E-09, 1.26680E+04, 3.15640E+01, 0.00000E+00
2.77602E+03, 4.31374E+01, 1.00000E+00, 1.41554E-08, 9.77964E-09, 1.57175E-09, 1.26410E+04, 3.05519E+01, 0.00000E+00
2.78002E+03, 4.30602E+01, 1.00000E+00, 1.41993E-08, 9.84725E-09, 1.58620E-09, 1.26870E+04, 3.12340E+01, 0.00000E+00
2.78400E+03, 4.29836E+01, 1.00000E+00, 1.42241E-08, 9.97126E-09, 1.61021E-09, 1.26310E+04, 3.10048E+01, 0.00000E+00
2.78802E+03, 4.29068E+01, 1.00000E+00, 1.42678E-08, 1.00650E-08, 1.62882E-09, 1.25870E+04, 3.15672E+01, 0.00000E+00
2.79200E+03, 4.28309E+01, 1.00000E+00, 1.42933E-08, 1.01730E-08, 1.65017E-09, 1.27360E+04, 3.08154E+01, 0.00000E+00
2.79600E+03, 4.27550E+01, 1.00000E+00, 1.43191E-08, 1.02677E-08, 1.66935E-09, 1.27400E+04, 3.17609E+01, 0.00000E+00
2.80002E+03, 4.26789E+01, 1.00000E+00, 1.43572E-08, 1.03161E-08, 1.68078E-09, 1.26200E+04, 3.12747E+01, 0.00000E+00
2.80399E+03, 4.26042E+01, 1.00000E+00, 1.43881E-08, 1.03441E-08, 1.68913E-09, 1.30170E+04, 3.10045E+01, 0.00000E+00
2.80800E+03, 4.25289E+01, 1.00000E+00, 1.44291E-08, 1.03639E-08, 1.69621E-09, 1.27360E+04, 3.12929E+01, 0.00000E+00
2.81202E+03, 4.24539E+01, 1.00000E+00, 1.44630E-08, 1.04021E-08, 1.70553E-09, 1.29240E+04, 3.12557E+01, 0.00000E+00
2.81601E+03, 4.23797E+01, 1.00000E+00, 1.45001E-08, 1.04481E-08, 1.71709E-09, 1.32610E+04, 3.06308E+01, 0.00000E+00
2.82000E+03, 4.23058E+01, 1.00000E+00, 1.45447E-08, 1.05037E-08, 1.72988E-09, 1.30170E+04, 3.15821E+01, 0.00000E+00
2.82401E+03, 4.22318E+01, 1.00000E+00, 1.45713E-08, 1.05761E-08, 1.74535E-09, 1.32650E+04, 3.14833E+01, 0.00000E+00
2.82802E+03, 4.21580E+01, 1.00000E+00, 1.46020E-08, 1.06123E-08, 1.75481E-09, 1.32210E+04, 3.09360E+01, 0.00000E+00
2.83201E+03, 4.20849E+01, 1.00000E+00, 1.46421E-08, 1.06521E-08, 1.76533E-09, 1.32710E+04, 3.04386E+01, 0.00000E+00
2.83601E+03, 4.20120E+01, 1.00000E+00, 1.46671E-08, 1.07025E-08, 1.77733E-09, 1.33450E+04, 3.17408E+01, 0.00000E+00
2.84000E+03, 4.19396E+01, 1.00000E+00, 1.47127E-08, 1.07483E-08, 1.78856E-09, 1.32740E+04, 3.08737E+01, 0.00000E+00
2.84402E+03, 4.18668E+01, 1.00000E+00, 1.47379E-08, 1.08301E-08, 1.80571E-09, 1.32980E+04, 3.12700E+01, 0.00000E+00
2.84801E+03, 4.17950E+01, 1.00000E+00, 1.47777E-08, 1.08806E-08, 1.81815E-09, 1.33780E+04, 3.22248E+01, 0.00000E+00
2.85201E+03, 4.17232E+01, 1.00000E+00, 1.48043E-08, 1.09595E-08, 1.83520E-09, 1.34070E+04, 3.11461E+01, 0.00000E+00
2.85601E+03, 4.16517E+01, 1.00000E+00, 1.48334E-08, 1.09772E-08, 1.84153E-09, 1.36510E+04, 3.03893E+01, 0.00000E+00
2.86002E+03, 4.15802E+01, 1.00000E+00, 1.48672E-08, 1.10097E-08, 1.85065E-09, 1.34280E+04, 3.10537E+01, 0.00000E+00
2.86402E+03, 4.15093E+01, 1.00000E+00, 1.49061E-08, 1.10800E-08, 1.86607E-09, 1.36380E+04, 3.07449E+01, 0.00000E+00
2.86802E+03, 4.14386E+01, 1.00000E+00, 1.49375E-08, 1.11152E-08, 1.87604E-09, 1.34790E+04, 3.13357E+01, 0.00000E+00
2.87200E+03, 4.13685E+01, 1.00000E+00, 1.49676E-08, 1.11775E-08, 1.89044E-09, 1.38260E+04, 3.06264E+01, 0.00000E+00
2.87601E+03, 4.12982E+01, 1.00000E+00, 1.50029E-08, 1.12179E-08, 1.90048E-09, 1.38790E+04, 3.12649E+01, 0.00000E+00
2.88003E+03, 4.12280E+01, 1.00000E+00, 1.50255E-08, 1.13051E-08, 1.91927E-09, 1.37680E+04, 3.17059E+01, 0.00000E+00
2.88402E+03, 4.11586E+01, 1.00000E+00, 1.50523E-08, 1.13359E-08, 1.92807E-09, 1.37030E+04, 3.11273E+01, 0.00000E+00
2.88800E+03, 4.10895E+01, 1.00000E+00, 1.50861E-08, 1.13804E-08, 1.93914E-09, 1.39590E+04, 3.11109E+01, 0.00000E+00
2.89202E+03, 4.10202E+01, 1.00000E+00, 1.51165E-08, 1.14326E-08, 1.95206E-09, 1.38540E+04, 3.11391E+01, 0.00000E+00
2.89602E+03, 4.09513E+01, 1.00000E+00, 1.51538E-08, 1.14777E-08, 1.96365E-09, 1.38910E+04, 3.10272E+01, 0.00000E+00
2.90001E+03, 4.08830E+01, 1.00000E+00, 1.51779E-08, 1.15313E-08, 1.97639E-09, 1.41600E+04, 3.05547E+01, 0.00000E+00
